@cardano-sdk/core: TxSubmissionErrorCode
Module: cardano-sdk
Enumeration TxSubmissionErrorCode
Index
Enumeration Members
BootstrapAttributesTooLarge
CollateralLockedByScript
ConflictingCommitteeUpdate
CredentialAlreadyRegistered
CredentialDepositMismatch
DRepAlreadyRegistered
DRepNotRegistered
DeserialisationFailure
EmptyInputSet
EraMismatch
ExecutionUnitsTooLarge
ExtraneousDatums
ExtraneousRedeemers
ExtraneousScripts
FailingNativeScript
FailureUnrecognizedCertificateType
ForbiddenWithdrawal
GovernanceProposalDepositMismatch
IncompleteWithdrawals
InsufficientCollateral
InsufficientlyFundedOutputs
InternalLedgerTypeConversionError
InvalidCommitteeUpdate
InvalidGenesisDelegation
InvalidMIRTransfer
InvalidMetadata
InvalidOrMissingPreviousProposal
InvalidProtocolParametersUpdate
InvalidSignatories
MalformedScripts
MetadataHashMismatch
MetadataHashTooLarge
MintingOrBurningAda
MissingCollateralInputs
MissingCostModels
MissingDatums
MissingMetadata
MissingMetadataHash
MissingRedeemers
MissingScripts
MissingSignatories
NetworkMismatch
NonAdaCollateral
NonEmptyRewardAccount
OrphanScriptInputs
OutsideOfValidityInterval
RetirementTooLate
ScriptIntegrityHashMismatch
SpendsMismatch
StakePoolCostTooLow
TooManyCollateralInputs
TotalCollateralMismatch
TransactionFeeTooSmall
TransactionTooLarge
TreasuryWithdrawalMismatch
UnauthorizedVote
UnforeseeableSlot
UnknownConstitutionalCommitteeMember
UnknownCredential
UnknownGovernanceProposal
UnknownOutputReferences
UnknownStakePool
ValueNotConserved
ValueTooLarge
Enumeration Members
BootstrapAttributesTooLarge
BootstrapAttributesTooLarge: 3126
CollateralLockedByScript
CollateralLockedByScript: 3129
ConflictingCommitteeUpdate
ConflictingCommitteeUpdate: 3156
CredentialAlreadyRegistered
CredentialAlreadyRegistered: 3145
CredentialDepositMismatch
CredentialDepositMismatch: 3151
DRepAlreadyRegistered
DRepAlreadyRegistered: 3152
DRepNotRegistered
DRepNotRegistered: 3153
DeserialisationFailure
DeserialisationFailure: -32602
EmptyInputSet
EmptyInputSet: 3121
EraMismatch
EraMismatch: 3005
ExecutionUnitsTooLarge
ExecutionUnitsTooLarge: 3134
ExtraneousDatums
ExtraneousDatums: 3112
ExtraneousRedeemers
ExtraneousRedeemers: 3110
ExtraneousScripts
ExtraneousScripts: 3104
FailingNativeScript
FailingNativeScript: 3103
FailureUnrecognizedCertificateType
FailureUnrecognizedCertificateType: 3998
ForbiddenWithdrawal
ForbiddenWithdrawal: 3150
GovernanceProposalDepositMismatch
GovernanceProposalDepositMismatch: 3155
IncompleteWithdrawals
IncompleteWithdrawals: 3141
InsufficientCollateral
InsufficientCollateral: 3128
InsufficientlyFundedOutputs
InsufficientlyFundedOutputs: 3125
InternalLedgerTypeConversionError
InternalLedgerTypeConversionError: 3999
InvalidCommitteeUpdate
InvalidCommitteeUpdate: 3157
InvalidGenesisDelegation
InvalidGenesisDelegation: 3148
InvalidMIRTransfer
InvalidMIRTransfer: 3149
InvalidMetadata
InvalidMetadata: 3108
InvalidOrMissingPreviousProposal
InvalidOrMissingPreviousProposal: 3159
InvalidProtocolParametersUpdate
InvalidProtocolParametersUpdate: 3139
InvalidSignatories
InvalidSignatories: 3100
MalformedScripts
MalformedScripts: 3116
MetadataHashMismatch
MetadataHashMismatch: 3107
MetadataHashTooLarge
MetadataHashTooLarge: 3144
MintingOrBurningAda
MintingOrBurningAda: 3127
MissingCollateralInputs
MissingCollateralInputs: 3132
MissingCostModels
MissingCostModels: 3115
MissingDatums
MissingDatums: 3111
MissingMetadata
MissingMetadata: 3106
MissingMetadataHash
MissingMetadataHash: 3105
MissingRedeemers
MissingRedeemers: 3109
MissingScripts
MissingScripts: 3102
MissingSignatories
MissingSignatories: 3101
NetworkMismatch
NetworkMismatch: 3124
NonAdaCollateral
NonAdaCollateral: 3133
NonEmptyRewardAccount
NonEmptyRewardAccount: 3147
OrphanScriptInputs
OrphanScriptInputs: 3114
OutsideOfValidityInterval
OutsideOfValidityInterval: 3118
RetirementTooLate
RetirementTooLate: 3142
ScriptIntegrityHashMismatch
ScriptIntegrityHashMismatch: 3113
SpendsMismatch
SpendsMismatch: 3136
StakePoolCostTooLow
StakePoolCostTooLow: 3143
TooManyCollateralInputs
TooManyCollateralInputs: 3131
TotalCollateralMismatch
TotalCollateralMismatch: 3135
TransactionFeeTooSmall
TransactionFeeTooSmall: 3122
TransactionTooLarge
TransactionTooLarge: 3119
TreasuryWithdrawalMismatch
TreasuryWithdrawalMismatch: 3158
UnauthorizedVote
UnauthorizedVote: 3137
UnforeseeableSlot
UnforeseeableSlot: 3130
UnknownConstitutionalCommitteeMember
UnknownConstitutionalCommitteeMember: 3154
UnknownCredential
UnknownCredential: 3146
UnknownGovernanceProposal
UnknownGovernanceProposal: 3138
UnknownOutputReferences
UnknownOutputReferences: 3117
UnknownStakePool
UnknownStakePool: 3140
ValueNotConserved
ValueNotConserved: 3123
ValueTooLarge
ValueTooLarge: 3120
