@cardano-sdk/core: CertificateType
Module: cardano-sdk / Cardano
Enumeration CertificateType
Index
Enumeration members
GenesisKeyDelegation
MIR
PoolRegistration
PoolRetirement
StakeDelegation
StakeDeregistration
StakeRegistration
Enumeration members
GenesisKeyDelegation
GenesisKeyDelegation: = "GenesisKeyDelegation"
MIR
MIR: = "MoveInstantaneousRewards"
PoolRegistration
PoolRegistration: = "PoolRegistration"
PoolRetirement
PoolRetirement: = "PoolRetirement"
StakeDelegation
StakeDelegation: = "StakeDelegation"
StakeDeregistration
StakeDeregistration: = "StakeDeregistration"
StakeRegistration
StakeRegistration: = "StakeRegistration"
