@cardano-sdk/core: CborTag
Module: cardano-sdk / Serialization
Enumeration CborTag
Represents a CBOR semantic tag (major type 6).
Index
Enumeration Members
Base16StringLaterEncoding
Base64
Base64StringLaterEncoding
Base64Url
Base64UrlLaterEncoding
BigFloat
DateTimeString
DecimalFraction
EncodedCborDataItem
MimeMessage
NegativeBigNum
RationalNumber
Regex
SelfDescribeCbor
Set
UnixTimeSeconds
UnsignedBigNum
Uri
Enumeration Members
Base16StringLaterEncoding
Base16StringLaterEncoding: 23
Tag value for byte strings, meant for later encoding to a base16 string representation.
Base64
Base64: 34
Tag value for base64-encoded text strings, as defined in RFC4648.
Base64StringLaterEncoding
Base64StringLaterEncoding: 22
Tag value for byte strings, meant for later encoding to a base64 string representation.
Base64Url
Base64Url: 33
Tag value for base64url-encoded text strings, as defined in RFC4648.
Base64UrlLaterEncoding
Base64UrlLaterEncoding: 21
Tag value for byte strings, meant for later encoding to a base64url string representation.
BigFloat
BigFloat: 5
Tag value for big float encodings.
DateTimeString
DateTimeString: 0
Tag value for RFC3339 date/time strings.
DecimalFraction
DecimalFraction: 4
Tag value for decimal fraction encodings.
EncodedCborDataItem
EncodedCborDataItem: 24
Tag value for byte strings containing embedded CBOR data item encodings.
MimeMessage
MimeMessage: 36
Tag value for MIME messages (including all headers), as defined in RFC2045.
NegativeBigNum
NegativeBigNum: 3
Tag value for negative bignum encodings.
RationalNumber
RationalNumber: 30
Tag value for Rational numbers, as defined in http://peteroupc.github.io/CBOR/rational.html.
Regex
Regex: 35
Tag value for regular expressions in Perl Compatible Regular Expressions / Javascript syntax.
SelfDescribeCbor
SelfDescribeCbor: 55799
Tag value for the Self-Describe CBOR header (0xd9d9f7).
Set
Set: 258
Tag value for set<a> = #6.258([* a]) / [* a], nonempty_set<a> = #6.258([+ a]) / [+ a], nonempty_oset<a> = #6.258([+ a]) / [+ a]
UnixTimeSeconds
UnixTimeSeconds: 1
Tag value for Epoch-based date/time strings.
UnsignedBigNum
UnsignedBigNum: 2
Tag value for unsigned bignum encodings.
Uri
Uri: 32
Tag value for Uri strings, as defined in RFC3986.
