@cardano-sdk/core: coreToCsl
Module: Documentation
Namespace coreToCsl
Index
Namespaces
certificate
Functions
tokenMap
tx
txAuxiliaryData
txBody
txIn
txMetadata
txMetadatum
txMint
txOut
utxo
value
witnessSet
Functions
tokenMap
tokenMap(map: TokenMap): MultiAsset
Parameters
map: TokenMap
Returns MultiAsset
tx
tx(__namedParameters: NewTxAlonzo<NewTxBodyAlonzo>): Transaction
Parameters
__namedParameters: NewTxAlonzo<NewTxBodyAlonzo>
Returns Transaction
txAuxiliaryData
txAuxiliaryData(auxiliaryData?: Cardano.AuxiliaryData): undefined | CSL.AuxiliaryData
Parameters
Optional auxiliaryData: Cardano.AuxiliaryData
Returns undefined | CSL.AuxiliaryData
txBody
txBody(__namedParameters: NewTxBodyAlonzo, auxiliaryData?: Cardano.AuxiliaryData): TransactionBody
Parameters
__namedParameters: NewTxBodyAlonzo
Optional auxiliaryData: Cardano.AuxiliaryData
Returns TransactionBody
txIn
txIn(core: NewTxIn): TransactionInput
Parameters
core: NewTxIn
Returns TransactionInput
txMetadata
txMetadata(blob: Map<bigint, Cardano.Metadatum>): GeneralTransactionMetadata
Parameters
blob: Map<bigint, Cardano.Metadatum>
Returns GeneralTransactionMetadata
txMetadatum
txMetadatum(metadatum: Cardano.Metadatum): TransactionMetadatum
Parameters
metadatum: Cardano.Metadatum
Returns TransactionMetadatum
txMint
txMint(mint: TokenMap): CSL.Mint
Parameters
mint: TokenMap
Returns CSL.Mint
txOut
txOut(core: Cardano.TxOut): TransactionOutput
Parameters
core: Cardano.TxOut
Returns TransactionOutput
utxo
utxo(core: Cardano.Utxo[]): TransactionUnspentOutput[]
Parameters
core: Cardano.Utxo[]
Returns TransactionUnspentOutput[]
value
value(__namedParameters: Cardano.Value): CSL.Value
Parameters
__namedParameters: Cardano.Value
Returns CSL.Value
witnessSet
witnessSet(signatures: Signatures): TransactionWitnessSet
Parameters
signatures: Signatures
Returns TransactionWitnessSet
