@cardano-sdk/web-extension: @cardano-sdk/web-extension
Module: cardano-sdk
Module @cardano-sdk/web-extension
Index
Namespaces
cip30
Enumerations
RemoteApiPropertyType
Interfaces
AnyMessage
BackgroundMessengerApiDependencies
BindRequestHandlerOptions
ConsumeObservableWalletProps
ConsumeRemoteApiOptions
EmitMessage
ExposeApiProps
ExposeObservableWalletProps
MessagingApi
Messenger
MessengerApiDependencies
MessengerDependencies
MessengerPort
MethodRequestOptions
MinimalRuntime
NonBackgroundMessengerOptions
PortMessage
ReconnectConfig
RemoteApiMethod
RequestMessage
ResponseMessage
SubscriptionMessage
Type aliases
AnyApi
BackgroundMessenger
BaseChannel
ChannelName
ConsumeApi
ExposeApi
ExposedObservableWalletProperties
MethodRequest
MinimalEvent
NonBackgroundMessenger
RemoteApiProperties
RemoteApiProperty
SendMethodRequestMessage
TransformRequest
ValidateRequest
Variables
injectedRuntime
observableWalletProperties
Functions
bindMessengerRequestHandler
bindNestedObjChannels
bindObservableChannels
consumeMessengerRemoteApi
consumeObservableWallet
consumeRemoteApi
createBackgroundMessenger
createNonBackgroundMessenger
deriveChannelName
exposeApi
exposeMessengerApi
exposeObservableWallet
generalizeBackgroundMessenger
isEmitMessage
isRequest
isRequestMessage
isResponseMessage
isSubscriptionMessage
newMessageId
observableWalletChannel
runContentScriptMessageProxy
senderOrigin
Type aliases
AnyApi
AnyApi: any
BackgroundMessenger
BackgroundMessenger: ReturnType<typeof createBackgroundMessenger>
BaseChannel
BaseChannel: { baseChannel: ChannelName }
Type declaration
baseChannel: ChannelName
ChannelName
ChannelName: string
Corresponds to underlying port name
ConsumeApi
ConsumeApi: typeof _nonBackgroundConsumeRemoteApi
ExposeApi
ExposeApi: typeof _backgroundExposeApi
ExposedObservableWalletProperties
ExposedObservableWalletProperties: Omit<ObservableWallet, "shutdown">
MethodRequest
MethodRequest<Method, Args>: { args: Args; method: Method }
Type parameters
Method: string = string
Args = unknown[]
Type declaration
args: Args
method: Method
MinimalEvent
MinimalEvent<Callback>: Pick<Events.Event<Callback>, "addListener" | "removeListener">
Type parameters
Callback: (...args: any[]) => any
NonBackgroundMessenger
NonBackgroundMessenger: ReturnType<typeof createNonBackgroundMessenger>
RemoteApiProperties
RemoteApiProperties<T>: {[ key in keyof T]: RemoteApiProperty | Omit<RemoteApiProperties<T[key]>, "propType" | "requestOptions"> }
Type parameters
T
RemoteApiProperty
RemoteApiProperty: RemoteApiPropertyType | RemoteApiMethod
SendMethodRequestMessage
SendMethodRequestMessage: <Response>(msg: MethodRequest) => Promise<Response>
Type declaration
<Response>(msg: MethodRequest): Promise<Response>
Type parameters
Response = unknown
Parameters
msg: MethodRequest
Returns Promise<Response>
TransformRequest
TransformRequest: (request: MethodRequest, sender?: Runtime.MessageSender) => MethodRequest
Type declaration
(request: MethodRequest, sender?: Runtime.MessageSender): MethodRequest
Parameters
request: MethodRequest
Optional sender: Runtime.MessageSender
Returns MethodRequest
ValidateRequest
ValidateRequest: (request: MethodRequest, sender?: Runtime.MessageSender) => Promise<void>
Type declaration
(request: MethodRequest, sender?: Runtime.MessageSender): Promise<void>
Parameters
request: MethodRequest
Optional sender: Runtime.MessageSender
Returns Promise<void>
Variables
Const injectedRuntime
injectedRuntime: { connect: (__namedParameters: ConnectConnectInfoType) => MessengerPort; onConnect: { addListener: () => undefined; removeListener: () => undefined } } = ...
Type declaration
connect: (__namedParameters: ConnectConnectInfoType) => MessengerPort
(__namedParameters: ConnectConnectInfoType): MessengerPort
Parameters
__namedParameters: ConnectConnectInfoType
Returns MessengerPort
onConnect: { addListener: () => undefined; removeListener: () => undefined }
addListener: () => undefined
(): undefined
Returns undefined
removeListener: () => undefined
(): undefined
Returns undefined
Const observableWalletProperties
observableWalletProperties: RemoteApiProperties<ExposedObservableWalletProperties> = ...
Functions
Const bindMessengerRequestHandler
bindMessengerRequestHandler<Response>(__namedParameters: BindRequestHandlerOptions<Response>, __namedParameters: MessengerApiDependencies): Subscription
Type parameters
Response
Parameters
__namedParameters: BindRequestHandlerOptions<Response>
__namedParameters: MessengerApiDependencies
Returns Subscription
Const bindNestedObjChannels
bindNestedObjChannels<API>(__namedParameters: ExposeApiProps<API>, __namedParameters: MessengerApiDependencies): { unsubscribe: () => void }
Type parameters
API: object
Parameters
__namedParameters: ExposeApiProps<API>
__namedParameters: MessengerApiDependencies
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
Const bindObservableChannels
bindObservableChannels<API>(__namedParameters: ExposeApiProps<API>, __namedParameters: MessengerApiDependencies): { unsubscribe: () => void }
Type parameters
API: object
Parameters
__namedParameters: ExposeApiProps<API>
__namedParameters: MessengerApiDependencies
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
Const consumeMessengerRemoteApi
consumeMessengerRemoteApi<T>(__namedParameters: ConsumeRemoteApiOptions<T>, __namedParameters: MessengerApiDependencies): T & Shutdown
Creates a proxy to a remote api object
throws
Observable subscriptions might error with rxjs TimeoutError if the remote observable doesnt exist
Type parameters
T: object
Parameters
__namedParameters: ConsumeRemoteApiOptions<T>
__namedParameters: MessengerApiDependencies
Returns T & Shutdown
Const consumeObservableWallet
consumeObservableWallet(__namedParameters: ConsumeObservableWalletProps, dependencies: MessengerDependencies): ExposedObservableWalletProperties & Shutdown
Parameters
__namedParameters: ConsumeObservableWalletProps
dependencies: MessengerDependencies
Returns ExposedObservableWalletProperties & Shutdown
Const consumeRemoteApi
consumeRemoteApi<T>(props: ConsumeRemoteApiOptions<T> & BaseChannel, dependencies: MessengerDependencies): T & Shutdown
Create a client to remote api, exposed via exposeApi. Only compatible with interfaces where all methods return a Promise.
Type parameters
T: object
Parameters
props: ConsumeRemoteApiOptions<T> & BaseChannel
dependencies: MessengerDependencies
Returns T & Shutdown
Const createBackgroundMessenger
createBackgroundMessenger(__namedParameters: MessengerDependencies): { getChannel: (channelName: string) => Channel; destroy: any }
Intended to be used in service worker background process. Manages connections with different parts of the extension. Connections are managed through ports. All other parts of extension are expected use NonBackgroundMessenger. You won't be able to add any additional 'runtime.onConnect' listeners in background process once this is called.
Parameters
__namedParameters: MessengerDependencies
Returns { getChannel: (channelName: string) => Channel; destroy: any }
getChannel: (channelName: string) => Channel
(channelName: string): Channel
Parameters
channelName: string
Returns Channel
destroy: function
destroy(): void
Disconnect all existing ports and stop listening for new ones.
Returns void
Const createNonBackgroundMessenger
createNonBackgroundMessenger(__namedParameters: NonBackgroundMessengerOptions, __namedParameters: MessengerDependencies): Messenger
Creates and maintains a long-running connection to background process. Attempts to reconnect the port on disconnects.
Parameters
__namedParameters: NonBackgroundMessengerOptions
__namedParameters: MessengerDependencies
Returns Messenger
Const deriveChannelName
deriveChannelName(channel: string, path: string): string
Parameters
channel: string
path: string
Returns string
Const exposeApi
exposeApi<T>(props: ExposeApiProps<T> & BaseChannel, dependencies: MessengerDependencies): { unsubscribe: () => void }
Bind an API object to handle messages from other parts of extension. Only compatible with interfaces where all methods return a Promise. This can only used once per channelName per process.
Type parameters
T: object
Parameters
props: ExposeApiProps<T> & BaseChannel
dependencies: MessengerDependencies
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
Const exposeMessengerApi
exposeMessengerApi<API>(__namedParameters: ExposeApiProps<API>, dependencies: MessengerApiDependencies): { unsubscribe: () => void }
Bind an API object to handle messages from other parts of the extension. This can only used once per channelName per process.
NOTE: All Observables are subscribed when this function is called. Caches and replays (1) last emission upon remote subscription (unless item === null).
In addition to errors thrown by the underlying API, methods can throw TypeError
Type parameters
API: object
Parameters
__namedParameters: ExposeApiProps<API>
dependencies: MessengerApiDependencies
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
Const exposeObservableWallet
exposeObservableWallet(__namedParameters: ExposeObservableWalletProps, dependencies: MessengerDependencies): { unsubscribe: () => void }
Parameters
__namedParameters: ExposeObservableWalletProps
dependencies: MessengerDependencies
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
Const generalizeBackgroundMessenger
generalizeBackgroundMessenger(channel: string, messenger: { getChannel: (channelName: string) => Channel; destroy: any }): Messenger
Parameters
channel: string
messenger: { getChannel: (channelName: string) => Channel; destroy: any }
getChannel: (channelName: string) => Channel
(channelName: string): Channel
Parameters
channelName: string
Returns Channel
destroy: function
destroy(): void
Disconnect all existing ports and stop listening for new ones.
Returns void
Returns Messenger
Const isEmitMessage
isEmitMessage(message: any): message is EmitMessage
Parameters
message: any
Returns message is EmitMessage
Const isRequest
isRequest(message: any): message is MethodRequest<string, unknown[]>
Parameters
message: any
Returns message is MethodRequest<string, unknown[]>
Const isRequestMessage
isRequestMessage(message: any): message is RequestMessage
Parameters
message: any
Returns message is RequestMessage
Const isResponseMessage
isResponseMessage(message: any): message is ResponseMessage<unknown>
Parameters
message: any
Returns message is ResponseMessage<unknown>
Const isSubscriptionMessage
isSubscriptionMessage(message: any): message is SubscriptionMessage
Parameters
message: any
Returns message is SubscriptionMessage
Const newMessageId
newMessageId<T>(options: undefined | null | V4Options, buffer: T, offset?: number): T
newMessageId(options?: V4Options): string
Type parameters
T: ArrayLike<number, T>
Parameters
options: undefined | null | V4Options
buffer: T
Optional offset: number
Returns T
Parameters
Optional options: V4Options
Returns string
Const observableWalletChannel
observableWalletChannel(walletName: string): string
Parameters
walletName: string
Returns string
Const runContentScriptMessageProxy
runContentScriptMessageProxy(apis: any[], logger: Logger): () => void
Intended to be run in web extension content script. Forwards messages dispatched via window.postMessage from the website to the extension (background page).
Parameters
apis: any[]
logger: Logger
Returns () => void
(): void
Returns void
Const senderOrigin
senderOrigin(sender?: MessageSender): null | string
Parameters
Optional sender: MessageSender
Returns null | string
