@cardano-sdk/core: Cardano
Module: cardano-sdk
Namespace Cardano
Index
Namespaces
util
Enumerations
CertificateType
ExtendedPoolStatus
NetworkId
StakePoolStatus
Interfaces
AuxiliaryData
Block
Cip6MetadataFields
CompactGenesis
DelegationsAndRewards
ExUnits
ExtendedStakePoolMetadata
ExtendedStakePoolMetadataFields
Fraction
GenesisKeyDelegationCertificate
ITNVerification
ImplicitCoin
MirCertificate
PoolContactData
PoolMetadata
PoolParameters
PoolRegistrationCertificate
PoolRetirementCertificate
Redeemer
RelayByAddress
RelayByName
RelayByNameMultihost
StakeAddressCertificate
StakeDelegationCertificate
StakePool
StakePoolMetadataFields
StakePoolMetrics
StakePoolMetricsSize
StakePoolMetricsStake
StakePoolTransactions
ThePoolsMediaAssets
Tip
TxAlonzo
TxBodyAlonzo
TxIn
TxOut
Value
Withdrawal
Type aliases
Address
BlockSize
Certificate
DeclaredPoolLocation
Ed25519KeyHashBech32
Ed25519SignatureHash16
EmailAddress
Epoch
FacebookAccount
GithubAccount
Hash16
Hash64
Lovelace
NewTxAlonzo
PartialBlockHeader
Percent
PoolIconInPNGFileFormat64X64Px
PoolId
PoolLogoInPNGFileFormat
PoolLogoInSVGFileFormat
PoolPrimaryColor
PoolSecondaryColor
PrimaryContactPreference
ProtocolParametersAlonzo
RSSFeed
Ratio
Relay
SerialNumber
Slot
StakePoolMetadata
TelegramAccount
TheITNPoolOwnerPublicKey
TheSecretKeyGeneratedWitness
TokenMap
TransactionId
TwitterAccount
Utxo
ValidityInterval
VrfVkBech32
Witness
Type aliases
Address
Address: string
BlockSize
BlockSize: number
Certificate
Certificate: StakeAddressCertificate | PoolRegistrationCertificate | PoolRetirementCertificate | StakeDelegationCertificate | MirCertificate | GenesisKeyDelegationCertificate
DeclaredPoolLocation
DeclaredPoolLocation: string
3 letter country code as defined in https://www.iso.org/iso-3166-country-codes.html (alpha-3)
Ed25519KeyHashBech32
Ed25519KeyHashBech32: string
Ed25519SignatureHash16
Ed25519SignatureHash16: string
EmailAddress
EmailAddress: string
valid email contact address
Epoch
Epoch: number
FacebookAccount
FacebookAccount: string
a user or page name
GithubAccount
GithubAccount: string
a github username
Hash16
Hash16: string
Hash64
Hash64: string
Lovelace
Lovelace: bigint
NewTxAlonzo
NewTxAlonzo: Omit<TxAlonzo, "blockHeader" | "implicitCoin" | "txSize" | "index">
PartialBlockHeader
PartialBlockHeader: Pick<OgmiosHeader, "blockHeight" | "slot" | "blockHash">
Percent
Percent: number
Within range [0; 1]
PoolIconInPNGFileFormat64X64Px
PoolIconInPNGFileFormat64X64Px: string
PNG image with exact 64x64 pixel size
PoolId
PoolId: string
PoolLogoInPNGFileFormat
PoolLogoInPNGFileFormat: string
PNG image (should have less than 250 kByte of file size)
PoolLogoInSVGFileFormat
PoolLogoInSVGFileFormat: string
(shoud have less tha 250 kByte of file size)
PoolPrimaryColor
PoolPrimaryColor: string
RGB color code.
PoolSecondaryColor
PoolSecondaryColor: string
RGB color code.
PrimaryContactPreference
PrimaryContactPreference: string
the pools prefered communication channel
ProtocolParametersAlonzo
ProtocolParametersAlonzo: OptionalUndefined<RecursivelyReplaceNullWithUndefined<Ogmios.ProtocolParametersAlonzo>>
RSSFeed
RSSFeed: string
RSS feed URL
Ratio
Ratio: number
Relay
Relay: RelayByAddress | RelayByName | RelayByNameMultihost
SerialNumber
SerialNumber: number
Integer number incremented on every update, by using YYYYMMDDxx (xx each day start by 01 and is incremented on each update
Slot
Slot: number
StakePoolMetadata
StakePoolMetadata: StakePoolMetadataFields & Cip6MetadataFields & { ext?: ExtendedStakePoolMetadata }
TelegramAccount
TelegramAccount: string
a telegram username
TheITNPoolOwnerPublicKey
TheITNPoolOwnerPublicKey: string
TheSecretKeyGeneratedWitness
TheSecretKeyGeneratedWitness: string
TokenMap
TokenMap: NonNullable<_OgmiosValue["assets"]>
{[assetId]: amount}
TransactionId
TransactionId: Hash16
TwitterAccount
TwitterAccount: string
a twitter username
Utxo
Utxo: [TxIn, TxOut]
ValidityInterval
ValidityInterval: OptionalUndefined<RecursivelyReplaceNullWithUndefined<Ogmios.ValidityInterval>>
VrfVkBech32
VrfVkBech32: string
Witness
Witness: Omit<Partial<BlockBodyAlonzo["witness"]>, "redeemers" | "signatures"> & { redeemers?: Redeemer[]; signatures: Partial<{}> }
