@cardano-sdk/core: cslToCore
Module: cardano-sdk
Namespace cslToCore
Index
Namespaces
certificate
Functions
newTx
txAuxiliaryData
txBody
txBootstrap
txCertificates
txIn
txInputs
txMetadata
txMint
txOut
txOutputs
txRedeemers
txRequiredExtraSignatures
txWithdrawals
txWitnessSet
utxo
value
Functions
Const newTx
newTx(cslTx: Transaction): NewTxAlonzo<NewTxBodyAlonzo>
Parameters
cslTx: Transaction
Returns NewTxAlonzo<NewTxBodyAlonzo>
Const txAuxiliaryData
txAuxiliaryData(auxiliaryData?: AuxiliaryData): undefined | AuxiliaryData
Parameters
Optional auxiliaryData: AuxiliaryData
Returns undefined | AuxiliaryData
Const txBody
txBody(body: TransactionBody): NewTxBodyAlonzo
Parameters
body: TransactionBody
Returns NewTxBodyAlonzo
Const txBootstrap
txBootstrap(bootstraps?: BootstrapWitnesses): undefined | BootstrapWitness[]
Parameters
Optional bootstraps: BootstrapWitnesses
Returns undefined | BootstrapWitness[]
Const txCertificates
txCertificates(certificates?: Certificates): undefined | Certificate[]
Parameters
Optional certificates: Certificates
Returns undefined | Certificate[]
Const txIn
txIn(input: TransactionInput): NewTxIn
Parameters
input: TransactionInput
Returns NewTxIn
Const txInputs
txInputs(inputs: TransactionInputs): NewTxIn[]
Parameters
inputs: TransactionInputs
Returns NewTxIn[]
Const txMetadata
txMetadata(auxiliaryMetadata?: GeneralTransactionMetadata): undefined | TxMetadata
Parameters
Optional auxiliaryMetadata: GeneralTransactionMetadata
Returns undefined | TxMetadata
Const txMint
txMint(assets?: Mint): undefined | TokenMap
Parameters
Optional assets: Mint
Returns undefined | TokenMap
Const txOut
txOut(output: TransactionOutput): TxOut
Parameters
output: TransactionOutput
Returns TxOut
Const txOutputs
txOutputs(outputs: TransactionOutputs): TxOut[]
Parameters
outputs: TransactionOutputs
Returns TxOut[]
Const txRedeemers
txRedeemers(redeemers?: Redeemers): undefined | Redeemer[]
Parameters
Optional redeemers: Redeemers
Returns undefined | Redeemer[]
Const txRequiredExtraSignatures
txRequiredExtraSignatures(signatures: undefined | Ed25519KeyHashes): undefined | Ed25519KeyHash[]
Parameters
signatures: undefined | Ed25519KeyHashes
Returns undefined | Ed25519KeyHash[]
Const txWithdrawals
txWithdrawals(withdrawals?: Withdrawals): undefined | Withdrawal[]
Parameters
Optional withdrawals: Withdrawals
Returns undefined | Withdrawal[]
Const txWitnessSet
txWitnessSet(witnessSet: TransactionWitnessSet): Witness
Parameters
witnessSet: TransactionWitnessSet
Returns Witness
Const utxo
utxo(cslUtxos: TransactionUnspentOutput[]): (NewTxIn | TxOut)[][]
Parameters
cslUtxos: TransactionUnspentOutput[]
Returns (NewTxIn | TxOut)[][]
Const value
value(cslValue: Value): Value
Parameters
cslValue: Value
Returns Value
