@cardano-sdk/wallet: NftMetadata
Module: cardano-sdk
Namespace NftMetadata
Index
Interfaces
NftMetadata
NftMetadataFile
NftMetadataProvider
Type aliases
ImageMediaType
MediaType
Uri
Functions
ImageMediaType
MediaType
Uri
createNftMetadataProvider
metadatumToCip25
Type aliases
ImageMediaType
ImageMediaType: Cardano.util.OpaqueString<"ImageMediaType">
MediaType
MediaType: Cardano.util.OpaqueString<"MediaType">
Uri
Uri: Cardano.util.OpaqueString<"Uri">
Functions
Const ImageMediaType
ImageMediaType(mediaType: string): ImageMediaType
Parameters
mediaType: string
Returns ImageMediaType
Const MediaType
MediaType(mediaType: string): MediaType
Parameters
mediaType: string
Returns MediaType
Const Uri
Uri(uri: string): Uri
Parameters
uri: string
Returns Uri
Const createNftMetadataProvider
createNftMetadataProvider(walletProvider: WalletProvider, transactions$: Observable<TxAlonzo[]>): NftMetadataProvider
Parameters
walletProvider: WalletProvider
transactions$: Observable<TxAlonzo[]>
Returns NftMetadataProvider
Const metadatumToCip25
metadatumToCip25(asset: Asset, metadatumMap: undefined | MetadatumMap, logger?: Logger): undefined | NftMetadata
Parameters
asset: Asset
metadatumMap: undefined | MetadatumMap
logger: Logger = ...
Returns undefined | NftMetadata
CIP-0025 NFT metadata
