@cardano-sdk/core: util
Module: cardano-sdk / Cardano
Namespace util
Index
Namespaces
Hash32ByteBase16
metadatum
Classes
OpaqueString
Type aliases
Hash28ByteBase16
Hash32ByteBase16
HexBlob
Variables
Hash32ByteBase16
Functions
Hash28ByteBase16
HexBlob
assertIsBech32WithPrefix
assertIsHexString
castHexBlob
coalesceValueQuantities
computeImplicitCoin
computeMinUtxoValue
estimateStakePoolAPY
typedBech32
typedHex
Type aliases
Hash28ByteBase16
Hash28ByteBase16<T>: OpaqueString<T>
28 byte hash as hex string
Type parameters
T: string = "Hash28ByteBase16"
Hash32ByteBase16
Hash32ByteBase16<T>: OpaqueString<T>
32 byte hash as hex string
Type parameters
T: string = "Hash32ByteBase16"
HexBlob
HexBlob: OpaqueString<"HexBlob">
Variables
Hash32ByteBase16
Hash32ByteBase16: { fromHexBlob: any }
throws
InvalidStringError
Type declaration
<T>(value: string): Hash32ByteBase16<T>
throws
InvalidStringError
Type parameters
T: string = "Hash32ByteBase16"
Parameters
value: string
32 byte hash as hex string
Returns Hash32ByteBase16<T>
fromHexBlob: function
fromHexBlob<T>(value: HexBlob): T
Type parameters
T
Parameters
value: HexBlob
Returns T
Functions
Const Hash28ByteBase16
Hash28ByteBase16<T>(value: string): Hash28ByteBase16<T>
throws
InvalidStringError
Type parameters
T: string = "Hash28ByteBase16"
Parameters
value: string
28 byte hash as hex string
Returns Hash28ByteBase16<T>
Const HexBlob
HexBlob(target: string): HexBlob
Parameters
target: string
Returns HexBlob
Const assertIsBech32WithPrefix
assertIsBech32WithPrefix(target: string, prefix: string | string[], expectedDecodedLength?: number | number[]): void
Parameters
target: string
prefix: string | string[]
Optional expectedDecodedLength: number | number[]
Returns void
Const assertIsHexString
assertIsHexString(target: string, expectedLength?: number): void
throws
{InvalidStringError}
Parameters
target: string
hex string to validate
Optional expectedLength: number
expected string length, >0
Returns void
Const castHexBlob
castHexBlob<T>(target: HexBlob, expectedLength?: number): T
Cast HexBlob it into another OpaqueString type.
Type parameters
T
Parameters
target: HexBlob
hex string to convert
Optional expectedLength: number
optionally validate the length
Returns T
Const coalesceValueQuantities
coalesceValueQuantities(quantities: Value[]): Value
Sum all quantities
Parameters
quantities: Value[]
Returns Value
Const computeImplicitCoin
computeImplicitCoin(__namedParameters: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "stakeKeyDeposit" | "poolDeposit">, __namedParameters: Pick<TxBodyAlonzo, "certificates" | "withdrawals">): ImplicitCoin
Implementation is the same as in CSL.get_implicit_input() and CSL.get_deposit().
Parameters
__namedParameters: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "stakeKeyDeposit" | "poolDeposit">
__namedParameters: Pick<TxBodyAlonzo, "certificates" | "withdrawals">
Returns ImplicitCoin
Const computeMinUtxoValue
computeMinUtxoValue(coinsPerUtxoWord: bigint): bigint
Blockchain restriction for minimum coin quantity in a UTxO
Parameters
coinsPerUtxoWord: bigint
Returns bigint
Const estimateStakePoolAPY
estimateStakePoolAPY(rewardsHistory: StakePoolEpochRewards[]): null | number
Estimates annualized percentage yield given past stake pool rewards. Assumes 365 day year, average historical yield "per time" and epoch length of last rewardsHistory data point.
Parameters
rewardsHistory: StakePoolEpochRewards[]
sorted by epoch in ascending order
Returns null | number
Const typedBech32
typedBech32<T>(target: string, prefix: string | string[], expectedDecodedLength?: number | number[]): T
throws
{InvalidStringError}
Type parameters
T
Parameters
target: string
bech32 string to decode
prefix: string | string[]
expected prefix
Optional expectedDecodedLength: number | number[]
number of expected words, >0
Returns T
Const typedHex
typedHex<T>(value: string, length?: number): T
throws
{InvalidStringError}
Type parameters
T
Parameters
value: string
hex string to validate
Optional length: number
expected string length, >0
Returns T
