@cardano-sdk/wallet: Transaction
Module: cardano-sdk
Namespace Transaction
Index
Classes
CertificateFactory
Type aliases
AddressBech32
CreateTxInternalsProps
Ed25519KeyHashBech32
InitializeTxProps
PoolMetadataHashBech32
TxInternals
VrfKeyHashBech32
Withdrawal
Functions
computeImplicitCoin
createTransactionInternals
withdrawal
Type aliases
AddressBech32
AddressBech32: string
CreateTxInternalsProps
CreateTxInternalsProps: { certificates?: CSL.Certificate[]; changeAddress: string; inputSelection: SelectionResult["selection"]; validityInterval: Cardano.ValidityInterval; withdrawals?: Withdrawal[] }
Type declaration
Optional certificates?: CSL.Certificate[]
changeAddress: string
inputSelection: SelectionResult["selection"]
validityInterval: Cardano.ValidityInterval
Optional withdrawals?: Withdrawal[]
Ed25519KeyHashBech32
Ed25519KeyHashBech32: string
InitializeTxProps
InitializeTxProps: { certificates?: CSL.Certificate[]; options?: { validityInterval?: Cardano.ValidityInterval }; outputs: Set<Cardano.TxOut>; withdrawals?: Withdrawal[] }
Type declaration
Optional certificates?: CSL.Certificate[]
Optional options?: { validityInterval?: Cardano.ValidityInterval }
Optional validityInterval?: Cardano.ValidityInterval
outputs: Set<Cardano.TxOut>
Optional withdrawals?: Withdrawal[]
PoolMetadataHashBech32
PoolMetadataHashBech32: string
TxInternals
TxInternals: { body: CSL.TransactionBody; hash: CSL.TransactionHash }
Type declaration
body: CSL.TransactionBody
hash: CSL.TransactionHash
VrfKeyHashBech32
VrfKeyHashBech32: string
Withdrawal
Withdrawal: { address: CSL.RewardAddress; quantity: CSL.BigNum }
Type declaration
address: CSL.RewardAddress
quantity: CSL.BigNum
Functions
Const computeImplicitCoin
computeImplicitCoin(__namedParameters: ProtocolParametersRequiredByWallet, __namedParameters: InitializeTxProps): ImplicitCoin
Implementation is the same as in CSL.get_implicit_input() and CSL.get_deposit().
Parameters
__namedParameters: ProtocolParametersRequiredByWallet
__namedParameters: InitializeTxProps
Returns ImplicitCoin
Const createTransactionInternals
createTransactionInternals(props: CreateTxInternalsProps): Promise<TxInternals>
Parameters
props: CreateTxInternalsProps
Returns Promise<TxInternals>
Const withdrawal
withdrawal(keyManager: KeyManager, quantity: bigint, network?: number): Withdrawal
Parameters
keyManager: KeyManager
quantity: bigint
network: number = ...
Returns Withdrawal
