@cardano-sdk/cardano-services: @cardano-sdk/cardano-services
Module: cardano-sdk
Module @cardano-sdk/cardano-services
Index
Namespaces
errors
Enumerations
ProgramOptionDescriptions
ServiceNames
Classes
DbSyncStakePoolSearchProvider
HttpServer
HttpService
MissingProgramOption
RunnableModule
StakePoolSearchBuilder
StakePoolSearchHttpService
TxSubmitHttpService
UnknownServiceName
Interfaces
EpochModel
EpochReward
EpochRewardModel
HttpServerDependencies
OwnerAddressModel
PoolData
PoolDataModel
PoolMetrics
PoolMetricsModel
PoolOwner
PoolRegistration
PoolRegistrationModel
PoolRelay
PoolRetirement
PoolRetirementModel
PoolUpdate
PoolUpdateModel
ProgramArgs
RelayModel
StakePoolSearchServiceDependencies
SubQuery
TotalAdaModel
TotalCountModel
TxSubmitHttpServiceDependencies
Type aliases
HttpServerConfig
RunnableModuleState
Variables
API_URL_DEFAULT
APPLICATION_JSON
CONTENT_TYPE
OGMIOS_URL_DEFAULT
Functions
loadHttpServer
mapAddressOwner
mapEpochReward
mapPoolData
mapPoolMetrics
mapPoolRegistration
mapPoolRetirement
mapPoolUpdate
mapRelay
toCoreStakePool
Type aliases
HttpServerConfig
HttpServerConfig: { bodyParser?: { limit?: Options["limit"] }; listen: net.ListenOptions; metrics?: { enabled: boolean; options?: expressPromBundle.Opts }; name?: string }
Type declaration
Optional bodyParser?: { limit?: Options["limit"] }
Optional limit?: Options["limit"]
listen: net.ListenOptions
Optional metrics?: { enabled: boolean; options?: expressPromBundle.Opts }
enabled: boolean
Optional options?: expressPromBundle.Opts
Optional name?: string
RunnableModuleState
RunnableModuleState: ModuleState | "starting" | "running" | "stopping"
Variables
Const API_URL_DEFAULT
API_URL_DEFAULT: "http://localhost:3000" = 'http://localhost:3000'
Const APPLICATION_JSON
APPLICATION_JSON: "application/json" = 'application/json'
Const CONTENT_TYPE
CONTENT_TYPE: "Content-Type" = 'Content-Type'
Const OGMIOS_URL_DEFAULT
OGMIOS_URL_DEFAULT: string = ...
Functions
Const loadHttpServer
loadHttpServer(args: ProgramArgs): Promise<HttpServer>
Parameters
args: ProgramArgs
Returns Promise<HttpServer>
Const mapAddressOwner
mapAddressOwner(ownerAddressModel: OwnerAddressModel): PoolOwner
Parameters
ownerAddressModel: OwnerAddressModel
Returns PoolOwner
Const mapEpochReward
mapEpochReward(epochRewardModel: EpochRewardModel, hashId: number): EpochReward
Parameters
epochRewardModel: EpochRewardModel
hashId: number
Returns EpochReward
Const mapPoolData
mapPoolData(poolDataModel: PoolDataModel): PoolData
Parameters
poolDataModel: PoolDataModel
Returns PoolData
Const mapPoolMetrics
mapPoolMetrics(poolMetricsModel: PoolMetricsModel): PoolMetrics
Parameters
poolMetricsModel: PoolMetricsModel
Returns PoolMetrics
Const mapPoolRegistration
mapPoolRegistration(poolRegistrationModel: PoolRegistrationModel): PoolRegistration
Parameters
poolRegistrationModel: PoolRegistrationModel
Returns PoolRegistration
Const mapPoolRetirement
mapPoolRetirement(poolRetirementModel: PoolRetirementModel): PoolRetirement
Parameters
poolRetirementModel: PoolRetirementModel
Returns PoolRetirement
Const mapPoolUpdate
mapPoolUpdate(poolUpdateModel: PoolUpdateModel): PoolUpdate
Parameters
poolUpdateModel: PoolUpdateModel
Returns PoolUpdate
Const mapRelay
mapRelay(relayModel: RelayModel): PoolRelay
Parameters
relayModel: RelayModel
Returns PoolRelay
Const toCoreStakePool
toCoreStakePool(__namedParameters: ToCoreStakePoolInput): StakePoolSearchResults
Parameters
__namedParameters: ToCoreStakePoolInput
Returns StakePoolSearchResults
