@cardano-sdk/util-dev: @cardano-sdk/util-dev
Module: Documentation
Module @cardano-sdk/util-dev
Index
Namespaces
AssetId
CslTestUtil
TxTestUtil
Variables
somePartialStakePools
somePartialUtxos
Functions
createStubLogger
createStubStakePoolProvider
createStubUtxoProvider
createTestScheduler
flushPromises
Variables
Const somePartialStakePools
somePartialStakePools: Cardano.StakePool[] = ...
Const somePartialUtxos
somePartialUtxos: Cardano.Utxo[] = ...
Functions
createStubLogger
createStubLogger(): Logger
Returns Logger
createStubStakePoolProvider
createStubStakePoolProvider(stakePools?: StakePool[], delayMs?: number): StakePoolProvider
Good source for testnet pools: https://testnet.adatools.io/pools
Parameters
stakePools: StakePool[] = somePartialStakePools
Optional delayMs: number
Returns StakePoolProvider
createStubUtxoProvider
createStubUtxoProvider(utxos?: Utxo[], delayMs?: number): UtxoProvider
Parameters
utxos: Utxo[] = somePartialUtxos
Optional delayMs: number
Returns UtxoProvider
createTestScheduler
createTestScheduler(): TestScheduler
Returns TestScheduler
flushPromises
flushPromises(setImmediate?: ((callback: ((...args: any[]) => void), ...args: any[]) => Immediate) & typeof setImmediate): Promise<unknown>
Parameters
setImmediate: ((callback: ((...args: any[]) => void), ...args: any[]) => Immediate) & typeof setImmediate = global.setImmediate
Returns Promise<unknown>
