@cardano-sdk/wallet: @cardano-sdk/wallet
Module: cardano-sdk
Module @cardano-sdk/wallet
Index
Namespaces
KeyManagement
Transaction
cip30
storage
Enumerations
StakeKeyStatus
TransactionDirection
TransactionFailure
Classes
AssetProviderStats
PersistentCollectionTrackerSubject
PersistentDocumentTrackerSubject
ProviderTracker
SingleAddressWallet
StakePoolSearchProviderStats
SyncableIntervalPersistentDocumentTrackerSubject
TimeSettingsProviderStats
TrackedAssetProvider
TrackedStakePoolSearchProvider
TrackedTimeSettingsProvider
TrackedTxSubmitProvider
TrackedWalletProvider
TrackerSubject
TxSubmitProviderStats
WalletProviderStats
Interfaces
AssetsTrackerProps
Balance
BehaviorObservable
Delegatee
DelegationTracker
DelegationTrackerProps
DirectionalTransaction
FailedTx
FinalizeTxProps
InitializeTxPropsValidationResult
MinimumCoinQuantity
PollingConfig
ProviderFnStats
ProviderStatusTrackerDependencies
ProviderStatusTrackerInternals
ProviderStatusTrackerProps
RewardAccount
RewardBalance
RewardsHistory
SingleAddressWalletDependencies
SingleAddressWalletProps
SyncStatus
SyncableIntervalPersistentDocumentTrackerSubjectInternals
SyncableIntervalPersistentDocumentTrackerSubjectProps
TransactionalObservables
TransactionalTracker
TransactionsTracker
TransactionsTrackerInternals
TransactionsTrackerProps
UtxoTrackerInternals
UtxoTrackerProps
Wallet
Type aliases
AssetService
Assets
BlockEpochProvider
InitializeTxProps
InitializeTxResult
Milliseconds
MinimumCoinQuantityPerOutput
NftMetadataService
ObservableRewardsProvider
ObservableStakePoolSearchProvider
RewardsHistoryProvider
SignDataProps
Variables
CLEAN_FN_STATS
CLEAN_TX_SUBMIT_STATS
RegAndDeregCertificateTypes
Functions
addressDelegatees
addressKeyStatuses
addressRewards
arrayEquals
certificateTransactionsWithEpochs
coldObservableProvider
createAddressTransactionsProvider
createAssetService
createAssetsTracker
createBalanceTracker
createBlockEpochProvider
createDelegateeTracker
createDelegationTracker
createNftMetadataProvider
createNftMetadataService
createProviderStatusTracker
createQueryStakePoolsProvider
createRewardAccountsTracker
createRewardsHistoryProvider
createRewardsHistoryTracker
createRewardsProvider
createTransactionsTracker
createUtxoProvider
createUtxoTracker
deepEquals
distinctBlock
distinctEpoch
fetchRewardsTrigger$
getStakePoolIdAtEpoch
includesAnyCertificate
isLastStakeKeyCertOfType
shallowArrayEquals
stakeKeyCertficates
strictEquals
toRewardAccounts
transactionHasAnyCertificate
transactionsEquals
transactionsWithCertificates
txEquals
utxoEquals
Type aliases
AssetService
AssetService: ReturnType<typeof createAssetService>
Assets
Assets: Map<Cardano.AssetId, Asset.AssetInfo>
BlockEpochProvider
BlockEpochProvider: ReturnType<typeof createBlockEpochProvider>
InitializeTxProps
InitializeTxProps: { auxiliaryData?: Cardano.AuxiliaryData; certificates?: Cardano.Certificate[]; options?: { validityInterval?: Cardano.ValidityInterval }; outputs?: Set<Cardano.TxOut>; withdrawals?: Cardano.Withdrawal[] }
Type declaration
Optional auxiliaryData?: Cardano.AuxiliaryData
Optional certificates?: Cardano.Certificate[]
Optional options?: { validityInterval?: Cardano.ValidityInterval }
Optional validityInterval?: Cardano.ValidityInterval
Optional outputs?: Set<Cardano.TxOut>
Optional withdrawals?: Cardano.Withdrawal[]
InitializeTxResult
InitializeTxResult: TxInternals & { inputSelection: SelectionSkeleton }
Milliseconds
Milliseconds: number
MinimumCoinQuantityPerOutput
MinimumCoinQuantityPerOutput: Map<Cardano.TxOut, MinimumCoinQuantity>
NftMetadataService
NftMetadataService: ReturnType<typeof createNftMetadataService>
ObservableRewardsProvider
ObservableRewardsProvider: ReturnType<typeof createRewardsProvider>
ObservableStakePoolSearchProvider
ObservableStakePoolSearchProvider: ReturnType<typeof createQueryStakePoolsProvider>
RewardsHistoryProvider
RewardsHistoryProvider: ReturnType<typeof createRewardsHistoryProvider>
SignDataProps
SignDataProps: Omit<Cip30SignDataRequest, "keyAgent">
Variables
Const CLEAN_FN_STATS
CLEAN_FN_STATS: ProviderFnStats = ...
Const CLEAN_TX_SUBMIT_STATS
CLEAN_TX_SUBMIT_STATS: ProviderFnStats = ...
Const RegAndDeregCertificateTypes
RegAndDeregCertificateTypes: CertificateType[] = ...
Functions
Const addressDelegatees
addressDelegatees(addresses: RewardAccount[], transactions$: Observable<TxWithEpoch[]>, stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>, epoch$: Observable<number>): Observable<(undefined | Delegatee)[]>
Parameters
addresses: RewardAccount[]
transactions$: Observable<TxWithEpoch[]>
stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
epoch$: Observable<number>
Returns Observable<(undefined | Delegatee)[]>
Const addressKeyStatuses
addressKeyStatuses(addresses: RewardAccount[], transactions$: Observable<TxWithEpoch[]>, transactionsInFlight$: Observable<NewTxAlonzo[]>): Observable<StakeKeyStatus[]>
Parameters
addresses: RewardAccount[]
transactions$: Observable<TxWithEpoch[]>
transactionsInFlight$: Observable<NewTxAlonzo[]>
Returns Observable<StakeKeyStatus[]>
Const addressRewards
addressRewards(rewardAccounts: RewardAccount[], transactionsInFlight$: Observable<NewTxAlonzo[]>, rewardsProvider: (rewardAccounts: RewardAccount[]) => Observable<bigint[]>, balancesStore: KeyValueStore<RewardAccount, bigint>): Observable<RewardBalance[]>
Parameters
rewardAccounts: RewardAccount[]
transactionsInFlight$: Observable<NewTxAlonzo[]>
rewardsProvider: (rewardAccounts: RewardAccount[]) => Observable<bigint[]>
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
balancesStore: KeyValueStore<RewardAccount, bigint>
Returns Observable<RewardBalance[]>
Const arrayEquals
arrayEquals<T>(arrayA: T[], arrayB: T[], itemEquals: (a: T, b: T) => boolean): boolean
Type parameters
T
Parameters
arrayA: T[]
arrayB: T[]
itemEquals: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
Const certificateTransactionsWithEpochs
certificateTransactionsWithEpochs(transactionsTracker: TransactionsTracker, slotEpochCalc$: Observable<(slotNo: number) => number>, certificateTypes: CertificateType[]): Observable<TxWithEpoch[]>
Parameters
transactionsTracker: TransactionsTracker
slotEpochCalc$: Observable<(slotNo: number) => number>
certificateTypes: CertificateType[]
Returns Observable<TxWithEpoch[]>
Const coldObservableProvider
coldObservableProvider<T>(provider: () => Promise<T>, retryBackoffConfig: RetryBackoffConfig, trigger$?: Observable<unknown>, equals?: (t1: T, t2: T) => boolean, combinator?: { <T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>; <T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>; <T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R> }): Observable<T>
Type parameters
T
Parameters
provider: () => Promise<T>
(): Promise<T>
Returns Promise<T>
retryBackoffConfig: RetryBackoffConfig
trigger$: Observable<unknown> = ...
equals: (t1: T, t2: T) => boolean = ...
(t1: T, t2: T): boolean
Parameters
t1: T
t2: T
Returns boolean
combinator: { <T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>; <T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>; <T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R> } = ...
<T, O>(project: (value: T, index: number) => O): OperatorFunction<T, ObservedValueOf<O>>
<T, O>(project: (value: T, index: number) => O, resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Returns Observable<T>
Const createAddressTransactionsProvider
createAddressTransactionsProvider(walletProvider: WalletProvider, addresses$: Observable<Address[]>, retryBackoffConfig: RetryBackoffConfig, tipBlockHeight$: Observable<number>, store: OrderedCollectionStore<TxAlonzo>): Observable<TxAlonzo[]>
Parameters
walletProvider: WalletProvider
addresses$: Observable<Address[]>
retryBackoffConfig: RetryBackoffConfig
tipBlockHeight$: Observable<number>
store: OrderedCollectionStore<TxAlonzo>
Returns Observable<TxAlonzo[]>
Const createAssetService
createAssetService(assetProvider: TrackedAssetProvider, retryBackoffConfig: RetryBackoffConfig): (assetId: AssetId) => Observable<AssetInfo>
Parameters
assetProvider: TrackedAssetProvider
retryBackoffConfig: RetryBackoffConfig
Returns (assetId: AssetId) => Observable<AssetInfo>
(assetId: AssetId): Observable<AssetInfo>
Parameters
assetId: AssetId
Returns Observable<AssetInfo>
Const createAssetsTracker
createAssetsTracker(__namedParameters: AssetsTrackerProps, __namedParameters?: AssetsTrackerInternals): Observable<Map<AssetId, AssetInfo>>
Parameters
__namedParameters: AssetsTrackerProps
__namedParameters: AssetsTrackerInternals = {}
Returns Observable<Map<AssetId, AssetInfo>>
Const createBalanceTracker
createBalanceTracker(protocolParameters$: Observable<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>, utxoTracker: TransactionalObservables<Utxo[]>, delegationTracker: DelegationTracker): TransactionalTracker<Balance>
Parameters
protocolParameters$: Observable<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
utxoTracker: TransactionalObservables<Utxo[]>
delegationTracker: DelegationTracker
Returns TransactionalTracker<Balance>
Const createBlockEpochProvider
createBlockEpochProvider(walletProvider: WalletProvider, retryBackoffConfig: RetryBackoffConfig): (blockHashes: BlockId[]) => Observable<number[]>
Parameters
walletProvider: WalletProvider
retryBackoffConfig: RetryBackoffConfig
Returns (blockHashes: BlockId[]) => Observable<number[]>
(blockHashes: BlockId[]): Observable<number[]>
Parameters
blockHashes: BlockId[]
Returns Observable<number[]>
Const createDelegateeTracker
createDelegateeTracker(stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>, epoch$: Observable<number>, certificates$: Observable<{ certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]>): Observable<undefined | Delegatee>
Parameters
stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
epoch$: Observable<number>
certificates$: Observable<{ certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]>
Returns Observable<undefined | Delegatee>
Const createDelegationTracker
createDelegationTracker(__namedParameters: DelegationTrackerProps): DelegationTracker
Parameters
__namedParameters: DelegationTrackerProps
Returns DelegationTracker
Const createNftMetadataProvider
createNftMetadataProvider(walletProvider: WalletProvider, transactions$: Observable<TxAlonzo[]>, logger?: Logger): NftMetadataProvider
Parameters
walletProvider: WalletProvider
transactions$: Observable<TxAlonzo[]>
logger: Logger = ...
Returns NftMetadataProvider
Const createNftMetadataService
createNftMetadataService(nftMetadataProvider: NftMetadataProvider, retryBackoffConfig: RetryBackoffConfig): (asset: AssetInfo) => Observable<undefined | NftMetadata>
Parameters
nftMetadataProvider: NftMetadataProvider
retryBackoffConfig: RetryBackoffConfig
Returns (asset: AssetInfo) => Observable<undefined | NftMetadata>
(asset: AssetInfo): Observable<undefined | NftMetadata>
Parameters
asset: AssetInfo
Returns Observable<undefined | NftMetadata>
Const createProviderStatusTracker
createProviderStatusTracker(dependencies: ProviderStatusTrackerDependencies, __namedParameters: ProviderStatusTrackerProps, __namedParameters?: ProviderStatusTrackerInternals): { isAnyRequestPending$: TrackerSubject<boolean>; isSettled$: TrackerSubject<boolean>; isUpToDate$: TrackerSubject<boolean> }
Parameters
dependencies: ProviderStatusTrackerDependencies
__namedParameters: ProviderStatusTrackerProps
__namedParameters: ProviderStatusTrackerInternals = {}
Returns { isAnyRequestPending$: TrackerSubject<boolean>; isSettled$: TrackerSubject<boolean>; isUpToDate$: TrackerSubject<boolean> }
isAnyRequestPending$: TrackerSubject<boolean>
isSettled$: TrackerSubject<boolean>
isUpToDate$: TrackerSubject<boolean>
Const createQueryStakePoolsProvider
createQueryStakePoolsProvider(stakePoolSearchProvider: StakePoolSearchProvider, store: KeyValueStore<PoolId, StakePool>, retryBackoffConfig: RetryBackoffConfig): (poolIds: PoolId[]) => Observable<StakePool[]>
Parameters
stakePoolSearchProvider: StakePoolSearchProvider
store: KeyValueStore<PoolId, StakePool>
retryBackoffConfig: RetryBackoffConfig
Returns (poolIds: PoolId[]) => Observable<StakePool[]>
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
Const createRewardAccountsTracker
createRewardAccountsTracker(__namedParameters: { balancesStore: KeyValueStore<RewardAccount, bigint>; epoch$: Observable<number>; rewardAccountAddresses$: Observable<RewardAccount[]>; rewardsProvider: (rewardAccounts: RewardAccount[]) => Observable<bigint[]>; stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>; transactions$: Observable<TxWithEpoch[]>; transactionsInFlight$: Observable<NewTxAlonzo[]> }): Observable<RewardAccount[]>
Parameters
__namedParameters: { balancesStore: KeyValueStore<RewardAccount, bigint>; epoch$: Observable<number>; rewardAccountAddresses$: Observable<RewardAccount[]>; rewardsProvider: (rewardAccounts: RewardAccount[]) => Observable<bigint[]>; stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>; transactions$: Observable<TxWithEpoch[]>; transactionsInFlight$: Observable<NewTxAlonzo[]> }
balancesStore: KeyValueStore<RewardAccount, bigint>
epoch$: Observable<number>
rewardAccountAddresses$: Observable<RewardAccount[]>
rewardsProvider: (rewardAccounts: RewardAccount[]) => Observable<bigint[]>
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
stakePoolSearchProvider: (poolIds: PoolId[]) => Observable<StakePool[]>
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
transactions$: Observable<TxWithEpoch[]>
transactionsInFlight$: Observable<NewTxAlonzo[]>
Returns Observable<RewardAccount[]>
Const createRewardsHistoryProvider
createRewardsHistoryProvider(walletProvider: TrackedWalletProvider, retryBackoffConfig: RetryBackoffConfig): (rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
walletProvider: TrackedWalletProvider
retryBackoffConfig: RetryBackoffConfig
Returns (rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
Const createRewardsHistoryTracker
createRewardsHistoryTracker(transactions$: Observable<TxWithEpoch[]>, rewardAccounts$: Observable<RewardAccount[]>, rewardsHistoryProvider: (rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>, rewardsHistoryStore: KeyValueStore<RewardAccount, EpochRewards[]>): Observable<RewardsHistory>
Parameters
transactions$: Observable<TxWithEpoch[]>
rewardAccounts$: Observable<RewardAccount[]>
rewardsHistoryProvider: (rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
rewardsHistoryStore: KeyValueStore<RewardAccount, EpochRewards[]>
Returns Observable<RewardsHistory>
Const createRewardsProvider
createRewardsProvider(epoch$: Observable<number>, txConfirmed$: Observable<NewTxAlonzo>, walletProvider: WalletProvider, retryBackoffConfig: RetryBackoffConfig): (rewardAccounts: RewardAccount[]) => Observable<bigint[]>
Parameters
epoch$: Observable<number>
txConfirmed$: Observable<NewTxAlonzo>
walletProvider: WalletProvider
retryBackoffConfig: RetryBackoffConfig
Returns (rewardAccounts: RewardAccount[]) => Observable<bigint[]>
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
Const createTransactionsTracker
createTransactionsTracker(__namedParameters: TransactionsTrackerProps, __namedParameters?: TransactionsTrackerInternals): TransactionsTracker
Parameters
__namedParameters: TransactionsTrackerProps
__namedParameters: TransactionsTrackerInternals = {}
Returns TransactionsTracker
Const createUtxoProvider
createUtxoProvider(walletProvider: WalletProvider, addresses$: Observable<Address[]>, tipBlockHeight$: Observable<number>, retryBackoffConfig: RetryBackoffConfig): Observable<Utxo[]>
Parameters
walletProvider: WalletProvider
addresses$: Observable<Address[]>
tipBlockHeight$: Observable<number>
retryBackoffConfig: RetryBackoffConfig
Returns Observable<Utxo[]>
Const createUtxoTracker
createUtxoTracker(__namedParameters: UtxoTrackerProps, __namedParameters?: UtxoTrackerInternals): TransactionalTracker<Utxo[]>
Parameters
__namedParameters: UtxoTrackerProps
__namedParameters: UtxoTrackerInternals = {}
Returns TransactionalTracker<Utxo[]>
Const deepEquals
deepEquals<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
Const distinctBlock
distinctBlock(tip$: Observable<PartialBlockHeader>): Observable<number>
Parameters
tip$: Observable<PartialBlockHeader>
Returns Observable<number>
Const distinctEpoch
distinctEpoch(networkInfo$: Observable<NetworkInfo>): Observable<number>
Parameters
networkInfo$: Observable<NetworkInfo>
Returns Observable<number>
Const fetchRewardsTrigger$
fetchRewardsTrigger$(epoch$: Observable<number>, txConfirmed$: Observable<NewTxAlonzo>, rewardAccount: RewardAccount): Observable<number | bigint>
Parameters
epoch$: Observable<number>
txConfirmed$: Observable<NewTxAlonzo>
rewardAccount: RewardAccount
Returns Observable<number | bigint>
Const getStakePoolIdAtEpoch
getStakePoolIdAtEpoch(transactions: { certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]): (atEpoch: number) => undefined | PoolId
Parameters
transactions: { certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]
Returns (atEpoch: number) => undefined | PoolId
(atEpoch: number): undefined | PoolId
Parameters
atEpoch: number
Returns undefined | PoolId
Const includesAnyCertificate
includesAnyCertificate(haystack: Certificate[], needle: CertificateType[]): boolean
Parameters
haystack: Certificate[]
needle: CertificateType[]
Returns boolean
Const isLastStakeKeyCertOfType
isLastStakeKeyCertOfType(transactionsCertificates: Certificate[][], certType: StakeKeyRegistration | StakeKeyDeregistration, rewardAccount?: RewardAccount): boolean
Parameters
transactionsCertificates: Certificate[][]
certType: StakeKeyRegistration | StakeKeyDeregistration
Optional rewardAccount: RewardAccount
Returns boolean
Const shallowArrayEquals
shallowArrayEquals<T>(a: T[], b: T[]): boolean
Type parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
Const stakeKeyCertficates
stakeKeyCertficates(certificates?: Certificate[]): StakeAddressCertificate[]
Parameters
Optional certificates: Certificate[]
Returns StakeAddressCertificate[]
Const strictEquals
strictEquals<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
Const toRewardAccounts
toRewardAccounts(addresses: RewardAccount[]): (__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]) => RewardAccount[]
Parameters
addresses: RewardAccount[]
Returns (__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]) => RewardAccount[]
(__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]): RewardAccount[]
Parameters
__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]
Returns RewardAccount[]
Const transactionHasAnyCertificate
transactionHasAnyCertificate(__namedParameters: TxAlonzo, certificateTypes: CertificateType[]): boolean
Parameters
__namedParameters: TxAlonzo
certificateTypes: CertificateType[]
Returns boolean
Const transactionsEquals
transactionsEquals(a: TxAlonzo[], b: TxAlonzo[]): boolean
Parameters
a: TxAlonzo[]
b: TxAlonzo[]
Returns boolean
Const transactionsWithCertificates
transactionsWithCertificates(transactions$: Observable<TxAlonzo[]>, certificateTypes: CertificateType[]): Observable<TxAlonzo[]>
Parameters
transactions$: Observable<TxAlonzo[]>
certificateTypes: CertificateType[]
Returns Observable<TxAlonzo[]>
Const txEquals
txEquals(a: TxAlonzo, b: TxAlonzo): boolean
Parameters
a: TxAlonzo
b: TxAlonzo
Returns boolean
Const utxoEquals
utxoEquals(a: Utxo[], b: Utxo[]): boolean
Parameters
a: Utxo[]
b: Utxo[]
Returns boolean
