@cardano-sdk/web-extension: @cardano-sdk/web-extension
Module: Documentation
Module @cardano-sdk/web-extension
Index
Namespaces
cip30
Enumerations
RemoteApiPropertyType
Classes
RemoteApiShutdownError
Interfaces
AnyMessage
BackgroundMessengerApiDependencies
BindRequestHandlerOptions
ConsumeKeyAgentProps
ConsumeObservableWalletProps
ConsumeRemoteApiOptions
ConsumeSupplyDistributionTrackerProps
EmitMessage
ExposeApiProps
ExposeKeyAgentProps
ExposeObservableWalletProps
ExposeSupplyDistributionTrackerProps
MessagingApi
Messenger
MessengerApiDependencies
MessengerDependencies
MessengerPort
MethodRequestOptions
MinimalRuntime
NonBackgroundMessengerOptions
ObservableCompletionMessage
PortMessage
ReconnectConfig
RemoteApiMethod
RequestMessage
ResponseMessage
Type Aliases
AnyApi
BackgroundMessenger
BaseChannel
ChannelName
ConsumeApi
ExposableRemoteApi
ExposeApi
MethodRequest
MinimalEvent
MinimalPort
NonBackgroundMessenger
RemoteApiProperties
RemoteApiProperty
SendMethodRequestMessage
TransformRequest
ValidateRequest
Variables
injectedRuntime
keyAgentProperties
observableWalletProperties
supplyDistributionTrackerProperties
Functions
bindMessengerRequestHandler
bindNestedObjChannels
bindObservableChannels
consumeKeyAgent
consumeMessengerRemoteApi
consumeObservableWallet
consumeRemoteApi
consumeSupplyDistributionTracker
createBackgroundMessenger
createNonBackgroundMessenger
deriveChannelName
exposeApi
exposeKeyAgent
exposeMessengerApi
exposeObservableWallet
exposeSupplyDistributionTracker
generalizeBackgroundMessenger
isEmitMessage
isObservableCompletionMessage
isRequest
isRequestMessage
isResponseMessage
keyAgentChannel
newMessageId
observableWalletChannel
runContentScriptMessageProxy
senderOrigin
supplyDistributionTrackerChannel
Type Aliases
AnyApi
AnyApi: any
BackgroundMessenger
BackgroundMessenger: ReturnType<typeof createBackgroundMessenger>
BaseChannel
BaseChannel: { baseChannel: ChannelName }
Type declaration
baseChannel: ChannelName
ChannelName
ChannelName: string
Corresponds to underlying port name
ConsumeApi
ConsumeApi: typeof _nonBackgroundConsumeRemoteApi
ExposableRemoteApi
ExposableRemoteApi<T>: Omit<T, "shutdown">
Type Parameters
T
ExposeApi
ExposeApi: typeof _backgroundExposeApi
MethodRequest
MethodRequest<Method, Args>: { args: Args; method: Method }
Type Parameters
Method extends string = string
Args = unknown[]
Type declaration
args: Args
method: Method
MinimalEvent
MinimalEvent<Callback>: Pick<Events.Event<Callback>, "addListener" | "removeListener">
Type Parameters
Callback extends ((...args: any[]) => any)
MinimalPort
MinimalPort: Pick<MessengerPort, "sender" | "postMessage">
NonBackgroundMessenger
NonBackgroundMessenger: ReturnType<typeof createNonBackgroundMessenger>
RemoteApiProperties
RemoteApiProperties<T>: { [ key in keyof ExposableRemoteApi<T>]: RemoteApiProperty | Omit<RemoteApiProperties<T[key]>, "propType" | "requestOptions"> }
Type Parameters
T
RemoteApiProperty
RemoteApiProperty: RemoteApiPropertyType | RemoteApiMethod
SendMethodRequestMessage
SendMethodRequestMessage: (<Response>(msg: MethodRequest) => Promise<Response>)
Type declaration
<Response>(msg: MethodRequest): Promise<Response>
Type Parameters
Response = unknown
Parameters
msg: MethodRequest
Returns Promise<Response>
TransformRequest
TransformRequest: ((request: MethodRequest, sender?: Runtime.MessageSender) => MethodRequest)
Type declaration
(request: MethodRequest, sender?: Runtime.MessageSender): MethodRequest
Parameters
request: MethodRequest
Optional sender: Runtime.MessageSender
Returns MethodRequest
ValidateRequest
ValidateRequest: ((request: MethodRequest, sender?: Runtime.MessageSender) => Promise<void>)
Type declaration
(request: MethodRequest, sender?: Runtime.MessageSender): Promise<void>
Parameters
request: MethodRequest
Optional sender: Runtime.MessageSender
Returns Promise<void>
Variables
Const injectedRuntime
injectedRuntime: { connect: ((__namedParameters: ConnectConnectInfoType) => MessengerPort); onConnect: { addListener: (() => undefined); removeListener: (() => undefined) } } = ...
Type declaration
connect: ((__namedParameters: ConnectConnectInfoType) => MessengerPort)
(__namedParameters: ConnectConnectInfoType): MessengerPort
Parameters
__namedParameters: ConnectConnectInfoType
Returns MessengerPort
onConnect: { addListener: (() => undefined); removeListener: (() => undefined) }
addListener: (() => undefined)
(): undefined
Returns undefined
removeListener: (() => undefined)
(): undefined
Returns undefined
Const keyAgentProperties
keyAgentProperties: RemoteApiProperties<AsyncKeyAgent> = ...
Const observableWalletProperties
observableWalletProperties: RemoteApiProperties<ObservableWallet> = ...
Const supplyDistributionTrackerProperties
supplyDistributionTrackerProperties: RemoteApiProperties<SupplyDistributionTracker> = ...
Functions
bindMessengerRequestHandler
bindMessengerRequestHandler<Response>(__namedParameters: BindRequestHandlerOptions<Response>, __namedParameters: MessengerApiDependencies): Shutdown
Type Parameters
Response
Parameters
__namedParameters: BindRequestHandlerOptions<Response>
__namedParameters: MessengerApiDependencies
Returns Shutdown
bindNestedObjChannels
bindNestedObjChannels<API>(__namedParameters: ExposeApiProps<API>, __namedParameters: MessengerApiDependencies): Shutdown
Type Parameters
API extends object
Parameters
__namedParameters: ExposeApiProps<API>
__namedParameters: MessengerApiDependencies
Returns Shutdown
bindObservableChannels
bindObservableChannels<API>(__namedParameters: ExposeApiProps<API>, __namedParameters: MessengerApiDependencies): Shutdown
Type Parameters
API extends object
Parameters
__namedParameters: ExposeApiProps<API>
__namedParameters: MessengerApiDependencies
Returns Shutdown
consumeKeyAgent
consumeKeyAgent(__namedParameters: ConsumeKeyAgentProps, dependencies: MessengerDependencies): Pick<KeyAgent, "deriveAddress" | "derivePublicKey" | "signBlob" | "signTransaction"> & { knownAddresses$: Observable<GroupedAddress[]> } & Shutdown
Parameters
__namedParameters: ConsumeKeyAgentProps
dependencies: MessengerDependencies
Returns Pick<KeyAgent, "deriveAddress" | "derivePublicKey" | "signBlob" | "signTransaction"> & { knownAddresses$: Observable<GroupedAddress[]> } & Shutdown
consumeMessengerRemoteApi
consumeMessengerRemoteApi<T>(__namedParameters: ConsumeRemoteApiOptions<T>, __namedParameters: MessengerApiDependencies): T & Shutdown
Creates a proxy to a remote api object
Type Parameters
T extends object
Parameters
__namedParameters: ConsumeRemoteApiOptions<T>
__namedParameters: MessengerApiDependencies
Returns T & Shutdown
consumeObservableWallet
consumeObservableWallet(__namedParameters: ConsumeObservableWalletProps, dependencies: MessengerDependencies): ObservableWallet & Shutdown
Parameters
__namedParameters: ConsumeObservableWalletProps
dependencies: MessengerDependencies
Returns ObservableWallet & Shutdown
consumeRemoteApi
consumeRemoteApi<T>(props: ConsumeRemoteApiOptions<T> & BaseChannel, dependencies: MessengerDependencies): T & Shutdown
Create a client to remote api, exposed via exposeApi. Only compatible with interfaces where all members are either:
Methods that return a Promise
Observable
Type Parameters
T extends object
Parameters
props: ConsumeRemoteApiOptions<T> & BaseChannel
dependencies: MessengerDependencies
Returns T & Shutdown
consumeSupplyDistributionTracker
consumeSupplyDistributionTracker(__namedParameters: ConsumeSupplyDistributionTrackerProps, dependencies: MessengerDependencies): { lovelaceSupply$: PersistentDocumentTrackerSubject<SupplySummary>; stake$: PersistentDocumentTrackerSubject<StakeSummary>; shutdown: any } & Shutdown
Parameters
__namedParameters: ConsumeSupplyDistributionTrackerProps
dependencies: MessengerDependencies
Returns { lovelaceSupply$: PersistentDocumentTrackerSubject<SupplySummary>; stake$: PersistentDocumentTrackerSubject<StakeSummary>; shutdown: any } & Shutdown
createBackgroundMessenger
createBackgroundMessenger(__namedParameters: MessengerDependencies): { getChannel: ((channelName: string) => Channel); shutdown: any; shutdownChannel: any }
Intended to be used in service worker background process. Manages connections with different parts of the extension. Connections are managed through ports. All other parts of extension are expected use NonBackgroundMessenger. You won't be able to add any additional 'runtime.onConnect' listeners in background process once this is called.
Parameters
__namedParameters: MessengerDependencies
Returns { getChannel: ((channelName: string) => Channel); shutdown: any; shutdownChannel: any }
getChannel: ((channelName: string) => Channel)
(channelName: string): Channel
Parameters
channelName: string
Returns Channel
shutdown:function
shutdown(): void
Disconnect all existing ports and stop listening for new ones.
Returns void
shutdownChannel:function
shutdownChannel(channelName: string): void
Parameters
channelName: string
Returns void
createNonBackgroundMessenger
createNonBackgroundMessenger(__namedParameters: NonBackgroundMessengerOptions, __namedParameters: MessengerDependencies): Messenger
Creates and maintains a long-running connection to background process. Attempts to reconnect the port on disconnects.
Parameters
__namedParameters: NonBackgroundMessengerOptions
__namedParameters: MessengerDependencies
Returns Messenger
deriveChannelName
deriveChannelName(channel: string, path: string): string
Parameters
channel: string
path: string
Returns string
exposeApi
exposeApi<T>(props: ExposeApiProps<T> & BaseChannel, dependencies: MessengerDependencies): Shutdown
Bind an API object to handle messages from other parts of extension. Only compatible with interfaces where all members are either:
Methods that return a Promise
Observable
This can only used once per channelName per process.
Type Parameters
T extends object
Parameters
props: ExposeApiProps<T> & BaseChannel
dependencies: MessengerDependencies
Returns Shutdown
exposeKeyAgent
exposeKeyAgent(__namedParameters: ExposeKeyAgentProps, dependencies: MessengerDependencies): Shutdown
Parameters
__namedParameters: ExposeKeyAgentProps
dependencies: MessengerDependencies
Returns Shutdown
exposeMessengerApi
exposeMessengerApi<API>(__namedParameters: ExposeApiProps<API>, dependencies: MessengerApiDependencies): Shutdown
Bind an API object to handle messages from other parts of the extension. This can only used once per channelName per process.
NOTE: All Observables are subscribed when this function is called. Caches and replays (1) last emission upon remote subscription (unless item === null).
In addition to errors thrown by the underlying API, methods can throw TypeError
Type Parameters
API extends object
Parameters
__namedParameters: ExposeApiProps<API>
dependencies: MessengerApiDependencies
Returns Shutdown
object that can be used to shutdown all ports (shuts down 'messenger' dependency)
exposeObservableWallet
exposeObservableWallet(__namedParameters: ExposeObservableWalletProps, dependencies: MessengerDependencies): Shutdown
Parameters
__namedParameters: ExposeObservableWalletProps
dependencies: MessengerDependencies
Returns Shutdown
exposeSupplyDistributionTracker
exposeSupplyDistributionTracker(__namedParameters: ExposeSupplyDistributionTrackerProps, dependencies: MessengerDependencies): Shutdown
Parameters
__namedParameters: ExposeSupplyDistributionTrackerProps
dependencies: MessengerDependencies
Returns Shutdown
generalizeBackgroundMessenger
generalizeBackgroundMessenger(channel: string, messenger: { getChannel: ((channelName: string) => Channel); shutdown: any; shutdownChannel: any }): Messenger
Parameters
channel: string
messenger: { getChannel: ((channelName: string) => Channel); shutdown: any; shutdownChannel: any }
getChannel: ((channelName: string) => Channel)
(channelName: string): Channel
Parameters
channelName: string
Returns Channel
shutdown:function
shutdown(): void
Disconnect all existing ports and stop listening for new ones.
Returns void
shutdownChannel:function
shutdownChannel(channelName: string): void
Parameters
channelName: string
Returns void
Returns Messenger
isEmitMessage
isEmitMessage(message: any): message is EmitMessage
Parameters
message: any
Returns message is EmitMessage
isObservableCompletionMessage
isObservableCompletionMessage(message: any): message is ObservableCompletionMessage
Parameters
message: any
Returns message is ObservableCompletionMessage
isRequest
isRequest(message: any): message is MethodRequest<string, unknown[]>
Parameters
message: any
Returns message is MethodRequest<string, unknown[]>
isRequestMessage
isRequestMessage(message: any): message is RequestMessage
Parameters
message: any
Returns message is RequestMessage
isResponseMessage
isResponseMessage(message: any): message is ResponseMessage<unknown>
Parameters
message: any
Returns message is ResponseMessage<unknown>
keyAgentChannel
keyAgentChannel(walletName: string): string
Parameters
walletName: string
Returns string
newMessageId
newMessageId<T>(options: undefined | null | V4Options, buffer: T, offset?: number): T
newMessageId(options?: V4Options): string
Type Parameters
T extends ArrayLike<number, T>
Parameters
options: undefined | null | V4Options
buffer: T
Optional offset: number
Returns T
Parameters
Optional options: V4Options
Returns string
observableWalletChannel
observableWalletChannel(walletName: string): string
Parameters
walletName: string
Returns string
runContentScriptMessageProxy
runContentScriptMessageProxy(apis: any[], logger: Logger): (() => void)
Intended to be run in web extension content script. Forwards messages dispatched via window.postMessage from the website to the extension (background page).
Parameters
apis: any[]
logger: Logger
Returns (() => void)
(): void
Returns void
senderOrigin
senderOrigin(sender?: MessageSender): null | string
Parameters
Optional sender: MessageSender
Returns null | string
supplyDistributionTrackerChannel
supplyDistributionTrackerChannel(walletName: string): string
Parameters
walletName: string
Returns string
