@cardano-sdk/core: certificate
Module: cardano-sdk / coreToCsl
Namespace certificate
Index
Functions
create
poolRegistration
poolRetirement
stakeAddressToCredential
stakeDelegation
stakeKeyDeregistration
stakeKeyRegistration
Functions
Const create
create(certificate: Certificate): Certificate
Parameters
certificate: Certificate
Returns Certificate
Const poolRegistration
poolRegistration(__namedParameters: PoolParameters): Certificate
Parameters
__namedParameters: PoolParameters
Returns Certificate
Const poolRetirement
poolRetirement(poolId: PoolId, epoch: number): Certificate
Parameters
poolId: PoolId
epoch: number
Returns Certificate
Const stakeAddressToCredential
stakeAddressToCredential(rewardAccount: RewardAccount): StakeCredential
Parameters
rewardAccount: RewardAccount
Returns StakeCredential
Const stakeDelegation
stakeDelegation(rewardAccount: RewardAccount, delegatee: PoolId): Certificate
Parameters
rewardAccount: RewardAccount
delegatee: PoolId
Returns Certificate
Const stakeKeyDeregistration
stakeKeyDeregistration(rewardAccount: RewardAccount): Certificate
Parameters
rewardAccount: RewardAccount
Returns Certificate
Const stakeKeyRegistration
stakeKeyRegistration(rewardAccount: RewardAccount): Certificate
Parameters
rewardAccount: RewardAccount
Returns Certificate
