@cardano-sdk/e2e: @cardano-sdk/e2e
Module: Documentation
Module @cardano-sdk/e2e
Index
Enumerations
FaucetRequestTransactionStatus
Classes
CardanoWalletFaucetProvider
FaucetRequestResult
Interfaces
FaucetProvider
Type Aliases
CreateKeyAgent
GetWalletProps
Variables
assetProviderFactory
chainHistoryProviderFactory
faucetProviderFactory
keyAgentById
keyManagementFactory
networkInfoProviderFactory
rewardsProviderFactory
stakePoolProviderFactory
txSubmitProviderFactory
utxoProviderFactory
Functions
getLogger
getWallet
Type Aliases
CreateKeyAgent
CreateKeyAgent: ((dependencies: KeyAgentDependencies) => Promise<AsyncKeyAgent>)
Type declaration
(dependencies: KeyAgentDependencies): Promise<AsyncKeyAgent>
Parameters
dependencies: KeyAgentDependencies
Returns Promise<AsyncKeyAgent>
GetWalletProps
GetWalletProps: { env: any; idx?: number; logger: Logger; name: string; polling?: PollingConfig; stores?: storage.WalletStores }
Type declaration
env: any
Optional idx?: number
logger: Logger
name: string
Optional polling?: PollingConfig
Optional stores?: storage.WalletStores
Variables
Const assetProviderFactory
assetProviderFactory: ProviderFactory<AssetProvider> = ...
Const chainHistoryProviderFactory
chainHistoryProviderFactory: ProviderFactory<ChainHistoryProvider> = ...
Const faucetProviderFactory
faucetProviderFactory: ProviderFactory<FaucetProvider> = ...
Const keyAgentById
keyAgentById: ((accountIndex: number, provider: string, params: any) => Promise<CreateKeyAgent>) & MemoizedFunction = ...
Utility function to create key agents at different account indices.
param accountIndex
The account index.
param provider
The provider.
param params
The provider parameters.
returns
a key agent.
Const keyManagementFactory
keyManagementFactory: ProviderFactory<CreateKeyAgent> = ...
Const networkInfoProviderFactory
networkInfoProviderFactory: ProviderFactory<NetworkInfoProvider> = ...
Const rewardsProviderFactory
rewardsProviderFactory: ProviderFactory<RewardsProvider> = ...
Const stakePoolProviderFactory
stakePoolProviderFactory: ProviderFactory<StakePoolProvider> = ...
Const txSubmitProviderFactory
txSubmitProviderFactory: ProviderFactory<TxSubmitProvider> = ...
Const utxoProviderFactory
utxoProviderFactory: ProviderFactory<UtxoProvider> = ...
Functions
getLogger
getLogger(severity: string): Logger
Gets the logger instance.
Parameters
severity: string
The minimum severity of the log messages that will be logged.
Returns Logger
The Logger instance.
getWallet
getWallet(props: GetWalletProps): Promise<{ providers: { assetProvider: AssetProvider; chainHistoryProvider: ChainHistoryProvider; networkInfoProvider: NetworkInfoProvider; rewardsProvider: RewardsProvider; stakePoolProvider: StakePoolProvider; txSubmitProvider: TxSubmitProvider; utxoProvider: UtxoProvider }; wallet: SingleAddressWallet }>
Create a single wallet instance given the environment variables.
Parameters
props: GetWalletProps
Wallet configuration parameters.
Returns Promise<{ providers: { assetProvider: AssetProvider; chainHistoryProvider: ChainHistoryProvider; networkInfoProvider: NetworkInfoProvider; rewardsProvider: RewardsProvider; stakePoolProvider: StakePoolProvider; txSubmitProvider: TxSubmitProvider; utxoProvider: UtxoProvider }; wallet: SingleAddressWallet }>
an object containing the wallet and providers passed to it
