@cardano-sdk/wallet: util
Module: cardano-sdk / KeyManagement
Namespace util
Index
Functions
entropyToMnemonicWords
generateMnemonicWords
harden
joinMnemonicWords
mnemonicToWords
mnemonicWordsToEntropy
validateMnemonic
Functions
Const entropyToMnemonicWords
entropyToMnemonicWords(entropy: string | Buffer): string[]
Parameters
entropy: string | Buffer
Returns string[]
Const generateMnemonicWords
generateMnemonicWords(strength?: number): string[]
Parameters
strength: number = 256
Returns string[]
Const harden
harden(num: number): number
Parameters
num: number
Returns number
Const joinMnemonicWords
joinMnemonicWords(mnenomic: string[]): string
Parameters
mnenomic: string[]
Returns string
Const mnemonicToWords
mnemonicToWords(mnemonic: string): string[]
A wrapper around the bip39 package function, with default strength applied to produce 24 words
Parameters
mnemonic: string
Returns string[]
Const mnemonicWordsToEntropy
mnemonicWordsToEntropy(mnenonic: string[]): string
Parameters
mnenonic: string[]
Returns string
Const validateMnemonic
validateMnemonic(mnemonic: string, wordlist?: string[]): boolean
A wrapper around the bip39 package function
Parameters
mnemonic: string
Optional wordlist: string[]
Returns boolean
