@cardano-sdk/cardano-services-client: @cardano-sdk/cardano-services-client
Module: cardano-sdk
Module @cardano-sdk/cardano-services-client
Index
Interfaces
HttpProviderConfig
TxSubmitProvider
Type aliases
HttpProviderConfigPaths
Variables
defaultStakePoolSearchProviderPaths
defaultTxSubmitProviderPaths
defaultUtxoProviderPaths
Functions
createHttpProvider
stakePoolSearchHttpProvider
txSubmitHttpProvider
utxoHttpProvider
Type aliases
HttpProviderConfigPaths
HttpProviderConfigPaths<T>: {[ methodName in keyof T]: string }
Type parameters
T
Variables
Const defaultStakePoolSearchProviderPaths
defaultStakePoolSearchProviderPaths: HttpProviderConfigPaths<StakePoolSearchProvider> = ...
Const defaultTxSubmitProviderPaths
defaultTxSubmitProviderPaths: HttpProviderConfigPaths<TxSubmitProvider> = ...
Const defaultUtxoProviderPaths
defaultUtxoProviderPaths: HttpProviderConfigPaths<UtxoProvider> = ...
Functions
Const createHttpProvider
createHttpProvider<T>(__namedParameters: HttpProviderConfig<T>): T
Creates a HTTP client for specified provider type, following some conventions:
All methods use POST requests
Arguments are serialized using core toSerializableObject and sent as JSON {args: unknown[]} in request body
Server is expected to use the following core utils:
fromSerializableObject after deserializing args
toSerializableObject before serializing response body
Type parameters
T: object
Parameters
__namedParameters: HttpProviderConfig<T>
Returns T
provider that fetches data over http
Const stakePoolSearchHttpProvider
stakePoolSearchHttpProvider(baseUrl: string, paths?: HttpProviderConfigPaths<StakePoolSearchProvider>): StakePoolSearchProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
baseUrl: string
server root url, w/o trailing /
paths: HttpProviderConfigPaths<StakePoolSearchProvider> = ...
Returns StakePoolSearchProvider
Const txSubmitHttpProvider
txSubmitHttpProvider(baseUrl: string, paths?: HttpProviderConfigPaths<TxSubmitProvider>): TxSubmitProvider
Connect to a Cardano Services HttpServer instance with the service available
throws
{ProviderError} if reason === ProviderFailure.BadRequest then innerError is set to either one of Cardano.TxSubmissionErrors or Cardano.UnknownTxSubmissionError
Parameters
baseUrl: string
server root url, w/o trailing /
paths: HttpProviderConfigPaths<TxSubmitProvider> = ...
Returns TxSubmitProvider
TxSubmitProvider
Const utxoHttpProvider
utxoHttpProvider(baseUrl: string, paths?: HttpProviderConfigPaths<UtxoProvider>): UtxoProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
baseUrl: string
server root url, w/o trailing /
paths: HttpProviderConfigPaths<UtxoProvider> = ...
Returns UtxoProvider
