@cardano-sdk/core: @cardano-sdk/core
Module: Documentation
Module @cardano-sdk/core
Index
Namespaces
Address
Asset
CSL
Cardano
CardanoNodeErrors
CardanoNodeUtil
ProviderUtil
coreToCsl
cslToCore
cslUtil
util
Enumerations
ProviderFailure
SerializationFailure
Classes
InvalidProtocolParametersError
InvalidStringError
NotImplementedError
ProviderError
ProviderFactory
SerializationError
TimeSettingsError
Interfaces
AssetProvider
CardanoNode
ChainHistoryProvider
EpochInfo
EpochRange
EpochRewards
EraSummary
MultipleChoiceSearchFilter
NetworkInfoProvider
Provider
ProviderFactoryMethod
RewardHistoryProps
RewardsProvider
SentInspection
SlotDate
StakePoolProvider
StakePoolQueryOptions
StakePoolSearchResults
StakePoolStats
TimeSettings
TxSubmitProvider
UtxoProvider
Type Aliases
BlocksByHashesArgs
CardanoSerializationLib
DelegationInspection
DelegationInspector
HealthCheckResponse
ProtocolParametersRequiredByWallet
SendReceiveValueInspection
SendReceiveValueInspector
SentInspector
SignedCertificatesInspection
SignedCertificatesInspector
SlotEpochCalc
SlotEpochInfoCalc
SlotTimeCalc
SortField
StakeKeyRegistrationInspection
StakeKeyRegistrationInspector
StakeSummary
SupplySummary
TimeSettingsMap
TotalAddressInputsValueInspector
TransactionsByAddressesArgs
TransactionsByHashesArgs
WithdrawalInspection
WithdrawalInspector
Variables
PoolAPYSortFields
PoolDataSortFields
PoolMetricsSortFields
SortFields
mainnetTimeSettings
testnetTimeSettings
timeSettingsConfig
Functions
createSlotEpochCalc
createSlotEpochInfoCalc
createSlotTimeCalc
createTxInspector
createUtxoId
delegationInspector
isPoolAPYSortField
isPoolDataSortField
isPoolMetricsSortField
parseCslAddress
sentInspector
signedCertificatesInspector
stakeKeyDeregistrationInspector
stakeKeyRegistrationInspector
totalAddressInputsValueInspector
totalAddressOutputsValueInspector
valueReceivedInspector
valueSentInspector
withdrawalInspector
Type Aliases
BlocksByHashesArgs
BlocksByHashesArgs: Cardano.BlockId[]
CardanoSerializationLib
CardanoSerializationLib: typeof CSL
DelegationInspection
DelegationInspection: StakeDelegationCertificate[]
DelegationInspector
DelegationInspector: Inspector<DelegationInspection>
HealthCheckResponse
HealthCheckResponse: { ok: boolean }
Type declaration
ok: boolean
ProtocolParametersRequiredByWallet
ProtocolParametersRequiredByWallet: Required<Pick<Cardano.ProtocolParametersBabbage, "coinsPerUtxoByte" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>
SendReceiveValueInspection
SendReceiveValueInspection: Cardano.Value
SendReceiveValueInspector
SendReceiveValueInspector: ((ownAddresses: Cardano.Address[]) => Inspector<SendReceiveValueInspection>)
Type declaration
(ownAddresses: Cardano.Address[]): Inspector<SendReceiveValueInspection>
Parameters
ownAddresses: Cardano.Address[]
Returns Inspector<SendReceiveValueInspection>
SentInspector
SentInspector: ((args: SentInspectorArgs) => Inspector<SentInspection>)
Type declaration
(args: SentInspectorArgs): Inspector<SentInspection>
Parameters
args: SentInspectorArgs
Returns Inspector<SentInspection>
SignedCertificatesInspection
SignedCertificatesInspection: Cardano.Certificate[]
SignedCertificatesInspector
SignedCertificatesInspector: ((rewardAccounts: Cardano.RewardAccount[], certificateTypes?: CertificateType[]) => Inspector<SignedCertificatesInspection>)
Type declaration
(rewardAccounts: Cardano.RewardAccount[], certificateTypes?: CertificateType[]): Inspector<SignedCertificatesInspection>
Parameters
rewardAccounts: Cardano.RewardAccount[]
Optional certificateTypes: CertificateType[]
Returns Inspector<SignedCertificatesInspection>
SlotEpochCalc
SlotEpochCalc: ReturnType<typeof createSlotEpochCalc>
throws
TimeSettingsError
returns
epoch of the slot
SlotEpochInfoCalc
SlotEpochInfoCalc: ReturnType<typeof createSlotEpochInfoCalc>
throws
TimeSettingsError
returns
epoch of the slot and it's first/last slots
SlotTimeCalc
SlotTimeCalc: ReturnType<typeof createSlotTimeCalc>
throws
TimeSettingsError
returns
date of the slot
SortField
SortField: typeof SortFields[number]
StakeKeyRegistrationInspection
StakeKeyRegistrationInspection: StakeAddressCertificate[]
StakeKeyRegistrationInspector
StakeKeyRegistrationInspector: Inspector<StakeKeyRegistrationInspection>
StakeSummary
StakeSummary: { active: Cardano.Lovelace; live: Cardano.Lovelace }
Type declaration
active: Cardano.Lovelace
live: Cardano.Lovelace
SupplySummary
SupplySummary: { circulating: Cardano.Lovelace; total: Cardano.Lovelace }
Type declaration
circulating: Cardano.Lovelace
total: Cardano.Lovelace
TimeSettingsMap
TimeSettingsMap: { [ key in CardanoNetworkMagic]: TimeSettings[] }
TotalAddressInputsValueInspector
TotalAddressInputsValueInspector: ((ownAddresses: Cardano.Address[], getHistoricalTxs: (() => Cardano.TxAlonzo[])) => Inspector<SendReceiveValueInspection>)
Type declaration
(ownAddresses: Cardano.Address[], getHistoricalTxs: (() => Cardano.TxAlonzo[])): Inspector<SendReceiveValueInspection>
Parameters
ownAddresses: Cardano.Address[]
getHistoricalTxs: (() => Cardano.TxAlonzo[])
(): Cardano.TxAlonzo[]
Returns Cardano.TxAlonzo[]
Returns Inspector<SendReceiveValueInspection>
TransactionsByAddressesArgs
TransactionsByAddressesArgs: { addresses: Cardano.Address[]; sinceBlock?: Cardano.BlockNo }
Type declaration
addresses: Cardano.Address[]
Optional sinceBlock?: Cardano.BlockNo
TransactionsByHashesArgs
TransactionsByHashesArgs: Cardano.TransactionId[]
WithdrawalInspection
WithdrawalInspection: Cardano.Lovelace
WithdrawalInspector
WithdrawalInspector: Inspector<WithdrawalInspection>
Variables
Const PoolAPYSortFields
PoolAPYSortFields: readonly ["apy"] = ...
Const PoolDataSortFields
PoolDataSortFields: readonly ["name", "cost"] = ...
Const PoolMetricsSortFields
PoolMetricsSortFields: readonly ["saturation"] = ...
Const SortFields
SortFields: ("name" | "cost" | "saturation" | "apy")[] = ...
Const mainnetTimeSettings
mainnetTimeSettings: TimeSettings[] = ...
Were valid at 2022-05-28
Const testnetTimeSettings
testnetTimeSettings: TimeSettings[] = ...
Const timeSettingsConfig
timeSettingsConfig: TimeSettingsMap = ...
Functions
createSlotEpochCalc
createSlotEpochCalc(timeSettings: TimeSettings[]): ((slotNo: number) => number)
Parameters
timeSettings: TimeSettings[]
Returns ((slotNo: number) => number)
function that computes epoch # given a slot #
(slotNo: number): number
throws
TimeSettingsError
Parameters
slotNo: number
Returns number
epoch of the slot
createSlotEpochInfoCalc
createSlotEpochInfoCalc(timeSettings: TimeSettings[]): ((slot: number) => EpochInfo)
Parameters
timeSettings: TimeSettings[]
Returns ((slot: number) => EpochInfo)
function that computes epoch of the slot and it's first/last slots
(slot: number): EpochInfo
throws
TimeSettingsError
Parameters
slot: number
Returns EpochInfo
epoch of the slot and it's first/last slots
createSlotTimeCalc
createSlotTimeCalc(timeSettings: TimeSettings[]): ((slotNo: number) => Date)
Parameters
timeSettings: TimeSettings[]
Returns ((slotNo: number) => Date)
function that computes date/time of a given slot #
(slotNo: number): Date
throws
TimeSettingsError
Parameters
slotNo: number
Returns Date
date of the slot
createTxInspector
createTxInspector<T>(inspectors: T): TxInspector<T>
Returns a function to convert lower level transaction data to a higher level object, using the provided inspectors.
Type Parameters
T extends Inspectors
Parameters
inspectors: T
inspector functions scoped to a domain concept.
Returns TxInspector<T>
createUtxoId
createUtxoId(txHash: string, index: number): string
Parameters
txHash: string
index: number
Returns string
delegationInspector
delegationInspector(tx: Cardano.TxAlonzo): DelegationInspection
Inspects a transaction for a stake delegation certificate.
Parameters
tx: Cardano.TxAlonzo
transaction to inspect
Returns DelegationInspection
array of delegation certificates
isPoolAPYSortField
isPoolAPYSortField(value: string): boolean
Parameters
value: string
Returns boolean
isPoolDataSortField
isPoolDataSortField(value: string): boolean
Parameters
value: string
Returns boolean
isPoolMetricsSortField
isPoolMetricsSortField(value: string): boolean
Parameters
value: string
Returns boolean
parseCslAddress
parseCslAddress(input: string): null | CSL.Address
Parse Cardano address from all Cardano eras and networks
Parameters
input: string
Returns null | CSL.Address
sentInspector
sentInspector(args: SentInspectorArgs): Inspector<SentInspection>
Inspects a transaction to see if any of the addresses provided are included in a transaction input or if any of the rewards accounts are included in a certificate
Parameters
args: SentInspectorArgs
array of addresses and/or reward accounts
Returns Inspector<SentInspection>
certificates and inputs that include the addresses or reward accounts
signedCertificatesInspector
signedCertificatesInspector(rewardAccounts: Cardano.RewardAccount[], certificateTypes?: CertificateType[]): Inspector<SignedCertificatesInspection>
Inspects a transaction for certificates signed with the reward accounts provided. Is possible to specify the types of certificates to be taken into account
Parameters
rewardAccounts: Cardano.RewardAccount[]
array of reward accounts that might have signed certificates
Optional certificateTypes: CertificateType[]
Returns Inspector<SignedCertificatesInspection>
stakeKeyDeregistrationInspector
stakeKeyDeregistrationInspector(tx: Cardano.TxAlonzo): StakeKeyRegistrationInspection
Inspects a transaction for a stake key deregistration certificate.
Parameters
tx: Cardano.TxAlonzo
transaction to inspect
Returns StakeKeyRegistrationInspection
array of stake key deregistration certificates
stakeKeyRegistrationInspector
stakeKeyRegistrationInspector(tx: Cardano.TxAlonzo): StakeKeyRegistrationInspection
Inspects a transaction for a stake key registration certificate.
Parameters
tx: Cardano.TxAlonzo
transaction to inspect
Returns StakeKeyRegistrationInspection
array of stake key registration certificates
totalAddressInputsValueInspector
totalAddressInputsValueInspector(ownAddresses: Cardano.Address[], getHistoricalTxs: (() => Cardano.TxAlonzo[])): Inspector<Cardano.Value>
Inspects a transaction for values (coins + assets) in inputs containing any of the provided addresses.
Parameters
ownAddresses: Cardano.Address[]
own wallet's addresses
getHistoricalTxs: (() => Cardano.TxAlonzo[])
wallet's historical transactions
(): Cardano.TxAlonzo[]
Returns Cardano.TxAlonzo[]
Returns Inspector<Cardano.Value>
total value in inputs
totalAddressOutputsValueInspector
totalAddressOutputsValueInspector(ownAddresses: Cardano.Address[]): Inspector<Cardano.Value>
Inspects a transaction for values (coins + assets) in outputs containing any of the provided addresses.
Parameters
ownAddresses: Cardano.Address[]
own wallet's addresses
Returns Inspector<Cardano.Value>
total value in outputs
valueReceivedInspector
valueReceivedInspector(ownAddresses: Cardano.Address[], getHistoricalTxs: (() => Cardano.TxAlonzo[])): Inspector<Cardano.Value>
Inspects a transaction for net value (coins + assets) received by the provided addresses.
Parameters
ownAddresses: Cardano.Address[]
own wallet's addresses
getHistoricalTxs: (() => Cardano.TxAlonzo[])
(): Cardano.TxAlonzo[]
Returns Cardano.TxAlonzo[]
Returns Inspector<Cardano.Value>
net value received
valueSentInspector
valueSentInspector(ownAddresses: Cardano.Address[], getHistoricalTxs: (() => Cardano.TxAlonzo[])): Inspector<Cardano.Value>
Inspects a transaction for net value (coins + assets) sent by the provided addresses.
Parameters
ownAddresses: Cardano.Address[]
own wallet's addresses
getHistoricalTxs: (() => Cardano.TxAlonzo[])
(): Cardano.TxAlonzo[]
Returns Cardano.TxAlonzo[]
Returns Inspector<Cardano.Value>
net value sent
withdrawalInspector
withdrawalInspector(tx: Cardano.TxAlonzo): bigint
Inspects a transaction for withdrawals.
Parameters
tx: Cardano.TxAlonzo
transaction to inspect
Returns bigint
accumulated withdrawal quantities
