@cardano-sdk/core: coreToCsl
Module: cardano-sdk
Namespace coreToCsl
Index
Namespaces
certificate
Functions
tokenMap
tx
txAuxiliaryData
txBody
txIn
txMetadata
txMetadatum
txOut
utxo
value
Functions
Const tokenMap
tokenMap(assets: TokenMap): MultiAsset
Parameters
assets: TokenMap
Returns MultiAsset
Const tx
tx(__namedParameters: NewTxAlonzo): Transaction
Parameters
__namedParameters: NewTxAlonzo
Returns Transaction
Const txAuxiliaryData
txAuxiliaryData(auxiliaryData?: AuxiliaryData): undefined | AuxiliaryData
Parameters
Optional auxiliaryData: AuxiliaryData
Returns undefined | AuxiliaryData
Const txBody
txBody(__namedParameters: TxBodyAlonzo, auxiliaryData?: AuxiliaryData): TransactionBody
Parameters
__namedParameters: TxBodyAlonzo
Optional auxiliaryData: AuxiliaryData
Returns TransactionBody
Const txIn
txIn(core: TxIn): TransactionInput
Parameters
core: TxIn
Returns TransactionInput
Const txMetadata
txMetadata(blob: Map<bigint, Metadatum>): GeneralTransactionMetadata
Parameters
blob: Map<bigint, Metadatum>
Returns GeneralTransactionMetadata
Const txMetadatum
txMetadatum(metadatum: Metadatum): TransactionMetadatum
Parameters
metadatum: Metadatum
Returns TransactionMetadatum
Const txOut
txOut(core: TxOut): TransactionOutput
Parameters
core: TxOut
Returns TransactionOutput
Const utxo
utxo(core: Utxo[]): TransactionUnspentOutput[]
Parameters
core: Utxo[]
Returns TransactionUnspentOutput[]
Const value
value(__namedParameters: Value): Value
Parameters
__namedParameters: Value
Returns Value
