@cardano-sdk/core: @cardano-sdk/core
Module: cardano-sdk
Module @cardano-sdk/core
Index
Namespaces
Address
Asset
CSL
Cardano
ProviderUtil
coreToCsl
cslToCore
cslUtil
util
Enumerations
ProviderFailure
SerializationFailure
Classes
InvalidProtocolParametersError
InvalidStringError
NotImplementedError
ProviderError
SerializationError
TimeSettingsError
Interfaces
AssetProvider
EpochInfo
EpochRange
EpochRewards
MultipleChoiceSearchFilter
NetworkInfoProvider
Provider
RewardHistoryProps
SentInspection
SlotDate
StakePoolQueryOptions
StakePoolSearchProvider
StakePoolSearchResults
TimeSettings
TxSubmitProvider
UtxoProvider
WalletProvider
Type aliases
AssetSupply
CardanoSerializationLib
DelegationInspection
DelegationInspector
HealthCheckResponse
NetworkInfo
ProtocolParametersRequiredByWallet
SendReceiveValueInspection
SendReceiveValueInspector
SentInspector
SignedCertificatesInspection
SignedCertificatesInspector
SlotEpochCalc
SlotEpochInfoCalc
SlotTimeCalc
StakeKeyRegistrationInspection
StakeKeyRegistrationInspector
StakePoolStats
StakeSummary
TotalAddressInputsValueInspector
WithdrawalInspection
WithdrawalInspector
Variables
BigIntMath
testnetTimeSettings
Functions
createSlotEpochCalc
createSlotEpochInfoCalc
createSlotTimeCalc
createTxInspector
createUtxoId
delegationInspector
parseCslAddress
sentInspector
signedCertificatesInspector
stakeKeyDeregistrationInspector
stakeKeyRegistrationInspector
totalAddressInputsValueInspector
totalAddressOutputsValueInspector
valueReceivedInspector
valueSentInspector
withdrawalInspector
Type aliases
AssetSupply
AssetSupply: { circulating: Lovelace; max: Lovelace; total: Lovelace }
Type declaration
circulating: Lovelace
max: Lovelace
total: Lovelace
CardanoSerializationLib
CardanoSerializationLib: typeof CSL
DelegationInspection
DelegationInspection: StakeDelegationCertificate[]
DelegationInspector
DelegationInspector: Inspector<DelegationInspection>
HealthCheckResponse
HealthCheckResponse: { ok: boolean }
Type declaration
ok: boolean
NetworkInfo
NetworkInfo: { lovelaceSupply: AssetSupply; network: { magic: NetworkMagic; timeSettings: TimeSettings[] }; stake: StakeSummary }
Type declaration
lovelaceSupply: AssetSupply
network: { magic: NetworkMagic; timeSettings: TimeSettings[] }
magic: NetworkMagic
timeSettings: TimeSettings[]
stake: StakeSummary
ProtocolParametersRequiredByWallet
ProtocolParametersRequiredByWallet: Required<Pick<ProtocolParametersAlonzo, "coinsPerUtxoWord" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>
SendReceiveValueInspection
SendReceiveValueInspection: Value
SendReceiveValueInspector
SendReceiveValueInspector: (ownAddresses: Address[]) => Inspector<SendReceiveValueInspection>
Type declaration
(ownAddresses: Address[]): Inspector<SendReceiveValueInspection>
Parameters
ownAddresses: Address[]
Returns Inspector<SendReceiveValueInspection>
SentInspector
SentInspector: (args: SentInspectorArgs) => Inspector<SentInspection>
Type declaration
(args: SentInspectorArgs): Inspector<SentInspection>
Parameters
args: SentInspectorArgs
Returns Inspector<SentInspection>
SignedCertificatesInspection
SignedCertificatesInspection: Certificate[]
SignedCertificatesInspector
SignedCertificatesInspector: (rewardAccounts: RewardAccount[], certificateTypes?: CertificateType[]) => Inspector<SignedCertificatesInspection>
Type declaration
(rewardAccounts: RewardAccount[], certificateTypes?: CertificateType[]): Inspector<SignedCertificatesInspection>
Parameters
rewardAccounts: RewardAccount[]
Optional certificateTypes: CertificateType[]
Returns Inspector<SignedCertificatesInspection>
SlotEpochCalc
SlotEpochCalc: ReturnType<typeof createSlotEpochCalc>
throws
TimeSettingsError
returns
epoch of the slot
SlotEpochInfoCalc
SlotEpochInfoCalc: ReturnType<typeof createSlotEpochInfoCalc>
throws
TimeSettingsError
returns
epoch of the slot and it's first/last slots
SlotTimeCalc
SlotTimeCalc: ReturnType<typeof createSlotTimeCalc>
throws
TimeSettingsError
returns
date of the slot
StakeKeyRegistrationInspection
StakeKeyRegistrationInspection: StakeAddressCertificate[]
StakeKeyRegistrationInspector
StakeKeyRegistrationInspector: Inspector<StakeKeyRegistrationInspection>
StakePoolStats
StakePoolStats: { qty: { active: number; retired: number; retiring: number } }
Type declaration
qty: { active: number; retired: number; retiring: number }
active: number
retired: number
retiring: number
StakeSummary
StakeSummary: { active: Lovelace; live: Lovelace }
Type declaration
active: Lovelace
live: Lovelace
TotalAddressInputsValueInspector
TotalAddressInputsValueInspector: (ownAddresses: Address[], getHistoricalTxs: () => TxAlonzo[]) => Inspector<SendReceiveValueInspection>
Type declaration
(ownAddresses: Address[], getHistoricalTxs: () => TxAlonzo[]): Inspector<SendReceiveValueInspection>
Parameters
ownAddresses: Address[]
getHistoricalTxs: () => TxAlonzo[]
(): TxAlonzo[]
Returns TxAlonzo[]
Returns Inspector<SendReceiveValueInspection>
WithdrawalInspection
WithdrawalInspection: Lovelace
WithdrawalInspector
WithdrawalInspector: Inspector<WithdrawalInspection>
Variables
Const BigIntMath
BigIntMath: { abs: any; max: any; subtract: any; sum: any } = ...
Type declaration
abs: function
abs(x: bigint): bigint
Parameters
x: bigint
Returns bigint
max: function
max(arr: bigint[]): null | bigint
Parameters
arr: bigint[]
Returns null | bigint
subtract: function
subtract(arr: bigint[]): bigint
Parameters
arr: bigint[]
Returns bigint
sum: function
sum(arr: bigint[]): bigint
Parameters
arr: bigint[]
Returns bigint
Const testnetTimeSettings
testnetTimeSettings: TimeSettings[] = ...
Were valid at 2022-01-14
Functions
Const createSlotEpochCalc
createSlotEpochCalc(timeSettings: TimeSettings[]): (slotNo: number) => number
Parameters
timeSettings: TimeSettings[]
Returns (slotNo: number) => number
function that computes epoch # given a slot #
(slotNo: number): number
throws
TimeSettingsError
Parameters
slotNo: number
Returns number
epoch of the slot
Const createSlotEpochInfoCalc
createSlotEpochInfoCalc(timeSettings: TimeSettings[]): (slot: number) => EpochInfo
Parameters
timeSettings: TimeSettings[]
Returns (slot: number) => EpochInfo
function that computes epoch of the slot and it's first/last slots
(slot: number): EpochInfo
throws
TimeSettingsError
Parameters
slot: number
Returns EpochInfo
epoch of the slot and it's first/last slots
Const createSlotTimeCalc
createSlotTimeCalc(timeSettings: TimeSettings[]): (slotNo: number) => Date
Parameters
timeSettings: TimeSettings[]
Returns (slotNo: number) => Date
function that computes date/time of a given slot #
(slotNo: number): Date
throws
TimeSettingsError
Parameters
slotNo: number
Returns Date
date of the slot
Const createTxInspector
createTxInspector<T>(inspectors: T): TxInspector<T>
Returns a function to convert lower level transaction data to a higher level object, using the provided inspectors.
Type parameters
T: Inspectors
Parameters
inspectors: T
inspector functions scoped to a domain concept.
Returns TxInspector<T>
Const createUtxoId
createUtxoId(txHash: string, index: number): string
Parameters
txHash: string
index: number
Returns string
Const delegationInspector
delegationInspector(tx: TxAlonzo): DelegationInspection
Inspects a transaction for a stake delegation certificate.
Parameters
tx: TxAlonzo
transaction to inspect
Returns DelegationInspection
array of delegation certificates
Const parseCslAddress
parseCslAddress(input: string): null | Address
Parse Cardano address from all Cardano eras and networks
Parameters
input: string
Returns null | Address
Const sentInspector
sentInspector(args: SentInspectorArgs): Inspector<SentInspection>
Inspects a transaction to see if any of the addresses provided are included in a transaction input or if any of the rewards accounts are included in a certificate
Parameters
args: SentInspectorArgs
array of addresses and/or reward accounts
Returns Inspector<SentInspection>
certificates and inputs that include the addresses or reward accounts
Const signedCertificatesInspector
signedCertificatesInspector(rewardAccounts: RewardAccount[], certificateTypes?: CertificateType[]): Inspector<SignedCertificatesInspection>
Inspects a transaction for certificates signed with the reward accounts provided. Is possible to specify the types of certificates to be taken into account
Parameters
rewardAccounts: RewardAccount[]
array of reward accounts that might have signed certificates
Optional certificateTypes: CertificateType[]
Returns Inspector<SignedCertificatesInspection>
Const stakeKeyDeregistrationInspector
stakeKeyDeregistrationInspector(tx: TxAlonzo): StakeKeyRegistrationInspection
Inspects a transaction for a stake key deregistration certificate.
Parameters
tx: TxAlonzo
transaction to inspect
Returns StakeKeyRegistrationInspection
array of stake key deregistration certificates
Const stakeKeyRegistrationInspector
stakeKeyRegistrationInspector(tx: TxAlonzo): StakeKeyRegistrationInspection
Inspects a transaction for a stake key registration certificate.
Parameters
tx: TxAlonzo
transaction to inspect
Returns StakeKeyRegistrationInspection
array of stake key registration certificates
Const totalAddressInputsValueInspector
totalAddressInputsValueInspector(ownAddresses: Address[], getHistoricalTxs: () => TxAlonzo[]): Inspector<Value>
Inspects a transaction for values (coins + assets) in inputs containing any of the provided addresses.
Parameters
ownAddresses: Address[]
own wallet's addresses
getHistoricalTxs: () => TxAlonzo[]
wallet's historical transactions
(): TxAlonzo[]
Returns TxAlonzo[]
Returns Inspector<Value>
total value in inputs
Const totalAddressOutputsValueInspector
totalAddressOutputsValueInspector(ownAddresses: Address[]): Inspector<Value>
Inspects a transaction for values (coins + assets) in outputs containing any of the provided addresses.
Parameters
ownAddresses: Address[]
own wallet's addresses
Returns Inspector<Value>
total value in outputs
Const valueReceivedInspector
valueReceivedInspector(ownAddresses: Address[], getHistoricalTxs: () => TxAlonzo[]): Inspector<Value>
Inspects a transaction for net value (coins + assets) received by the provided addresses.
Parameters
ownAddresses: Address[]
own wallet's addresses
getHistoricalTxs: () => TxAlonzo[]
(): TxAlonzo[]
Returns TxAlonzo[]
Returns Inspector<Value>
net value received
Const valueSentInspector
valueSentInspector(ownAddresses: Address[], getHistoricalTxs: () => TxAlonzo[]): Inspector<Value>
Inspects a transaction for net value (coins + assets) sent by the provided addresses.
Parameters
ownAddresses: Address[]
own wallet's addresses
getHistoricalTxs: () => TxAlonzo[]
(): TxAlonzo[]
Returns TxAlonzo[]
Returns Inspector<Value>
net value sent
Const withdrawalInspector
withdrawalInspector(tx: TxAlonzo): bigint
Inspects a transaction for withdrawals.
Parameters
tx: TxAlonzo
transaction to inspect
Returns bigint
accumulated withdrawal quantities
