@cardano-sdk/core: util
Module: cardano-sdk
Namespace util
Index
Type aliases
GetErrorPrototype
OptionalUndefined
RecursivelyReplaceNullWithUndefined
Functions
bytesToHex
fromSerializableObject
isNotNil
replaceNullsWithUndefineds
toSerializableObject
Type aliases
GetErrorPrototype
GetErrorPrototype: (err: unknown) => typeof Error.prototype
Type declaration
(err: unknown): typeof Error.prototype
Parameters
err: unknown
Returns typeof Error.prototype
OptionalUndefined
OptionalUndefined<T>: Optional<T> & Required<T>
Type parameters
T
RecursivelyReplaceNullWithUndefined
RecursivelyReplaceNullWithUndefined<T>: T extends null ? undefined : T extends Date ? T : {[ K in keyof T]: T[K] extends infer U[] ? RecursivelyReplaceNullWithUndefined<U>[] : RecursivelyReplaceNullWithUndefined<T[K]> }
Type parameters
T
Functions
Const bytesToHex
bytesToHex(bytes: Uint8Array): HexBlob
Parameters
bytes: Uint8Array
Returns HexBlob
Const fromSerializableObject
fromSerializableObject<T>(serializableObject: unknown, getErrorPrototype?: (_err: unknown) => Error): T
Type parameters
T
Parameters
serializableObject: unknown
getErrorPrototype: (_err: unknown) => Error = ...
(_err: unknown): Error
Parameters
_err: unknown
Returns Error
Returns T
Const isNotNil
isNotNil<T>(item: undefined | null | T): item is T
Type parameters
T
Parameters
item: undefined | null | T
Returns item is T
Const replaceNullsWithUndefineds
replaceNullsWithUndefineds<T>(obj: T): RecursivelyReplaceNullWithUndefined<T>
Recursively replaces all nulls with undefineds. Skips object classes (that have a .__proto__.constructor).
Type parameters
T
Parameters
obj: T
Returns RecursivelyReplaceNullWithUndefined<T>
Const toSerializableObject
toSerializableObject(obj: unknown): unknown
Parameters
obj: unknown
Returns unknown
