@cardano-sdk/core: util
Module: Documentation / Asset
Namespace util
Index
Functions
assetIdFromPolicyAndName
assetNameFromAssetId
coalesceTokenMaps
createAssetId
metadatumToCip25
parseAssetId
policyIdFromAssetId
removeNegativesFromTokenMap
subtractTokenMaps
Functions
assetIdFromPolicyAndName
assetIdFromPolicyAndName(policyId: Cardano.PolicyId, assetName: Cardano.AssetName): Cardano.AssetId
Parameters
policyId: Cardano.PolicyId
assetName: Cardano.AssetName
Returns Cardano.AssetId
concatenated policy id and asset name
assetNameFromAssetId
assetNameFromAssetId(assetId: Cardano.AssetId): Cardano.AssetName
Parameters
assetId: Cardano.AssetId
Returns Cardano.AssetName
coalesceTokenMaps
coalesceTokenMaps(totals: (undefined | TokenMap)[]): undefined | TokenMap
Sum asset quantities
Parameters
totals: (undefined | TokenMap)[]
Returns undefined | TokenMap
createAssetId
createAssetId(scriptHash: ScriptHash, assetName: CSL.AssetName): Cardano.AssetId
Parameters
scriptHash: ScriptHash
assetName: CSL.AssetName
Returns Cardano.AssetId
concatenated hex-encoded policy id and asset name
metadatumToCip25
metadatumToCip25(asset: Pick<AssetInfo, "name" | "policyId">, metadatumMap: undefined | Cardano.MetadatumMap, logger: Logger): undefined | NftMetadata
Parameters
asset: Pick<AssetInfo, "name" | "policyId">
metadatumMap: undefined | Cardano.MetadatumMap
logger: Logger
Returns undefined | NftMetadata
CIP-0025 NFT metadata
parseAssetId
parseAssetId(assetId: Cardano.AssetId): { assetName: CSL.AssetName; scriptHash: ScriptHash }
Parameters
assetId: Cardano.AssetId
Returns { assetName: CSL.AssetName; scriptHash: ScriptHash }
assetName: CSL.AssetName
scriptHash: ScriptHash
policyIdFromAssetId
policyIdFromAssetId(assetId: Cardano.AssetId): Cardano.PolicyId
Parameters
assetId: Cardano.AssetId
Returns Cardano.PolicyId
removeNegativesFromTokenMap
removeNegativesFromTokenMap(assets: TokenMap): TokenMap
Remove all negative quantities from a TokenMap. Does not modify the original TokenMap
Parameters
assets: TokenMap
TokenMap to remove negative quantities
Returns TokenMap
a copy of assets with negative quantities removed, could be empty
subtractTokenMaps
subtractTokenMaps(assets: (undefined | TokenMap)[]): undefined | TokenMap
Subtract asset quantities in order
Parameters
assets: (undefined | TokenMap)[]
Returns undefined | TokenMap
