@cardano-sdk/wallet: @cardano-sdk/wallet
Module: Documentation
Module @cardano-sdk/wallet
Index
Namespaces
KeyManagement
Transaction
cip30
cip36
storage
Enumerations
ConnectionStatus
StakeKeyStatus
TransactionFailure
TransactionReemitErrorCode
TxOutputFailure
Classes
AssetProviderStats
ChainHistoryProviderStats
IncompatibleWalletError
ObservableWalletTxBuilder
OutputValidationMinimumCoinError
OutputValidationMissingRequiredError
OutputValidationTokenBundleSizeError
PersistentCollectionTrackerSubject
PersistentDocumentTrackerSubject
ProviderTracker
RewardsProviderStats
SingleAddressWallet
StakePoolProviderStats
TipTracker
TrackedAssetProvider
TrackedChainHistoryProvider
TrackedRewardsProvider
TrackedStakePoolProvider
TrackedTxSubmitProvider
TrackedUtxoProvider
TrackedWalletNetworkInfoProvider
TxSubmitProviderStats
UtxoProviderStats
WalletNetworkInfoProviderStats
Interfaces
AssetsTrackerProps
BalanceTracker
ColdObservableProviderProps
ConnectionStatusTrackerInternals
Delegatee
DelegationTracker
DelegationTrackerProps
FailedTx
FinalizeTxProps
InitializeTxPropsValidationResult
InputResolver
InputResolverContext
Invalid
ObservableWallet
OutputBuilder
OutputValidation
OutputValidator
OutputValidatorContext
PollingConfig
ProviderFnStats
ProviderStatusTrackerDependencies
ProviderStatusTrackerInternals
ProviderStatusTrackerProps
RewardAccount
RewardsHistory
SetupWalletProps
SignedTx
SingleAddressWalletDependencies
SingleAddressWalletProps
SupplyDistributionTrackerDependencies
SupplyDistributionTrackerProps
SyncStatus
TipTrackerInternals
TipTrackerProps
TransactionalObservables
TransactionalTracker
TransactionsTracker
TransactionsTrackerInternals
TransactionsTrackerInternalsProps
TransactionsTrackerProps
TxBuilder
UtxoTracker
UtxoTrackerInternals
UtxoTrackerProps
ValidTxBody
ValidTxOutData
Type Aliases
AssetService
Assets
BlockEpochProvider
ConnectionStatusTracker
InitializeTxProps
InitializeTxResult
InvalidTx
InvalidTxOut
MaybeValidTx
MaybeValidTxOut
Milliseconds
MinimumCoinQuantityPerOutput
NewTxAlonzoWithSlot
ObservableRewardsProvider
ObservableStakePoolProvider
ObservableWalletTxBuilderDependencies
PartialTxOut
ProtocolParametersRequiredByOutputValidator
ResolveInputAddress
RewardsHistoryProvider
SignDataProps
SupplyDistributionNetworkInfoProvider
SupplyDistributionTracker
TxBodyValidationError
TxOutValidationError
Valid
ValidTx
ValidTxOut
WalletNetworkInfoProvider
WalletUtil
WalletUtilContext
Variables
CLEAN_FN_STATS
CLEAN_TX_SUBMIT_STATS
RegAndDeregCertificateTypes
Functions
addressDelegatees
addressKeyStatuses
addressRewards
arrayEquals
buildTx
certificateTransactionsWithEpochs
coldObservableProvider
createAddressTransactionsProvider
createAssetService
createAssetsTracker
createBalanceTracker
createBlockEpochProvider
createDelegateeTracker
createDelegationTracker
createInputResolver
createLazyWalletUtil
createOutputValidator
createProviderStatusTracker
createQueryStakePoolsProvider
createRewardAccountsTracker
createRewardsHistoryProvider
createRewardsHistoryTracker
createRewardsProvider
createSimpleConnectionStatusTracker
createSupplyDistributionTracker
createTransactionReemitter
createTransactionsTracker
createUtxoProvider
createUtxoTracker
createWalletUtil
currentEpochTracker
deepEquals
distinctBlock
distinctEraSummaries
epochInfoEquals
eraSummariesEquals
fetchRewardsTrigger$
getStakePoolIdAtEpoch
groupedAddressesEquals
includesAnyCertificate
isLastStakeKeyCertOfType
setupWallet
shallowArrayEquals
stakeKeyCertficates
strictEquals
tipEquals
toRewardAccounts
transactionsEquals
transactionsWithCertificates
txEquals
txInEquals
utxoEquals
Type Aliases
AssetService
AssetService: ReturnType<typeof createAssetService>
Assets
Assets: Map<Cardano.AssetId, Asset.AssetInfo>
BlockEpochProvider
BlockEpochProvider: ReturnType<typeof createBlockEpochProvider>
ConnectionStatusTracker
ConnectionStatusTracker: Observable<ConnectionStatus>
InitializeTxProps
InitializeTxProps: { auxiliaryData?: Cardano.AuxiliaryData; certificates?: Cardano.Certificate[]; collaterals?: Set<Cardano.NewTxIn>; extraSigners?: TransactionSigner[]; mint?: Cardano.TokenMap; options?: { validityInterval?: Cardano.ValidityInterval }; outputs?: Set<Cardano.TxOut>; requiredExtraSignatures?: Cardano.Ed25519KeyHash[]; scriptIntegrityHash?: Cardano.Hash32ByteBase16; scripts?: Cardano.Script[]; signingOptions?: SignTransactionOptions; withdrawals?: Cardano.Withdrawal[] }
Type declaration
Optional auxiliaryData?: Cardano.AuxiliaryData
Optional certificates?: Cardano.Certificate[]
Optional collaterals?: Set<Cardano.NewTxIn>
Optional extraSigners?: TransactionSigner[]
Optional mint?: Cardano.TokenMap
Optional options?: { validityInterval?: Cardano.ValidityInterval }
Optional validityInterval?: Cardano.ValidityInterval
Optional outputs?: Set<Cardano.TxOut>
Optional requiredExtraSignatures?: Cardano.Ed25519KeyHash[]
Optional scriptIntegrityHash?: Cardano.Hash32ByteBase16
Optional scripts?: Cardano.Script[]
Optional signingOptions?: SignTransactionOptions
Optional withdrawals?: Cardano.Withdrawal[]
InitializeTxResult
InitializeTxResult: TxInternals & { inputSelection: SelectionSkeleton }
InvalidTx
InvalidTx: Invalid<TxBodyValidationError>
InvalidTxOut
InvalidTxOut: Invalid<TxOutValidationError>
MaybeValidTx
MaybeValidTx: ValidTx | InvalidTx
MaybeValidTxOut
MaybeValidTxOut: ValidTxOut | InvalidTxOut
Milliseconds
Milliseconds: number
MinimumCoinQuantityPerOutput
MinimumCoinQuantityPerOutput: Map<Cardano.TxOut, OutputValidation>
NewTxAlonzoWithSlot
NewTxAlonzoWithSlot: Cardano.NewTxAlonzo & { slot: Cardano.PartialBlockHeader["slot"] }
ObservableRewardsProvider
ObservableRewardsProvider: ReturnType<typeof createRewardsProvider>
ObservableStakePoolProvider
ObservableStakePoolProvider: ReturnType<typeof createQueryStakePoolsProvider>
ObservableWalletTxBuilderDependencies
ObservableWalletTxBuilderDependencies: Pick<ObservableWallet, "submitTx"> & { delegation: { rewardAccounts$: Observable<Pick<RewardAccount, "address" | "keyStatus">[]> } } & { initializeTx: any } & { finalizeTx: any } & WalletUtilContext
Minimal sub-type of ObservableWallet that is used by TxBuilder.
PartialTxOut
PartialTxOut: Partial<Pick<Cardano.TxOut, "address" | "datum"> & { value: Partial<Cardano.Value> }>
ProtocolParametersRequiredByOutputValidator
ProtocolParametersRequiredByOutputValidator: Pick<ProtocolParametersRequiredByWallet, "coinsPerUtxoByte" | "maxValueSize">
ResolveInputAddress
ResolveInputAddress: ((txIn: Cardano.NewTxIn) => Promise<Cardano.Address | null>)
Type declaration
(txIn: Cardano.NewTxIn): Promise<Cardano.Address | null>
Parameters
txIn: Cardano.NewTxIn
transaction input to resolve address from
Returns Promise<Cardano.Address | null>
input owner address
RewardsHistoryProvider
RewardsHistoryProvider: ReturnType<typeof createRewardsHistoryProvider>
SignDataProps
SignDataProps: Omit<Cip30SignDataRequest, "keyAgent">
SupplyDistributionNetworkInfoProvider
SupplyDistributionNetworkInfoProvider: Pick<NetworkInfoProvider, "stake" | "lovelaceSupply">
SupplyDistributionTracker
SupplyDistributionTracker: ReturnType<typeof createSupplyDistributionTracker>
TxBodyValidationError
TxBodyValidationError: TxOutValidationError | InputSelectionError
TxOutValidationError
TxOutValidationError: OutputValidationMissingRequiredError | OutputValidationMinimumCoinError | OutputValidationTokenBundleSizeError
Valid
Valid<TValid>: TValid & { isValid: true }
Type Parameters
TValid
ValidTx
ValidTx: Valid<ValidTxBody>
ValidTxOut
ValidTxOut: Valid<ValidTxOutData>
WalletNetworkInfoProvider
WalletNetworkInfoProvider: Pick<NetworkInfoProvider, "currentWalletProtocolParameters" | "ledgerTip" | "genesisParameters" | "eraSummaries">
WalletUtil
WalletUtil: ReturnType<typeof createWalletUtil>
WalletUtilContext
WalletUtilContext: OutputValidatorContext & InputResolverContext
Variables
Const CLEAN_FN_STATS
CLEAN_FN_STATS: ProviderFnStats = ...
Const CLEAN_TX_SUBMIT_STATS
CLEAN_TX_SUBMIT_STATS: ProviderFnStats = ...
Const RegAndDeregCertificateTypes
RegAndDeregCertificateTypes: CertificateType[] = ...
Functions
addressDelegatees
addressDelegatees(addresses: RewardAccount[], transactions$: Observable<TxWithEpoch[]>, stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>), epoch$: Observable<number>): Observable<(undefined | Delegatee)[]>
Parameters
addresses: RewardAccount[]
transactions$: Observable<TxWithEpoch[]>
stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
epoch$: Observable<number>
Returns Observable<(undefined | Delegatee)[]>
addressKeyStatuses
addressKeyStatuses(addresses: RewardAccount[], transactions$: Observable<TxWithEpoch[]>, transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>): Observable<StakeKeyStatus[]>
Parameters
addresses: RewardAccount[]
transactions$: Observable<TxWithEpoch[]>
transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>
Returns Observable<StakeKeyStatus[]>
addressRewards
addressRewards(rewardAccounts: RewardAccount[], transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>, rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>), balancesStore: KeyValueStore<RewardAccount, bigint>): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>
rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
balancesStore: KeyValueStore<RewardAccount, bigint>
Returns Observable<bigint[]>
arrayEquals
arrayEquals<T>(arrayA: T[], arrayB: T[], itemEquals: ((a: T, b: T) => boolean)): boolean
Type Parameters
T
Parameters
arrayA: T[]
arrayB: T[]
itemEquals: ((a: T, b: T) => boolean)
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
buildTx
buildTx(observableWallet: ObservableWalletTxBuilderDependencies, util?: OutputValidator): TxBuilder
Factory function to create an ObservableWalletTxBuilder.
ObservableWallet.buildTx() would be nice, but it adds quite a lot of complexity to web-extension messaging, so it will be separate util like this one for MVP.
Parameters
observableWallet: ObservableWalletTxBuilderDependencies
Optional util: OutputValidator
Returns TxBuilder
certificateTransactionsWithEpochs
certificateTransactionsWithEpochs(transactionsTracker: TransactionsTracker, rewardAccountAddresses$: Observable<RewardAccount[]>, slotEpochCalc$: Observable<((slotNo: number) => number)>, certificateTypes: CertificateType[]): Observable<TxWithEpoch[]>
Parameters
transactionsTracker: TransactionsTracker
rewardAccountAddresses$: Observable<RewardAccount[]>
slotEpochCalc$: Observable<((slotNo: number) => number)>
certificateTypes: CertificateType[]
Returns Observable<TxWithEpoch[]>
coldObservableProvider
coldObservableProvider<T>(__namedParameters: ColdObservableProviderProps<T>): Observable<T>
Type Parameters
T
Parameters
__namedParameters: ColdObservableProviderProps<T>
Returns Observable<T>
createAddressTransactionsProvider
createAddressTransactionsProvider(__namedParameters: TransactionsTrackerInternalsProps): TransactionsTrackerInternals
Parameters
__namedParameters: TransactionsTrackerInternalsProps
Returns TransactionsTrackerInternals
createAssetService
createAssetService(assetProvider: TrackedAssetProvider, retryBackoffConfig: RetryBackoffConfig): ((assetId: AssetId) => Observable<AssetInfo>)
Parameters
assetProvider: TrackedAssetProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((assetId: AssetId) => Observable<AssetInfo>)
(assetId: AssetId): Observable<AssetInfo>
Parameters
assetId: AssetId
Returns Observable<AssetInfo>
createAssetsTracker
createAssetsTracker(__namedParameters: AssetsTrackerProps, __namedParameters?: AssetsTrackerInternals): Observable<Map<AssetId, AssetInfo>>
Parameters
__namedParameters: AssetsTrackerProps
__namedParameters: AssetsTrackerInternals = {}
Returns Observable<Map<AssetId, AssetInfo>>
createBalanceTracker
createBalanceTracker(protocolParameters$: Observable<Required<Pick<ProtocolParametersBabbage, "coinsPerUtxoByte" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>>, utxoTracker: TransactionalObservables<Utxo[]>, delegationTracker: DelegationTracker): BalanceTracker
Parameters
protocolParameters$: Observable<Required<Pick<ProtocolParametersBabbage, "coinsPerUtxoByte" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>>
utxoTracker: TransactionalObservables<Utxo[]>
delegationTracker: DelegationTracker
Returns BalanceTracker
createBlockEpochProvider
createBlockEpochProvider(chainHistoryProvider: ChainHistoryProvider, retryBackoffConfig: RetryBackoffConfig): ((ids: BlockId[]) => Observable<number[]>)
Parameters
chainHistoryProvider: ChainHistoryProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((ids: BlockId[]) => Observable<number[]>)
(ids: BlockId[]): Observable<number[]>
Parameters
ids: BlockId[]
Returns Observable<number[]>
createDelegateeTracker
createDelegateeTracker(stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>), epoch$: Observable<number>, certificates$: Observable<{ certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]>): Observable<undefined | Delegatee>
Parameters
stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
epoch$: Observable<number>
certificates$: Observable<{ certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]>
Returns Observable<undefined | Delegatee>
createDelegationTracker
createDelegationTracker(__namedParameters: DelegationTrackerProps): DelegationTracker & Shutdown
Parameters
__namedParameters: DelegationTrackerProps
Returns DelegationTracker & Shutdown
createInputResolver
createInputResolver(__namedParameters: InputResolverContext): InputResolver
Parameters
__namedParameters: InputResolverContext
Returns InputResolver
createLazyWalletUtil
createLazyWalletUtil(): { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any } & { initialize: SetWalletUtilContext }
Creates a WalletUtil that has an additional function to initialize by setting the context. Calls to WalletUtil functions will only resolve after initializing.
Returns { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any } & { initialize: SetWalletUtilContext }
common wallet utility functions that are aware of wallet state and computes useful things
createOutputValidator
createOutputValidator(__namedParameters: OutputValidatorContext): OutputValidator
Parameters
__namedParameters: OutputValidatorContext
Returns OutputValidator
createProviderStatusTracker
createProviderStatusTracker(dependencies: ProviderStatusTrackerDependencies, __namedParameters: ProviderStatusTrackerProps, __namedParameters?: ProviderStatusTrackerInternals): { isAnyRequestPending$: TrackerSubject<boolean>; isSettled$: TrackerSubject<boolean>; isUpToDate$: TrackerSubject<boolean>; shutdown: any }
Parameters
dependencies: ProviderStatusTrackerDependencies
__namedParameters: ProviderStatusTrackerProps
__namedParameters: ProviderStatusTrackerInternals = {}
Returns { isAnyRequestPending$: TrackerSubject<boolean>; isSettled$: TrackerSubject<boolean>; isUpToDate$: TrackerSubject<boolean>; shutdown: any }
isAnyRequestPending$: TrackerSubject<boolean>
isSettled$: TrackerSubject<boolean>
isUpToDate$: TrackerSubject<boolean>
shutdown:function
shutdown(): void
Returns void
createQueryStakePoolsProvider
createQueryStakePoolsProvider(stakePoolProvider: TrackedStakePoolProvider, store: KeyValueStore<PoolId, StakePool>, retryBackoffConfig: RetryBackoffConfig): ((poolIds: PoolId[]) => Observable<StakePool[]>)
Parameters
stakePoolProvider: TrackedStakePoolProvider
store: KeyValueStore<PoolId, StakePool>
retryBackoffConfig: RetryBackoffConfig
Returns ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
createRewardAccountsTracker
createRewardAccountsTracker(__namedParameters: { balancesStore: KeyValueStore<RewardAccount, bigint>; epoch$: Observable<number>; rewardAccountAddresses$: Observable<RewardAccount[]>; rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>); stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>); transactions$: Observable<TxWithEpoch[]>; transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]> }): Observable<RewardAccount[]>
Parameters
__namedParameters: { balancesStore: KeyValueStore<RewardAccount, bigint>; epoch$: Observable<number>; rewardAccountAddresses$: Observable<RewardAccount[]>; rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>); stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>); transactions$: Observable<TxWithEpoch[]>; transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]> }
balancesStore: KeyValueStore<RewardAccount, bigint>
epoch$: Observable<number>
rewardAccountAddresses$: Observable<RewardAccount[]>
rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
transactions$: Observable<TxWithEpoch[]>
transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>
Returns Observable<RewardAccount[]>
createRewardsHistoryProvider
createRewardsHistoryProvider(rewardsProvider: TrackedRewardsProvider, retryBackoffConfig: RetryBackoffConfig): ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
Parameters
rewardsProvider: TrackedRewardsProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
createRewardsHistoryTracker
createRewardsHistoryTracker(transactions$: Observable<TxWithEpoch[]>, rewardAccounts$: Observable<RewardAccount[]>, rewardsHistoryProvider: ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>), rewardsHistoryStore: KeyValueStore<RewardAccount, EpochRewards[]>, logger: Logger): Observable<RewardsHistory>
Parameters
transactions$: Observable<TxWithEpoch[]>
rewardAccounts$: Observable<RewardAccount[]>
rewardsHistoryProvider: ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
rewardsHistoryStore: KeyValueStore<RewardAccount, EpochRewards[]>
logger: Logger
Returns Observable<RewardsHistory>
createRewardsProvider
createRewardsProvider(epoch$: Observable<number>, txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>, rewardsProvider: RewardsProvider, retryBackoffConfig: RetryBackoffConfig): ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
Parameters
epoch$: Observable<number>
txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>
rewardsProvider: RewardsProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
createSimpleConnectionStatusTracker
createSimpleConnectionStatusTracker(__namedParameters?: ConnectionStatusTrackerInternals): ConnectionStatusTracker
Returns an observable that emits the online status of the browser. When running in Node, it always emits 'up'
Parameters
__namedParameters: ConnectionStatusTrackerInternals = {}
Returns ConnectionStatusTracker
ConnectionStatusTracker
createSupplyDistributionTracker
createSupplyDistributionTracker(__namedParameters: SupplyDistributionTrackerProps, __namedParameters: SupplyDistributionTrackerDependencies): { lovelaceSupply$: PersistentDocumentTrackerSubject<SupplySummary>; stake$: PersistentDocumentTrackerSubject<StakeSummary>; shutdown: any }
Parameters
__namedParameters: SupplyDistributionTrackerProps
__namedParameters: SupplyDistributionTrackerDependencies
Returns { lovelaceSupply$: PersistentDocumentTrackerSubject<SupplySummary>; stake$: PersistentDocumentTrackerSubject<StakeSummary>; shutdown: any }
object that continuously fetches and emits network stats (StakeSummary and SupplySummary)
lovelaceSupply$: PersistentDocumentTrackerSubject<SupplySummary>
stake$: PersistentDocumentTrackerSubject<StakeSummary>
shutdown:function
shutdown(): void
Returns void
createTransactionReemitter
createTransactionReemitter(__namedParameters: TransactionReemitterProps): Observable<NewTxAlonzo<NewTxBodyAlonzo>>
Parameters
__namedParameters: TransactionReemitterProps
Returns Observable<NewTxAlonzo<NewTxBodyAlonzo>>
createTransactionsTracker
createTransactionsTracker(__namedParameters: TransactionsTrackerProps, __namedParameters?: TransactionsTrackerInternals): TransactionsTracker & Shutdown
Parameters
__namedParameters: TransactionsTrackerProps
__namedParameters: TransactionsTrackerInternals = ...
Returns TransactionsTracker & Shutdown
createUtxoProvider
createUtxoProvider(utxoProvider: UtxoProvider, addresses$: Observable<Address[]>, tipBlockHeight$: Observable<number>, retryBackoffConfig: RetryBackoffConfig): Observable<Utxo[]>
Parameters
utxoProvider: UtxoProvider
addresses$: Observable<Address[]>
tipBlockHeight$: Observable<number>
retryBackoffConfig: RetryBackoffConfig
Returns Observable<Utxo[]>
createUtxoTracker
createUtxoTracker(__namedParameters: UtxoTrackerProps, __namedParameters?: UtxoTrackerInternals): UtxoTracker
Parameters
__namedParameters: UtxoTrackerProps
__namedParameters: UtxoTrackerInternals = {}
Returns UtxoTracker
createWalletUtil
createWalletUtil(context: WalletUtilContext): { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any }
Parameters
context: WalletUtilContext
Returns { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any }
common wallet utility functions that are aware of wallet state and computes useful things
resolveInputAddress: ResolveInputAddress
validateOutput:function
validateOutput(output: TxOut): Promise<OutputValidation>
Parameters
output: TxOut
Returns Promise<OutputValidation>
Validates that token bundle size is within limits and computes minimum coin quantity
validateOutputs:function
validateOutputs(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>
Parameters
outputs: Iterable<TxOut>
Returns Promise<Map<TxOut, OutputValidation>>
For every output, validates that token bundle size is within limits and computes minimum coin quantity
validateValue:function
validateValue(output: Value): Promise<OutputValidation>
Assumes that value will be used with an output that has:
no datum
grouped address (Shelley era+)
Parameters
output: Value
Returns Promise<OutputValidation>
Validates that token bundle size is within limits and computes minimum coin quantity
validateValues:function
validateValues(outputs: Iterable<Value>): Promise<Map<Value, OutputValidation>>
Assumes that values will be used with outputs that have:
no datum
grouped address (Shelley era+)
Parameters
outputs: Iterable<Value>
Returns Promise<Map<Value, OutputValidation>>
For every value, validates that token bundle size is within limits and computes minimum coin quantity
currentEpochTracker
currentEpochTracker(tip$: Observable<PartialBlockHeader>, eraSummaries$: Observable<EraSummary[]>): TrackerSubject<EpochInfo>
Parameters
tip$: Observable<PartialBlockHeader>
eraSummaries$: Observable<EraSummary[]>
Returns TrackerSubject<EpochInfo>
deepEquals
deepEquals<T>(a: T, b: T): boolean
Type Parameters
T
Parameters
a: T
b: T
Returns boolean
distinctBlock
distinctBlock(tip$: Observable<PartialBlockHeader>): Observable<number>
Parameters
tip$: Observable<PartialBlockHeader>
Returns Observable<number>
distinctEraSummaries
distinctEraSummaries(eraSummaries$: Observable<EraSummary[]>): Observable<EraSummary[]>
Parameters
eraSummaries$: Observable<EraSummary[]>
Returns Observable<EraSummary[]>
epochInfoEquals
epochInfoEquals(a: EpochInfo, b: EpochInfo): boolean
Parameters
a: EpochInfo
b: EpochInfo
Returns boolean
eraSummariesEquals
eraSummariesEquals(a: EraSummary[], b: EraSummary[]): boolean
Parameters
a: EraSummary[]
b: EraSummary[]
Returns boolean
fetchRewardsTrigger$
fetchRewardsTrigger$(epoch$: Observable<number>, txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>, rewardAccount: RewardAccount): Observable<number | bigint>
Parameters
epoch$: Observable<number>
txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>
rewardAccount: RewardAccount
Returns Observable<number | bigint>
getStakePoolIdAtEpoch
getStakePoolIdAtEpoch(transactions: { certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]): ((atEpoch: number) => undefined | PoolId)
Parameters
transactions: { certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]
Returns ((atEpoch: number) => undefined | PoolId)
(atEpoch: number): undefined | PoolId
Parameters
atEpoch: number
Returns undefined | PoolId
groupedAddressesEquals
groupedAddressesEquals(a: GroupedAddress[], b: GroupedAddress[]): boolean
Parameters
a: GroupedAddress[]
b: GroupedAddress[]
Returns boolean
includesAnyCertificate
includesAnyCertificate(haystack: Certificate[], needle: CertificateType[]): boolean
Parameters
haystack: Certificate[]
needle: CertificateType[]
Returns boolean
isLastStakeKeyCertOfType
isLastStakeKeyCertOfType(transactionsCertificates: Certificate[][], certType: StakeKeyRegistration | StakeKeyDeregistration, rewardAccount?: RewardAccount): boolean
Parameters
transactionsCertificates: Certificate[][]
certType: StakeKeyRegistration | StakeKeyDeregistration
Optional rewardAccount: RewardAccount
Returns boolean
setupWallet
setupWallet<TWallet, TKeyAgent>(__namedParameters: SetupWalletProps<TWallet, TKeyAgent>): Promise<{ keyAgent: Awaited<TKeyAgent>; wallet: TWallet; walletUtil: { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any } }>
Creates a wallet and a key agent that has the context of that wallet.
Use this if you want to create a KeyAgent that uses wallet as InputResolver.
Encapsulates the logic to resolve circular dependency of Wallet->KeyAgent->InputResolver(WalletUtil)->Wallet.
Type Parameters
TWallet extends WalletUtilContext = ObservableWallet
TKeyAgent = AsyncKeyAgent
Parameters
__namedParameters: SetupWalletProps<TWallet, TKeyAgent>
Returns Promise<{ keyAgent: Awaited<TKeyAgent>; wallet: TWallet; walletUtil: { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any } }>
shallowArrayEquals
shallowArrayEquals<T>(a: T[], b: T[]): boolean
Type Parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
stakeKeyCertficates
stakeKeyCertficates(certificates?: Certificate[]): StakeAddressCertificate[]
Parameters
Optional certificates: Certificate[]
Returns StakeAddressCertificate[]
strictEquals
strictEquals<T>(a: T, b: T): boolean
Type Parameters
T
Parameters
a: T
b: T
Returns boolean
tipEquals
tipEquals(a: PartialBlockHeader, b: PartialBlockHeader): boolean
Parameters
a: PartialBlockHeader
b: PartialBlockHeader
Returns boolean
toRewardAccounts
toRewardAccounts(addresses: RewardAccount[]): ((__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], bigint[]]) => RewardAccount[])
Parameters
addresses: RewardAccount[]
Returns ((__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], bigint[]]) => RewardAccount[])
(__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], bigint[]]): RewardAccount[]
Parameters
__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], bigint[]]
Returns RewardAccount[]
transactionsEquals
transactionsEquals(a: TxAlonzo[], b: TxAlonzo[]): boolean
Parameters
a: TxAlonzo[]
b: TxAlonzo[]
Returns boolean
transactionsWithCertificates
transactionsWithCertificates(transactions$: Observable<TxAlonzo[]>, rewardAccounts$: Observable<RewardAccount[]>, certificateTypes: CertificateType[]): Observable<TxAlonzo[]>
Parameters
transactions$: Observable<TxAlonzo[]>
rewardAccounts$: Observable<RewardAccount[]>
certificateTypes: CertificateType[]
Returns Observable<TxAlonzo[]>
txEquals
txEquals(a: TxAlonzo, b: TxAlonzo): boolean
Parameters
a: TxAlonzo
b: TxAlonzo
Returns boolean
txInEquals
txInEquals(a: NewTxIn, b: NewTxIn): boolean
Parameters
a: NewTxIn
b: NewTxIn
Returns boolean
utxoEquals
utxoEquals(a: Utxo[], b: Utxo[]): boolean
Parameters
a: Utxo[]
b: Utxo[]
Returns boolean
