@emurgo/cardano-serialization-lib-nodejs: CSL
Module: Documentation / @cardano-sdk/core
Namespace CSL
Index
Enumerations
CertificateKind
CoinSelectionStrategyCIP2
LanguageKind
MIRKind
MIRPot
MetadataJsonSchema
NativeScriptKind
NetworkIdKind
PlutusDataKind
RedeemerTagKind
RelayKind
ScriptHashNamespace
ScriptSchema
StakeCredKind
TransactionMetadatumKind
Classes
Address
AssetName
AssetNames
Assets
AuxiliaryData
AuxiliaryDataHash
AuxiliaryDataSet
BaseAddress
BigInt
BigNum
Bip32PrivateKey
Bip32PublicKey
Block
BlockHash
BootstrapWitness
BootstrapWitnesses
ByronAddress
Certificate
Certificates
ConstrPlutusData
CostModel
Costmdls
DNSRecordAorAAAA
DNSRecordSRV
DataCost
DataHash
Ed25519KeyHash
Ed25519KeyHashes
Ed25519Signature
EnterpriseAddress
ExUnitPrices
ExUnits
GeneralTransactionMetadata
GenesisDelegateHash
GenesisHash
GenesisHashes
GenesisKeyDelegation
Header
HeaderBody
Int
Ipv4
Ipv6
KESSignature
KESVKey
Language
Languages
LegacyDaedalusPrivateKey
LinearFee
MIRToStakeCredentials
MetadataList
MetadataMap
Mint
MintAssets
MoveInstantaneousReward
MoveInstantaneousRewardsCert
MultiAsset
MultiHostName
NativeScript
NativeScripts
NetworkId
NetworkInfo
Nonce
OperationalCert
PlutusData
PlutusList
PlutusMap
PlutusScript
PlutusScripts
PlutusWitness
PlutusWitnesses
Pointer
PointerAddress
PoolMetadata
PoolMetadataHash
PoolParams
PoolRegistration
PoolRetirement
PrivateKey
ProposedProtocolParameterUpdates
ProtocolParamUpdate
ProtocolVersion
PublicKey
PublicKeys
Redeemer
RedeemerTag
Redeemers
Relay
Relays
RewardAddress
RewardAddresses
ScriptAll
ScriptAny
ScriptDataHash
ScriptHash
ScriptHashes
ScriptNOfK
ScriptPubkey
ScriptRef
SingleHostAddr
SingleHostName
StakeCredential
StakeCredentials
StakeDelegation
StakeDeregistration
StakeRegistration
Strings
TimelockExpiry
TimelockStart
Transaction
TransactionBodies
TransactionBody
TransactionBuilder
TransactionBuilderConfig
TransactionBuilderConfigBuilder
TransactionHash
TransactionInput
TransactionInputs
TransactionMetadatum
TransactionMetadatumLabels
TransactionOutput
TransactionOutputAmountBuilder
TransactionOutputBuilder
TransactionOutputs
TransactionUnspentOutput
TransactionUnspentOutputs
TransactionWitnessSet
TransactionWitnessSets
TxBuilderConstants
TxInputsBuilder
URL
UnitInterval
Update
VRFCert
VRFKeyHash
VRFVKey
Value
Vkey
Vkeys
Vkeywitness
Vkeywitnesses
Withdrawals
Functions
calculate_ex_units_ceil_cost
decode_arbitrary_bytes_from_metadatum
decode_metadatum_to_json_str
decrypt_with_password
encode_arbitrary_bytes_as_metadatum
encode_json_str_to_metadatum
encode_json_str_to_native_script
encrypt_with_password
get_deposit
get_implicit_input
hash_auxiliary_data
hash_plutus_data
hash_script_data
hash_transaction
make_daedalus_bootstrap_witness
make_icarus_bootstrap_witness
make_vkey_witness
min_ada_for_output
min_ada_required
min_fee
min_script_fee
Functions
calculate_ex_units_ceil_cost
calculate_ex_units_ceil_cost(ex_units: CSL.ExUnits, ex_unit_prices: ExUnitPrices): BigNum
Parameters
ex_units: CSL.ExUnits
ex_unit_prices: ExUnitPrices
Returns BigNum
decode_arbitrary_bytes_from_metadatum
decode_arbitrary_bytes_from_metadatum(metadata: TransactionMetadatum): Uint8Array
Parameters
metadata: TransactionMetadatum
Returns Uint8Array
decode_metadatum_to_json_str
decode_metadatum_to_json_str(metadatum: TransactionMetadatum, schema: number): string
Parameters
metadatum: TransactionMetadatum
schema: number
Returns string
decrypt_with_password
decrypt_with_password(password: string, data: string): string
Parameters
password: string
data: string
Returns string
encode_arbitrary_bytes_as_metadatum
encode_arbitrary_bytes_as_metadatum(bytes: Uint8Array): TransactionMetadatum
Parameters
bytes: Uint8Array
Returns TransactionMetadatum
encode_json_str_to_metadatum
encode_json_str_to_metadatum(json: string, schema: number): TransactionMetadatum
Parameters
json: string
schema: number
Returns TransactionMetadatum
encode_json_str_to_native_script
encode_json_str_to_native_script(json: string, self_xpub: string, schema: number): CSL.NativeScript
Receives a script JSON string and returns a NativeScript. Cardano Wallet and Node styles are supported.
wallet: https://github.com/input-output-hk/cardano-wallet/blob/master/specifications/api/swagger.yaml
node: https://github.com/input-output-hk/cardano-node/blob/master/doc/reference/simple-scripts.md
self_xpub is expected to be a Bip32PublicKey as hex-encoded bytes
Parameters
json: string
self_xpub: string
schema: number
Returns CSL.NativeScript
encrypt_with_password
encrypt_with_password(password: string, salt: string, nonce: string, data: string): string
Parameters
password: string
salt: string
nonce: string
data: string
Returns string
get_deposit
get_deposit(txbody: TransactionBody, pool_deposit: BigNum, key_deposit: BigNum): BigNum
Parameters
txbody: TransactionBody
pool_deposit: BigNum
key_deposit: BigNum
Returns BigNum
get_implicit_input
get_implicit_input(txbody: TransactionBody, pool_deposit: BigNum, key_deposit: BigNum): CSL.Value
Parameters
txbody: TransactionBody
pool_deposit: BigNum
key_deposit: BigNum
Returns CSL.Value
hash_auxiliary_data
hash_auxiliary_data(auxiliary_data: CSL.AuxiliaryData): AuxiliaryDataHash
Parameters
auxiliary_data: CSL.AuxiliaryData
Returns AuxiliaryDataHash
hash_plutus_data
hash_plutus_data(plutus_data: PlutusData): DataHash
Parameters
plutus_data: PlutusData
Returns DataHash
hash_script_data
hash_script_data(redeemers: Redeemers, cost_models: Costmdls, datums?: PlutusList): ScriptDataHash
Parameters
redeemers: Redeemers
cost_models: Costmdls
Optional datums: PlutusList
Returns ScriptDataHash
hash_transaction
hash_transaction(tx_body: TransactionBody): TransactionHash
Parameters
tx_body: TransactionBody
Returns TransactionHash
make_daedalus_bootstrap_witness
make_daedalus_bootstrap_witness(tx_body_hash: TransactionHash, addr: ByronAddress, key: LegacyDaedalusPrivateKey): CSL.BootstrapWitness
Parameters
tx_body_hash: TransactionHash
addr: ByronAddress
key: LegacyDaedalusPrivateKey
Returns CSL.BootstrapWitness
make_icarus_bootstrap_witness
make_icarus_bootstrap_witness(tx_body_hash: TransactionHash, addr: ByronAddress, key: CSL.Bip32PrivateKey): CSL.BootstrapWitness
Parameters
tx_body_hash: TransactionHash
addr: ByronAddress
key: CSL.Bip32PrivateKey
Returns CSL.BootstrapWitness
make_vkey_witness
make_vkey_witness(tx_body_hash: TransactionHash, sk: PrivateKey): Vkeywitness
Parameters
tx_body_hash: TransactionHash
sk: PrivateKey
Returns Vkeywitness
min_ada_for_output
min_ada_for_output(output: TransactionOutput, data_cost: DataCost): BigNum
returns minimal amount of ada for the output for case when the amount is included to the output
Parameters
output: TransactionOutput
data_cost: DataCost
Returns BigNum
min_ada_required
min_ada_required(assets: CSL.Value, has_data_hash: boolean, coins_per_utxo_word: BigNum): BigNum
!!! DEPRECATED !!! This function uses outdated set of arguments. Use min_ada_for_output instead
Parameters
assets: CSL.Value
has_data_hash: boolean
coins_per_utxo_word: BigNum
Returns BigNum
min_fee
min_fee(tx: Transaction, linear_fee: LinearFee): BigNum
Parameters
tx: Transaction
linear_fee: LinearFee
Returns BigNum
min_script_fee
min_script_fee(tx: Transaction, ex_unit_prices: ExUnitPrices): BigNum
Parameters
tx: Transaction
ex_unit_prices: ExUnitPrices
Returns BigNum
