@cardano-sdk/core: util
Module: cardano-sdk / Asset
Namespace util
Index
Functions
assetNameFromAssetId
coalesceTokenMaps
createAssetId
metadatumToCip25
parseAssetId
policyIdFromAssetId
removeNegativesFromTokenMap
subtractTokenMaps
Functions
Const assetNameFromAssetId
assetNameFromAssetId(assetId: AssetId): AssetName
Parameters
assetId: AssetId
Returns AssetName
Const coalesceTokenMaps
coalesceTokenMaps(totals: (undefined | TokenMap)[]): undefined | TokenMap
Sum asset quantities
Parameters
totals: (undefined | TokenMap)[]
Returns undefined | TokenMap
Const createAssetId
createAssetId(scriptHash: ScriptHash, assetName: AssetName): AssetId
Parameters
scriptHash: ScriptHash
assetName: AssetName
Returns AssetId
concatenated hex-encoded policy id and asset name
Const metadatumToCip25
metadatumToCip25(asset: Pick<AssetInfo, "policyId" | "name">, metadatumMap: undefined | MetadatumMap, logger?: Logger): undefined | NftMetadata
Parameters
asset: Pick<AssetInfo, "policyId" | "name">
metadatumMap: undefined | MetadatumMap
logger: Logger = ...
Returns undefined | NftMetadata
CIP-0025 NFT metadata
Const parseAssetId
parseAssetId(assetId: AssetId): { assetName: AssetName; scriptHash: ScriptHash }
Parameters
assetId: AssetId
Returns { assetName: AssetName; scriptHash: ScriptHash }
assetName: AssetName
scriptHash: ScriptHash
Const policyIdFromAssetId
policyIdFromAssetId(assetId: AssetId): PolicyId
Parameters
assetId: AssetId
Returns PolicyId
Const removeNegativesFromTokenMap
removeNegativesFromTokenMap(assets: TokenMap): TokenMap
Remove all negative quantities from a TokenMap. Does not modify the original TokenMap
Parameters
assets: TokenMap
TokenMap to remove negative quantities
Returns TokenMap
a copy of assets with negative quantities removed, could be empty
Const subtractTokenMaps
subtractTokenMaps(assets: (undefined | TokenMap)[]): undefined | TokenMap
Subtract asset quantities in order
Parameters
assets: (undefined | TokenMap)[]
Returns undefined | TokenMap
