@cardano-sdk/wallet: KeyManagement
Module: Documentation
Namespace KeyManagement
Index
Namespaces
cip8
errors
util
Enumerations
AddressType
CardanoKeyConst
Cip1852PathLevelIndexes
CommunicationType
DeviceType
KeyAgentType
KeyRole
Classes
InMemoryKeyAgent
KeyAgentBase
LedgerKeyAgent
TrezorKeyAgent
Interfaces
AccountAddressDerivationPath
AccountKeyDerivationPath
Ed25519KeyPair
FromBip39MnemonicWordsProps
GroupedAddress
InMemoryKeyAgentProps
KeyAgent
KeyAgentDependencies
KeyPair
RestoreInMemoryKeyAgentProps
SerializableInMemoryKeyAgentData
SerializableKeyAgentDataBase
SerializableLedgerKeyAgentData
SerializableTrezorKeyAgentData
SignBlobResult
SignTransactionOptions
TrezorConfig
Type Aliases
AsyncKeyAgent
BIP32Path
GetPassword
LedgerTransportType
SerializableKeyAgentData
Functions
createPbkdf2Key
emip3decrypt
emip3encrypt
restoreKeyAgent
Type Aliases
AsyncKeyAgent
AsyncKeyAgent: Pick<KeyAgent, "deriveAddress" | "derivePublicKey" | "signBlob" | "signTransaction"> & { knownAddresses$: Observable<GroupedAddress[]> } & Shutdown
BIP32Path
BIP32Path: number[]
GetPassword
GetPassword: ((noCache?: true) => Promise<Uint8Array>)
Type declaration
(noCache?: true): Promise<Uint8Array>
Parameters
Optional noCache: true
Returns Promise<Uint8Array>
password used to decrypt root private key
LedgerTransportType
LedgerTransportType: TransportWebHID | TransportNodeHid
SerializableKeyAgentData
SerializableKeyAgentData: SerializableInMemoryKeyAgentData | SerializableLedgerKeyAgentData | SerializableTrezorKeyAgentData
Functions
createPbkdf2Key
createPbkdf2Key(password: Uint8Array, salt: Uint8Array | Uint16Array): Promise<Buffer>
Parameters
password: Uint8Array
salt: Uint8Array | Uint16Array
Returns Promise<Buffer>
emip3decrypt
emip3decrypt(encrypted: Uint8Array, password: Uint8Array): Promise<Uint8Array>
https://github.com/Emurgo/EmIPs/blob/master/specs/emip-003.md
Parameters
encrypted: Uint8Array
password: Uint8Array
Returns Promise<Uint8Array>
emip3encrypt
emip3encrypt(data: Uint8Array, password: Uint8Array): Promise<Uint8Array>
https://github.com/Emurgo/EmIPs/blob/master/specs/emip-003.md
Parameters
data: Uint8Array
password: Uint8Array
Returns Promise<Uint8Array>
restoreKeyAgent
restoreKeyAgent(data: SerializableInMemoryKeyAgentData, dependencies: KeyAgentDependencies, getPassword: GetPassword): Promise<KeyAgent>
restoreKeyAgent(data: SerializableKeyAgentData, dependencies: KeyAgentDependencies, getPassword?: GetPassword): Promise<KeyAgent>
restoreKeyAgent(data: SerializableLedgerKeyAgentData, dependencies: KeyAgentDependencies): Promise<KeyAgent>
restoreKeyAgent(data: SerializableTrezorKeyAgentData, dependencies: KeyAgentDependencies): Promise<KeyAgent>
Restore key agent from serializable data
throws
InvalidSerializableDataError, AuthenticationError
Parameters
data: SerializableInMemoryKeyAgentData
dependencies: KeyAgentDependencies
getPassword: GetPassword
Returns Promise<KeyAgent>
Restore key agent from serializable data
throws
InvalidSerializableDataError, AuthenticationError
Parameters
data: SerializableKeyAgentData
dependencies: KeyAgentDependencies
Optional getPassword: GetPassword
Returns Promise<KeyAgent>
Restore key agent from serializable data
throws
InvalidSerializableDataError, AuthenticationError
Parameters
data: SerializableLedgerKeyAgentData
dependencies: KeyAgentDependencies
Returns Promise<KeyAgent>
Restore key agent from serializable data
throws
InvalidSerializableDataError, AuthenticationError
Parameters
data: SerializableTrezorKeyAgentData
dependencies: KeyAgentDependencies
Returns Promise<KeyAgent>
