@cardano-ogmios/client: TxMonitor
Module: Documentation / @cardano-sdk/ogmios / Ogmios
Namespace TxMonitor
Index
References
UnknownResultError
Interfaces
TxMonitorClient
Functions
awaitAcquire
createTxMonitorClient
handleAwaitAcquireResponse
handleHasTxResponse
handleNextTxResponse
handleReleaseResponse
handleSizeAndCapacityResponse
hasTx
isAwaitAcquiredResult
isHasTxResult
isNextTxResultAll
isNextTxResultId
isReleaseResult
isSizeAndCapacityResult
nextTx
release
sizeAndCapacity
References
UnknownResultError
Re-exports UnknownResultError
Functions
awaitAcquire
awaitAcquire(context: InteractionContext, args?: {}): Promise<number>
Parameters
context: InteractionContext
Optional args: {}
Returns Promise<number>
createTxMonitorClient
createTxMonitorClient(context: InteractionContext): Promise<TxMonitorClient>
Parameters
context: InteractionContext
Returns Promise<TxMonitorClient>
handleAwaitAcquireResponse
handleAwaitAcquireResponse(response: { methodname: "AwaitAcquire"; reflection?: {}; result: AwaitAcquired; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }): number
Parameters
response: { methodname: "AwaitAcquire"; reflection?: {}; result: AwaitAcquired; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "AwaitAcquire"
Optional reflection?: {}
[k: string]: unknown
result: AwaitAcquired
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Returns number
handleHasTxResponse
handleHasTxResponse(response: { methodname: "HasTx"; reflection?: {}; result: boolean; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }): boolean
Parameters
response: { methodname: "HasTx"; reflection?: {}; result: boolean; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "HasTx"
Optional reflection?: {}
[k: string]: unknown
result: boolean
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Returns boolean
handleNextTxResponse
handleNextTxResponse(response: { methodname: "NextTx"; reflection?: {}; result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }, args?: { fields: "all" }): Ogmios.Schema.TxAlonzo | null
handleNextTxResponse(response: { methodname: "NextTx"; reflection?: {}; result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }, args?: {}): TxId | null
Parameters
response: { methodname: "NextTx"; reflection?: {}; result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "NextTx"
Optional reflection?: {}
[k: string]: unknown
result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Optional args: { fields: "all" }
fields: "all"
Returns Ogmios.Schema.TxAlonzo | null
Parameters
response: { methodname: "NextTx"; reflection?: {}; result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "NextTx"
Optional reflection?: {}
[k: string]: unknown
result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Optional args: {}
Returns TxId | null
handleReleaseResponse
handleReleaseResponse(response: undefined | { methodname: "ReleaseMempool"; reflection?: {}; result: "Released"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }): void
Parameters
response: undefined | { methodname: "ReleaseMempool"; reflection?: {}; result: "Released"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Returns void
handleSizeAndCapacityResponse
handleSizeAndCapacityResponse(response: { methodname: "SizeAndCapacity"; reflection?: {}; result: MempoolSizeAndCapacity; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }): MempoolSizeAndCapacity
Parameters
response: { methodname: "SizeAndCapacity"; reflection?: {}; result: MempoolSizeAndCapacity; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "SizeAndCapacity"
Optional reflection?: {}
[k: string]: unknown
result: MempoolSizeAndCapacity
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Returns MempoolSizeAndCapacity
hasTx
hasTx(context: InteractionContext, id: string): Promise<boolean>
Parameters
context: InteractionContext
id: string
Returns Promise<boolean>
isAwaitAcquiredResult
isAwaitAcquiredResult(result: any): result is AwaitAcquired
Parameters
result: any
Returns result is AwaitAcquired
isHasTxResult
isHasTxResult(result: any): result is boolean
Parameters
result: any
Returns result is boolean
isNextTxResultAll
isNextTxResultAll(result: any): result is Ogmios.Schema.TxAlonzo
Parameters
result: any
Returns result is Ogmios.Schema.TxAlonzo
isNextTxResultId
isNextTxResultId(result: any): result is string
Parameters
result: any
Returns result is string
isReleaseResult
isReleaseResult(result: any): result is string
Parameters
result: any
Returns result is string
isSizeAndCapacityResult
isSizeAndCapacityResult(result: any): result is MempoolSizeAndCapacity
Parameters
result: any
Returns result is MempoolSizeAndCapacity
nextTx
nextTx(context: InteractionContext, args?: { fields: "all" }): Promise<Ogmios.Schema.TxAlonzo | null>
nextTx(context: InteractionContext, args?: {}): Promise<TxId | null>
Parameters
context: InteractionContext
Optional args: { fields: "all" }
fields: "all"
Returns Promise<Ogmios.Schema.TxAlonzo | null>
Parameters
context: InteractionContext
Optional args: {}
Returns Promise<TxId | null>
release
release(context: InteractionContext, args?: {}): Promise<void>
Parameters
context: InteractionContext
Optional args: {}
Returns Promise<void>
sizeAndCapacity
sizeAndCapacity(context: InteractionContext, args?: {}): Promise<MempoolSizeAndCapacity>
Parameters
context: InteractionContext
Optional args: {}
Returns Promise<MempoolSizeAndCapacity>
