@cardano-sdk/wallet: @cardano-sdk/wallet
Module: Documentation
Module @cardano-sdk/wallet
Index
Namespaces
KeyManagement
Transaction
cip30
storage
Enumerations
StakeKeyStatus
TransactionFailure
Classes
AssetProviderStats
ChainHistoryProviderStats
NetworkInfoProviderStats
PersistentCollectionTrackerSubject
PersistentDocumentTrackerSubject
ProviderTracker
RewardsProviderStats
SingleAddressWallet
StakePoolProviderStats
SyncableIntervalPersistentDocumentTrackerSubject
TrackedAssetProvider
TrackedChainHistoryProvider
TrackedNetworkInfoProvider
TrackedRewardsProvider
TrackedStakePoolProvider
TrackedTxSubmitProvider
TrackedUtxoProvider
TrackedWalletProvider
TxSubmitProviderStats
UtxoProviderStats
WalletProviderStats
Interfaces
AssetsTrackerProps
Balance
Delegatee
DelegationTracker
DelegationTrackerProps
FailedTx
FinalizeTxProps
InitializeTxPropsValidationResult
ObservableWallet
OutputValidation
PollingConfig
ProviderFnStats
ProviderStatusTrackerDependencies
ProviderStatusTrackerInternals
ProviderStatusTrackerProps
RewardAccount
RewardBalance
RewardsHistory
SingleAddressWalletDependencies
SingleAddressWalletProps
SyncStatus
SyncableIntervalPersistentDocumentTrackerSubjectInternals
SyncableIntervalPersistentDocumentTrackerSubjectProps
TransactionalObservables
TransactionalTracker
TransactionsTracker
TransactionsTrackerInternals
TransactionsTrackerProps
UtxoTracker
UtxoTrackerInternals
UtxoTrackerProps
Type Aliases
AssetService
Assets
BlockEpochProvider
InitializeTxProps
InitializeTxResult
Milliseconds
MinimumCoinQuantityPerOutput
ObservableRewardsProvider
ObservableStakePoolProvider
RewardsHistoryProvider
SignDataProps
WalletUtil
Variables
CLEAN_FN_STATS
CLEAN_TX_SUBMIT_STATS
RegAndDeregCertificateTypes
Functions
addressDelegatees
addressKeyStatuses
addressRewards
arrayEquals
certificateTransactionsWithEpochs
coldObservableProvider
createAddressTransactionsProvider
createAssetService
createAssetsTracker
createBalanceTracker
createBlockEpochProvider
createDelegateeTracker
createDelegationTracker
createProviderStatusTracker
createQueryStakePoolsProvider
createRewardAccountsTracker
createRewardsHistoryProvider
createRewardsHistoryTracker
createRewardsProvider
createTransactionsTracker
createUtxoProvider
createUtxoTracker
createWalletUtil
currentEpochTracker
deepEquals
distinctBlock
distinctTimeSettings
epochInfoEquals
fetchRewardsTrigger$
getStakePoolIdAtEpoch
groupedAddressesEquals
includesAnyCertificate
isLastStakeKeyCertOfType
shallowArrayEquals
stakeKeyCertficates
strictEquals
timeSettingsEquals
tipEquals
toRewardAccounts
transactionsEquals
transactionsWithCertificates
txEquals
txInEquals
utxoEquals
Type Aliases
AssetService
AssetService: ReturnType<typeof createAssetService>
Assets
Assets: Map<Cardano.AssetId, Asset.AssetInfo>
BlockEpochProvider
BlockEpochProvider: ReturnType<typeof createBlockEpochProvider>
InitializeTxProps
InitializeTxProps: { auxiliaryData?: Cardano.AuxiliaryData; certificates?: Cardano.Certificate[]; options?: { validityInterval?: Cardano.ValidityInterval }; outputs?: Set<Cardano.TxOut>; withdrawals?: Cardano.Withdrawal[] }
Type declaration
Optional auxiliaryData?: Cardano.AuxiliaryData
Optional certificates?: Cardano.Certificate[]
Optional options?: { validityInterval?: Cardano.ValidityInterval }
Optional validityInterval?: Cardano.ValidityInterval
Optional outputs?: Set<Cardano.TxOut>
Optional withdrawals?: Cardano.Withdrawal[]
InitializeTxResult
InitializeTxResult: TxInternals & { inputSelection: SelectionSkeleton }
Milliseconds
Milliseconds: number
MinimumCoinQuantityPerOutput
MinimumCoinQuantityPerOutput: Map<Cardano.TxOut, OutputValidation>
ObservableRewardsProvider
ObservableRewardsProvider: ReturnType<typeof createRewardsProvider>
ObservableStakePoolProvider
ObservableStakePoolProvider: ReturnType<typeof createQueryStakePoolsProvider>
RewardsHistoryProvider
RewardsHistoryProvider: ReturnType<typeof createRewardsHistoryProvider>
SignDataProps
SignDataProps: Omit<Cip30SignDataRequest, "keyAgent">
WalletUtil
WalletUtil: ReturnType<typeof createWalletUtil>
Variables
Const CLEAN_FN_STATS
CLEAN_FN_STATS: ProviderFnStats = ...
Const CLEAN_TX_SUBMIT_STATS
CLEAN_TX_SUBMIT_STATS: ProviderFnStats = ...
Const RegAndDeregCertificateTypes
RegAndDeregCertificateTypes: CertificateType[] = ...
Functions
addressDelegatees
addressDelegatees(addresses: RewardAccount[], transactions$: Observable<TxWithEpoch[]>, stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>), epoch$: Observable<number>): Observable<(undefined | Delegatee)[]>
Parameters
addresses: RewardAccount[]
transactions$: Observable<TxWithEpoch[]>
stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
epoch$: Observable<number>
Returns Observable<(undefined | Delegatee)[]>
addressKeyStatuses
addressKeyStatuses(addresses: RewardAccount[], transactions$: Observable<TxWithEpoch[]>, transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>): Observable<StakeKeyStatus[]>
Parameters
addresses: RewardAccount[]
transactions$: Observable<TxWithEpoch[]>
transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>
Returns Observable<StakeKeyStatus[]>
addressRewards
addressRewards(rewardAccounts: RewardAccount[], transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>, rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>), balancesStore: KeyValueStore<RewardAccount, bigint>): Observable<RewardBalance[]>
Parameters
rewardAccounts: RewardAccount[]
transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>
rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
balancesStore: KeyValueStore<RewardAccount, bigint>
Returns Observable<RewardBalance[]>
arrayEquals
arrayEquals<T>(arrayA: T[], arrayB: T[], itemEquals: ((a: T, b: T) => boolean)): boolean
Type Parameters
T
Parameters
arrayA: T[]
arrayB: T[]
itemEquals: ((a: T, b: T) => boolean)
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
certificateTransactionsWithEpochs
certificateTransactionsWithEpochs(transactionsTracker: TransactionsTracker, rewardAccountAddresses$: Observable<RewardAccount[]>, slotEpochCalc$: Observable<((slotNo: number) => number)>, certificateTypes: CertificateType[]): Observable<TxWithEpoch[]>
Parameters
transactionsTracker: TransactionsTracker
rewardAccountAddresses$: Observable<RewardAccount[]>
slotEpochCalc$: Observable<((slotNo: number) => number)>
certificateTypes: CertificateType[]
Returns Observable<TxWithEpoch[]>
coldObservableProvider
coldObservableProvider<T>(provider: (() => Promise<T>), retryBackoffConfig: RetryBackoffConfig, trigger$?: Observable<unknown>, equals?: ((t1: T, t2: T) => boolean), combinator?: { <T, O>(project: ((value: T, index: number) => O)): OperatorFunction<T, ObservedValueOf<O>>; <T, O>(project: ((value: T, index: number) => O), resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>; <T, R, O>(project: ((value: T, index: number) => O), resultSelector: ((outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R)): OperatorFunction<T, R> }): Observable<T>
Type Parameters
T
Parameters
provider: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
retryBackoffConfig: RetryBackoffConfig
trigger$: Observable<unknown> = ...
equals: ((t1: T, t2: T) => boolean) = strictEquals
(t1: T, t2: T): boolean
Parameters
t1: T
t2: T
Returns boolean
combinator: { <T, O>(project: ((value: T, index: number) => O)): OperatorFunction<T, ObservedValueOf<O>>; <T, O>(project: ((value: T, index: number) => O), resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>; <T, R, O>(project: ((value: T, index: number) => O), resultSelector: ((outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R)): OperatorFunction<T, R> } = switchMap
<T, O>(project: ((value: T, index: number) => O)): OperatorFunction<T, ObservedValueOf<O>>
<T, O>(project: ((value: T, index: number) => O), resultSelector: undefined): OperatorFunction<T, ObservedValueOf<O>>
<T, R, O>(project: ((value: T, index: number) => O), resultSelector: ((outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R)): OperatorFunction<T, R>
Type Parameters
T
O extends ObservableInput<any>
Parameters
project: ((value: T, index: number) => O)
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type Parameters
T
O extends ObservableInput<any>
Parameters
project: ((value: T, index: number) => O)
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type Parameters
T
R
O extends ObservableInput<any>
Parameters
project: ((value: T, index: number) => O)
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: ((outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R)
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Returns OperatorFunction<T, R>
Returns Observable<T>
createAddressTransactionsProvider
createAddressTransactionsProvider(chainHistoryProvider: ChainHistoryProvider, addresses$: Observable<Address[]>, retryBackoffConfig: RetryBackoffConfig, tipBlockHeight$: Observable<number>, store: OrderedCollectionStore<TxAlonzo>): Observable<TxAlonzo[]>
Parameters
chainHistoryProvider: ChainHistoryProvider
addresses$: Observable<Address[]>
retryBackoffConfig: RetryBackoffConfig
tipBlockHeight$: Observable<number>
store: OrderedCollectionStore<TxAlonzo>
Returns Observable<TxAlonzo[]>
createAssetService
createAssetService(assetProvider: TrackedAssetProvider, retryBackoffConfig: RetryBackoffConfig): ((assetId: AssetId) => Observable<AssetInfo>)
Parameters
assetProvider: TrackedAssetProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((assetId: AssetId) => Observable<AssetInfo>)
(assetId: AssetId): Observable<AssetInfo>
Parameters
assetId: AssetId
Returns Observable<AssetInfo>
createAssetsTracker
createAssetsTracker(__namedParameters: AssetsTrackerProps, __namedParameters?: AssetsTrackerInternals): Observable<Map<AssetId, AssetInfo>>
Parameters
__namedParameters: AssetsTrackerProps
__namedParameters: AssetsTrackerInternals = {}
Returns Observable<Map<AssetId, AssetInfo>>
createBalanceTracker
createBalanceTracker(protocolParameters$: Observable<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>, utxoTracker: TransactionalObservables<Utxo[]>, delegationTracker: DelegationTracker): TransactionalTracker<Balance>
Parameters
protocolParameters$: Observable<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
utxoTracker: TransactionalObservables<Utxo[]>
delegationTracker: DelegationTracker
Returns TransactionalTracker<Balance>
createBlockEpochProvider
createBlockEpochProvider(chainHistoryProvider: ChainHistoryProvider, retryBackoffConfig: RetryBackoffConfig): ((blockHashes: BlockId[]) => Observable<number[]>)
Parameters
chainHistoryProvider: ChainHistoryProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((blockHashes: BlockId[]) => Observable<number[]>)
(blockHashes: BlockId[]): Observable<number[]>
Parameters
blockHashes: BlockId[]
Returns Observable<number[]>
createDelegateeTracker
createDelegateeTracker(stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>), epoch$: Observable<number>, certificates$: Observable<{ certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]>): Observable<undefined | Delegatee>
Parameters
stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
epoch$: Observable<number>
certificates$: Observable<{ certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]>
Returns Observable<undefined | Delegatee>
createDelegationTracker
createDelegationTracker(__namedParameters: DelegationTrackerProps): DelegationTracker & Shutdown
Parameters
__namedParameters: DelegationTrackerProps
Returns DelegationTracker & Shutdown
createProviderStatusTracker
createProviderStatusTracker(dependencies: ProviderStatusTrackerDependencies, __namedParameters: ProviderStatusTrackerProps, __namedParameters?: ProviderStatusTrackerInternals): { isAnyRequestPending$: TrackerSubject<boolean>; isSettled$: TrackerSubject<boolean>; isUpToDate$: TrackerSubject<boolean>; shutdown: any }
Parameters
dependencies: ProviderStatusTrackerDependencies
__namedParameters: ProviderStatusTrackerProps
__namedParameters: ProviderStatusTrackerInternals = {}
Returns { isAnyRequestPending$: TrackerSubject<boolean>; isSettled$: TrackerSubject<boolean>; isUpToDate$: TrackerSubject<boolean>; shutdown: any }
isAnyRequestPending$: TrackerSubject<boolean>
isSettled$: TrackerSubject<boolean>
isUpToDate$: TrackerSubject<boolean>
shutdown:function
shutdown(): void
Returns void
createQueryStakePoolsProvider
createQueryStakePoolsProvider(stakePoolProvider: StakePoolProvider, store: KeyValueStore<PoolId, StakePool>, retryBackoffConfig: RetryBackoffConfig): ((poolIds: PoolId[]) => Observable<StakePool[]>)
Parameters
stakePoolProvider: StakePoolProvider
store: KeyValueStore<PoolId, StakePool>
retryBackoffConfig: RetryBackoffConfig
Returns ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
createRewardAccountsTracker
createRewardAccountsTracker(__namedParameters: { balancesStore: KeyValueStore<RewardAccount, bigint>; epoch$: Observable<number>; rewardAccountAddresses$: Observable<RewardAccount[]>; rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>); stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>); transactions$: Observable<TxWithEpoch[]>; transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]> }): Observable<RewardAccount[]>
Parameters
__namedParameters: { balancesStore: KeyValueStore<RewardAccount, bigint>; epoch$: Observable<number>; rewardAccountAddresses$: Observable<RewardAccount[]>; rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>); stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>); transactions$: Observable<TxWithEpoch[]>; transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]> }
balancesStore: KeyValueStore<RewardAccount, bigint>
epoch$: Observable<number>
rewardAccountAddresses$: Observable<RewardAccount[]>
rewardsProvider: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
stakePoolProvider: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
transactions$: Observable<TxWithEpoch[]>
transactionsInFlight$: Observable<NewTxAlonzo<NewTxBodyAlonzo>[]>
Returns Observable<RewardAccount[]>
createRewardsHistoryProvider
createRewardsHistoryProvider(rewardsProvider: TrackedRewardsProvider, retryBackoffConfig: RetryBackoffConfig): ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
Parameters
rewardsProvider: TrackedRewardsProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
createRewardsHistoryTracker
createRewardsHistoryTracker(transactions$: Observable<TxWithEpoch[]>, rewardAccounts$: Observable<RewardAccount[]>, rewardsHistoryProvider: ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>), rewardsHistoryStore: KeyValueStore<RewardAccount, EpochRewards[]>): Observable<RewardsHistory>
Parameters
transactions$: Observable<TxWithEpoch[]>
rewardAccounts$: Observable<RewardAccount[]>
rewardsHistoryProvider: ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
rewardsHistoryStore: KeyValueStore<RewardAccount, EpochRewards[]>
Returns Observable<RewardsHistory>
createRewardsProvider
createRewardsProvider(epoch$: Observable<number>, txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>, rewardsProvider: RewardsProvider, retryBackoffConfig: RetryBackoffConfig): ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
Parameters
epoch$: Observable<number>
txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>
rewardsProvider: RewardsProvider
retryBackoffConfig: RetryBackoffConfig
Returns ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
createTransactionsTracker
createTransactionsTracker(__namedParameters: TransactionsTrackerProps, __namedParameters?: TransactionsTrackerInternals): TransactionsTracker & Shutdown
Parameters
__namedParameters: TransactionsTrackerProps
__namedParameters: TransactionsTrackerInternals = {}
Returns TransactionsTracker & Shutdown
createUtxoProvider
createUtxoProvider(utxoProvider: UtxoProvider, addresses$: Observable<Address[]>, tipBlockHeight$: Observable<number>, retryBackoffConfig: RetryBackoffConfig): Observable<Utxo[]>
Parameters
utxoProvider: UtxoProvider
addresses$: Observable<Address[]>
tipBlockHeight$: Observable<number>
retryBackoffConfig: RetryBackoffConfig
Returns Observable<Utxo[]>
createUtxoTracker
createUtxoTracker(__namedParameters: UtxoTrackerProps, __namedParameters?: UtxoTrackerInternals): UtxoTracker
Parameters
__namedParameters: UtxoTrackerProps
__namedParameters: UtxoTrackerInternals = {}
Returns UtxoTracker
createWalletUtil
createWalletUtil(wallet: ObservableWallet): { resolveInputAddress: ResolveInputAddress; validateOutput: ((output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>); validateOutputs: ((outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>>) }
Parameters
wallet: ObservableWallet
Returns { resolveInputAddress: ResolveInputAddress; validateOutput: ((output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>); validateOutputs: ((outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>>) }
common wallet utility functions that are aware of wallet state and computes useful things
resolveInputAddress: ResolveInputAddress
validateOutput: ((output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>)
(output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">): Promise<OutputValidation>
Parameters
output: TxOut
Optional protocolParameters: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">
Returns Promise<OutputValidation>
validateOutputs: ((outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>>)
(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>
Parameters
outputs: Iterable<TxOut>
Returns Promise<Map<TxOut, OutputValidation>>
For every output, validates that token bundle size is within limits and computes minimum coin quantity
currentEpochTracker
currentEpochTracker(tip$: Observable<PartialBlockHeader>, networkInfo$: Observable<NetworkInfo>): TrackerSubject<EpochInfo>
Parameters
tip$: Observable<PartialBlockHeader>
networkInfo$: Observable<NetworkInfo>
Returns TrackerSubject<EpochInfo>
deepEquals
deepEquals<T>(a: T, b: T): boolean
Type Parameters
T
Parameters
a: T
b: T
Returns boolean
distinctBlock
distinctBlock(tip$: Observable<PartialBlockHeader>): Observable<number>
Parameters
tip$: Observable<PartialBlockHeader>
Returns Observable<number>
distinctTimeSettings
distinctTimeSettings(networkInfo$: Observable<NetworkInfo>): Observable<TimeSettings[]>
Parameters
networkInfo$: Observable<NetworkInfo>
Returns Observable<TimeSettings[]>
epochInfoEquals
epochInfoEquals(a: EpochInfo, b: EpochInfo): boolean
Parameters
a: EpochInfo
b: EpochInfo
Returns boolean
fetchRewardsTrigger$
fetchRewardsTrigger$(epoch$: Observable<number>, txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>, rewardAccount: RewardAccount): Observable<number | bigint>
Parameters
epoch$: Observable<number>
txConfirmed$: Observable<NewTxAlonzo<NewTxBodyAlonzo>>
rewardAccount: RewardAccount
Returns Observable<number | bigint>
getStakePoolIdAtEpoch
getStakePoolIdAtEpoch(transactions: { certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]): ((atEpoch: number) => undefined | PoolId)
Parameters
transactions: { certificates: (StakeAddressCertificate | StakeDelegationCertificate)[]; epoch: number }[]
Returns ((atEpoch: number) => undefined | PoolId)
(atEpoch: number): undefined | PoolId
Parameters
atEpoch: number
Returns undefined | PoolId
groupedAddressesEquals
groupedAddressesEquals(a: GroupedAddress[], b: GroupedAddress[]): boolean
Parameters
a: GroupedAddress[]
b: GroupedAddress[]
Returns boolean
includesAnyCertificate
includesAnyCertificate(haystack: Certificate[], needle: CertificateType[]): boolean
Parameters
haystack: Certificate[]
needle: CertificateType[]
Returns boolean
isLastStakeKeyCertOfType
isLastStakeKeyCertOfType(transactionsCertificates: Certificate[][], certType: StakeKeyRegistration | StakeKeyDeregistration, rewardAccount?: RewardAccount): boolean
Parameters
transactionsCertificates: Certificate[][]
certType: StakeKeyRegistration | StakeKeyDeregistration
Optional rewardAccount: RewardAccount
Returns boolean
shallowArrayEquals
shallowArrayEquals<T>(a: T[], b: T[]): boolean
Type Parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
stakeKeyCertficates
stakeKeyCertficates(certificates?: Certificate[]): StakeAddressCertificate[]
Parameters
Optional certificates: Certificate[]
Returns StakeAddressCertificate[]
strictEquals
strictEquals<T>(a: T, b: T): boolean
Type Parameters
T
Parameters
a: T
b: T
Returns boolean
timeSettingsEquals
timeSettingsEquals(a: TimeSettings[], b: TimeSettings[]): boolean
Parameters
a: TimeSettings[]
b: TimeSettings[]
Returns boolean
tipEquals
tipEquals(a: PartialBlockHeader, b: PartialBlockHeader): boolean
Parameters
a: PartialBlockHeader
b: PartialBlockHeader
Returns boolean
toRewardAccounts
toRewardAccounts(addresses: RewardAccount[]): ((__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]) => RewardAccount[])
Parameters
addresses: RewardAccount[]
Returns ((__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]) => RewardAccount[])
(__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]): RewardAccount[]
Parameters
__namedParameters: [StakeKeyStatus[], (undefined | Delegatee)[], RewardBalance[]]
Returns RewardAccount[]
transactionsEquals
transactionsEquals(a: TxAlonzo[], b: TxAlonzo[]): boolean
Parameters
a: TxAlonzo[]
b: TxAlonzo[]
Returns boolean
transactionsWithCertificates
transactionsWithCertificates(transactions$: Observable<TxAlonzo[]>, rewardAccounts$: Observable<RewardAccount[]>, certificateTypes: CertificateType[]): Observable<TxAlonzo[]>
Parameters
transactions$: Observable<TxAlonzo[]>
rewardAccounts$: Observable<RewardAccount[]>
certificateTypes: CertificateType[]
Returns Observable<TxAlonzo[]>
txEquals
txEquals(a: TxAlonzo, b: TxAlonzo): boolean
Parameters
a: TxAlonzo
b: TxAlonzo
Returns boolean
txInEquals
txInEquals(a: NewTxIn, b: NewTxIn): boolean
Parameters
a: NewTxIn
b: NewTxIn
Returns boolean
utxoEquals
utxoEquals(a: Utxo[], b: Utxo[]): boolean
Parameters
a: Utxo[]
b: Utxo[]
Returns boolean
