@cardano-sdk/wallet: util
Module: Documentation / KeyManagement
Namespace util
Index
Interfaces
DeriveAccountPrivateKeyProps
LedgerCertificates
LedgerMintBundle
TrezorCertificates
TrezorMintBundle
TxToLedgerProps
TxToTrezorProps
Variables
STAKE_KEY_DERIVATION_PATH
Functions
cachedGetPassword
createAsyncKeyAgent
deriveAccountPrivateKey
entropyToMnemonicWords
generateMnemonicWords
harden
joinMnemonicWords
mnemonicToWords
mnemonicWordsToEntropy
ownSignatureKeyPaths
stubSignTransaction
toEd25519KeyPair
txToLedger
txToTrezor
validateMnemonic
Variables
Const STAKE_KEY_DERIVATION_PATH
STAKE_KEY_DERIVATION_PATH: AccountKeyDerivationPath = ...
Functions
cachedGetPassword
cachedGetPassword(getPassword: (() => Promise<Uint8Array>), cacheDuration: number): GetPassword
Parameters
getPassword: (() => Promise<Uint8Array>)
(): Promise<Uint8Array>
Returns Promise<Uint8Array>
cacheDuration: number
Returns GetPassword
createAsyncKeyAgent
createAsyncKeyAgent(keyAgent: KeyAgent): AsyncKeyAgent
Parameters
keyAgent: KeyAgent
Returns AsyncKeyAgent
deriveAccountPrivateKey
deriveAccountPrivateKey(__namedParameters: DeriveAccountPrivateKeyProps): Bip32PrivateKey
Parameters
__namedParameters: DeriveAccountPrivateKeyProps
Returns Bip32PrivateKey
entropyToMnemonicWords
entropyToMnemonicWords(entropy: string | Buffer): string[]
Parameters
entropy: string | Buffer
Returns string[]
generateMnemonicWords
generateMnemonicWords(strength?: number): string[]
Parameters
strength: number = 256
Returns string[]
harden
harden(num: number): number
Parameters
num: number
Returns number
joinMnemonicWords
joinMnemonicWords(mnenomic: string[]): string
Parameters
mnenomic: string[]
Returns string
mnemonicToWords
mnemonicToWords(mnemonic: string): string[]
A wrapper around the bip39 package function, with default strength applied to produce 24 words
Parameters
mnemonic: string
Returns string[]
mnemonicWordsToEntropy
mnemonicWordsToEntropy(mnenonic: string[]): string
Parameters
mnenonic: string[]
Returns string
ownSignatureKeyPaths
ownSignatureKeyPaths(txBody: NewTxBodyAlonzo, knownAddresses: GroupedAddress[], inputResolver: InputResolver): Promise<AccountKeyDerivationPath[]>
Assumes that a single staking key is used for all addresses (index=0)
Parameters
txBody: NewTxBodyAlonzo
knownAddresses: GroupedAddress[]
inputResolver: InputResolver
Returns Promise<AccountKeyDerivationPath[]>
derivation paths for keys to sign transaction with
stubSignTransaction
stubSignTransaction(txBody: NewTxBodyAlonzo, knownAddresses: GroupedAddress[], inputResolver: InputResolver): Promise<Signatures>
Parameters
txBody: NewTxBodyAlonzo
knownAddresses: GroupedAddress[]
inputResolver: InputResolver
Returns Promise<Signatures>
toEd25519KeyPair
toEd25519KeyPair(bip32KeyPair: KeyPair): Ed25519KeyPair
Parameters
bip32KeyPair: KeyPair
Returns Ed25519KeyPair
txToLedger
txToLedger(__namedParameters: TxToLedgerProps): Promise<SignTransactionRequest>
Parameters
__namedParameters: TxToLedgerProps
Returns Promise<SignTransactionRequest>
txToTrezor
txToTrezor(__namedParameters: TxToTrezorProps): Promise<CardanoSignTransaction>
Parameters
__namedParameters: TxToTrezorProps
Returns Promise<CardanoSignTransaction>
validateMnemonic
validateMnemonic(mnemonic: string, wordlist?: string[]): boolean
A wrapper around the bip39 package function
Parameters
mnemonic: string
Optional wordlist: string[]
Returns boolean
