@cardano-sdk/core: util
Module: Documentation / Cardano
Namespace util
Index
Namespaces
Hash32ByteBase16
metadatum
Classes
OpaqueString
Interfaces
ImplicitCoin
Type Aliases
Hash28ByteBase16
Hash32ByteBase16
HexBlob
Variables
Hash32ByteBase16
Functions
Hash28ByteBase16
HexBlob
asTxSubmissionError
assertIsBech32WithPrefix
assertIsHexString
castHexBlob
coalesceValueQuantities
computeImplicitCoin
computeMinUtxoValue
deserializeTx
estimateStakePoolAPY
isTxSubmissionError
resolveInputValue
subtractValueQuantities
typedBech32
typedHex
Type Aliases
Hash28ByteBase16
Hash28ByteBase16<T>: Cardano.util.OpaqueString<T>
28 byte hash as hex string
Type Parameters
T extends string = "Hash28ByteBase16"
Hash32ByteBase16
Hash32ByteBase16<T>: Cardano.util.OpaqueString<T>
32 byte hash as hex string
Type Parameters
T extends string = "Hash32ByteBase16"
HexBlob
HexBlob: Cardano.util.OpaqueString<"HexBlob">
Variables
Hash32ByteBase16
Hash32ByteBase16: { fromHexBlob: any }
Type declaration
<T>(value: string): Cardano.util.Hash32ByteBase16<T>
throws
InvalidStringError
Type Parameters
T extends string = "Hash32ByteBase16"
Parameters
value: string
32 byte hash as hex string
Returns Cardano.util.Hash32ByteBase16<T>
fromHexBlob:function
fromHexBlob<T>(value: Cardano.util.HexBlob): T
Type Parameters
T
Parameters
value: Cardano.util.HexBlob
Returns T
Functions
Hash28ByteBase16
Hash28ByteBase16<T>(value: string): Cardano.util.Hash28ByteBase16<T>
throws
InvalidStringError
Type Parameters
T extends string = "Hash28ByteBase16"
Parameters
value: string
28 byte hash as hex string
Returns Cardano.util.Hash28ByteBase16<T>
HexBlob
HexBlob(target: string): Cardano.util.HexBlob
Parameters
target: string
Returns Cardano.util.HexBlob
asTxSubmissionError
asTxSubmissionError(error: unknown): null | TxSubmissionError
Attempts to convert the provided error or array of errors into TxSubmissionError object
Parameters
error: unknown
the error or array of errors under test
Returns null | TxSubmissionError
assertIsBech32WithPrefix
assertIsBech32WithPrefix(target: string, prefix: string | string[], expectedDecodedLength?: number | number[]): void
Parameters
target: string
prefix: string | string[]
Optional expectedDecodedLength: number | number[]
Returns void
assertIsHexString
assertIsHexString(target: string, expectedLength?: number): void
throws
{InvalidStringError}
Parameters
target: string
hex string to validate
Optional expectedLength: number
expected string length, >0
Returns void
castHexBlob
castHexBlob<T>(target: Cardano.util.HexBlob, expectedLength?: number): T
Cast HexBlob it into another OpaqueString type.
Type Parameters
T
Parameters
target: Cardano.util.HexBlob
hex string to convert
Optional expectedLength: number
optionally validate the length
Returns T
coalesceValueQuantities
coalesceValueQuantities(quantities: Cardano.Value[]): Cardano.Value
Sum all quantities
Parameters
quantities: Cardano.Value[]
Returns Cardano.Value
computeImplicitCoin
computeImplicitCoin(__namedParameters: Pick<Required<Pick<Cardano.ProtocolParametersBabbage, "coinsPerUtxoByte" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>, "stakeKeyDeposit" | "poolDeposit">, __namedParameters: Pick<TxBodyAlonzo, "withdrawals" | "certificates">): Cardano.util.ImplicitCoin
Implementation is the same as in CSL.get_implicit_input() and CSL.get_deposit().
Parameters
__namedParameters: Pick<Required<Pick<Cardano.ProtocolParametersBabbage, "coinsPerUtxoByte" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>, "stakeKeyDeposit" | "poolDeposit">
__namedParameters: Pick<TxBodyAlonzo, "withdrawals" | "certificates">
Returns Cardano.util.ImplicitCoin
computeMinUtxoValue
computeMinUtxoValue(coinsPerUtxoWord: bigint): bigint
Blockchain restriction for minimum coin quantity in a UTxO
Parameters
coinsPerUtxoWord: bigint
Returns bigint
deserializeTx
deserializeTx(txBody: string | Uint8Array | Buffer | Cardano.util.HexBlob): NewTxAlonzo<NewTxBodyAlonzo>
Parameters
txBody: string | Uint8Array | Buffer | Cardano.util.HexBlob
Returns NewTxAlonzo<NewTxBodyAlonzo>
estimateStakePoolAPY
estimateStakePoolAPY(rewardsHistory: StakePoolEpochRewards[]): null | number
Estimates annualized percentage yield given past stake pool rewards. Assumes 365 day year, average historical yield "per time" and epoch length of last rewardsHistory data point.
Parameters
rewardsHistory: StakePoolEpochRewards[]
sorted by epoch in ascending order
Returns null | number
isTxSubmissionError
isTxSubmissionError(error: unknown): error is TxSubmissionError
Tests the provided error for an instanceof match in the TxSubmissionErrors object
Parameters
error: unknown
the error under test
Returns error is TxSubmissionError
resolveInputValue
resolveInputValue(input: Cardano.TxIn, transactions: Cardano.TxAlonzo[]): undefined | Cardano.Value
Resolves the value of an input by looking for the matching output in a list of transactions
Parameters
input: Cardano.TxIn
input to resolve value for
transactions: Cardano.TxAlonzo[]
list of transactions to find the matching output
Returns undefined | Cardano.Value
input value or undefined if not found
subtractValueQuantities
subtractValueQuantities(quantities: Cardano.Value[]): { assets: undefined | TokenMap; coins: bigint }
Subtract all quantities
Parameters
quantities: Cardano.Value[]
Returns { assets: undefined | TokenMap; coins: bigint }
assets: undefined | TokenMap
coins: bigint
typedBech32
typedBech32<T>(target: string, prefix: string | string[], expectedDecodedLength?: number | number[]): T
throws
{InvalidStringError}
Type Parameters
T
Parameters
target: string
bech32 string to decode
prefix: string | string[]
expected prefix
Optional expectedDecodedLength: number | number[]
number of expected words, >0
Returns T
typedHex
typedHex<T>(value: string, length?: number): T
throws
{InvalidStringError}
Type Parameters
T
Parameters
value: string
hex string to validate
Optional length: number
expected string length, >0
Returns T
