@cardano-sdk/cip30: @cardano-sdk/cip30
Module: Documentation
Module @cardano-sdk/cip30
Index
Enumerations
APIErrorCode
DataSignErrorCode
TxSendErrorCode
TxSignErrorCode
Classes
ApiError
Cip30Wallet
DataSignError
PaginateError
PersistentAuthenticator
TxSendError
TxSignError
Interfaces
AuthenticatorApi
Cip30DataSignature
PersistentAuhenticatorOptions
PersistentAuthenticatorDependencies
RemoteAuthenticator
WalletApi
Type Aliases
ApiVersion
Bytes
Cbor
GetBalance
GetChangeAddress
GetCollateral
GetNetworkId
GetRewardAddresses
GetUnusedAddresses
GetUsedAddresses
GetUtxos
HaveAccess
Origin
Paginate
PersistentAuthenticatorStorage
RemoteAuthenticatorMethod
RequestAccess
RevokeAccess
SignData
SignTx
SubmitTx
WalletDependencies
WalletIcon
WalletMethod
WalletName
WalletProperties
WindowMaybeWithCardano
Variables
WalletApiMethodNames
Functions
createPersistentAuthenticatorStorage
injectGlobal
Type Aliases
ApiVersion
ApiVersion: string
CIP30 API version
Bytes
Bytes: string
A hex-encoded string of the corresponding bytes.
Cbor
Cbor: string
A hex-encoded string representing CBOR either inside of the Shelley Multi-asset binary spec or, if not present there, from the CIP-0008 signing spec.
GetBalance
GetBalance: (() => Promise<Cbor>)
Type declaration
(): Promise<Cbor>
Returns the total balance available of the wallet.
This is the same as summing the results of api.getUtxos(), but it is both useful to dApps and likely already maintained by the implementing wallet in a more efficient manner so it has been included in the API as well.
throws
ApiError
Returns Promise<Cbor>
GetChangeAddress
GetChangeAddress: (() => Promise<Cbor>)
Type declaration
(): Promise<Cbor>
Returns an address owned by the wallet that should be used as a change address to return leftover assets during transaction creation back to the connected wallet.
This can be used as a generic receive address as well.
throws
ApiError
Returns Promise<Cbor>
GetCollateral
GetCollateral: ((params?: { amount?: Cbor }) => Promise<Cbor[] | null>)
Type declaration
(params?: { amount?: Cbor }): Promise<Cbor[] | null>
throws
ApiError
Parameters
Optional params: { amount?: Cbor }
Optional amount?: Cbor
Returns Promise<Cbor[] | null>
a list of one or more UTxOs (unspent transaction outputs) controlled by the wallet that are required to reach AT LEAST the combined ADA value target specified in amount AND the best suitable to be used as collateral inputs for transactions with plutus script inputs (pure ADA-only UTxOs).
GetNetworkId
GetNetworkId: (() => Promise<Cardano.NetworkId>)
Type declaration
(): Promise<Cardano.NetworkId>
Returns the network id of the currently connected account. 0 is testnet and 1 is mainnet but other networks can possibly be returned by wallets. Those other network ID values are not governed by this document.
This result will stay the same unless the connected account has changed.
throws
ApiError
Returns Promise<Cardano.NetworkId>
GetRewardAddresses
GetRewardAddresses: (() => Promise<Cbor[]>)
Type declaration
(): Promise<Cbor[]>
Returns the reward addresses owned by the wallet. This can return multiple addresses e.g. CIP-0018.
throws
ApiError
Returns Promise<Cbor[]>
GetUnusedAddresses
GetUnusedAddresses: (() => Promise<Cbor[]>)
Type declaration
(): Promise<Cbor[]>
Returns a list of unused addresses controlled by the wallet.
throws
ApiError
Returns Promise<Cbor[]>
GetUsedAddresses
GetUsedAddresses: ((paginate?: Paginate) => Promise<Cbor[]>)
Type declaration
(paginate?: Paginate): Promise<Cbor[]>
Returns a list of all used (included in some on-chain transaction) addresses controlled by the wallet.
The results can be further paginated by paginate if it is not undefined.
throws
ApiError
throws
PaginateError
Parameters
Optional paginate: Paginate
Returns Promise<Cbor[]>
GetUtxos
GetUtxos: ((amount?: Cbor, paginate?: Paginate) => Promise<Cbor[] | undefined>)
Type declaration
(amount?: Cbor, paginate?: Paginate): Promise<Cbor[] | undefined>
If amount is undefined, this shall return a list of all UTxOs (unspent transaction outputs) controlled by the wallet.
If amount is not undefined, this request shall be limited to just the UTxOs that are required to reach the combined ADA/multi-asset value target specified in amount, and if this cannot be attained, undefined shall be returned.
The results can be further paginated by paginate if it is not undefined.
throws
ApiError
throws
PaginateError
Parameters
Optional amount: Cbor
Optional paginate: Paginate
Returns Promise<Cbor[] | undefined>
HaveAccess
HaveAccess: RequestAccess
Origin
Origin: string
Paginate
Paginate: { limit: number; page: number }
Used to specify optional pagination for some API calls. Limits results to {limit} each page, and uses a 0-indexing {page} to refer to which of those pages of {limit} items each.
Type declaration
limit: number
page: number
PersistentAuthenticatorStorage
PersistentAuthenticatorStorage: { get: any; set: any }
Type declaration
get:function
get(): Promise<string[]>
Returns Promise<string[]>
set:function
set(origins: string[]): Promise<void>
Parameters
origins: string[]
Returns Promise<void>
RemoteAuthenticatorMethod
RemoteAuthenticatorMethod: keyof RemoteAuthenticator
RequestAccess
RequestAccess: ((origin: Origin) => Promise<boolean>)
Type declaration
(origin: Origin): Promise<boolean>
Resolve true to authorise access to the WalletAPI, or resolve false to deny.
Errors: ApiError
Parameters
origin: Origin
Returns Promise<boolean>
RevokeAccess
RevokeAccess: RequestAccess
SignData
SignData: ((addr: Cardano.Address, payload: Bytes) => Promise<Cip30DataSignature>)
Type declaration
(addr: Cardano.Address, payload: Bytes): Promise<Cip30DataSignature>
This endpoint utilizes the CIP-0008 signing spec for standardization/safety reasons.
It allows the dApp to request the user to sign data conforming to said spec.
The user's consent should be requested and the details of sig_structure shown to them in an informative way.
Please refer to the CIP-0008 spec for details on how to construct the sig structure.
throws
ApiError
throws
DataSignError
Parameters
addr: Cardano.Address
payload: Bytes
Returns Promise<Cip30DataSignature>
SignTx
SignTx: ((tx: Cbor, partialSign?: Boolean) => Promise<Cbor>)
Type declaration
(tx: Cbor, partialSign?: Boolean): Promise<Cbor>
Requests that a user sign the unsigned portions of the supplied transaction.
The wallet should ask the user for permission, and if given, try to sign the supplied body and return a signed transaction.
If partialSign is true, the wallet only tries to sign what it can.
If partialSign is false and the wallet could not sign the entire transaction, TxSignError shall be returned with the ProofGeneration code.
Likewise if the user declined in either case it shall return the UserDeclined code.
Only the portions of the witness set that were signed as a result of this call are returned to encourage dApps to verify the contents returned by this endpoint while building the final transaction.
throws
ApiError
throws
TxSignError
Parameters
tx: Cbor
Optional partialSign: Boolean
Returns Promise<Cbor>
SubmitTx
SubmitTx: ((tx: Cbor) => Promise<string>)
Type declaration
(tx: Cbor): Promise<string>
As wallets should already have this ability, we allow dApps to request that a transaction be sent through it.
If the wallet accepts the transaction and tries to send it, it shall return the transaction id for the dApp to track.
The wallet is free to return the TxSendError with code Refused if they do not wish to send it, or Failure if there was an error in sending it (e.g. preliminary checks failed on signatures).
throws
ApiError
throws
TxSendError
Parameters
tx: Cbor
Returns Promise<string>
WalletDependencies
WalletDependencies: { api: WalletApi; authenticator: RemoteAuthenticator; logger: Logger }
Type declaration
api: WalletApi
authenticator: RemoteAuthenticator
logger: Logger
WalletIcon
WalletIcon: string
A URI image (e.g. data URI base64 or other) for img src for the wallet which can be used inside of the dApp for the purpose of asking the user which wallet they would like to connect with.
WalletMethod
WalletMethod: keyof WalletApi
WalletName
WalletName: string
Unique identifier, used to inject into the cardano namespace
WalletProperties
WalletProperties: { icon: WalletIcon; walletName: WalletName }
Type declaration
icon: WalletIcon
walletName: WalletName
WindowMaybeWithCardano
WindowMaybeWithCardano: Window & { cardano?: {} }
Variables
Const WalletApiMethodNames
WalletApiMethodNames: (keyof WalletApi)[] = ...
Functions
createPersistentAuthenticatorStorage
createPersistentAuthenticatorStorage(storageKey: string, store: StorageArea): PersistentAuthenticatorStorage
Parameters
storageKey: string
store: StorageArea
Returns PersistentAuthenticatorStorage
injectGlobal
injectGlobal(window: WindowMaybeWithCardano, wallet: Cip30Wallet, logger: Logger): void
Parameters
window: WindowMaybeWithCardano
wallet: Cip30Wallet
logger: Logger
Returns void
