@cardano-sdk/core: @cardano-sdk/core
Module: cardano-sdk
Module @cardano-sdk/core
Index
Namespaces
Address
Asset
CSL
Cardano
ProviderUtil
coreToCsl
cslToCore
cslUtil
util
Enumerations
ProviderFailure
SerializationFailure
Classes
InvalidProtocolParametersError
InvalidStringError
NotImplementedError
ProviderError
SerializationError
TimeSettingsError
Interfaces
AssetProvider
EpochRange
EpochRewards
RewardHistoryProps
StakePoolSearchProvider
TimeSettings
TimeSettingsProvider
WalletProvider
Type aliases
AssetSupply
CardanoSerializationLib
NetworkInfo
ProtocolParametersRequiredByWallet
SlotTimeCalc
StakePoolStats
StakeSummary
Variables
BigIntMath
testnetTimeSettings
Functions
createSlotTimeCalc
parseCslAddress
Type aliases
AssetSupply
AssetSupply: { circulating: Lovelace; max: Lovelace; total: Lovelace }
Type declaration
circulating: Lovelace
max: Lovelace
total: Lovelace
CardanoSerializationLib
CardanoSerializationLib: typeof CSL
NetworkInfo
NetworkInfo: { currentEpoch: { end: { date: Date }; number: Epoch; start: { date: Date } }; lovelaceSupply: AssetSupply; stake: StakeSummary }
Type declaration
currentEpoch: { end: { date: Date }; number: Epoch; start: { date: Date } }
end: { date: Date }
date: Date
Local date
number: Epoch
start: { date: Date }
date: Date
Local date
lovelaceSupply: AssetSupply
stake: StakeSummary
ProtocolParametersRequiredByWallet
ProtocolParametersRequiredByWallet: Required<Pick<ProtocolParametersAlonzo, "coinsPerUtxoWord" | "maxTxSize" | "maxValueSize" | "stakeKeyDeposit" | "maxCollateralInputs" | "minFeeCoefficient" | "minFeeConstant" | "minPoolCost" | "poolDeposit" | "protocolVersion">>
SlotTimeCalc
SlotTimeCalc: ReturnType<typeof createSlotTimeCalc>
throws
TimeSettingsError
returns
date of the slot
StakePoolStats
StakePoolStats: { qty: { active: number; retired: number; retiring: number } }
Type declaration
qty: { active: number; retired: number; retiring: number }
active: number
retired: number
retiring: number
StakeSummary
StakeSummary: { active: Lovelace; live: Lovelace }
Type declaration
active: Lovelace
live: Lovelace
Variables
Const BigIntMath
BigIntMath: { abs: any; max: any; sum: any } = ...
Type declaration
abs: function
abs(x: bigint): bigint
Parameters
x: bigint
Returns bigint
max: function
max(arr: bigint[]): null | bigint
Parameters
arr: bigint[]
Returns null | bigint
sum: function
sum(arr: bigint[]): bigint
Parameters
arr: bigint[]
Returns bigint
Const testnetTimeSettings
testnetTimeSettings: TimeSettings[] = ...
Were valid at 2022-01-14
Functions
Const createSlotTimeCalc
createSlotTimeCalc(timeSettings: TimeSettings[]): (slotNo: number) => Date
Parameters
timeSettings: TimeSettings[]
Returns (slotNo: number) => Date
(slotNo: number): Date
Parameters
slotNo: number
Returns Date
Const parseCslAddress
parseCslAddress(input: string): null | Address
Parse Cardano address from all Cardano eras and networks
Parameters
input: string
Returns null | Address
