@cardano-sdk/blockfrost: @cardano-sdk/blockfrost
Module: Documentation
Module @cardano-sdk/blockfrost
Index
Classes
BlockFrostAPI
Interfaces
WalletProvider
Type Aliases
Options
Functions
blockfrostAssetProvider
blockfrostChainHistoryProvider
blockfrostNetworkInfoProvider
blockfrostRewardsProvider
blockfrostTxSubmitProvider
blockfrostUtxoProvider
blockfrostWalletProvider
Type Aliases
Options
Options: (OptionCombination1 | OptionCombination2) & AdditionalOptions
Functions
blockfrostAssetProvider
blockfrostAssetProvider(blockfrost: BlockFrostAPI): AssetProvider
Connect to the Blockfrost service
throws
ProviderFailure
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
Returns AssetProvider
WalletProvider
blockfrostChainHistoryProvider
blockfrostChainHistoryProvider(blockfrost: BlockFrostAPI, logger?: Logger): ChainHistoryProvider
Connect to the Blockfrost service
throws
{ProviderError}
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
logger: Logger = dummyLogger
Returns ChainHistoryProvider
ChainHistoryProvider
blockfrostNetworkInfoProvider
blockfrostNetworkInfoProvider(blockfrost: BlockFrostAPI): NetworkInfoProvider
Connect to the Blockfrost service
throws
{ProviderError}
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
Returns NetworkInfoProvider
NetworkInfoProvider
blockfrostRewardsProvider
blockfrostRewardsProvider(blockfrost: BlockFrostAPI): RewardsProvider
Connect to the Blockfrost service
throws
{Cardano.TxSubmissionErrors.UnknownTxSubmissionError}
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
Returns RewardsProvider
RewardsProvider
blockfrostTxSubmitProvider
blockfrostTxSubmitProvider(blockfrost: BlockFrostAPI): TxSubmitProvider
Connect to the Blockfrost service
throws
{Cardano.TxSubmissionErrors.UnknownTxSubmissionError}
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
Returns TxSubmitProvider
TxSubmitProvider
blockfrostUtxoProvider
blockfrostUtxoProvider(blockfrost: BlockFrostAPI): UtxoProvider
Connect to the Blockfrost service
throws
{ProviderError}
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
Returns UtxoProvider
UtxoProvider
blockfrostWalletProvider
blockfrostWalletProvider(blockfrost: BlockFrostAPI): WalletProvider
Connect to the Blockfrost service
Parameters
blockfrost: BlockFrostAPI
BlockFrostAPI instance
Returns WalletProvider
WalletProvider
