@cardano-sdk/core: cslToCore
Module: cardano-sdk
Namespace cslToCore
Index
Functions
tx
txIn
txInputs
txOut
value
Functions
Const tx
tx(_input: Transaction): TxAlonzo
Parameters
_input: Transaction
Returns TxAlonzo
Const txIn
txIn(input: TransactionInput, address: string): TxIn
Parameters
input: TransactionInput
address: string
Returns TxIn
Const txInputs
txInputs(inputs: TransactionInputs, address: string): TxIn[]
Parameters
inputs: TransactionInputs
address: string
Returns TxIn[]
Const txOut
txOut(output: TransactionOutput): TxOut
Parameters
output: TransactionOutput
Returns TxOut
Const value
value(cslValue: Value): Value
Parameters
cslValue: Value
Returns Value
