@cardano-sdk/core: TxSubmissionErrors
Module: cardano-sdk / Cardano
Namespace TxSubmissionErrors
Index
Classes
UnknownTxSubmissionError
Variables
AddressAttributesTooLargeError
AlreadyDelegatingError
BadInputsError
CollateralHasNonAdaAssetsError
CollateralIsScriptError
CollateralTooSmallError
CollectErrorsError
DelegateNotRegisteredError
DuplicateGenesisVrfError
EraMismatchError
ExecutionUnitsTooLargeError
ExpiredUtxoError
ExtraDataMismatchError
ExtraRedeemersError
FeeTooSmallError
InsufficientFundsForMirError
InsufficientGenesisSignaturesError
InvalidMetadataError
InvalidWitnessesError
MirNegativeTransferNotCurrentlyAllowedError
MirProducesNegativeUpdateError
MirTransferNotCurrentlyAllowedError
MissingAtLeastOneInputUtxoError
MissingCollateralInputsError
MissingDatumHashesForInputsError
MissingRequiredDatumsError
MissingRequiredRedeemersError
MissingRequiredSignaturesError
MissingScriptWitnessesError
MissingTxMetadataError
MissingTxMetadataHashError
MissingVkWitnessesError
NetworkMismatchError
NonGenesisVotersError
OutputTooSmallError
OutsideForecastError
OutsideOfValidityIntervalError
PoolCostTooSmallError
PoolMetadataHashTooBigError
ProtocolVersionCannotFollowError
RewardAccountNotEmptyError
RewardAccountNotExistingError
ScriptWitnessNotValidatingError
StakeKeyAlreadyRegisteredError
StakeKeyNotRegisteredError
StakePoolNotRegisteredError
TooLateForMirError
TooManyAssetsInOutputError
TooManyCollateralInputsError
TriesToForgeAdaError
TxMetadataHashMismatchError
TxTooLargeError
UnknownGenesisKeyError
UnknownOrIncompleteWithdrawalsError
UnkownResultError
UnspendableDatumsError
UnspendableScriptInputsError
UpdateWrongEpochError
ValidationTagMismatchError
ValueNotConservedError
WrongCertificateTypeError
WrongPoolCertificateError
WrongRetirementEpochError
Variables
Const AddressAttributesTooLargeError
AddressAttributesTooLargeError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const AlreadyDelegatingError
AlreadyDelegatingError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const BadInputsError
BadInputsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const CollateralHasNonAdaAssetsError
CollateralHasNonAdaAssetsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const CollateralIsScriptError
CollateralIsScriptError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const CollateralTooSmallError
CollateralTooSmallError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const CollectErrorsError
CollectErrorsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const DelegateNotRegisteredError
DelegateNotRegisteredError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const DuplicateGenesisVrfError
DuplicateGenesisVrfError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const EraMismatchError
EraMismatchError: typeof EraMismatchError = ...
Const ExecutionUnitsTooLargeError
ExecutionUnitsTooLargeError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ExpiredUtxoError
ExpiredUtxoError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ExtraDataMismatchError
ExtraDataMismatchError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ExtraRedeemersError
ExtraRedeemersError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const FeeTooSmallError
FeeTooSmallError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const InsufficientFundsForMirError
InsufficientFundsForMirError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const InsufficientGenesisSignaturesError
InsufficientGenesisSignaturesError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const InvalidMetadataError
InvalidMetadataError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const InvalidWitnessesError
InvalidWitnessesError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MirNegativeTransferNotCurrentlyAllowedError
MirNegativeTransferNotCurrentlyAllowedError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MirProducesNegativeUpdateError
MirProducesNegativeUpdateError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MirTransferNotCurrentlyAllowedError
MirTransferNotCurrentlyAllowedError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingAtLeastOneInputUtxoError
MissingAtLeastOneInputUtxoError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingCollateralInputsError
MissingCollateralInputsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingDatumHashesForInputsError
MissingDatumHashesForInputsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingRequiredDatumsError
MissingRequiredDatumsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingRequiredRedeemersError
MissingRequiredRedeemersError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingRequiredSignaturesError
MissingRequiredSignaturesError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingScriptWitnessesError
MissingScriptWitnessesError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingTxMetadataError
MissingTxMetadataError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingTxMetadataHashError
MissingTxMetadataHashError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const MissingVkWitnessesError
MissingVkWitnessesError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const NetworkMismatchError
NetworkMismatchError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const NonGenesisVotersError
NonGenesisVotersError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const OutputTooSmallError
OutputTooSmallError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const OutsideForecastError
OutsideForecastError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const OutsideOfValidityIntervalError
OutsideOfValidityIntervalError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const PoolCostTooSmallError
PoolCostTooSmallError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const PoolMetadataHashTooBigError
PoolMetadataHashTooBigError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ProtocolVersionCannotFollowError
ProtocolVersionCannotFollowError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const RewardAccountNotEmptyError
RewardAccountNotEmptyError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const RewardAccountNotExistingError
RewardAccountNotExistingError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ScriptWitnessNotValidatingError
ScriptWitnessNotValidatingError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const StakeKeyAlreadyRegisteredError
StakeKeyAlreadyRegisteredError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const StakeKeyNotRegisteredError
StakeKeyNotRegisteredError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const StakePoolNotRegisteredError
StakePoolNotRegisteredError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const TooLateForMirError
TooLateForMirError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const TooManyAssetsInOutputError
TooManyAssetsInOutputError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const TooManyCollateralInputsError
TooManyCollateralInputsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const TriesToForgeAdaError
TriesToForgeAdaError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const TxMetadataHashMismatchError
TxMetadataHashMismatchError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const TxTooLargeError
TxTooLargeError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const UnknownGenesisKeyError
UnknownGenesisKeyError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const UnknownOrIncompleteWithdrawalsError
UnknownOrIncompleteWithdrawalsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const UnkownResultError
UnkownResultError: typeof UnknownResultError = ...
Const UnspendableDatumsError
UnspendableDatumsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const UnspendableScriptInputsError
UnspendableScriptInputsError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const UpdateWrongEpochError
UpdateWrongEpochError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ValidationTagMismatchError
ValidationTagMismatchError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const ValueNotConservedError
ValueNotConservedError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const WrongCertificateTypeError
WrongCertificateTypeError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const WrongPoolCertificateError
WrongPoolCertificateError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Const WrongRetirementEpochError
WrongRetirementEpochError: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any } = ...
Type declaration
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace: function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
