@cardano-sdk/core: Cardano
Module: cardano-sdk
Namespace Cardano
Index
Namespaces
util
Enumerations
NetworkId
Interfaces
ByAddress
ByName
Cip6MetadataFields
ExtendedStakePoolMetadata
ExtendedStakePoolMetadataFields
ITNVerification
PoolContactData
StakePool
StakePoolMetadataFields
StakePoolMetrics
StakePoolMetricsSize
StakePoolMetricsStake
StakePoolTransactions
ThePoolsMediaAssets
Type aliases
DeclaredPoolLocation
EmailAddress
FacebookAccount
GithubAccount
Percent
PoolID
PoolIconInPNGFileFormat64X64Px
PoolLogoInPNGFileFormat
PoolLogoInSVGFileFormat
PoolPrimaryColor
PoolSecondaryColor
PoolStatus
PrimaryContactPreference
RSSFeed
Relay
SerialNumber
StakePoolMetadata
TelegramAccount
TheITNPoolOwnerPublicKey
TheSecretKeyGeneratedWitness
TransactionId
TwitterAccount
Type aliases
DeclaredPoolLocation
DeclaredPoolLocation: string
3 letter country code as defined in https://www.iso.org/iso-3166-country-codes.html (alpha-3)
EmailAddress
EmailAddress: string
valid email contact address
FacebookAccount
FacebookAccount: string
a user or page name
GithubAccount
GithubAccount: string
a github username
Percent
Percent: number
Within range [0; 1]
PoolID
PoolID: string
the pools unique id in hex format
PoolIconInPNGFileFormat64X64Px
PoolIconInPNGFileFormat64X64Px: string
PNG image with exact 64x64 pixel size
PoolLogoInPNGFileFormat
PoolLogoInPNGFileFormat: string
PNG image (should have less than 250 kByte of file size)
PoolLogoInSVGFileFormat
PoolLogoInSVGFileFormat: string
(shoud have less tha 250 kByte of file size)
PoolPrimaryColor
PoolPrimaryColor: string
RGB color code.
PoolSecondaryColor
PoolSecondaryColor: string
RGB color code.
PoolStatus
PoolStatus: "active" | "retired" | "offline" | "experimental" | "private"
the current operative status
PrimaryContactPreference
PrimaryContactPreference: string
the pools prefered communication channel
RSSFeed
RSSFeed: string
RSS feed URL
Relay
Relay: ByAddress | ByName
SerialNumber
SerialNumber: number
Integer number incremented on every update, by using YYYYMMDDxx (xx each day start by 01 and is incremented on each update
StakePoolMetadata
StakePoolMetadata: StakePoolMetadataFields & Cip6MetadataFields & { ext?: ExtendedStakePoolMetadata }
TelegramAccount
TelegramAccount: string
a telegram username
TheITNPoolOwnerPublicKey
TheITNPoolOwnerPublicKey: string
TheSecretKeyGeneratedWitness
TheSecretKeyGeneratedWitness: string
TransactionId
TransactionId: Hash16
TwitterAccount
TwitterAccount: string
a twitter username
