@cardano-ogmios/client: TxSubmission
Module: Documentation / @cardano-sdk/ogmios / Ogmios
Namespace TxSubmission
Index
References
EraMismatchError
UnknownResultError
Namespaces
evaluationErrors
submissionErrors
Interfaces
EvaluationResult
TxSubmissionClient
Functions
createTxSubmissionClient
evaluateTx
handleEvaluateTxResponse
handleSubmitTxResponse
isEvaluationResult
isTxId
submitTx
References
EraMismatchError
Re-exports EraMismatchError
UnknownResultError
Re-exports UnknownResultError
Functions
createTxSubmissionClient
createTxSubmissionClient(context: InteractionContext): Promise<TxSubmissionClient>
Parameters
context: InteractionContext
Returns Promise<TxSubmissionClient>
evaluateTx
evaluateTx(context: InteractionContext, bytes: string, additionalUtxoSet?: Ogmios.Schema.Utxo): Promise<Ogmios.TxSubmission.EvaluationResult>
Parameters
context: InteractionContext
bytes: string
Optional additionalUtxoSet: Ogmios.Schema.Utxo
Returns Promise<Ogmios.TxSubmission.EvaluationResult>
handleEvaluateTxResponse
handleEvaluateTxResponse(response: { methodname: "EvaluateTx"; reflection?: {}; result: Ogmios.Schema.EvaluationResult | EvaluationFailure; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }): Ogmios.TxSubmission.EvaluationResult | Error[]
Parameters
response: { methodname: "EvaluateTx"; reflection?: {}; result: Ogmios.Schema.EvaluationResult | EvaluationFailure; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "EvaluateTx"
Optional reflection?: {}
[k: string]: unknown
result: Ogmios.Schema.EvaluationResult | EvaluationFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Returns Ogmios.TxSubmission.EvaluationResult | Error[]
handleSubmitTxResponse
handleSubmitTxResponse(response: { methodname: "SubmitTx"; reflection?: {}; result: SubmitSuccess | SubmitFail; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }): string | Error[]
Parameters
response: { methodname: "SubmitTx"; reflection?: {}; result: SubmitSuccess | SubmitFail; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
methodname: "SubmitTx"
Optional reflection?: {}
[k: string]: unknown
result: SubmitSuccess | SubmitFail
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Returns string | Error[]
isEvaluationResult
isEvaluationResult(result: Ogmios.TxSubmission.EvaluationResult | Error[]): result is Ogmios.TxSubmission.EvaluationResult
Parameters
result: Ogmios.TxSubmission.EvaluationResult | Error[]
Returns result is Ogmios.TxSubmission.EvaluationResult
isTxId
isTxId(result: string | Error[]): result is string
Parameters
result: string | Error[]
Returns result is string
submitTx
submitTx(context: InteractionContext, bytes: string): Promise<string>
Parameters
context: InteractionContext
bytes: string
Returns Promise<string>
