@cardano-sdk/wallet: Transaction
Module: cardano-sdk
Namespace Transaction
Index
Type aliases
CreateTxInternalsProps
TxInternals
Functions
computeImplicitCoin
createTransactionInternals
ensureValidityInterval
Type aliases
CreateTxInternalsProps
CreateTxInternalsProps: { certificates?: Cardano.Certificate[]; changeAddress: string; inputSelection: SelectionResult["selection"]; validityInterval: Cardano.ValidityInterval; withdrawals?: Cardano.Withdrawal[] }
Type declaration
Optional certificates?: Cardano.Certificate[]
changeAddress: string
inputSelection: SelectionResult["selection"]
validityInterval: Cardano.ValidityInterval
Optional withdrawals?: Cardano.Withdrawal[]
TxInternals
TxInternals: { body: Cardano.TxBodyAlonzo; hash: Hash16 }
Type declaration
body: Cardano.TxBodyAlonzo
hash: Hash16
Functions
Const computeImplicitCoin
computeImplicitCoin(__namedParameters: Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, __namedParameters: Pick<InitializeTxProps, "certificates" | "withdrawals">): ImplicitCoin
Implementation is the same as in CSL.get_implicit_input() and CSL.get_deposit().
Parameters
__namedParameters: Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>
__namedParameters: Pick<InitializeTxProps, "certificates" | "withdrawals">
Returns ImplicitCoin
Const createTransactionInternals
createTransactionInternals(__namedParameters: CreateTxInternalsProps): Promise<TxInternals>
Parameters
__namedParameters: CreateTxInternalsProps
Returns Promise<TxInternals>
Const ensureValidityInterval
ensureValidityInterval(currentSlot: number, validityInterval?: ValidityInterval): ValidityInterval
Parameters
currentSlot: number
Optional validityInterval: ValidityInterval
Returns ValidityInterval
