@cardano-sdk/cip30: @cardano-sdk/cip30
Module: cardano-sdk
Module @cardano-sdk/cip30
Index
Enumerations
APIErrorCode
DataSignErrorCode
TxSendErrorCode
Classes
ApiError
DataSignError
PaginateError
TxSendError
TxSignError
Wallet
Interfaces
WalletApi
Type aliases
Bytes
Cbor
GetBalance
GetChangeAddress
GetRewardAddresses
GetUnusedAddresses
GetUsedAddresses
GetUtxos
Paginate
RequestAccess
SignData
SignTx
SpecificationVersion
SubmitTx
WalletName
WalletOptions
WalletProperties
WalletPublic
WindowMaybeWithCardano
Functions
createUiWallet
handleMessages
injectWindow
Type aliases
Bytes
Bytes: string
A hex-encoded string of the corresponding bytes.
Cbor
Cbor: string
A hex-encoded string representing CBOR either inside of the Shelley Multi-asset binary spec or, if not present there, from the CIP-0008 signing spec.
GetBalance
GetBalance: () => Promise<Cbor>
Type declaration
(): Promise<Cbor>
Returns the total balance available of the wallet.
This is the same as summing the results of api.getUtxos(), but it is both useful to dApps and likely already maintained by the implementing wallet in a more efficient manner so it has been included in the API as well.
Errors: ApiError
Returns Promise<Cbor>
GetChangeAddress
GetChangeAddress: () => Promise<Cbor>
Type declaration
(): Promise<Cbor>
Returns an address owned by the wallet that should be used as a change address to return leftover assets during transaction creation back to the connected wallet.
This can be used as a generic receive address as well.
Errors: ApiError
Returns Promise<Cbor>
GetRewardAddresses
GetRewardAddresses: () => Promise<Cbor[]>
Type declaration
(): Promise<Cbor[]>
Returns the reward addresses owned by the wallet. This can return multiple addresses e.g. CIP-0018.
Errors: ApiError
Returns Promise<Cbor[]>
GetUnusedAddresses
GetUnusedAddresses: () => Promise<Cbor[]>
Type declaration
(): Promise<Cbor[]>
Returns a list of unused addresses controlled by the wallet.
Errors: ApiError
Returns Promise<Cbor[]>
GetUsedAddresses
GetUsedAddresses: (paginate?: Paginate) => Promise<Cbor[]>
Type declaration
(paginate?: Paginate): Promise<Cbor[]>
Returns a list of all used (included in some on-chain transaction) addresses controlled by the wallet.
The results can be further paginated by paginate if it is not undefined.
Errors: ApiError | PaginateError
Parameters
Optional paginate: Paginate
Returns Promise<Cbor[]>
GetUtxos
GetUtxos: (amount?: Cbor, paginate?: Paginate) => Promise<Cardano.Utxo[] | undefined>
Type declaration
(amount?: Cbor, paginate?: Paginate): Promise<Cardano.Utxo[] | undefined>
If amount is undefined, this shall return a list of all UTxOs (unspent transaction outputs) controlled by the wallet.
If amount is not undefined, this request shall be limited to just the UTxOs that are required to reach the combined ADA/multi-asset value target specified in amount, and if this cannot be attained, undefined shall be returned.
The results can be further paginated by paginate if it is not undefined.
Errors: ApiError | PaginateError
Parameters
Optional amount: Cbor
Optional paginate: Paginate
Returns Promise<Cardano.Utxo[] | undefined>
Paginate
Paginate: { limit: number; page: number }
Used to specify optional pagination for some API calls. Limits results to {limit} each page, and uses a 0-indexing {page} to refer to which of those pages of {limit} items each.
Type declaration
limit: number
page: number
RequestAccess
RequestAccess: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Resolve true to authorise access to the WalletAPI, or resolve false to deny.
Errors: ApiError
Returns Promise<boolean>
SignData
SignData: (addr: Cbor, sigStructure: Cbor) => Promise<Bytes>
Type declaration
(addr: Cbor, sigStructure: Cbor): Promise<Bytes>
This endpoint utilizes the CIP-0008 signing spec for standardization/safety reasons.
It allows the dApp to request the user to sign data conforming to said spec.
The user's consent should be requested and the details of sig_structure shown to them in an informative way.
Please refer to the CIP-0008 spec for details on how to construct the sig structure.
Errors: ApiError | DataSignError
Parameters
addr: Cbor
sigStructure: Cbor
Returns Promise<Bytes>
SignTx
SignTx: (tx: Cbor, partialSign?: Boolean) => Promise<Cbor>
Type declaration
(tx: Cbor, partialSign?: Boolean): Promise<Cbor>
Requests that a user sign the unsigned portions of the supplied transaction.
The wallet should ask the user for permission, and if given, try to sign the supplied body and return a signed transaction.
If partialSign is true, the wallet only tries to sign what it can.
If partialSign is false and the wallet could not sign the entire transaction, TxSignError shall be returned with the ProofGeneration code.
Likewise if the user declined in either case it shall return the UserDeclined code.
Only the portions of the witness set that were signed as a result of this call are returned to encourage dApps to verify the contents returned by this endpoint while building the final transaction.
Errors: ApiError | TxSignError
Parameters
tx: Cbor
Optional partialSign: Boolean
Returns Promise<Cbor>
SpecificationVersion
SpecificationVersion: string
CIP30 Specification version
SubmitTx
SubmitTx: (tx: Cbor) => Promise<string>
Type declaration
(tx: Cbor): Promise<string>
As wallets should already have this ability, we allow dApps to request that a transaction be sent through it.
If the wallet accepts the transaction and tries to send it, it shall return the transaction id for the dApp to track.
The wallet is free to return the TxSendError with code Refused if they do not wish to send it, or Failure if there was an error in sending it (e.g. preliminary checks failed on signatures).
Errors: ApiError | TxSendError
Parameters
tx: Cbor
Returns Promise<string>
WalletName
WalletName: string
Unique identifier, used to inject into the cardano namespace
WalletOptions
WalletOptions: { logger?: Logger; persistAllowList?: boolean; storage?: Storage }
Type declaration
Optional logger?: Logger
Optional persistAllowList?: boolean
Optional storage?: Storage
WalletProperties
WalletProperties: { name: WalletName; version: SpecificationVersion }
Type declaration
name: WalletName
version: SpecificationVersion
WalletPublic
WalletPublic: ReturnType<Wallet["getPublicApi"]>
WindowMaybeWithCardano
WindowMaybeWithCardano: Window & { cardano?: {} }
Functions
Const createUiWallet
createUiWallet(logger?: Logger): WalletApi
Parameters
logger: Logger = ...
Returns WalletApi
Const handleMessages
handleMessages(walletApi: WalletApi, logger?: Logger): void
Parameters
walletApi: WalletApi
logger: Logger = ...
Returns void
Const injectWindow
injectWindow(window: WindowMaybeWithCardano, wallet: Wallet, logger?: Logger): void
Parameters
window: WindowMaybeWithCardano
wallet: Wallet
logger: Logger = ...
Returns void
