@emurgo/cardano-serialization-lib-nodejs: CSL
Module: cardano-sdk / @cardano-sdk/cardano-serialization-lib
Namespace CSL
Index
Enumerations
CertificateKind
LanguageKind
MIRKind
MIRPot
MetadataJsonSchema
NativeScriptKind
NetworkIdKind
PlutusDataKind
RedeemerTagKind
RelayKind
ScriptHashNamespace
TransactionMetadatumKind
Classes
Address
AssetName
AssetNames
Assets
AuxiliaryData
AuxiliaryDataHash
AuxiliaryDataSet
BaseAddress
BigInt
BigNum
Bip32PrivateKey
Bip32PublicKey
Block
BlockHash
BootstrapWitness
BootstrapWitnesses
ByronAddress
Certificate
Certificates
ConstrPlutusData
CostModel
Costmdls
DNSRecordAorAAAA
DNSRecordSRV
DataHash
Ed25519KeyHash
Ed25519KeyHashes
Ed25519Signature
EnterpriseAddress
ExUnitPrices
ExUnits
GeneralTransactionMetadata
GenesisDelegateHash
GenesisHash
GenesisHashes
GenesisKeyDelegation
Header
HeaderBody
Int
Ipv4
Ipv6
KESSignature
KESVKey
Language
Languages
LegacyDaedalusPrivateKey
LinearFee
MIRToStakeCredentials
MetadataList
MetadataMap
Mint
MintAssets
MoveInstantaneousReward
MoveInstantaneousRewardsCert
MultiAsset
MultiHostName
NativeScript
NativeScripts
NetworkId
NetworkInfo
Nonce
OperationalCert
PlutusData
PlutusList
PlutusMap
PlutusScript
PlutusScripts
Pointer
PointerAddress
PoolMetadata
PoolMetadataHash
PoolParams
PoolRegistration
PoolRetirement
PrivateKey
ProposedProtocolParameterUpdates
ProtocolParamUpdate
ProtocolVersion
ProtocolVersions
PublicKey
PublicKeys
Redeemer
RedeemerTag
Redeemers
Relay
Relays
RewardAddress
RewardAddresses
ScriptAll
ScriptAny
ScriptDataHash
ScriptHash
ScriptHashes
ScriptNOfK
ScriptPubkey
SingleHostAddr
SingleHostName
StakeCredential
StakeCredentials
StakeDelegation
StakeDeregistration
StakeRegistration
Strings
TimelockExpiry
TimelockStart
Transaction
TransactionBodies
TransactionBody
TransactionBuilder
TransactionHash
TransactionInput
TransactionInputs
TransactionMetadatum
TransactionMetadatumLabels
TransactionOutput
TransactionOutputs
TransactionUnspentOutput
TransactionWitnessSet
TransactionWitnessSets
URL
UnitInterval
Update
VRFCert
VRFKeyHash
VRFVKey
Value
Vkey
Vkeys
Vkeywitness
Vkeywitnesses
Withdrawals
Functions
decode_arbitrary_bytes_from_metadatum
decode_metadatum_to_json_str
decrypt_with_password
encode_arbitrary_bytes_as_metadatum
encode_json_str_to_metadatum
encrypt_with_password
get_deposit
get_implicit_input
hash_auxiliary_data
hash_transaction
make_daedalus_bootstrap_witness
make_icarus_bootstrap_witness
make_vkey_witness
min_ada_required
min_fee
Functions
decode_arbitrary_bytes_from_metadatum
decode_arbitrary_bytes_from_metadatum(metadata: TransactionMetadatum): Uint8Array
Parameters
metadata: TransactionMetadatum
Returns Uint8Array
decode_metadatum_to_json_str
decode_metadatum_to_json_str(metadatum: TransactionMetadatum, schema: number): string
Parameters
metadatum: TransactionMetadatum
schema: number
Returns string
decrypt_with_password
decrypt_with_password(password: string, data: string): string
Parameters
password: string
data: string
Returns string
encode_arbitrary_bytes_as_metadatum
encode_arbitrary_bytes_as_metadatum(bytes: Uint8Array): TransactionMetadatum
Parameters
bytes: Uint8Array
Returns TransactionMetadatum
encode_json_str_to_metadatum
encode_json_str_to_metadatum(json: string, schema: number): TransactionMetadatum
Parameters
json: string
schema: number
Returns TransactionMetadatum
encrypt_with_password
encrypt_with_password(password: string, salt: string, nonce: string, data: string): string
Parameters
password: string
salt: string
nonce: string
data: string
Returns string
get_deposit
get_deposit(txbody: TransactionBody, pool_deposit: BigNum, key_deposit: BigNum): BigNum
Parameters
txbody: TransactionBody
pool_deposit: BigNum
key_deposit: BigNum
Returns BigNum
get_implicit_input
get_implicit_input(txbody: TransactionBody, pool_deposit: BigNum, key_deposit: BigNum): Value
Parameters
txbody: TransactionBody
pool_deposit: BigNum
key_deposit: BigNum
Returns Value
hash_auxiliary_data
hash_auxiliary_data(auxiliary_data: AuxiliaryData): AuxiliaryDataHash
Parameters
auxiliary_data: AuxiliaryData
Returns AuxiliaryDataHash
hash_transaction
hash_transaction(tx_body: TransactionBody): TransactionHash
Parameters
tx_body: TransactionBody
Returns TransactionHash
make_daedalus_bootstrap_witness
make_daedalus_bootstrap_witness(tx_body_hash: TransactionHash, addr: ByronAddress, key: LegacyDaedalusPrivateKey): BootstrapWitness
Parameters
tx_body_hash: TransactionHash
addr: ByronAddress
key: LegacyDaedalusPrivateKey
Returns BootstrapWitness
make_icarus_bootstrap_witness
make_icarus_bootstrap_witness(tx_body_hash: TransactionHash, addr: ByronAddress, key: Bip32PrivateKey): BootstrapWitness
Parameters
tx_body_hash: TransactionHash
addr: ByronAddress
key: Bip32PrivateKey
Returns BootstrapWitness
make_vkey_witness
make_vkey_witness(tx_body_hash: TransactionHash, sk: PrivateKey): Vkeywitness
Parameters
tx_body_hash: TransactionHash
sk: PrivateKey
Returns Vkeywitness
min_ada_required
min_ada_required(assets: Value, minimum_utxo_val: BigNum): BigNum
Parameters
assets: Value
minimum_utxo_val: BigNum
Returns BigNum
min_fee
min_fee(tx: Transaction, linear_fee: LinearFee): BigNum
Parameters
tx: Transaction
linear_fee: LinearFee
Returns BigNum
