@cardano-sdk/wallet: storage
Module: cardano-sdk
Namespace storage
Index
Classes
InMemoryAddressesStore
InMemoryAssetsStore
InMemoryCollectionStore
InMemoryDocumentStore
InMemoryGenesisParametersStore
InMemoryKeyValueStore
InMemoryNetworkInfoStore
InMemoryProtocolParametersStore
InMemoryRewardsBalancesStore
InMemoryRewardsHistoryStore
InMemoryStakePoolsStore
InMemoryTipStore
InMemoryTransactionsStore
InMemoryUnspendableUtxoStore
InMemoryUtxoStore
PouchdbAddressesStore
PouchdbAssetsStore
PouchdbCollectionStore
PouchdbDocumentStore
PouchdbGenesisParametersStore
PouchdbKeyValueStore
PouchdbNetworkInfoStore
PouchdbProtocolParametersStore
PouchdbRewardsBalancesStore
PouchdbRewardsHistoryStore
PouchdbStakePoolsStore
PouchdbTipStore
PouchdbTransactionsStore
PouchdbUtxoStore
Interfaces
CollectionStore
CreatePouchdbWalletStoresDependencies
Destroyable
DocumentStore
KeyValueStore
PouchdbCollectionStoreProps
WalletStores
Type aliases
ComputePouchdbDocId
KeyValueCollection
OrderedCollectionStore
Functions
createInMemoryWalletStores
createPouchdbWalletStores
Type aliases
ComputePouchdbDocId
ComputePouchdbDocId<T>: (doc: T) => string
Type parameters
T
Type declaration
(doc: T): string
Parameters
doc: T
Returns string
KeyValueCollection
KeyValueCollection<K, V>: { key: K; value: V }
Type parameters
K
V
Type declaration
key: K
value: V
OrderedCollectionStore
OrderedCollectionStore<T>: CollectionStore<T>
Type parameters
T
Functions
Const createInMemoryWalletStores
createInMemoryWalletStores(): WalletStores
Returns WalletStores
Const createPouchdbWalletStores
createPouchdbWalletStores(walletName: string, __namedParameters?: CreatePouchdbWalletStoresDependencies): WalletStores
Parameters
walletName: string
used to derive underlying db names
__namedParameters: CreatePouchdbWalletStoresDependencies = {}
Returns WalletStores
