@cardano-sdk/wallet: cip30
Module: cardano-sdk
Namespace cip30
Index
Enumerations
Cip30ConfirmationCallbackType
Type aliases
CallbackConfirmation
Cip30WalletDependencies
SignDataCallbackParams
SignTxCallbackParams
SubmitTxCallbackParams
Functions
createWalletApi
Type aliases
CallbackConfirmation
CallbackConfirmation: (args: SignDataCallbackParams | SignTxCallbackParams | SubmitTxCallbackParams) => Promise<boolean>
Type declaration
(args: SignDataCallbackParams | SignTxCallbackParams | SubmitTxCallbackParams): Promise<boolean>
Parameters
args: SignDataCallbackParams | SignTxCallbackParams | SubmitTxCallbackParams
Returns Promise<boolean>
Cip30WalletDependencies
Cip30WalletDependencies: { logger?: Logger }
Type declaration
Optional logger?: Logger
SignDataCallbackParams
SignDataCallbackParams: { data: { addr: Cardano.Address; payload: Cardano.util.HexBlob }; type: SignData }
Type declaration
data: { addr: Cardano.Address; payload: Cardano.util.HexBlob }
addr: Cardano.Address
payload: Cardano.util.HexBlob
type: SignData
SignTxCallbackParams
SignTxCallbackParams: { data: Cardano.NewTxBodyAlonzo; type: SignTx }
Type declaration
data: Cardano.NewTxBodyAlonzo
type: SignTx
SubmitTxCallbackParams
SubmitTxCallbackParams: { data: Cardano.NewTxAlonzo; type: SubmitTx }
Type declaration
data: Cardano.NewTxAlonzo
type: SubmitTx
Functions
Const createWalletApi
createWalletApi(wallet: SingleAddressWallet, confirmationCallback: CallbackConfirmation, __namedParameters?: Cip30WalletDependencies): WalletApi
Parameters
wallet: SingleAddressWallet
confirmationCallback: CallbackConfirmation
__namedParameters: Cip30WalletDependencies = {}
Returns WalletApi
