@cardano-sdk/cardano-services-client: @cardano-sdk/cardano-services-client
Module: Documentation
Module @cardano-sdk/cardano-services-client
Index
Interfaces
HttpProviderConfig
TxSubmitProvider
Type Aliases
CreateHttpProviderConfig
HttpProviderConfigPaths
Functions
assetInfoHttpProvider
chainHistoryHttpProvider
createHttpProvider
networkInfoHttpProvider
rewardsHttpProvider
stakePoolHttpProvider
txSubmitHttpProvider
utxoHttpProvider
Type Aliases
CreateHttpProviderConfig
CreateHttpProviderConfig<T>: Pick<HttpProviderConfig<T>, "baseUrl" | "adapter" | "logger">
The subset of parameters from HttpProviderConfig that must be set by the client code.
Type Parameters
T
HttpProviderConfigPaths
HttpProviderConfigPaths<T>: { [ methodName in keyof T]: string }
Type Parameters
T
Functions
assetInfoHttpProvider
assetInfoHttpProvider(config: CreateHttpProviderConfig<AssetProvider>): AssetProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
config: CreateHttpProviderConfig<AssetProvider>
The configuration object fot the AssetProvider Provider.
Returns AssetProvider
chainHistoryHttpProvider
chainHistoryHttpProvider(config: CreateHttpProviderConfig<ChainHistoryProvider>): ChainHistoryProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
config: CreateHttpProviderConfig<ChainHistoryProvider>
The configuration object fot the NetworkInfoProvider Provider.
Returns ChainHistoryProvider
ChainHistoryProvider
createHttpProvider
createHttpProvider<T>(__namedParameters: HttpProviderConfig<T>): T
Creates a HTTP client for specified provider type, following some conventions:
All methods use POST requests
Arguments are serialized using core toSerializableObject and sent as JSON {args: unknown[]} in request body
Server is expected to use the following core utils:
fromSerializableObject after deserializing args
toSerializableObject before serializing response body
Type Parameters
T extends object
Parameters
__namedParameters: HttpProviderConfig<T>
Returns T
provider that fetches data over http
networkInfoHttpProvider
networkInfoHttpProvider(config: CreateHttpProviderConfig<NetworkInfoProvider>): NetworkInfoProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
config: CreateHttpProviderConfig<NetworkInfoProvider>
The configuration object fot the NetworkInfoProvider Provider.
Returns NetworkInfoProvider
rewardsHttpProvider
rewardsHttpProvider(config: CreateHttpProviderConfig<RewardsProvider>): RewardsProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
config: CreateHttpProviderConfig<RewardsProvider>
The configuration object fot the RewardsProvider Provider.
Returns RewardsProvider
stakePoolHttpProvider
stakePoolHttpProvider(config: CreateHttpProviderConfig<StakePoolProvider>): StakePoolProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
config: CreateHttpProviderConfig<StakePoolProvider>
The configuration object fot the StakePool Provider.
Returns StakePoolProvider
txSubmitHttpProvider
txSubmitHttpProvider(config: CreateHttpProviderConfig<TxSubmitProvider>): TxSubmitProvider
Connect to a Cardano Services HttpServer instance with the service available
throws
{ProviderError} if reason === ProviderFailure.BadRequest then innerError is set to either one of Cardano.TxSubmissionErrors or Cardano.UnknownTxSubmissionError
Parameters
config: CreateHttpProviderConfig<TxSubmitProvider>
The configuration object fot the TxSubmit Provider.
Returns TxSubmitProvider
TxSubmitProvider
utxoHttpProvider
utxoHttpProvider(config: CreateHttpProviderConfig<UtxoProvider>): UtxoProvider
Connect to a Cardano Services HttpServer instance with the service available
Parameters
config: CreateHttpProviderConfig<UtxoProvider>
The configuration object fot the Utxo Provider.
Returns UtxoProvider
