@cardano-ogmios/client: evaluationErrors
Module: Documentation / @cardano-sdk/ogmios / Ogmios / TxSubmission
Namespace evaluationErrors
Index
Type Aliases
AdditionalUtxoOverlap
CannotCreateEvaluationContext
EvaluateTxError
IncompatibleEra
NotEnoughSynced
Variables
errors
Type Aliases
AdditionalUtxoOverlap
AdditionalUtxoOverlap: EvaluationFailureAdditionalUtxoOverlap
CannotCreateEvaluationContext
CannotCreateEvaluationContext: EvaluationFailureCannotCreateEvaluationContext
EvaluateTxError
EvaluateTxError: AdditionalUtxoOverlap | CannotCreateEvaluationContext | ExtraRedeemers | IllFormedExecutionBudget | IncompatibleEra | MissingRequiredDatums | MissingRequiredScripts | NoCostModelForLanguage | NonScriptInputReferencedByRedeemer | NotEnoughSynced | UnknownInputReferencedByRedeemer | ValidatorFailed
IncompatibleEra
IncompatibleEra: EvaluationFailureIncompatibleEra
NotEnoughSynced
NotEnoughSynced: EvaluationFailureNotEnoughSynced
Variables
Const errors
errors: { AdditionalUtxoOverlap: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; CannotCreateEvaluationContext: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; ExtraRedeemers: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; IllFormedExecutionBudget: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; IncompatibleEra: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; MissingRequiredDatums: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; MissingRequiredScripts: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; NoCostModelForLanguage: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; NonScriptInputReferencedByRedeemer: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; NotEnoughSynced: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; UnknownInputReferencedByRedeemer: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }; ValidatorFailed: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any } }
Type declaration
AdditionalUtxoOverlap: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is EvaluationFailureAdditionalUtxoOverlap
Parameters
item: EvaluateTxError
Returns item is EvaluationFailureAdditionalUtxoOverlap
CannotCreateEvaluationContext: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is EvaluationFailureCannotCreateEvaluationContext
Parameters
item: EvaluateTxError
Returns item is EvaluationFailureCannotCreateEvaluationContext
ExtraRedeemers: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is ExtraRedeemers
Parameters
item: EvaluateTxError
Returns item is ExtraRedeemers
IllFormedExecutionBudget: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is IllFormedExecutionBudget
Parameters
item: EvaluateTxError
Returns item is IllFormedExecutionBudget
IncompatibleEra: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is EvaluationFailureIncompatibleEra
Parameters
item: EvaluateTxError
Returns item is EvaluationFailureIncompatibleEra
MissingRequiredDatums: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is MissingRequiredDatums
Parameters
item: EvaluateTxError
Returns item is MissingRequiredDatums
MissingRequiredScripts: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is MissingRequiredScripts
Parameters
item: EvaluateTxError
Returns item is MissingRequiredScripts
NoCostModelForLanguage: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is NoCostModelForLanguage
Parameters
item: EvaluateTxError
Returns item is NoCostModelForLanguage
NonScriptInputReferencedByRedeemer: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is NonScriptInputReferencedByRedeemer
Parameters
item: EvaluateTxError
Returns item is NonScriptInputReferencedByRedeemer
NotEnoughSynced: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is EvaluationFailureNotEnoughSynced
Parameters
item: EvaluateTxError
Returns item is EvaluationFailureNotEnoughSynced
UnknownInputReferencedByRedeemer: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is UnknownInputReferencedByRedeemer
Parameters
item: EvaluateTxError
Returns item is UnknownInputReferencedByRedeemer
ValidatorFailed: { Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }; assert: any }
Error: { stackTraceLimit: number; captureStackTrace: any; prepareStackTrace?: any }
stackTraceLimit: number
captureStackTrace:function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
prepareStackTrace?:function
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
assert:function
assert(item: EvaluateTxError): item is ValidatorFailed
Parameters
item: EvaluateTxError
Returns item is ValidatorFailed
