@cardano-sdk/wallet: cip30
Module: Documentation
Namespace cip30
Index
Enumerations
Cip30ConfirmationCallbackType
Type Aliases
CallbackConfirmation
Cip30WalletDependencies
SignDataCallbackParams
SignTxCallbackParams
SubmitTxCallbackParams
Functions
createWalletApi
Type Aliases
CallbackConfirmation
CallbackConfirmation: ((args: SignDataCallbackParams | SignTxCallbackParams | SubmitTxCallbackParams) => Promise<boolean>)
Type declaration
(args: SignDataCallbackParams | SignTxCallbackParams | SubmitTxCallbackParams): Promise<boolean>
Parameters
args: SignDataCallbackParams | SignTxCallbackParams | SubmitTxCallbackParams
Returns Promise<boolean>
Cip30WalletDependencies
Cip30WalletDependencies: { logger?: Logger }
Type declaration
Optional logger?: Logger
SignDataCallbackParams
SignDataCallbackParams: { data: { addr: Cardano.Address; payload: Cardano.util.HexBlob }; type: SignData }
Type declaration
data: { addr: Cardano.Address; payload: Cardano.util.HexBlob }
addr: Cardano.Address
payload: Cardano.util.HexBlob
type: SignData
SignTxCallbackParams
SignTxCallbackParams: { data: Cardano.NewTxBodyAlonzo; type: SignTx }
Type declaration
data: Cardano.NewTxBodyAlonzo
type: SignTx
SubmitTxCallbackParams
SubmitTxCallbackParams: { data: Cardano.NewTxAlonzo; type: SubmitTx }
Type declaration
data: Cardano.NewTxAlonzo
type: SubmitTx
Functions
createWalletApi
createWalletApi(walletReady: Promise<ObservableWallet>, confirmationCallback: CallbackConfirmation, __namedParameters?: Cip30WalletDependencies): WalletApi
Parameters
walletReady: Promise<ObservableWallet>
confirmationCallback: CallbackConfirmation
__namedParameters: Cip30WalletDependencies = {}
Returns WalletApi
