@cardano-ogmios/client: Ogmios
Module: Documentation / @cardano-sdk/ogmios
Namespace Ogmios
Index
Namespaces
ChainSync
Schema
StateQuery
TxMonitor
TxSubmission
Classes
AcquirePointNotOnChainError
AcquirePointTooOldError
EraMismatchError
IntersectionNotFoundError
QueryUnavailableInCurrentEraError
ServerNotReady
TipIsOriginError
UnknownResultError
WebSocketClosed
Interfaces
Connection
ConnectionConfig
InteractionContext
ServerHealth
Type Aliases
InteractionType
WebSocketCloseHandler
WebSocketErrorHandler
Variables
safeJSON
Functions
createChainSyncClient
createConnectionObject
createInteractionContext
createPointFromCurrentTip
createStateQueryClient
createTxMonitorClient
createTxSubmissionClient
ensureSocketIsOpen
eventEmitterToGenerator
getServerHealth
isAllegraBlock
isAlonzoBlock
isAlonzoProtocolParameters
isBabbageBlock
isBabbageProtocolParameters
isByronBlock
isByronEpochBoundaryBlock
isByronStandardBlock
isEmptyObject
isMaryBlock
isShelleyBlock
isShelleyProtocolParameters
Type Aliases
InteractionType
InteractionType: "LongRunning" | "OneTime"
WebSocketCloseHandler
WebSocketCloseHandler: ((code: CloseEvent["code"], reason: CloseEvent["reason"]) => void)
Type declaration
(code: CloseEvent["code"], reason: CloseEvent["reason"]): void
Parameters
code: CloseEvent["code"]
reason: CloseEvent["reason"]
Returns void
WebSocketErrorHandler
WebSocketErrorHandler: ((error: Error) => void)
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Variables
Const safeJSON
safeJSON: { $: any; parse: any; sanitize: any; stringify: any }
Type declaration
$: any
parse:function
parse(raw: string): any
Parameters
raw: string
Returns any
sanitize:function
sanitize(json: any): [any, boolean]
Parameters
json: any
Returns [any, boolean]
stringify:function
stringify(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Functions
createChainSyncClient
createChainSyncClient(context: InteractionContext, messageHandlers: ChainSyncMessageHandlers, options?: { sequential?: boolean }): Promise<ChainSyncClient>
Parameters
context: InteractionContext
messageHandlers: ChainSyncMessageHandlers
Optional options: { sequential?: boolean }
Optional sequential?: boolean
Returns Promise<ChainSyncClient>
createConnectionObject
createConnectionObject(config?: ConnectionConfig): Connection
Parameters
Optional config: ConnectionConfig
Returns Connection
createInteractionContext
createInteractionContext(errorHandler: WebSocketErrorHandler, closeHandler: WebSocketCloseHandler, options?: { connection?: ConnectionConfig; interactionType?: InteractionType }): Promise<InteractionContext>
Parameters
errorHandler: WebSocketErrorHandler
closeHandler: WebSocketCloseHandler
Optional options: { connection?: ConnectionConfig; interactionType?: InteractionType }
Optional connection?: ConnectionConfig
Optional interactionType?: InteractionType
Returns Promise<InteractionContext>
createPointFromCurrentTip
createPointFromCurrentTip(context?: InteractionContext): Promise<Point>
Parameters
Optional context: InteractionContext
Returns Promise<Point>
createStateQueryClient
createStateQueryClient(context: InteractionContext, options?: { point?: PointOrOrigin }): Promise<StateQueryClient>
Parameters
context: InteractionContext
Optional options: { point?: PointOrOrigin }
Optional point?: PointOrOrigin
Returns Promise<StateQueryClient>
createTxMonitorClient
createTxMonitorClient(context: InteractionContext): Promise<TxMonitorClient>
Parameters
context: InteractionContext
Returns Promise<TxMonitorClient>
createTxSubmissionClient
createTxSubmissionClient(context: InteractionContext): Promise<TxSubmissionClient>
Parameters
context: InteractionContext
Returns Promise<TxSubmissionClient>
ensureSocketIsOpen
ensureSocketIsOpen(socket: WebSocket): void
Parameters
socket: WebSocket
Returns void
eventEmitterToGenerator
eventEmitterToGenerator<T>(eventEmitter: EventEmitter, eventName: string, match: ((e: string) => null | T)): (() => AsyncGenerator<unknown, never, unknown>)
Type Parameters
T
Parameters
eventEmitter: EventEmitter
eventName: string
match: ((e: string) => null | T)
(e: string): null | T
Parameters
e: string
Returns null | T
Returns (() => AsyncGenerator<unknown, never, unknown>)
(): AsyncGenerator<unknown, never, unknown>
Returns AsyncGenerator<unknown, never, unknown>
getServerHealth
getServerHealth(options?: { connection?: Connection }): Promise<ServerHealth>
Parameters
Optional options: { connection?: Connection }
Optional connection?: Connection
Returns Promise<ServerHealth>
isAllegraBlock
isAllegraBlock(block: Ogmios.Schema.Block): block is { allegra: BlockAllegra }
Parameters
block: Ogmios.Schema.Block
Returns block is { allegra: BlockAllegra }
isAlonzoBlock
isAlonzoBlock(block: Ogmios.Schema.Block): block is { alonzo: BlockAlonzo }
Parameters
block: Ogmios.Schema.Block
Returns block is { alonzo: BlockAlonzo }
isAlonzoProtocolParameters
isAlonzoProtocolParameters(params: ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage): params is ProtocolParametersAlonzo
Parameters
params: ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage
Returns params is ProtocolParametersAlonzo
isBabbageBlock
isBabbageBlock(block: Ogmios.Schema.Block): block is { babbage: BlockBabbage }
Parameters
block: Ogmios.Schema.Block
Returns block is { babbage: BlockBabbage }
isBabbageProtocolParameters
isBabbageProtocolParameters(params: ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage): params is Ogmios.Schema.ProtocolParametersBabbage
Parameters
params: ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage
Returns params is Ogmios.Schema.ProtocolParametersBabbage
isByronBlock
isByronBlock(block: Ogmios.Schema.Block): block is { byron: BlockByron }
Parameters
block: Ogmios.Schema.Block
Returns block is { byron: BlockByron }
isByronEpochBoundaryBlock
isByronEpochBoundaryBlock(block: Ogmios.Schema.Block): block is { byron: EpochBoundaryBlock }
Parameters
block: Ogmios.Schema.Block
Returns block is { byron: EpochBoundaryBlock }
isByronStandardBlock
isByronStandardBlock(block: Ogmios.Schema.Block): block is { byron: StandardBlock }
Parameters
block: Ogmios.Schema.Block
Returns block is { byron: StandardBlock }
isEmptyObject
isEmptyObject(obj: Object): boolean
Parameters
obj: Object
Returns boolean
isMaryBlock
isMaryBlock(block: Ogmios.Schema.Block): block is { mary: BlockMary }
Parameters
block: Ogmios.Schema.Block
Returns block is { mary: BlockMary }
isShelleyBlock
isShelleyBlock(block: Ogmios.Schema.Block): block is { shelley: BlockShelley }
Parameters
block: Ogmios.Schema.Block
Returns block is { shelley: BlockShelley }
isShelleyProtocolParameters
isShelleyProtocolParameters(params: ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage): params is ProtocolParametersShelley
Parameters
params: ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage
Returns params is ProtocolParametersShelley
