@cardano-sdk/wallet: util
Module: cardano-sdk / KeyManagement
Namespace util
Index
Interfaces
PartialDerivationPath
Variables
STAKE_KEY_DERIVATION_PATH
Functions
cachedGetPassword
deriveAccountPrivateKey
entropyToMnemonicWords
generateMnemonicWords
harden
joinMnemonicWords
mnemonicToWords
mnemonicWordsToEntropy
ownSignatureKeyPaths
stubSignTransaction
validateMnemonic
Variables
Const STAKE_KEY_DERIVATION_PATH
STAKE_KEY_DERIVATION_PATH: AccountKeyDerivationPath = ...
Functions
Const cachedGetPassword
cachedGetPassword(getPassword: () => Promise<Uint8Array>, cacheDuration: number): GetPassword
Parameters
getPassword: () => Promise<Uint8Array>
(): Promise<Uint8Array>
Returns Promise<Uint8Array>
cacheDuration: number
Returns GetPassword
Const deriveAccountPrivateKey
deriveAccountPrivateKey(rootPrivateKey: Bip32PrivateKey, accountIndex: number): Bip32PrivateKey
Parameters
rootPrivateKey: Bip32PrivateKey
accountIndex: number
Returns Bip32PrivateKey
Const entropyToMnemonicWords
entropyToMnemonicWords(entropy: string | Buffer): string[]
Parameters
entropy: string | Buffer
Returns string[]
Const generateMnemonicWords
generateMnemonicWords(strength?: number): string[]
Parameters
strength: number = 256
Returns string[]
Const harden
harden(num: number): number
Parameters
num: number
Returns number
Const joinMnemonicWords
joinMnemonicWords(mnenomic: string[]): string
Parameters
mnenomic: string[]
Returns string
Const mnemonicToWords
mnemonicToWords(mnemonic: string): string[]
A wrapper around the bip39 package function, with default strength applied to produce 24 words
Parameters
mnemonic: string
Returns string[]
Const mnemonicWordsToEntropy
mnemonicWordsToEntropy(mnenonic: string[]): string
Parameters
mnenonic: string[]
Returns string
Const ownSignatureKeyPaths
ownSignatureKeyPaths(txBody: TxBodyAlonzo, knownAddresses: GroupedAddress[]): PartialDerivationPath[]
Assumes that a single staking key is used for all addresses (index=0)
Parameters
txBody: TxBodyAlonzo
knownAddresses: GroupedAddress[]
Returns PartialDerivationPath[]
derivation paths for keys to sign transaction with
Const stubSignTransaction
stubSignTransaction(txBody: TxBodyAlonzo, knownAddresses: GroupedAddress[]): Signatures
Parameters
txBody: TxBodyAlonzo
knownAddresses: GroupedAddress[]
Returns Signatures
Const validateMnemonic
validateMnemonic(mnemonic: string, wordlist?: string[]): boolean
A wrapper around the bip39 package function
Parameters
mnemonic: string
Optional wordlist: string[]
Returns boolean
