@cardano-ogmios/schema: Schema
Module: Documentation / @cardano-sdk/ogmios / Ogmios
Namespace Schema
Index
Interfaces
AcquireFailure
AcquireSuccess
AddressAttributesTooLarge
All
Allegra
Alonzo
AlreadyDelegating
Any
AuxiliaryData
AuxiliaryDataBody
AwaitAcquired
Babbage
BadInputs
BlockAllegra
BlockAlonzo
BlockBabbage
BlockMary
BlockProof
BlockShelley
BlockSignature
BootstrapWitness
Bound
ByAddress
ByName
Byron
Bytes
Certificate1
CertifiedVrf
CollateralHasNonAdaAssets
CollateralIsScript
CollateralTooSmall
CollectErrors
CompactGenesis
CostModel
CostModels
DelegateNotRegistered
DelegationsAndRewards
DelegationsAndRewardsByAccounts
DlgCertificate
DuplicateGenesisVrf
EpochBoundaryBlock
EraMismatch
EraParameters
EraSummary
EvaluationFailure
EvaluationFailureAdditionalUtxoOverlap
EvaluationFailureCannotCreateEvaluationContext
EvaluationFailureIncompatibleEra
EvaluationFailureNotEnoughSynced
EvaluationFailureScriptFailures
EvaluationResult
ExUnits
ExecutionUnitsTooLarge
ExpiredUtxo
ExpiresAt
ExtraDataMismatch
ExtraRedeemers
ExtraScriptWitnesses
FeeTooSmall
GenesisDelegation
GetDelegationsAndRewards
GetNonMyopicMemberRewards
GetPoolParameters
GetUtxoByAddress
GetUtxoByTxIn
IllFormedExecutionBudget
IndividualPoolRewardsProvenance
InsufficientFundsForMir
InsufficientGenesisSignatures
Int
IntersectionFound
IntersectionNotFound
InvalidMetadata
InvalidWitnesses
List
MalformedReferenceScripts
MalformedScriptWitnesses
Map
Mary
MempoolSizeAndCapacity
Metadata
MetadatumMap
Mint
MirNegativeTransfer
MirNegativeTransferNotCurrentlyAllowed
MirProducesNegativeUpdate
MirTransferNotCurrentlyAllowed
MissingAtLeastOneInputUtxo
MissingCollateralInputs
MissingDatumHashesForInputs
MissingRequiredDatums
MissingRequiredRedeemers
MissingRequiredScripts
MissingRequiredSignatures
MissingScriptWitnesses
MissingTxMetadata
MissingTxMetadataHash
MissingVkWitnesses
MoveInstantaneousRewards
NOf
Native
NetworkMismatch
NoCostModelForLanguage
NonGenesisVoters
NonMyopicMemberRewards
NonScriptInputReferencedByRedeemer
Ogmios
OpCert
OutputTooSmall
OutsideForecast
OutsideOfValidityInterval
PlutusV1
PlutusV2
Point
PoolCostTooSmall
PoolDistribution
PoolMetadata
PoolMetadataHashTooBig
PoolParameters
PoolRegistration
PoolRetirement
PoolsRanking
Prices
ProposedProtocolParametersAlonzo
ProposedProtocolParametersBabbage
ProposedProtocolParametersShelley
ProtocolParametersAlonzo
ProtocolParametersBabbage
ProtocolParametersByron
ProtocolParametersShelley
ProtocolVersion
ProtocolVersionCannotFollow
RedeemWitness
Redeemer
RewardAccountNotEmpty
RewardAccountNotExisting
RewardInfoPool
Rewards
RewardsProvenance
RewardsProvenance1
RollBackward
RollForward
ScriptWitnessNotValidating
Shelley
SoftForkRule
SoftwareVersion
Spend
StakeDelegation
StakeKeyAlreadyRegistered
StakeKeyDeregistration
StakeKeyNotRegistered
StakeKeyRegistration
StakePoolNotRegistered
StandardBlock
StartsAt
String
SubmitFail
SubmitSuccess
Tip
TooLateForMir
TooManyAssetsInOutput
TooManyCollateralInputs
TotalCollateralMismatch
TriesToForgeAda
TxAllegra
TxAlonzo
TxBabbage
TxByron
TxFeePolicy
TxIn
TxMary
TxMetadataHashMismatch
TxOut
TxShelley
TxTooLarge
UnknownGenesisKey
UnknownInputReferencedByRedeemer
UnknownOrIncompleteWithdrawals
UnspendableDatums
UnspendableScriptInputs
UpdateProposalAlonzo
UpdateProposalBabbage
UpdateProposalByron
UpdateProposalShelley
UpdateWrongEpoch
ValidationTagMismatch
ValidatorFailed
ValidityInterval
Value
ValueNotConserved
Vote
Withdrawal
Withdrawals
WitnessVk
WrongCertificateType
WrongPoolCertificate
WrongRetirementEpoch
Type Aliases
AcquireFailureDetails
Address
AddressAttributes
AssetQuantity
Block
BlockByron
BlockNo
BlockNoOrOrigin
BlockSize
Certificate
ChainCode
Credentials
Datum
DigestBlake2BAuxiliaryDataBody
DigestBlake2BBlockBody
DigestBlake2BBlockByronBodyDlgPayload
DigestBlake2BBlockByronBodyTxPayloadWitness
DigestBlake2BBlockByronBodyUpdatePayload
DigestBlake2BBlockHeader
DigestBlake2BCredential
DigestBlake2BDatum
DigestBlake2BMerkleRoot
DigestBlake2BNonce
DigestBlake2BPoolMetadata
DigestBlake2BScript
DigestBlake2BScriptIntegrity
DigestBlake2BVerificationKey
DigestBlake2BVrfVerificationKey
Epoch
Era
GenesisVerificationKey
GetBlockHeight
GetChainTip
GetCurrentEpoch
GetCurrentProtocolParameters
GetEraStart
GetEraSummaries
GetGenesisConfig
GetLedgerTip
GetPoolIds
GetPoolsRanking
GetProposedProtocolParameters
GetRewardsProvenance
GetRewardsProvenanceDeprecated
GetStakeDistribution
GetSystemStart
GetUtxo
Int64
InvalidEntity
IssuerSignature
IssuerVrfVerificationKey
KesVerificationKey
Language
Lovelace
LovelaceDelta
Lovelaces
Metadatum
Network
NetworkMagic
Neutral
Nonce
Null
NullableRatio
NullableUInt64
Origin
OwnerStake
PointOrOrigin
PoolId
ProtocolMagicId
QueryUnavailableInCurrentEra
Ratio
RedeemerData
RedeemerPointer
RelativeTime
Relay
RewardAccount
RewardPot
SafeZone
Script
ScriptFailure
ScriptNative
ScriptPlutus
ScriptPurpose
Signature
Slot
SlotLength
SubmitTxError
TipOrOrigin
TxId
TxWitness
UInt32
UInt64
UInt8
UpdateAlonzo
UpdateBabbage
UpdateShelley
UtcTime
Utxo
VerificationKey
VotingPeriod
VrfOutput
VrfProof
Type Aliases
AcquireFailureDetails
AcquireFailureDetails: "pointTooOld" | "pointNotOnChain"
Address
Address: string
AddressAttributes
AddressAttributes: string
AssetQuantity
AssetQuantity: bigint
Block
Block: Babbage | Alonzo | Mary | Allegra | Shelley | Byron
BlockByron
BlockByron: StandardBlock | EpochBoundaryBlock
BlockNo
BlockNo: number
BlockNoOrOrigin
BlockNoOrOrigin: Ogmios.Schema.BlockNo | Ogmios.Schema.Origin
BlockSize
BlockSize: number
Certificate
Certificate: Ogmios.Schema.StakeDelegation | StakeKeyRegistration | StakeKeyDeregistration | Ogmios.Schema.PoolRegistration | Ogmios.Schema.PoolRetirement | GenesisDelegation | MoveInstantaneousRewards
ChainCode
ChainCode: string
Credentials
Credentials: DigestBlake2BCredential[]
Datum
Datum: string
DigestBlake2BAuxiliaryDataBody
DigestBlake2BAuxiliaryDataBody: string
DigestBlake2BBlockBody
DigestBlake2BBlockBody: string
DigestBlake2BBlockByronBodyDlgPayload
DigestBlake2BBlockByronBodyDlgPayload: string
DigestBlake2BBlockByronBodyTxPayloadWitness
DigestBlake2BBlockByronBodyTxPayloadWitness: string
DigestBlake2BBlockByronBodyUpdatePayload
DigestBlake2BBlockByronBodyUpdatePayload: string
DigestBlake2BBlockHeader
DigestBlake2BBlockHeader: string | "genesis"
DigestBlake2BCredential
DigestBlake2BCredential: string
DigestBlake2BDatum
DigestBlake2BDatum: string
DigestBlake2BMerkleRoot
DigestBlake2BMerkleRoot: string
DigestBlake2BNonce
DigestBlake2BNonce: string
DigestBlake2BPoolMetadata
DigestBlake2BPoolMetadata: string
DigestBlake2BScript
DigestBlake2BScript: string
DigestBlake2BScriptIntegrity
DigestBlake2BScriptIntegrity: string
DigestBlake2BVerificationKey
DigestBlake2BVerificationKey: string
DigestBlake2BVrfVerificationKey
DigestBlake2BVrfVerificationKey: string
Epoch
Epoch: number
Era
Era: "Byron" | "Shelley" | "Allegra" | "Mary" | "Alonzo" | "Babbage"
GenesisVerificationKey
GenesisVerificationKey: string
GetBlockHeight
GetBlockHeight: "blockHeight"
GetChainTip
GetChainTip: "chainTip"
GetCurrentEpoch
GetCurrentEpoch: "currentEpoch"
GetCurrentProtocolParameters
GetCurrentProtocolParameters: "currentProtocolParameters"
GetEraStart
GetEraStart: "eraStart"
GetEraSummaries
GetEraSummaries: "eraSummaries"
GetGenesisConfig
GetGenesisConfig: "genesisConfig"
GetLedgerTip
GetLedgerTip: "ledgerTip"
GetPoolIds
GetPoolIds: "poolIds"
GetPoolsRanking
GetPoolsRanking: "poolsRanking"
GetProposedProtocolParameters
GetProposedProtocolParameters: "proposedProtocolParameters"
GetRewardsProvenance
GetRewardsProvenance: "rewardsProvenance'"
GetRewardsProvenanceDeprecated
GetRewardsProvenanceDeprecated: "rewardsProvenance"
GetStakeDistribution
GetStakeDistribution: "stakeDistribution"
GetSystemStart
GetSystemStart: "systemStart"
GetUtxo
GetUtxo: "utxo"
Int64
Int64: number
InvalidEntity
InvalidEntity: { entity: Ogmios.Schema.Address; type: "address" } | { entity: Ogmios.Schema.PoolId; type: "poolRegistration" } | { entity: Ogmios.Schema.RewardAccount; type: "rewardAccount" }
IssuerSignature
IssuerSignature: string
IssuerVrfVerificationKey
IssuerVrfVerificationKey: string
KesVerificationKey
KesVerificationKey: string
Language
Language: "plutus:v1" | "plutus:v2"
Lovelace
Lovelace: bigint
LovelaceDelta
LovelaceDelta: number
Lovelaces
Lovelaces: Ogmios.Schema.Lovelace[]
Metadatum
Metadatum: Ogmios.Schema.Int | String | Ogmios.Schema.Bytes | List | Map
Network
Network: "mainnet" | "testnet"
NetworkMagic
NetworkMagic: number
Neutral
Neutral: "neutral"
Nonce
Nonce: Neutral | DigestBlake2BNonce
Null
Null: null
NullableRatio
NullableRatio: Ratio | Null
NullableUInt64
NullableUInt64: UInt64 | Null
Origin
Origin: "origin"
OwnerStake
OwnerStake: bigint
PointOrOrigin
PointOrOrigin: Point | Ogmios.Schema.Origin
PoolId
PoolId: string
ProtocolMagicId
ProtocolMagicId: number
QueryUnavailableInCurrentEra
QueryUnavailableInCurrentEra: "QueryUnavailableInCurrentEra"
Ratio
Ratio: string
RedeemerData
RedeemerData: string
RedeemerPointer
RedeemerPointer: string
RelativeTime
RelativeTime: number
Relay
Relay: ByAddress | ByName
RewardAccount
RewardAccount: string
RewardPot
RewardPot: "reserves" | "treasury"
SafeZone
SafeZone: number
Script
Script: Native | PlutusV1 | PlutusV2
ScriptFailure
ScriptFailure: (ExtraRedeemers | MissingRequiredDatums | MissingRequiredScripts | ValidatorFailed | UnknownInputReferencedByRedeemer | NonScriptInputReferencedByRedeemer | IllFormedExecutionBudget | NoCostModelForLanguage)[]
ScriptNative
ScriptNative: DigestBlake2BVerificationKey | Any | Ogmios.Schema.All | NOf | ExpiresAt | StartsAt
ScriptPlutus
ScriptPlutus: string
ScriptPurpose
ScriptPurpose: Spend | Ogmios.Schema.Mint | Certificate1 | Ogmios.Schema.Withdrawal
Signature
Signature: string
Slot
Slot: number
SlotLength
SlotLength: number
SubmitTxError
SubmitTxError: (EraMismatch | InvalidWitnesses | MissingVkWitnesses | MissingScriptWitnesses | ScriptWitnessNotValidating | InsufficientGenesisSignatures | MissingTxMetadata | MissingTxMetadataHash | TxMetadataHashMismatch | BadInputs | ExpiredUtxo | OutsideOfValidityInterval | TxTooLarge | MissingAtLeastOneInputUtxo | InvalidMetadata | FeeTooSmall | ValueNotConserved | NetworkMismatch | OutputTooSmall | TooManyAssetsInOutput | AddressAttributesTooLarge | TriesToForgeAda | DelegateNotRegistered | UnknownOrIncompleteWithdrawals | StakePoolNotRegistered | WrongRetirementEpoch | WrongPoolCertificate | StakeKeyAlreadyRegistered | PoolCostTooSmall | PoolMetadataHashTooBig | StakeKeyNotRegistered | RewardAccountNotExisting | RewardAccountNotEmpty | WrongCertificateType | UnknownGenesisKey | AlreadyDelegating | InsufficientFundsForMir | TooLateForMir | MirTransferNotCurrentlyAllowed | MirNegativeTransferNotCurrentlyAllowed | MirProducesNegativeUpdate | DuplicateGenesisVrf | NonGenesisVoters | UpdateWrongEpoch | ProtocolVersionCannotFollow | MissingRequiredRedeemers | MissingRequiredDatums | UnspendableDatums | ExtraDataMismatch | MissingRequiredSignatures | UnspendableScriptInputs | ExtraRedeemers | MissingDatumHashesForInputs | MissingCollateralInputs | CollateralTooSmall | CollateralIsScript | CollateralHasNonAdaAssets | TooManyCollateralInputs | ExecutionUnitsTooLarge | OutsideForecast | ValidationTagMismatch | CollectErrors | ExtraScriptWitnesses | MirNegativeTransfer | TotalCollateralMismatch | MalformedReferenceScripts | MalformedScriptWitnesses)[]
TipOrOrigin
TipOrOrigin: Ogmios.Schema.Tip | Ogmios.Schema.Origin
TxId
TxId: string
TxWitness
TxWitness: WitnessVk | RedeemWitness
UInt32
UInt32: number
UInt64
UInt64: number
UInt8
UInt8: number
UpdateAlonzo
UpdateAlonzo: Null | UpdateProposalAlonzo
UpdateBabbage
UpdateBabbage: Null | UpdateProposalBabbage
UpdateShelley
UpdateShelley: Null | UpdateProposalShelley
UtcTime
UtcTime: string
Utxo
Utxo: [Ogmios.Schema.TxIn, Ogmios.Schema.TxOut][]
VerificationKey
VerificationKey: string
VotingPeriod
VotingPeriod: "voteForThisEpoch" | "voteForNextEpoch"
VrfOutput
VrfOutput: string
VrfProof
VrfProof: string
