@cardano-sdk/core: Cardano
Module: cardano-sdk
Namespace Cardano
Index
Namespaces
util
Enumerations
CertificateType
NetworkId
TransactionStatus
Interfaces
AuxiliaryData
ByAddress
ByName
Cip6MetadataFields
DelegationsAndRewards
ExUnits
ExtendedStakePoolMetadata
ExtendedStakePoolMetadataFields
GenesisKeyDelegationCertificate
ITNVerification
ImplicitCoin
MirCertificate
PoolCertificate
PoolContactData
PoolMetadata
Redeemer
StakeAddressCertificate
StakeDelegationCertificate
StakePool
StakePoolMetadataFields
StakePoolMetrics
StakePoolMetricsSize
StakePoolMetricsStake
StakePoolTransactions
SubmittedTransaction
ThePoolsMediaAssets
Tip
TxAlonzo
TxBodyAlonzo
TxIn
TxOut
Value
Withdrawal
Type aliases
Address
Certificate
DeclaredPoolLocation
EmailAddress
Epoch
FacebookAccount
GithubAccount
Hash16
Hash64
Lovelace
PartialBlockHeader
Percent
PoolIconInPNGFileFormat64X64Px
PoolId
PoolLogoInPNGFileFormat
PoolLogoInSVGFileFormat
PoolPrimaryColor
PoolSecondaryColor
PoolStatus
PrimaryContactPreference
ProtocolParametersAlonzo
RSSFeed
Relay
SerialNumber
Slot
StakePoolMetadata
TelegramAccount
TheITNPoolOwnerPublicKey
TheSecretKeyGeneratedWitness
TokenMap
TransactionId
TwitterAccount
Utxo
ValidityInterval
Witness
Type aliases
Address
Address: string
Certificate
Certificate: StakeAddressCertificate | PoolCertificate | StakeDelegationCertificate | MirCertificate | GenesisKeyDelegationCertificate
DeclaredPoolLocation
DeclaredPoolLocation: string
3 letter country code as defined in https://www.iso.org/iso-3166-country-codes.html (alpha-3)
EmailAddress
EmailAddress: string
valid email contact address
Epoch
Epoch: number
FacebookAccount
FacebookAccount: string
a user or page name
GithubAccount
GithubAccount: string
a github username
Hash16
Hash16: string
Hash64
Hash64: string
Lovelace
Lovelace: bigint
PartialBlockHeader
PartialBlockHeader: Pick<OgmiosHeader, "blockHeight" | "slot" | "blockHash">
Percent
Percent: number
Within range [0; 1]
PoolIconInPNGFileFormat64X64Px
PoolIconInPNGFileFormat64X64Px: string
PNG image with exact 64x64 pixel size
PoolId
PoolId: string
PoolLogoInPNGFileFormat
PoolLogoInPNGFileFormat: string
PNG image (should have less than 250 kByte of file size)
PoolLogoInSVGFileFormat
PoolLogoInSVGFileFormat: string
(shoud have less tha 250 kByte of file size)
PoolPrimaryColor
PoolPrimaryColor: string
RGB color code.
PoolSecondaryColor
PoolSecondaryColor: string
RGB color code.
PoolStatus
PoolStatus: "active" | "retired" | "offline" | "experimental" | "private"
the current operative status
PrimaryContactPreference
PrimaryContactPreference: string
the pools prefered communication channel
ProtocolParametersAlonzo
ProtocolParametersAlonzo: OptionalUndefined<RecursivelyReplaceNullWithUndefined<Ogmios.ProtocolParametersAlonzo>>
RSSFeed
RSSFeed: string
RSS feed URL
Relay
Relay: ByAddress | ByName
SerialNumber
SerialNumber: number
Integer number incremented on every update, by using YYYYMMDDxx (xx each day start by 01 and is incremented on each update
Slot
Slot: number
StakePoolMetadata
StakePoolMetadata: StakePoolMetadataFields & Cip6MetadataFields & { ext?: ExtendedStakePoolMetadata }
TelegramAccount
TelegramAccount: string
a telegram username
TheITNPoolOwnerPublicKey
TheITNPoolOwnerPublicKey: string
TheSecretKeyGeneratedWitness
TheSecretKeyGeneratedWitness: string
TokenMap
TokenMap: NonNullable<_OgmiosValue["assets"]>
{[assetId]: amount}
TransactionId
TransactionId: Hash16
TwitterAccount
TwitterAccount: string
a twitter username
Utxo
Utxo: [TxIn, TxOut]
ValidityInterval
ValidityInterval: OptionalUndefined<RecursivelyReplaceNullWithUndefined<Ogmios.ValidityInterval>>
Witness
Witness: Omit<Partial<BlockBodyAlonzo["witness"]>, "redeemers"> & { redeemers?: Redeemer[] }
