@cardano-sdk/util: @cardano-sdk/util
Module: Documentation
Module @cardano-sdk/util
Index
Interfaces
FromSerializableObjectOptions
Shutdown
ToSerializableObjectOptions
Type Aliases
Awaited
GetErrorPrototype
OptionalUndefined
RecursivelyReplaceNullWithUndefined
TransformKey
Variables
BigIntMath
connectionErrorCodes
loggerMethodNames
Functions
contextLogger
fromSerializableObject
isConnectionError
isNotNil
replaceNullsWithUndefineds
toSerializableObject
Type Aliases
Awaited
Awaited<T>: T extends PromiseLike<infer U> ? U : T
Type Parameters
T
GetErrorPrototype
GetErrorPrototype: ((err: unknown) => typeof Error.prototype)
Type declaration
(err: unknown): typeof Error.prototype
Parameters
err: unknown
Returns typeof Error.prototype
OptionalUndefined
OptionalUndefined<T>: Optional<T> & Required<T>
Type Parameters
T
RecursivelyReplaceNullWithUndefined
RecursivelyReplaceNullWithUndefined<T>: T extends null ? undefined : T extends Date ? T : { [ K in keyof T]: T[K] extends (infer U)[] ? RecursivelyReplaceNullWithUndefined<U>[] : RecursivelyReplaceNullWithUndefined<T[K]> }
Type Parameters
T
TransformKey
TransformKey: ((key: string) => string)
Type declaration
(key: string): string
Parameters
key: string
Returns string
Variables
Const BigIntMath
BigIntMath: { abs: any; max: any; subtract: any; sum: any } = ...
Type declaration
abs:function
abs(x: bigint): bigint
Parameters
x: bigint
Returns bigint
max:function
max(arr: bigint[]): null | bigint
Parameters
arr: bigint[]
Returns null | bigint
subtract:function
subtract(arr: bigint[]): bigint
Parameters
arr: bigint[]
Returns bigint
sum:function
sum(arr: bigint[]): bigint
Parameters
arr: bigint[]
Returns bigint
Const connectionErrorCodes
connectionErrorCodes: string[] = ...
Const loggerMethodNames
loggerMethodNames: (keyof Logger)[] = ...
Functions
contextLogger
contextLogger(logger: Logger, context: string, contextStringify?: ((ctx: string[]) => any)): Logger
Prepends context to each log entry
Parameters
logger: Logger
To which logger we are adding a context. Could be a simple logger or another context logger, in which case the new context is added along with the parent one.
context: string
string that is prepended to the log messages. It is concatenated with the parent context if any.
contextStringify: ((ctx: string[]) => any) = ...
Optional function to override how the context is stringified. It takes as parameter an array of contexts and returns a concatenated string. Default contextStringify example: ['ctx1', 'ctx'2] becomes "[ctx1|ctx2]".
(ctx: string[]): any
Parameters
ctx: string[]
Returns any
Returns Logger
A logger object that prepends the context when logging
Example: single context, default formatting
const oneContextLogger = contextLogger('ctx1', rawLogger);
oneContextLogger.debug('hi') calls `rawLogger('[ctx1]', hi)
Example: nested context, default formatting
const twoContextLogger = contextLogger('ctx2', oneContextLogger);
twoContextLogger.debug('hi') calls `rawLogger('[ctx1|ctx2]', hi)
Example: nested context with custom formatter
const mergeLogger = contextLogger('ctx2', oneContextLogger, (ctx) => (${ctx.join('&')}) =>));
mergeLogger.debug('hi') calls `rawLogger('(ctx1&ctx2) =>', 'hi')
fromSerializableObject
fromSerializableObject<T>(serializableObject: unknown, options?: FromSerializableObjectOptions): T
Type Parameters
T
Parameters
serializableObject: unknown
Optional options: FromSerializableObjectOptions
Returns T
isConnectionError
isConnectionError(error: any): boolean
Parameters
error: any
Returns boolean
isNotNil
isNotNil<T>(item: undefined | null | T): item is T
Type Parameters
T
Parameters
item: undefined | null | T
Returns item is T
replaceNullsWithUndefineds
replaceNullsWithUndefineds<T>(obj: T): RecursivelyReplaceNullWithUndefined<T>
Recursively replaces all nulls with undefineds. Skips object classes (that have a .__proto__.constructor).
Type Parameters
T
Parameters
obj: T
Returns RecursivelyReplaceNullWithUndefined<T>
toSerializableObject
toSerializableObject(obj: unknown, options?: ToSerializableObjectOptions): unknown
Parameters
obj: unknown
options: ToSerializableObjectOptions = {}
Returns unknown
