@cardano-sdk/cardano-services: @cardano-sdk/cardano-services
Module: Documentation
Module @cardano-sdk/cardano-services
Index
Namespaces
errors
Enumerations
ServiceNames
TxWorkerOptionDescriptions
Classes
ChainHistoryBuilder
ChainHistoryHttpService
DbSyncChainHistoryProvider
DbSyncRewardsProvider
DbSyncStakePoolProvider
DbSyncUtxoProvider
HttpServer
HttpService
MissingProgramOption
RewardsBuilder
RewardsHttpService
RunnableModule
StakePoolBuilder
StakePoolHttpService
TxSubmitHttpService
UnknownServiceName
UtxoHttpService
WrongProgramOption
Interfaces
AccountBalanceModel
ChainHistoryHttpServiceDependencies
CommonPoolInfo
EpochModel
EpochReward
EpochRewardModel
HttpServerDependencies
HttpServerOptions
OrderByOptions
OwnerAddressModel
PoolData
PoolDataModel
PoolMetrics
PoolMetricsModel
PoolOwner
PoolRegistration
PoolRegistrationModel
PoolRelay
PoolRetirement
PoolRetirementModel
PoolUpdate
PoolUpdateModel
ProgramArgs
RelayModel
RewardEpochModel
RewardServiceDependencies
StakePoolServiceDependencies
StakePoolStatsModel
SubQuery
TotalAdaModel
TotalCountModel
TxSubmitHttpServiceDependencies
TxWorkerArgs
UtxoModel
UtxoServiceDependencies
Type Aliases
HttpServerConfig
PoolSortType
ProgramOptionDescriptions
RunnableModuleState
TxWorkerOptions
Variables
API_URL_DEFAULT
APPLICATION_JSON
CONTENT_TYPE
OGMIOS_URL_DEFAULT
PARALLEL_MODE_DEFAULT
PARALLEL_TXS_DEFAULT
POLLING_CYCLE_DEFAULT
ProgramOptionDescriptions
RABBITMQ_URL_DEFAULT
Functions
loadHttpServer
loadTxWorker
mapAddressOwner
mapEpochReward
mapPoolData
mapPoolMetrics
mapPoolRegistration
mapPoolRetirement
mapPoolStats
mapPoolUpdate
mapRelay
rewardsToCore
toCoreStakePool
utxosToCore
Type Aliases
HttpServerConfig
HttpServerConfig: { bodyParser?: { limit?: Options["limit"] }; listen: net.ListenOptions; metrics?: { enabled: boolean; options?: expressPromBundle.Opts }; name?: string }
Type declaration
Optional bodyParser?: { limit?: Options["limit"] }
Optional limit?: Options["limit"]
listen: net.ListenOptions
Optional metrics?: { enabled: boolean; options?: expressPromBundle.Opts }
enabled: boolean
Optional options?: expressPromBundle.Opts
Optional name?: string
PoolSortType
PoolSortType: "data" | "metrics"
ProgramOptionDescriptions
ProgramOptionDescriptions: CommonOptionDescriptions | HttpServerOptionDescriptions
RunnableModuleState
RunnableModuleState: ModuleState | "starting" | "running" | "stopping"
TxWorkerOptions
TxWorkerOptions: CommonProgramOptions & Pick<TxSubmitWorkerConfig, "parallel" | "parallelTxs" | "pollingCycle">
Variables
Const API_URL_DEFAULT
API_URL_DEFAULT: "http://localhost:3000" = 'http://localhost:3000'
Const APPLICATION_JSON
APPLICATION_JSON: "application/json" = 'application/json'
Const CONTENT_TYPE
CONTENT_TYPE: "Content-Type" = 'Content-Type'
Const OGMIOS_URL_DEFAULT
OGMIOS_URL_DEFAULT: string = ...
Const PARALLEL_MODE_DEFAULT
PARALLEL_MODE_DEFAULT: false = false
Const PARALLEL_TXS_DEFAULT
PARALLEL_TXS_DEFAULT: 3 = 3
Const POLLING_CYCLE_DEFAULT
POLLING_CYCLE_DEFAULT: 500 = 500
ProgramOptionDescriptions
ProgramOptionDescriptions: { ApiUrl: ApiUrl; CardanoNodeConfigPath: CardanoNodeConfigPath; DbConnection: DbConnection; DbPollInterval: DbPollInterval; DbQueriesCacheTtl: DbQueriesCacheTtl; LoggerMinSeverity: LoggerMinSeverity; MetricsEnabled: MetricsEnabled; OgmiosUrl: OgmiosUrl; RabbitMQUrl: RabbitMQUrl; UseQueue: UseQueue }
Type declaration
ApiUrl: ApiUrl
CardanoNodeConfigPath: CardanoNodeConfigPath
DbConnection: DbConnection
DbPollInterval: DbPollInterval
DbQueriesCacheTtl: DbQueriesCacheTtl
LoggerMinSeverity: LoggerMinSeverity
MetricsEnabled: MetricsEnabled
OgmiosUrl: OgmiosUrl
RabbitMQUrl: RabbitMQUrl
UseQueue: UseQueue
Const RABBITMQ_URL_DEFAULT
RABBITMQ_URL_DEFAULT: "amqp://localhost:5672" = 'amqp://localhost:5672'
Functions
loadHttpServer
loadHttpServer(args: ProgramArgs): Promise<HttpServer>
Parameters
args: ProgramArgs
Returns Promise<HttpServer>
loadTxWorker
loadTxWorker(args: TxWorkerArgs): Promise<TxSubmitWorker>
Parameters
args: TxWorkerArgs
Returns Promise<TxSubmitWorker>
mapAddressOwner
mapAddressOwner(ownerAddressModel: OwnerAddressModel): PoolOwner
Parameters
ownerAddressModel: OwnerAddressModel
Returns PoolOwner
mapEpochReward
mapEpochReward(epochRewardModel: EpochRewardModel, hashId: number): EpochReward
Parameters
epochRewardModel: EpochRewardModel
hashId: number
Returns EpochReward
mapPoolData
mapPoolData(poolDataModel: PoolDataModel): PoolData
Parameters
poolDataModel: PoolDataModel
Returns PoolData
mapPoolMetrics
mapPoolMetrics(poolMetricsModel: PoolMetricsModel): PoolMetrics
Parameters
poolMetricsModel: PoolMetricsModel
Returns PoolMetrics
mapPoolRegistration
mapPoolRegistration(poolRegistrationModel: PoolRegistrationModel): PoolRegistration
Parameters
poolRegistrationModel: PoolRegistrationModel
Returns PoolRegistration
mapPoolRetirement
mapPoolRetirement(poolRetirementModel: PoolRetirementModel): PoolRetirement
Parameters
poolRetirementModel: PoolRetirementModel
Returns PoolRetirement
mapPoolStats
mapPoolStats(poolStats: StakePoolStatsModel): StakePoolStats
Parameters
poolStats: StakePoolStatsModel
Returns StakePoolStats
mapPoolUpdate
mapPoolUpdate(poolUpdateModel: PoolUpdateModel): PoolUpdate
Parameters
poolUpdateModel: PoolUpdateModel
Returns PoolUpdate
mapRelay
mapRelay(relayModel: RelayModel): PoolRelay
Parameters
relayModel: RelayModel
Returns PoolRelay
rewardsToCore
rewardsToCore(rewards: RewardEpochModel[]): Map<RewardAccount, EpochRewards[]>
Parameters
rewards: RewardEpochModel[]
Returns Map<RewardAccount, EpochRewards[]>
toCoreStakePool
toCoreStakePool(poolHashIds: number[], __namedParameters: ToCoreStakePoolInput): StakePoolSearchResults
Parameters
poolHashIds: number[]
__namedParameters: ToCoreStakePoolInput
Returns StakePoolSearchResults
utxosToCore
utxosToCore(utxosModels: UtxoModel[]): Utxo[]
Transform DB results into indexed core UTxO
Parameters
utxosModels: UtxoModel[]
UTxO query rows
Returns Utxo[]
an array of core UTxO objects
