@cardano-sdk/cip2: @cardano-sdk/cip2
Module: cardano-sdk
Module @cardano-sdk/cip2
Index
Interfaces
InputSelectionParameters
InputSelector
SelectionConstraints
SelectionResult
SelectionSkeleton
Type aliases
ComputeMinimumCoinQuantity
ComputeSelectionLimit
EstimateTxFee
TokenBundleSizeExceedsLimit
Functions
roundRobinRandomImprove
Type aliases
ComputeMinimumCoinQuantity
ComputeMinimumCoinQuantity: (assetQuantities: CSL.MultiAsset) => bigint
Type declaration
(assetQuantities: CSL.MultiAsset): bigint
Parameters
assetQuantities: CSL.MultiAsset
Returns bigint
minimum lovelace amount in a UTxO
ComputeSelectionLimit
ComputeSelectionLimit: (selectionSkeleton: SelectionSkeleton) => Promise<number>
Type declaration
(selectionSkeleton: SelectionSkeleton): Promise<number>
Parameters
selectionSkeleton: SelectionSkeleton
Returns Promise<number>
an upper bound for the number of ordinary inputs to select, given a current set of outputs.
EstimateTxFee
EstimateTxFee: (selectionSkeleton: SelectionSkeleton) => Promise<bigint>
Type declaration
(selectionSkeleton: SelectionSkeleton): Promise<bigint>
Parameters
selectionSkeleton: SelectionSkeleton
Returns Promise<bigint>
minimum transaction fee in Lovelace.
TokenBundleSizeExceedsLimit
TokenBundleSizeExceedsLimit: (tokenBundle: CSL.Value) => boolean
Type declaration
(tokenBundle: CSL.Value): boolean
Parameters
tokenBundle: CSL.Value
Returns boolean
true if token bundle size exceeds it's maximum size limit.
Functions
Const roundRobinRandomImprove
roundRobinRandomImprove(csl: __module): InputSelector
Parameters
csl: __module
Returns InputSelector
