@cardano-sdk/core: cslToCore
Module: Documentation
Namespace cslToCore
Index
Namespaces
certificate
Functions
newTx
txAuxiliaryData
txBody
txBootstrap
txCertificates
txIn
txInputs
txMetadata
txMint
txOut
txOutputs
txRedeemers
txRequiredExtraSignatures
txWithdrawals
txWitnessSet
utxo
value
Functions
newTx
newTx(cslTx: Transaction): NewTxAlonzo<NewTxBodyAlonzo>
Parameters
cslTx: Transaction
Returns NewTxAlonzo<NewTxBodyAlonzo>
txAuxiliaryData
txAuxiliaryData(auxiliaryData?: CSL.AuxiliaryData): undefined | Cardano.AuxiliaryData
Parameters
Optional auxiliaryData: CSL.AuxiliaryData
Returns undefined | Cardano.AuxiliaryData
txBody
txBody(body: TransactionBody): NewTxBodyAlonzo
Parameters
body: TransactionBody
Returns NewTxBodyAlonzo
txBootstrap
txBootstrap(bootstraps?: BootstrapWitnesses): undefined | BootstrapWitness[]
Parameters
Optional bootstraps: BootstrapWitnesses
Returns undefined | BootstrapWitness[]
txCertificates
txCertificates(certificates?: Certificates): undefined | Cardano.Certificate[]
Parameters
Optional certificates: Certificates
Returns undefined | Cardano.Certificate[]
txIn
txIn(input: TransactionInput): NewTxIn
Parameters
input: TransactionInput
Returns NewTxIn
txInputs
txInputs(inputs: TransactionInputs): NewTxIn[]
Parameters
inputs: TransactionInputs
Returns NewTxIn[]
txMetadata
txMetadata(auxiliaryMetadata?: GeneralTransactionMetadata): undefined | TxMetadata
Parameters
Optional auxiliaryMetadata: GeneralTransactionMetadata
Returns undefined | TxMetadata
txMint
txMint(assets?: CSL.Mint): undefined | TokenMap
Parameters
Optional assets: CSL.Mint
Returns undefined | TokenMap
txOut
txOut(output: TransactionOutput): Cardano.TxOut
Parameters
output: TransactionOutput
Returns Cardano.TxOut
txOutputs
txOutputs(outputs: TransactionOutputs): Cardano.TxOut[]
Parameters
outputs: TransactionOutputs
Returns Cardano.TxOut[]
txRedeemers
txRedeemers(redeemers?: Redeemers): undefined | Cardano.Redeemer[]
Parameters
Optional redeemers: Redeemers
Returns undefined | Cardano.Redeemer[]
txRequiredExtraSignatures
txRequiredExtraSignatures(signatures: undefined | Ed25519KeyHashes): undefined | Cardano.Ed25519KeyHash[]
Parameters
signatures: undefined | Ed25519KeyHashes
Returns undefined | Cardano.Ed25519KeyHash[]
txWithdrawals
txWithdrawals(withdrawals?: CSL.Withdrawals): undefined | Cardano.Withdrawal[]
Parameters
Optional withdrawals: CSL.Withdrawals
Returns undefined | Cardano.Withdrawal[]
txWitnessSet
txWitnessSet(witnessSet: TransactionWitnessSet): Witness
Parameters
witnessSet: TransactionWitnessSet
Returns Witness
utxo
utxo(cslUtxos: TransactionUnspentOutput[]): (NewTxIn | Cardano.TxOut)[][]
Parameters
cslUtxos: TransactionUnspentOutput[]
Returns (NewTxIn | Cardano.TxOut)[][]
value
value(cslValue: CSL.Value): Cardano.Value
Parameters
cslValue: CSL.Value
Returns Cardano.Value
