@cardano-ogmios/client: StateQuery
Module: Documentation / @cardano-sdk/ogmios / Ogmios
Namespace StateQuery
Index
References
UnknownResultError
Classes
AcquirePointNotOnChainError
AcquirePointTooOldError
EraMismatchError
QueryUnavailableInCurrentEraError
TipIsOriginError
Interfaces
StateQueryClient
Functions
Query
blockHeight
chainTip
createStateQueryClient
currentEpoch
currentProtocolParameters
delegationsAndRewards
eraStart
eraSummaries
genesisConfig
ledgerTip
nonMyopicMemberRewards
poolIds
poolParameters
poolsRanking
proposedProtocolParameters
rewardsProvenance
rewardsProvenanceNew
stakeDistribution
systemStart
utxo
References
UnknownResultError
Re-exports UnknownResultError
Functions
Query
Query<Request_1, QueryResponse, Response_1>(request: { args?: any; methodName: string }, response: { handler: any }, context: InteractionContext): Promise<Response_1>
Type Parameters
Request_1
QueryResponse extends { reflection?: { requestId?: string } }
Response_1
Parameters
request: { args?: any; methodName: string }
Optional args?: any
methodName: string
response: { handler: any }
handler:function
handler(response: QueryResponse, resolve: ((value?: Response_1 | PromiseLike<Response_1>) => void), reject: ((reason?: any) => void)): void
Parameters
response: QueryResponse
resolve: ((value?: Response_1 | PromiseLike<Response_1>) => void)
(value?: Response_1 | PromiseLike<Response_1>): void
Parameters
Optional value: Response_1 | PromiseLike<Response_1>
Returns void
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
context: InteractionContext
Returns Promise<Response_1>
blockHeight
blockHeight(context: InteractionContext): Promise<BlockNoOrOrigin>
Parameters
context: InteractionContext
Returns Promise<BlockNoOrOrigin>
chainTip
chainTip(context: InteractionContext): Promise<PointOrOrigin>
Parameters
context: InteractionContext
Returns Promise<PointOrOrigin>
createStateQueryClient
createStateQueryClient(context: InteractionContext, options?: { point?: PointOrOrigin }): Promise<StateQueryClient>
Parameters
context: InteractionContext
Optional options: { point?: PointOrOrigin }
Optional point?: PointOrOrigin
Returns Promise<StateQueryClient>
currentEpoch
currentEpoch(context: InteractionContext): Promise<number>
Parameters
context: InteractionContext
Returns Promise<number>
currentProtocolParameters
currentProtocolParameters(context: InteractionContext): Promise<ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage>
Parameters
context: InteractionContext
Returns Promise<ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage>
delegationsAndRewards
delegationsAndRewards(context: InteractionContext, stakeKeyHashes: string[]): Promise<DelegationsAndRewardsByAccounts>
Parameters
context: InteractionContext
stakeKeyHashes: string[]
Returns Promise<DelegationsAndRewardsByAccounts>
eraStart
eraStart(context: InteractionContext): Promise<Bound>
Parameters
context: InteractionContext
Returns Promise<Bound>
eraSummaries
eraSummaries(context: InteractionContext): Promise<[Ogmios.Schema.EraSummary]>
Parameters
context: InteractionContext
Returns Promise<[Ogmios.Schema.EraSummary]>
genesisConfig
genesisConfig(context: InteractionContext): Promise<Ogmios.Schema.CompactGenesis>
Parameters
context: InteractionContext
Returns Promise<Ogmios.Schema.CompactGenesis>
ledgerTip
ledgerTip(context: InteractionContext): Promise<PointOrOrigin>
Parameters
context: InteractionContext
Returns Promise<PointOrOrigin>
nonMyopicMemberRewards
nonMyopicMemberRewards(context: InteractionContext, input: (string | bigint)[]): Promise<NonMyopicMemberRewards>
Parameters
context: InteractionContext
input: (string | bigint)[]
Returns Promise<NonMyopicMemberRewards>
poolIds
poolIds(context: InteractionContext): Promise<string[]>
Parameters
context: InteractionContext
Returns Promise<string[]>
poolParameters
poolParameters(context: InteractionContext, pools: string[]): Promise<{}>
Parameters
context: InteractionContext
pools: string[]
Returns Promise<{}>
poolsRanking
poolsRanking(context: InteractionContext): Promise<PoolsRanking>
Parameters
context: InteractionContext
Returns Promise<PoolsRanking>
proposedProtocolParameters
proposedProtocolParameters(context: InteractionContext): Promise<null | ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo | ProposedProtocolParametersBabbage>
Parameters
context: InteractionContext
Returns Promise<null | ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo | ProposedProtocolParametersBabbage>
rewardsProvenance
rewardsProvenance(context: InteractionContext): Promise<RewardsProvenance>
Parameters
context: InteractionContext
Returns Promise<RewardsProvenance>
rewardsProvenanceNew
rewardsProvenanceNew(context: InteractionContext): Promise<RewardsProvenance1>
Parameters
context: InteractionContext
Returns Promise<RewardsProvenance1>
stakeDistribution
stakeDistribution(context: InteractionContext): Promise<PoolDistribution>
Parameters
context: InteractionContext
Returns Promise<PoolDistribution>
systemStart
systemStart(context: InteractionContext): Promise<Date>
Parameters
context: InteractionContext
Returns Promise<Date>
utxo
utxo(context: InteractionContext, filters: string[] | Ogmios.Schema.TxIn[]): Promise<Ogmios.Schema.Utxo>
Parameters
context: InteractionContext
filters: string[] | Ogmios.Schema.TxIn[]
Returns Promise<Ogmios.Schema.Utxo>
