@cardano-sdk/wallet: KeyManagement
Module: cardano-sdk
Namespace KeyManagement
Index
Namespaces
cip8
errors
util
Enumerations
AddressType
KeyAgentType
KeyType
Classes
InMemoryKeyAgent
KeyAgentBase
Interfaces
AccountAddressDerivationPath
AccountKeyDerivationPath
FromBip39MnemonicWordsProps
GroupedAddress
InMemoryKeyAgentProps
KeyAgent
RestoreInMemoryKeyAgentProps
SerializableInMemoryKeyAgentData
SerializableKeyAgentDataBase
SignBlobResult
Type aliases
AgentSpecificData
GetPassword
SerializableKeyAgentData
Functions
createPbkdf2Key
emip3decrypt
emip3encrypt
restoreKeyAgent
Type aliases
AgentSpecificData
AgentSpecificData: number[] | null
number[] is used by InMemoryKeyAgent
GetPassword
GetPassword: (noCache?: true) => Promise<Uint8Array>
Type declaration
(noCache?: true): Promise<Uint8Array>
Parameters
Optional noCache: true
Returns Promise<Uint8Array>
password used to decrypt root private key
SerializableKeyAgentData
SerializableKeyAgentData: SerializableInMemoryKeyAgentData
Functions
Const createPbkdf2Key
createPbkdf2Key(password: Uint8Array, salt: Uint8Array | Uint16Array): Promise<Buffer>
Parameters
password: Uint8Array
salt: Uint8Array | Uint16Array
Returns Promise<Buffer>
Const emip3decrypt
emip3decrypt(encrypted: Uint8Array, password: Uint8Array): Promise<Uint8Array>
https://github.com/Emurgo/EmIPs/blob/master/specs/emip-003.md
Parameters
encrypted: Uint8Array
password: Uint8Array
Returns Promise<Uint8Array>
Const emip3encrypt
emip3encrypt(data: Uint8Array, password: Uint8Array): Promise<Uint8Array>
https://github.com/Emurgo/EmIPs/blob/master/specs/emip-003.md
Parameters
data: Uint8Array
password: Uint8Array
Returns Promise<Uint8Array>
restoreKeyAgent
restoreKeyAgent(data: SerializableInMemoryKeyAgentData, getPassword: GetPassword): Promise<KeyAgent>
restoreKeyAgent(data: SerializableKeyAgentData, getPassword?: GetPassword): Promise<KeyAgent>
Parameters
data: SerializableInMemoryKeyAgentData
getPassword: GetPassword
Returns Promise<KeyAgent>
Parameters
data: SerializableKeyAgentData
Optional getPassword: GetPassword
Returns Promise<KeyAgent>
