@cardano-sdk/cardano-services: @cardano-sdk/cardano-services
Module: Documentation
Module @cardano-sdk/cardano-services
Index
Namespaces
errors
Enumerations
ServiceNames
TxWorkerOptionDescriptions
Classes
AssetBuilder
AssetHttpService
CardanoTokenRegistry
ChainHistoryBuilder
ChainHistoryHttpService
DbSyncAssetProvider
DbSyncChainHistoryProvider
DbSyncNftMetadataService
DbSyncRewardsProvider
DbSyncStakePoolProvider
DbSyncUtxoProvider
HttpServer
HttpService
InvalidArgsCombination
MissingProgramOption
RewardsBuilder
RewardsHttpService
RunnableModule
StakePoolBuilder
StakePoolHttpService
TxSubmitHttpService
UnknownServiceName
UtxoHttpService
Interfaces
AccountBalanceModel
AssetHttpServiceDependencies
CardanoTokenRegistryConfiguration
CardanoTokenRegistryDependencies
ChainHistoryHttpServiceDependencies
CommonPoolInfo
DbSyncNftMetadataServiceDependencies
EpochModel
EpochReward
EpochRewardModel
HttpServerDependencies
HttpServerOptions
LastMintTxModel
MultiAssetHistoryModel
MultiAssetModel
MultiAssetQuantitiesModel
NftMetadataService
OrderByOptions
OwnerAddressModel
PoolAPY
PoolAPYModel
PoolData
PoolDataModel
PoolMetrics
PoolMetricsModel
PoolOwner
PoolRegistration
PoolRegistrationModel
PoolRelay
PoolRetirement
PoolRetirementModel
PoolUpdate
PoolUpdateModel
ProgramArgs
RelayModel
RewardEpochModel
RewardServiceDependencies
StakePoolServiceDependencies
StakePoolStatsModel
SubQuery
TokenMetadataService
TotalAdaModel
TotalCountModel
TxSubmitHttpServiceDependencies
TxWorkerArgs
UtxoModel
UtxoServiceDependencies
Type Aliases
AssetPolicyIdAndName
DbSyncAssetProviderDependencies
DnsResolver
HttpServerConfig
PoolSortType
ProgramOptionDescriptions
RetryBackoffConfig
RunnableModuleState
TxWorkerOptions
Variables
API_URL_DEFAULT
APPLICATION_JSON
CONTENT_TYPE
DEFAULT_TOKEN_METADATA_CACHE_TTL
DEFAULT_TOKEN_METADATA_SERVER_URL
DNS_SRV_CACHE_KEY
OGMIOS_URL_DEFAULT
PARALLEL_MODE_DEFAULT
PARALLEL_TXS_DEFAULT
POLLING_CYCLE_DEFAULT
ProgramOptionDescriptions
RABBITMQ_URL_DEFAULT
SERVICE_DISCOVERY_BACKOFF_FACTOR_DEFAULT
SERVICE_DISCOVERY_TIMEOUT_DEFAULT
Functions
createDnsResolver
getOgmiosCardanoNode
getOgmiosTxSubmitProvider
getPool
getPoolWithServiceDiscovery
getRabbitMqTxSubmitProvider
loadAndStartTxWorker
loadHttpServer
loadSecret
mapAddressOwner
mapEpochReward
mapPoolAPY
mapPoolData
mapPoolMetrics
mapPoolRegistration
mapPoolRetirement
mapPoolStats
mapPoolUpdate
mapRelay
ogmiosCardanoNodeWithDiscovery
ogmiosTxSubmitProviderWithDiscovery
onFailedAttemptFor
rabbitMqTxSubmitProviderWithDiscovery
resolveSrvRecord
rewardsToCore
srvRecordToRabbitmqURL
toCoreStakePool
toCoreTokenMetadata
utxosToCore
Type Aliases
AssetPolicyIdAndName
AssetPolicyIdAndName: Pick<Asset.AssetInfo, "name" | "policyId">
Cardano.AssetId as an object with policyId and name
DbSyncAssetProviderDependencies
DbSyncAssetProviderDependencies: { db: Pool; logger: Logger; ntfMetadataService: NftMetadataService; tokenMetadataService: TokenMetadataService }
Dependencies that are need to create DbSyncAssetProvider
Type declaration
db: Pool
The db-sync database PgPool
logger: Logger
The logger object
ntfMetadataService: NftMetadataService
The NftMetadataService to retrieve Asset.NftMetadata.
tokenMetadataService: TokenMetadataService
The TokenMetadataService to retrieve Asset.TokenMetadata.
DnsResolver
DnsResolver: ReturnType<typeof createDnsResolver>
HttpServerConfig
HttpServerConfig: { bodyParser?: { limit?: Options["limit"] }; listen: net.ListenOptions; metrics?: { enabled: boolean; options?: expressPromBundle.Opts }; name?: string }
Type declaration
Optional bodyParser?: { limit?: Options["limit"] }
Optional limit?: Options["limit"]
listen: net.ListenOptions
Optional metrics?: { enabled: boolean; options?: expressPromBundle.Opts }
enabled: boolean
Optional options?: expressPromBundle.Opts
Optional name?: string
PoolSortType
PoolSortType: "data" | "metrics" | "apy"
ProgramOptionDescriptions
ProgramOptionDescriptions: CommonOptionDescriptions | HttpServerOptionDescriptions
RetryBackoffConfig
RetryBackoffConfig: { factor?: number; maxRetryTime?: number }
Type declaration
Optional factor?: number
Optional maxRetryTime?: number
RunnableModuleState
RunnableModuleState: ModuleState | "starting" | "running" | "stopping"
TxWorkerOptions
TxWorkerOptions: CommonProgramOptions & Pick<TxSubmitWorkerConfig, "parallel" | "parallelTxs" | "pollingCycle">
Variables
Const API_URL_DEFAULT
API_URL_DEFAULT: "http://localhost:3000" = 'http://localhost:3000'
Const APPLICATION_JSON
APPLICATION_JSON: "application/json" = 'application/json'
Const CONTENT_TYPE
CONTENT_TYPE: "Content-Type" = 'Content-Type'
Const DEFAULT_TOKEN_METADATA_CACHE_TTL
DEFAULT_TOKEN_METADATA_CACHE_TTL: 600 = 600
Const DEFAULT_TOKEN_METADATA_SERVER_URL
DEFAULT_TOKEN_METADATA_SERVER_URL: "https://tokens.cardano.org" = 'https://tokens.cardano.org'
Const DNS_SRV_CACHE_KEY
DNS_SRV_CACHE_KEY: "DNS_SRV_Record" = 'DNS_SRV_Record'
Const OGMIOS_URL_DEFAULT
OGMIOS_URL_DEFAULT: string = ...
Const PARALLEL_MODE_DEFAULT
PARALLEL_MODE_DEFAULT: false = false
Const PARALLEL_TXS_DEFAULT
PARALLEL_TXS_DEFAULT: 3 = 3
Const POLLING_CYCLE_DEFAULT
POLLING_CYCLE_DEFAULT: 500 = 500
ProgramOptionDescriptions
ProgramOptionDescriptions: { ApiUrl: ApiUrl; CardanoNodeConfigPath: CardanoNodeConfigPath; DbCacheTtl: DbCacheTtl; EnableMetrics: EnableMetrics; EpochPollInterval: EpochPollInterval; LoggerMinSeverity: LoggerMinSeverity; OgmiosSrvServiceName: OgmiosSrvServiceName; OgmiosUrl: OgmiosUrl; PostgresConnectionString: PostgresConnectionString; PostgresDb: PostgresDb; PostgresPassword: PostgresPassword; PostgresServiceDiscoveryArgs: PostgresServiceDiscoveryArgs; PostgresSrvServiceName: PostgresSrvServiceName; PostgresSslCaFile: PostgresSslCaFile; PostgresUser: PostgresUser; RabbitMQSrvServiceName: RabbitMQSrvServiceName; RabbitMQUrl: RabbitMQUrl; ServiceDiscoveryBackoffFactor: ServiceDiscoveryBackoffFactor; ServiceDiscoveryTimeout: ServiceDiscoveryTimeout; TokenMetadataCacheTtl: TokenMetadataCacheTtl; TokenMetadataServerUrl: TokenMetadataServerUrl; UseQueue: UseQueue }
Type declaration
ApiUrl: ApiUrl
CardanoNodeConfigPath: CardanoNodeConfigPath
DbCacheTtl: DbCacheTtl
EnableMetrics: EnableMetrics
EpochPollInterval: EpochPollInterval
LoggerMinSeverity: LoggerMinSeverity
OgmiosSrvServiceName: OgmiosSrvServiceName
OgmiosUrl: OgmiosUrl
PostgresConnectionString: PostgresConnectionString
PostgresDb: PostgresDb
PostgresPassword: PostgresPassword
PostgresServiceDiscoveryArgs: PostgresServiceDiscoveryArgs
PostgresSrvServiceName: PostgresSrvServiceName
PostgresSslCaFile: PostgresSslCaFile
PostgresUser: PostgresUser
RabbitMQSrvServiceName: RabbitMQSrvServiceName
RabbitMQUrl: RabbitMQUrl
ServiceDiscoveryBackoffFactor: ServiceDiscoveryBackoffFactor
ServiceDiscoveryTimeout: ServiceDiscoveryTimeout
TokenMetadataCacheTtl: TokenMetadataCacheTtl
TokenMetadataServerUrl: TokenMetadataServerUrl
UseQueue: UseQueue
Const RABBITMQ_URL_DEFAULT
RABBITMQ_URL_DEFAULT: "amqp://localhost:5672" = 'amqp://localhost:5672'
Const SERVICE_DISCOVERY_BACKOFF_FACTOR_DEFAULT
SERVICE_DISCOVERY_BACKOFF_FACTOR_DEFAULT: 1.1 = 1.1
Const SERVICE_DISCOVERY_TIMEOUT_DEFAULT
SERVICE_DISCOVERY_TIMEOUT_DEFAULT: number = ...
Functions
createDnsResolver
createDnsResolver(config: RetryBackoffConfig, logger: Logger): ((serviceName: string) => Promise<SrvRecord>)
Parameters
config: RetryBackoffConfig
logger: Logger
Returns ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
getOgmiosCardanoNode
getOgmiosCardanoNode(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, options?: CommonProgramOptions): Promise<OgmiosCardanoNode>
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
Optional options: CommonProgramOptions
Returns Promise<OgmiosCardanoNode>
getOgmiosTxSubmitProvider
getOgmiosTxSubmitProvider(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, options?: CommonProgramOptions): Promise<TxSubmitProvider>
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
Optional options: CommonProgramOptions
Returns Promise<TxSubmitProvider>
getPool
getPool(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, options?: HttpServerOptions): Promise<undefined | Pool>
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
Optional options: HttpServerOptions
Returns Promise<undefined | Pool>
getPoolWithServiceDiscovery
getPoolWithServiceDiscovery(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, __namedParameters: ClientConfig): Promise<Pool>
Creates a extended Pool client :
use passed srv service name in order to resolve the port
make dealing with failovers (re-resolving the port) opaque
use exponential backoff retry internally with default timeout and factor
intercept 'query' operation and handle connection errors runtime
all other operations are bind to pool object withoud modifications
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
__namedParameters: ClientConfig
Returns Promise<Pool>
pg.Pool instance
getRabbitMqTxSubmitProvider
getRabbitMqTxSubmitProvider(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, options?: CommonProgramOptions): Promise<RabbitMqTxSubmitProvider>
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
Optional options: CommonProgramOptions
Returns Promise<RabbitMqTxSubmitProvider>
loadAndStartTxWorker
loadAndStartTxWorker(args: TxWorkerArgs, logger?: Logger): Promise<RunningTxSubmitWorker>
Parameters
args: TxWorkerArgs
Optional logger: Logger
Returns Promise<RunningTxSubmitWorker>
loadHttpServer
loadHttpServer(args: ProgramArgs): Promise<HttpServer>
Parameters
args: ProgramArgs
Returns Promise<HttpServer>
loadSecret
loadSecret(path: string): string
Parameters
path: string
Returns string
mapAddressOwner
mapAddressOwner(ownerAddressModel: OwnerAddressModel): PoolOwner
Parameters
ownerAddressModel: OwnerAddressModel
Returns PoolOwner
mapEpochReward
mapEpochReward(epochRewardModel: EpochRewardModel, hashId: number): EpochReward
Parameters
epochRewardModel: EpochRewardModel
hashId: number
Returns EpochReward
mapPoolAPY
mapPoolAPY(poolAPYModel: PoolAPYModel): PoolAPY
Parameters
poolAPYModel: PoolAPYModel
Returns PoolAPY
mapPoolData
mapPoolData(poolDataModel: PoolDataModel): PoolData
Parameters
poolDataModel: PoolDataModel
Returns PoolData
mapPoolMetrics
mapPoolMetrics(poolMetricsModel: PoolMetricsModel): PoolMetrics
Parameters
poolMetricsModel: PoolMetricsModel
Returns PoolMetrics
mapPoolRegistration
mapPoolRegistration(poolRegistrationModel: PoolRegistrationModel): PoolRegistration
Parameters
poolRegistrationModel: PoolRegistrationModel
Returns PoolRegistration
mapPoolRetirement
mapPoolRetirement(poolRetirementModel: PoolRetirementModel): PoolRetirement
Parameters
poolRetirementModel: PoolRetirementModel
Returns PoolRetirement
mapPoolStats
mapPoolStats(poolStats: StakePoolStatsModel): StakePoolStats
Parameters
poolStats: StakePoolStatsModel
Returns StakePoolStats
mapPoolUpdate
mapPoolUpdate(poolUpdateModel: PoolUpdateModel): PoolUpdate
Parameters
poolUpdateModel: PoolUpdateModel
Returns PoolUpdate
mapRelay
mapRelay(relayModel: RelayModel): PoolRelay
Parameters
relayModel: RelayModel
Returns PoolRelay
ogmiosCardanoNodeWithDiscovery
ogmiosCardanoNodeWithDiscovery(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, serviceName: string): Promise<OgmiosCardanoNode>
Creates an extended OgmiosCardanoNode instance :
use passed srv service name in order to resolve the port
make dealing with fail-overs (re-resolving the port) opaque
use exponential backoff retry internally with default timeout and factor
intercept 'initialize' operation and handle connection errors on initialization
intercept 'eraSummaries' operation and handle connection errors runtime
all other operations are bind to pool object without modifications
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
serviceName: string
Returns Promise<OgmiosCardanoNode>
OgmiosCardanoNode instance
ogmiosTxSubmitProviderWithDiscovery
ogmiosTxSubmitProviderWithDiscovery(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, serviceName: string): Promise<TxSubmitProvider>
Creates an extended TxSubmitProvider instance :
use passed srv service name in order to resolve the port
make dealing with fail-overs (re-resolving the port) opaque
use exponential backoff retry internally with default timeout and factor
intercept 'submitTx' operation and handle connection errors runtime
all other operations are bind to pool object without modifications
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
serviceName: string
Returns Promise<TxSubmitProvider>
TxSubmitProvider instance
onFailedAttemptFor
onFailedAttemptFor(serviceName: string, logger: Logger): ((__namedParameters: FailedAttemptError) => Promise<void>)
Parameters
serviceName: string
logger: Logger
Returns ((__namedParameters: FailedAttemptError) => Promise<void>)
(__namedParameters: FailedAttemptError): Promise<void>
Parameters
__namedParameters: FailedAttemptError
Returns Promise<void>
rabbitMqTxSubmitProviderWithDiscovery
rabbitMqTxSubmitProviderWithDiscovery(dnsResolver: ((serviceName: string) => Promise<SrvRecord>), logger: Logger, serviceName: string): Promise<RabbitMqTxSubmitProvider>
Creates a extended RabbitMqTxSubmitProvider instance :
use passed srv service name in order to resolve the port
make dealing with failovers (re-resolving the port) opaque
use exponential backoff retry internally with default timeout and factor
intercept 'submitTx' operation and handle connection errors runtime
all other operations are bind to pool object withoud modifications
Parameters
dnsResolver: ((serviceName: string) => Promise<SrvRecord>)
(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
logger: Logger
serviceName: string
Returns Promise<RabbitMqTxSubmitProvider>
RabbitMqTxSubmitProvider instance
resolveSrvRecord
resolveSrvRecord(serviceName: string): Promise<SrvRecord>
Parameters
serviceName: string
Returns Promise<SrvRecord>
rewardsToCore
rewardsToCore(rewards: RewardEpochModel[]): Map<RewardAccount, EpochRewards[]>
Parameters
rewards: RewardEpochModel[]
Returns Map<RewardAccount, EpochRewards[]>
srvRecordToRabbitmqURL
srvRecordToRabbitmqURL(__namedParameters: SrvRecord): URL
Parameters
__namedParameters: SrvRecord
Returns URL
toCoreStakePool
toCoreStakePool(poolHashIds: number[], __namedParameters: ToCoreStakePoolInput): StakePoolSearchResults
Parameters
poolHashIds: number[]
__namedParameters: ToCoreStakePoolInput
Returns StakePoolSearchResults
toCoreTokenMetadata
toCoreTokenMetadata(record: TokenMetadataServiceRecord): TokenMetadata
Parameters
record: TokenMetadataServiceRecord
Returns TokenMetadata
utxosToCore
utxosToCore(utxosModels: UtxoModel[]): Utxo[]
Transform DB results into indexed core UTxO
Parameters
utxosModels: UtxoModel[]
UTxO query rows
Returns Utxo[]
an array of core UTxO objects
