@cardano-sdk/core: util
Module: cardano-sdk / Asset
Namespace util
Index
Type aliases
AssetId
Functions
assetNameFromAssetId
coalesceTokenMaps
createAssetId
parseAssetId
policyIdFromAssetId
Type aliases
AssetId
AssetId: string
Functions
Const assetNameFromAssetId
assetNameFromAssetId(assetId: string): string
Parameters
assetId: string
Returns string
Const coalesceTokenMaps
coalesceTokenMaps(totals: (undefined | {})[]): undefined | {}
Sum asset quantities
Parameters
totals: (undefined | {})[]
Returns undefined | {}
Const createAssetId
createAssetId(scriptHash: ScriptHash, assetName: AssetName): string
Parameters
scriptHash: ScriptHash
assetName: AssetName
Returns string
concatenated hex-encoded policy id and asset name
Const parseAssetId
parseAssetId(assetId: string): { assetName: AssetName; scriptHash: ScriptHash }
Parameters
assetId: string
Returns { assetName: AssetName; scriptHash: ScriptHash }
assetName: AssetName
scriptHash: ScriptHash
Const policyIdFromAssetId
policyIdFromAssetId(assetId: string): string
Parameters
assetId: string
Returns string
