@cardano-sdk/cip2: @cardano-sdk/cip2
Module: cardano-sdk
Module @cardano-sdk/cip2
Index
Enumerations
InputSelectionFailure
Classes
InputSelectionError
Interfaces
DefaultSelectionConstraintsProps
InputSelectionParameters
InputSelector
SelectionConstraints
SelectionResult
SelectionSkeleton
Type aliases
BuildTx
ComputeMinimumCoinQuantity
ComputeSelectionLimit
EstimateTxFee
ProtocolParametersForInputSelection
ProtocolParametersRequiredByInputSelection
Selection
TokenBundleSizeExceedsLimit
Functions
computeMinimumCoinQuantity
computeMinimumCost
computeSelectionLimit
defaultSelectionConstraints
roundRobinRandomImprove
tokenBundleSizeExceedsLimit
Type aliases
BuildTx
BuildTx: (selection: SelectionSkeleton) => Promise<CSL.Transaction>
Type declaration
(selection: SelectionSkeleton): Promise<CSL.Transaction>
Parameters
selection: SelectionSkeleton
Returns Promise<CSL.Transaction>
ComputeMinimumCoinQuantity
ComputeMinimumCoinQuantity: (assetQuantities?: Cardano.TokenMap) => Cardano.Lovelace
Type declaration
(assetQuantities?: Cardano.TokenMap): Cardano.Lovelace
Parameters
Optional assetQuantities: Cardano.TokenMap
Returns Cardano.Lovelace
minimum lovelace amount in a UTxO
ComputeSelectionLimit
ComputeSelectionLimit: (selectionSkeleton: SelectionSkeleton) => Promise<number>
Type declaration
(selectionSkeleton: SelectionSkeleton): Promise<number>
Parameters
selectionSkeleton: SelectionSkeleton
Returns Promise<number>
an upper bound for the number of ordinary inputs to select, given a current set of outputs.
EstimateTxFee
EstimateTxFee: (selectionSkeleton: SelectionSkeleton) => Promise<Cardano.Lovelace>
Type declaration
(selectionSkeleton: SelectionSkeleton): Promise<Cardano.Lovelace>
Parameters
selectionSkeleton: SelectionSkeleton
Returns Promise<Cardano.Lovelace>
minimum transaction fee in Lovelace.
ProtocolParametersForInputSelection
ProtocolParametersForInputSelection: Pick<Cardano.ProtocolParametersAlonzo, "coinsPerUtxoWord" | "maxTxSize" | "maxValueSize" | "minFeeCoefficient" | "minFeeConstant">
ProtocolParametersRequiredByInputSelection
ProtocolParametersRequiredByInputSelection: Required<{[ k in keyof ProtocolParametersForInputSelection]: ProtocolParametersForInputSelection[k] }>
Selection
Selection: SelectionSkeleton
TokenBundleSizeExceedsLimit
TokenBundleSizeExceedsLimit: (tokenBundle?: Cardano.TokenMap) => boolean
Type declaration
(tokenBundle?: Cardano.TokenMap): boolean
Parameters
Optional tokenBundle: Cardano.TokenMap
Returns boolean
true if token bundle size exceeds it's maximum size limit.
Functions
Const computeMinimumCoinQuantity
computeMinimumCoinQuantity(coinsPerUtxoWord: number): ComputeMinimumCoinQuantity
Parameters
coinsPerUtxoWord: number
Returns ComputeMinimumCoinQuantity
Const computeMinimumCost
computeMinimumCost(__namedParameters: Pick<Required<{ coinsPerUtxoWord?: number; maxTxSize?: number; maxValueSize?: number; minFeeCoefficient?: number; minFeeConstant?: number }>, "minFeeCoefficient" | "minFeeConstant">, buildTx: BuildTx): EstimateTxFee
Parameters
__namedParameters: Pick<Required<{ coinsPerUtxoWord?: number; maxTxSize?: number; maxValueSize?: number; minFeeCoefficient?: number; minFeeConstant?: number }>, "minFeeCoefficient" | "minFeeConstant">
buildTx: BuildTx
Returns EstimateTxFee
Const computeSelectionLimit
computeSelectionLimit(maxTxSize: number, buildTx: BuildTx): ComputeSelectionLimit
This constraint implementation is not intended to used by selection algorithms that adjust selection based on selection limit. RRRI implementation uses this after selecting all the inputs and throws MaximumInputCountExceeded if the constraint returns a limit higher than number of selected utxo.
Parameters
maxTxSize: number
buildTx: BuildTx
Returns ComputeSelectionLimit
constraint that returns txSize <= maxTxSize ? utxo[].length : utxo[].length+1
Const defaultSelectionConstraints
defaultSelectionConstraints(__namedParameters: DefaultSelectionConstraintsProps): SelectionConstraints
Parameters
__namedParameters: DefaultSelectionConstraintsProps
Returns SelectionConstraints
Const roundRobinRandomImprove
roundRobinRandomImprove(): InputSelector
Returns InputSelector
Const tokenBundleSizeExceedsLimit
tokenBundleSizeExceedsLimit(maxValueSize: number): TokenBundleSizeExceedsLimit
Parameters
maxValueSize: number
Returns TokenBundleSizeExceedsLimit
