@emurgo/cardano-serialization-lib-browser: PoolParams
Module: cardano-sdk / @cardano-sdk/core / CSL
Class PoolParams
Hierarchy
PoolParams
Index
Constructors
constructor
Methods
cost
free
margin
operator
pledge
pool_metadata
pool_owners
relays
reward_account
to_bytes
vrf_keyhash
from_bytes
new
Constructors
constructor
new PoolParams(): PoolParams
Returns PoolParams
Methods
cost
cost(): BigNum
Returns BigNum
free
free(): void
Returns void
margin
margin(): UnitInterval
Returns UnitInterval
operator
operator(): Ed25519KeyHash
Returns Ed25519KeyHash
pledge
pledge(): BigNum
Returns BigNum
pool_metadata
pool_metadata(): PoolMetadata
Returns PoolMetadata
pool_owners
pool_owners(): Ed25519KeyHashes
Returns Ed25519KeyHashes
relays
relays(): Relays
Returns Relays
reward_account
reward_account(): RewardAddress
Returns RewardAddress
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
vrf_keyhash
vrf_keyhash(): VRFKeyHash
Returns VRFKeyHash
Static from_bytes
from_bytes(bytes: Uint8Array): PoolParams
Parameters
bytes: Uint8Array
Returns PoolParams
Static new
new(operator: Ed25519KeyHash, vrf_keyhash: VRFKeyHash, pledge: BigNum, cost: BigNum, margin: UnitInterval, reward_account: RewardAddress, pool_owners: Ed25519KeyHashes, relays: Relays, pool_metadata?: PoolMetadata): PoolParams
Parameters
operator: Ed25519KeyHash
vrf_keyhash: VRFKeyHash
pledge: BigNum
cost: BigNum
margin: UnitInterval
reward_account: RewardAddress
pool_owners: Ed25519KeyHashes
relays: Relays
Optional pool_metadata: PoolMetadata
Returns PoolParams
