@cardano-sdk/web-extension: WalletManager
Module: cardano-sdk
Class WalletManager<WalletMetadata, AccountMetadata>
Helper class for background scripts using wallet manager. Uses wallet and store factories to create wallets. Keeps track of created stores and reuses them when a wallet is reactivated.
Type Parameters
WalletMetadata extends {
    name: string;
}
AccountMetadata extends {
    name: string;
}
Hierarchy
WalletManager
Implements
WalletManagerApi
Index
Constructors
constructor
Properties
#activeWalletProps
#logger
#managerStorage
#managerStorageKey
#signingCoordinatorApi
#storesFactory
#walletFactory
#walletRepository
#walletStores
activeWallet$
activeWalletId$
Methods
#buildWitnesser
#deactivateWallet
#destroyWalletStores
#getStores
#hasActiveWallet
#isActive
#stopEmittingFromActiveWallet
activate
deactivate
destroyData
initialize
shutdown
switchNetwork
Constructors
constructor
new WalletManager<WalletMetadata, AccountMetadata>(__namedParameters: WalletManagerProps, __namedParameters: MessengerDependencies & WalletManagerDependencies<WalletMetadata, AccountMetadata>): WalletManager<WalletMetadata, AccountMetadata>
Type Parameters
WalletMetadata extends {
    name: string;
}
AccountMetadata extends {
    name: string;
}
Parameters
__namedParameters: WalletManagerProps
__namedParameters: MessengerDependencies & WalletManagerDependencies<WalletMetadata, AccountMetadata>
Returns WalletManager<WalletMetadata, AccountMetadata>
Properties
Private #activeWalletProps
#activeWalletProps: null | WalletManagerActivateProps<string, unknown> = null
Private #logger
#logger: Logger
Private #managerStorage
#managerStorage: StorageArea
Private #managerStorageKey
#managerStorageKey: string
Private #signingCoordinatorApi
#signingCoordinatorApi: SigningCoordinatorSignApi<WalletMetadata, AccountMetadata>
Private #storesFactory
#storesFactory: StoresFactory
Private #walletFactory
#walletFactory: WalletFactory<WalletMetadata, AccountMetadata>
Private #walletRepository
#walletRepository: WalletRepository<WalletMetadata, AccountMetadata>
Private #walletStores
#walletStores: Map<string, WalletStores> = ...
activeWallet$
activeWallet$: BehaviorSubject<null | ObservableWallet> = ...
activeWalletId$
activeWalletId$: ReplaySubject<null | WalletManagerActivateProps<string, unknown>> = ...
Implementation of WalletManagerApi.activeWalletId$
Methods
Private #buildWitnesser
#buildWitnesser(wallet: AnyWallet<WalletMetadata, AccountMetadata>, _walletId: string, chainId: ChainId, accountIndex?: number): Witnesser
Private
Builds the witnesser for the given wallet.
Parameters
wallet: AnyWallet<WalletMetadata, AccountMetadata>
The wallet to build the witnesser for.
_walletId: string
The wallet id to build the witnesser for.
chainId: ChainId
The chain id to build the witnesser for.
Optional accountIndex: number
The account index to build the witnesser for.
Returns Witnesser
Private #deactivateWallet
#deactivateWallet(): void
Private
Deactivates the active wallet.
Returns void
Private #destroyWalletStores
#destroyWalletStores(walletId: string, chainId: ChainId): Promise<void>
Private
Destroys all stores for the given wallet id.
Parameters
walletId: string
The wallet id to destroy.
chainId: ChainId
The chain id to destroy.
Returns Promise<void>
Private #getStores
#getStores(walletStoreName: string): WalletStores
Gets store if wallet was activated previously or creates one when wallet is activated for the first time.
Parameters
walletStoreName: string
Returns WalletStores
Private #hasActiveWallet
#hasActiveWallet(): boolean
Private
Checks if the wallet is active.
Returns boolean
Private #isActive
#isActive(walletProps: WalletManagerActivateProps<string, unknown>): boolean
Private
Checks if the wallet is active.
Parameters
walletProps: WalletManagerActivateProps<string, unknown>
The wallet properties to check.
Returns boolean
Private #stopEmittingFromActiveWallet
#stopEmittingFromActiveWallet(): void
Private
Stops emitting from the active wallet.
Returns void
activate
activate(props: WalletManagerActivateProps<string, unknown>): Promise<void>
Create and activate a new ObservableWallet.
Parameters
props: WalletManagerActivateProps<string, unknown>
The properties of the wallet to activate.
Returns Promise<void>
Implementation of WalletManagerApi.activate
deactivate
deactivate(): Promise<void>
Deactivate wallet. Wallet observable properties will emit only after a new wallet is activateed.
Returns Promise<void>
Implementation of WalletManagerApi.deactivate
destroyData
destroyData(walletId: string, chainId: ChainId): Promise<void>
Deactivates the active wallet and destroy its existing store.
Parameters
walletId: string
The walletId of the wallet to destroy.
chainId: ChainId
The chainId of the wallet to destroy.
Returns Promise<void>
Implementation of WalletManagerApi.destroyData
initialize
initialize(): Promise<void>
activate the wallet with props of last activated wallet (load from managerStorage)
Returns Promise<void>
shutdown
shutdown(): void
Deactivates the active.
Returns void
switchNetwork
switchNetwork(id: ChainId): Promise<void>
Switches the network of the active wallet.
Parameters
id: ChainId
The network id to switch to.
Returns Promise<void>
Implementation of WalletManagerApi.switchNetwork
