@cardano-sdk/cardano-services-client: BlockfrostChainHistoryProvider
Module: cardano-sdk
Class BlockfrostChainHistoryProvider
Hierarchy
BlockfrostProvider
BlockfrostChainHistoryProvider
Implements
ChainHistoryProvider
Index
Constructors
constructor
Properties
#client
cache
logger
networkInfoProvider
queryTxsByCredentials
Methods
blocksByHashes
buildTransactionQueryString
fetchAllByPaymentCredentials
fetchAllByRewardAccounts
fetchCBOR
fetchCertificates
fetchDelegationCerts
fetchDetailsFromCBOR
fetchEpochNo
fetchEpochParameters
fetchJsonMetadataAsAuxiliaryData
fetchMirCerts
fetchPoolRetireCerts
fetchPoolUpdateCerts
fetchRedeemers
fetchSkippedAddresses
fetchStakeCerts
fetchTransaction
fetchTransactionsByAddress
fetchTransactionsByCredentials
fetchTransactionsByPaymentCredential
fetchTransactionsByRewardAccount
fetchTransactionsPerAddress
fetchUtxos
fetchWithdrawals
gatherMintsFromUtxos
healthCheck
logMinimizationStats
logSkippedAddresses
mapBlockHeader
mapTxBody
mergeAndDeduplicateTransactionResults
parseValidityInterval
processCertificates
processTransactionResults
request
toProviderError
transactionDetailsUsingAPIs
transactionDetailsUsingCBOR
transactionUtxos
transactionsByAddresses
transactionsByHashes
witnessFromRedeemers
Constructors
constructor
new BlockfrostChainHistoryProvider(dependencies: BlockfrostChainHistoryProviderDependencies): BlockfrostChainHistoryProvider
Parameters
dependencies: BlockfrostChainHistoryProviderDependencies
Returns BlockfrostChainHistoryProvider
Overrides BlockfrostProvider.constructor
new BlockfrostChainHistoryProvider(options: BlockfrostChainHistoryProviderOptions, dependencies: BlockfrostChainHistoryProviderDependencies): BlockfrostChainHistoryProvider
Parameters
options: BlockfrostChainHistoryProviderOptions
dependencies: BlockfrostChainHistoryProviderDependencies
Returns BlockfrostChainHistoryProvider
Overrides BlockfrostProvider.constructor
Properties
Private #client
#client: BlockfrostClient
Inherited from BlockfrostProvider.#client
Private Readonly cache
cache: Cache<HydratedTx>
Protected logger
logger: Logger
Inherited from BlockfrostProvider.logger
Private networkInfoProvider
networkInfoProvider: NetworkInfoProvider
Protected Readonly queryTxsByCredentials
queryTxsByCredentials: boolean
Methods
blocksByHashes
blocksByHashes(__namedParameters: BlocksByIdsArgs): Promise<ExtendedBlockInfo[]>
Parameters
__namedParameters: BlocksByIdsArgs
Returns Promise<ExtendedBlockInfo[]>
Implementation of ChainHistoryProvider.blocksByHashes
Private buildTransactionQueryString
buildTransactionQueryString(baseEndpoint: string, paginationQueryString: string, blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}): string
Helper to build query string with pagination and block range filters.
Returns
Complete query string with all parameters
Parameters
baseEndpoint: string
The base endpoint (e.g., "addresses/xyz/transactions")
paginationQueryString: string
Pagination query string from fetchSequentially
Optional blockRange: {
    lowerBound?: number;
    upperBound?: number;
}
Optional block range filters
Optional lowerBound?: number
Lower bound for block range
Optional upperBound?: number
Upper bound for block range
Returns string
Private fetchAllByPaymentCredentials
fetchAllByPaymentCredentials(credentials: Map<PaymentCredential, PaymentAddress[]>, pagination?: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}, blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}): Promise<{}[]>
Fetches transactions for all payment credentials in parallel.
Parameters
credentials: Map<PaymentCredential, PaymentAddress[]>
Optional pagination: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}
count: number
Optional order?: "asc" | "desc"
page: number
Optional blockRange: {
    lowerBound?: number;
    upperBound?: number;
}
Optional lowerBound?: number
Optional upperBound?: number
Returns Promise<{}[]>
Private fetchAllByRewardAccounts
fetchAllByRewardAccounts(rewardAccounts: Map<RewardAccount, PaymentAddress[]>, pagination?: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}, blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}): Promise<{}[]>
Fetches transactions for all reward accounts in parallel.
Parameters
rewardAccounts: Map<RewardAccount, PaymentAddress[]>
Optional pagination: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}
count: number
Optional order?: "asc" | "desc"
page: number
Optional blockRange: {
    lowerBound?: number;
    upperBound?: number;
}
Optional lowerBound?: number
Optional upperBound?: number
Returns Promise<{}[]>
fetchCBOR
fetchCBOR(hash: string): Promise<string>
Parameters
hash: string
Returns Promise<string>
Protected fetchCertificates
fetchCertificates(__namedParameters: {}): Promise<undefined | Certificate[]>
Parameters
__namedParameters: {}
Returns Promise<undefined | Certificate[]>
Protected fetchDelegationCerts
fetchDelegationCerts(hash: string): Promise<WithCertIndex<StakeDelegationCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<StakeDelegationCertificate>[]>
Protected fetchDetailsFromCBOR
fetchDetailsFromCBOR(hash: string): Promise<null | Tx<TxBody>>
Parameters
hash: string
Returns Promise<null | Tx<TxBody>>
Protected fetchEpochNo
fetchEpochNo(slotNo: Slot): Promise<EpochNo>
Parameters
slotNo: Slot
Returns Promise<EpochNo>
Protected fetchEpochParameters
fetchEpochParameters(epochNo: EpochNo): Promise<{}>
Parameters
epochNo: EpochNo
Returns Promise<{}>
Protected fetchJsonMetadataAsAuxiliaryData
fetchJsonMetadataAsAuxiliaryData(txHash: string): Promise<undefined | AuxiliaryData>
Parameters
txHash: string
Returns Promise<undefined | AuxiliaryData>
Protected fetchMirCerts
fetchMirCerts(hash: string): Promise<WithCertIndex<MirCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<MirCertificate>[]>
Protected fetchPoolRetireCerts
fetchPoolRetireCerts(hash: string): Promise<WithCertIndex<PoolRetirementCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<PoolRetirementCertificate>[]>
Protected fetchPoolUpdateCerts
fetchPoolUpdateCerts(hash: string): Promise<WithCertIndex<PoolRegistrationCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<PoolRegistrationCertificate>[]>
Protected fetchRedeemers
fetchRedeemers(__namedParameters: {}): Promise<undefined | Redeemer[]>
Parameters
__namedParameters: {}
Returns Promise<undefined | Redeemer[]>
Private fetchSkippedAddresses
fetchSkippedAddresses(skippedAddresses: {
    byron: PaymentAddress[];
    pointer: PaymentAddress[];
}, pagination?: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}, blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}, limit?: number): Promise<{}[]>
Fetches transactions for skipped addresses (Byron and Pointer).
Parameters
skippedAddresses: {
    byron: PaymentAddress[];
    pointer: PaymentAddress[];
}
byron: PaymentAddress[]
pointer: PaymentAddress[]
Optional pagination: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}
count: number
Optional order?: "asc" | "desc"
page: number
Optional blockRange: {
    lowerBound?: number;
    upperBound?: number;
}
Optional lowerBound?: number
Optional upperBound?: number
Optional limit: number
Returns Promise<{}[]>
Protected fetchStakeCerts
fetchStakeCerts(hash: string): Promise<WithCertIndex<StakeAddressCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<StakeAddressCertificate>[]>
Protected fetchTransaction
fetchTransaction(txId: TransactionId): Promise<HydratedTx>
Parameters
txId: TransactionId
Returns Promise<HydratedTx>
Private fetchTransactionsByAddress
fetchTransactionsByAddress(address: PaymentAddress, options: {
    blockRange?: {
        lowerBound?: number;
        upperBound?: number;
    };
    limit?: number;
    pagination?: {
        count: number;
        order?: "asc" | "desc";
        page: number;
    };
}): Promise<{}[]>
Fetches transactions for a given address using the fetchSequentially pattern.
Returns
Promise resolving to array of transaction contents
Parameters
address: PaymentAddress
The address to fetch transactions for
options: {
    blockRange?: {
        lowerBound?: number;
        upperBound?: number;
    };
    limit?: number;
    pagination?: {
        count: number;
        order?: "asc" | "desc";
        page: number;
    };
}
Options for pagination, block range, and limit
Optional blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}
Block range filters
Optional lowerBound?: number
Optional upperBound?: number
Optional limit?: number
Maximum number of transactions to fetch
Optional pagination?: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}
Pagination options
count: number
Optional order?: "asc" | "desc"
page: number
Returns Promise<{}[]>
Private fetchTransactionsByCredentials
fetchTransactionsByCredentials(addresses: PaymentAddress[], pagination: PaginationArgsWithOrder, blockRange: undefined | Range<BlockNo>): Promise<{}[]>
Executes the optimized credential-based transaction fetching implementation.
Parameters
addresses: PaymentAddress[]
pagination: PaginationArgsWithOrder
blockRange: undefined | Range<BlockNo>
Returns Promise<{}[]>
Protected fetchTransactionsByPaymentCredential
fetchTransactionsByPaymentCredential(credential: PaymentCredential, options: {
    blockRange?: {
        lowerBound?: number;
        upperBound?: number;
    };
    pagination?: {
        count: number;
        order?: "asc" | "desc";
        page: number;
    };
}): Promise<{}[]>
Fetches transactions for a payment credential (bech32: addr_vkh or script).
Returns
Promise resolving to array of transaction contents
Parameters
credential: PaymentCredential
Payment credential as bech32 string
options: {
    blockRange?: {
        lowerBound?: number;
        upperBound?: number;
    };
    pagination?: {
        count: number;
        order?: "asc" | "desc";
        page: number;
    };
}
Pagination and block range options
Optional blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}
Block range filters
Optional lowerBound?: number
Optional upperBound?: number
Optional pagination?: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}
Pagination options
count: number
Optional order?: "asc" | "desc"
page: number
Returns Promise<{}[]>
Protected fetchTransactionsByRewardAccount
fetchTransactionsByRewardAccount(rewardAccount: RewardAccount, options: {
    blockRange?: {
        lowerBound?: number;
        upperBound?: number;
    };
    pagination?: {
        count: number;
        order?: "asc" | "desc";
        page: number;
    };
}): Promise<{}[]>
Fetches transactions for a reward account (stake address, bech32: stake or stake_test).
Returns
Promise resolving to array of transaction contents
Parameters
rewardAccount: RewardAccount
Reward account (stake address) as bech32 string
options: {
    blockRange?: {
        lowerBound?: number;
        upperBound?: number;
    };
    pagination?: {
        count: number;
        order?: "asc" | "desc";
        page: number;
    };
}
Pagination and block range options
Optional blockRange?: {
    lowerBound?: number;
    upperBound?: number;
}
Block range filters
Optional lowerBound?: number
Optional upperBound?: number
Optional pagination?: {
    count: number;
    order?: "asc" | "desc";
    page: number;
}
Pagination options
count: number
Optional order?: "asc" | "desc"
page: number
Returns Promise<{}[]>
Private fetchTransactionsPerAddress
fetchTransactionsPerAddress(addresses: PaymentAddress[], pagination: PaginationArgsWithOrder, blockRange: undefined | Range<BlockNo>): Promise<{}[]>
Executes the legacy per-address transaction fetching implementation.
Parameters
addresses: PaymentAddress[]
pagination: PaginationArgsWithOrder
blockRange: undefined | Range<BlockNo>
Returns Promise<{}[]>
Private fetchUtxos
fetchUtxos(id: TransactionId): Promise<{}>
Parameters
id: TransactionId
Returns Promise<{}>
Protected fetchWithdrawals
fetchWithdrawals(__namedParameters: {}): Promise<undefined | Withdrawal[]>
Parameters
__namedParameters: {}
Returns Promise<undefined | Withdrawal[]>
Protected gatherMintsFromUtxos
gatherMintsFromUtxos(__namedParameters: {}, __namedParameters: {}): undefined | TokenMap
This method gathers mints by finding the amounts that doesn't exist in 'inputs' but exist in 'outputs'.
Parameters
__namedParameters: {}
__namedParameters: {}
Returns undefined | TokenMap
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Returns Promise<HealthCheckResponse>
Implementation of ChainHistoryProvider.healthCheck
Inherited from BlockfrostProvider.healthCheck
Private logMinimizationStats
logMinimizationStats(totalAddresses: number, minimized: {
    paymentCredentials: Map<unknown, unknown>;
    rewardAccounts: Map<unknown, unknown>;
}, skippedAddresses: {
    byron: PaymentAddress[];
    pointer: PaymentAddress[];
}): void
Logs minimization statistics.
Parameters
totalAddresses: number
minimized: {
    paymentCredentials: Map<unknown, unknown>;
    rewardAccounts: Map<unknown, unknown>;
}
paymentCredentials: Map<unknown, unknown>
rewardAccounts: Map<unknown, unknown>
skippedAddresses: {
    byron: PaymentAddress[];
    pointer: PaymentAddress[];
}
byron: PaymentAddress[]
pointer: PaymentAddress[]
Returns void
Private logSkippedAddresses
logSkippedAddresses(skippedAddresses: {
    byron: PaymentAddress[];
    pointer: PaymentAddress[];
}): void
Logs information about skipped addresses.
Parameters
skippedAddresses: {
    byron: PaymentAddress[];
    pointer: PaymentAddress[];
}
byron: PaymentAddress[]
pointer: PaymentAddress[]
Returns void
Private mapBlockHeader
mapBlockHeader(__namedParameters: {}): PartialBlockHeader
Parameters
__namedParameters: {}
Returns PartialBlockHeader
Private mapTxBody
mapTxBody(__namedParameters: HydratedTxBody, inputSource: InputSource): {
    certificates: undefined | HydratedCertificate[];
    collateralReturn: undefined | TxOut;
    collaterals: HydratedTxIn[];
    fee: bigint;
    inputs: never[];
    mint: undefined | TokenMap;
    outputs: never[];
    proposalProcedures: undefined | ProposalProcedure[];
    totalCollateral: bigint;
    validityInterval: undefined | ValidityInterval;
    votingProcedures: undefined | VotingProcedures;
    withdrawals: undefined | Withdrawal[];
} | {
    certificates: undefined | HydratedCertificate[];
    collateralReturn: undefined | TxOut;
    collaterals: undefined | HydratedTxIn[];
    fee: bigint;
    inputs: HydratedTxIn[];
    mint: undefined | TokenMap;
    outputs: TxOut[];
    proposalProcedures: undefined | ProposalProcedure[];
    validityInterval: undefined | ValidityInterval;
    votingProcedures: undefined | VotingProcedures;
    withdrawals: undefined | Withdrawal[];
}
Parameters
__namedParameters: HydratedTxBody
inputSource: InputSource
Returns {
    certificates: undefined | HydratedCertificate[];
    collateralReturn: undefined | TxOut;
    collaterals: HydratedTxIn[];
    fee: bigint;
    inputs: never[];
    mint: undefined | TokenMap;
    outputs: never[];
    proposalProcedures: undefined | ProposalProcedure[];
    totalCollateral: bigint;
    validityInterval: undefined | ValidityInterval;
    votingProcedures: undefined | VotingProcedures;
    withdrawals: undefined | Withdrawal[];
} | {
    certificates: undefined | HydratedCertificate[];
    collateralReturn: undefined | TxOut;
    collaterals: undefined | HydratedTxIn[];
    fee: bigint;
    inputs: HydratedTxIn[];
    mint: undefined | TokenMap;
    outputs: TxOut[];
    proposalProcedures: undefined | ProposalProcedure[];
    validityInterval: undefined | ValidityInterval;
    votingProcedures: undefined | VotingProcedures;
    withdrawals: undefined | Withdrawal[];
}
Protected mergeAndDeduplicateTransactionResults
mergeAndDeduplicateTransactionResults(paymentTxs: {}[], rewardAccountTxs: {}[], skippedAddressTxs: {}[], order?: "asc" | "desc"): TransactionId[]
Merges and deduplicates transaction results from multiple sources (payment credentials, reward accounts, skipped addresses).
Returns
Sorted and deduplicated array of transaction IDs
Parameters
paymentTxs: {}[]
Transactions from payment credential queries
rewardAccountTxs: {}[]
Transactions from reward account (stake address) queries
skippedAddressTxs: {}[]
Transactions from skipped address queries (Byron, Pointer)
order: "asc" | "desc" = 'asc'
Sort order (asc or desc)
Returns TransactionId[]
Protected parseValidityInterval
parseValidityInterval(num: null | string): undefined | Slot
Parameters
num: null | string
Returns undefined | Slot
Protected processCertificates
processCertificates(txContent: {}, certificates?: Certificate[]): Promise<undefined | Certificate[]>
Parameters
txContent: {}
Optional certificates: Certificate[]
Returns Promise<undefined | Certificate[]>
Private processTransactionResults
processTransactionResults(transactions: {}[], blockRange: {
    lowerBound?: number;
    upperBound?: number;
}, order?: "asc" | "desc"): TransactionId[]
Processes and filters transaction results, returning deduplicated and sorted transaction IDs.
Parameters
transactions: {}[]
blockRange: {
    lowerBound?: number;
    upperBound?: number;
}
Optional lowerBound?: number
Optional upperBound?: number
Optional order: "asc" | "desc"
Returns TransactionId[]
Protected request
request<T>(endpoint: string, requestInit?: RequestInit): Promise<T>
Throws
Type Parameters
T
Parameters
endpoint: string
e.g. 'blocks/latest'
Optional requestInit: RequestInit
request options
Returns Promise<T>
Inherited from BlockfrostProvider.request
Protected toProviderError
toProviderError(error: unknown): ProviderError<unknown>
Parameters
error: unknown
Returns ProviderError<unknown>
Inherited from BlockfrostProvider.toProviderError
Protected transactionDetailsUsingAPIs
transactionDetailsUsingAPIs(txContent: {}): Promise<HydratedTx>
Parameters
txContent: {}
Returns Promise<HydratedTx>
Protected transactionDetailsUsingCBOR
transactionDetailsUsingCBOR(txContent: {}): Promise<undefined | HydratedTx>
Parameters
txContent: {}
Returns Promise<undefined | HydratedTx>
Private transactionUtxos
transactionUtxos(utxoResponse: {}, txContent?: Tx<TxBody>): {
    collaterals: HydratedTxIn[];
    inputs: HydratedTxIn[];
    outputs: TxOut[];
}
Parameters
utxoResponse: {}
Optional txContent: Tx<TxBody>
Returns {
    collaterals: HydratedTxIn[];
    inputs: HydratedTxIn[];
    outputs: TxOut[];
}
collaterals: HydratedTxIn[]
inputs: HydratedTxIn[]
outputs: TxOut[]
transactionsByAddresses
transactionsByAddresses(__namedParameters: TransactionsByAddressesArgs): Promise<Paginated<HydratedTx>>
Parameters
__namedParameters: TransactionsByAddressesArgs
Returns Promise<Paginated<HydratedTx>>
Implementation of ChainHistoryProvider.transactionsByAddresses
transactionsByHashes
transactionsByHashes(__namedParameters: TransactionsByIdsArgs): Promise<HydratedTx[]>
Parameters
__namedParameters: TransactionsByIdsArgs
Returns Promise<HydratedTx[]>
Implementation of ChainHistoryProvider.transactionsByHashes
Private witnessFromRedeemers
witnessFromRedeemers(redeemers: undefined | Redeemer[]): Witness
Parameters
redeemers: undefined | Redeemer[]
Returns Witness
