@cardano-sdk/cardano-services: HttpServer
Module: cardano-sdk
Class HttpServer
Hierarchy
RunnableModule
HttpServer
Index
Constructors
constructor
Properties
#config
#dependencies
app
logger
name
server
state
Methods
initialize
initializeAfter
initializeBefore
initializeImpl
shutdown
shutdownAfter
shutdownBefore
shutdownImpl
start
startAfter
startBefore
startImpl
sendJSON
Constructors
constructor
new HttpServer(config: HttpServerConfig, __namedParameters: HttpServerDependencies): HttpServer
Overrides RunnableModule.constructor
Parameters
config: HttpServerConfig
__namedParameters: HttpServerDependencies
Returns HttpServer
Properties
Private #config
#config: HttpServerConfig
Private #dependencies
#dependencies: HttpServerDependencies
app
app: Application
logger
logger: Logger
Inherited from RunnableModule.logger
name
name: string
Inherited from RunnableModule.name
server
server: Server
state
state: RunnableModuleState
Inherited from RunnableModule.state
Methods
initialize
initialize(): Promise<void>
Inherited from RunnableModule.initialize
Returns Promise<void>
initializeAfter
initializeAfter(): void
Inherited from RunnableModule.initializeAfter
Returns void
initializeBefore
initializeBefore(): void
Inherited from RunnableModule.initializeBefore
Returns void
initializeImpl
initializeImpl(): Promise<void>
Overrides RunnableModule.initializeImpl
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Inherited from RunnableModule.shutdown
Returns Promise<void>
shutdownAfter
shutdownAfter(): void
Inherited from RunnableModule.shutdownAfter
Returns void
shutdownBefore
shutdownBefore(): void
Inherited from RunnableModule.shutdownBefore
Returns void
shutdownImpl
shutdownImpl(): Promise<void>
Overrides RunnableModule.shutdownImpl
Returns Promise<void>
start
start(): Promise<void>
Inherited from RunnableModule.start
Returns Promise<void>
startAfter
startAfter(): void
Inherited from RunnableModule.startAfter
Returns void
startBefore
startBefore(): void
Inherited from RunnableModule.startBefore
Returns void
startImpl
startImpl(): Promise<void>
Overrides RunnableModule.startImpl
Returns Promise<void>
Static sendJSON
sendJSON<ResponseBody>(res: Response<ResponseBody | ProviderError<unknown>, Record<string, any>>, obj: ResponseBody | ProviderError<unknown>, statusCode?: number): void
Type parameters
ResponseBody
Parameters
res: Response<ResponseBody | ProviderError<unknown>, Record<string, any>>
obj: ResponseBody | ProviderError<unknown>
statusCode: number = 200
Returns void
