@cardano-sdk/rabbitmq: RabbitMqTxSubmitProvider
Module: cardano-sdk
Class RabbitMqTxSubmitProvider
Connect to a RabbitMQ instance
Hierarchy
RabbitMqTxSubmitProvider
Implements
TxSubmitProvider
Index
Constructors
constructor
Properties
#channel
#connection
#connectionURL
#logger
#queueWasCreated
Methods
#connectAndCreateChannel
#ensureQueue
close
healthCheck
submitTx
Constructors
constructor
new RabbitMqTxSubmitProvider(connectionURL: URL, logger?: Logger): RabbitMqTxSubmitProvider
Parameters
connectionURL: URL
RabbitMQ connection URL
logger: Logger = ...
object implementing the Logger abstract class
Returns RabbitMqTxSubmitProvider
Properties
Private Optional #channel
#channel: Channel
Private Optional #connection
#connection: Connection
Private #connectionURL
#connectionURL: URL
Private #logger
#logger: Logger
Private #queueWasCreated
#queueWasCreated: boolean = false
Methods
Private #connectAndCreateChannel
#connectAndCreateChannel(): Promise<void>
Connects to the RabbitMQ server and create the channel
Returns Promise<void>
Private #ensureQueue
#ensureQueue(force?: boolean): Promise<void>
Idempotently (channel.assertQueue does the job for us) creates the queue
Parameters
Optional force: boolean
Forces the creation of the queue just to have a response from the server
Returns Promise<void>
close
close(): Promise<void>
Implementation of TxSubmitProvider.close
Closes the connection to RabbitMQ and (for interl purposes) it resets the state as well
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Implementation of TxSubmitProvider.healthCheck
Checks for healthy status
Returns Promise<HealthCheckResponse>
The result of the check
submitTx
submitTx(signedTransaction: Uint8Array): Promise<void>
Implementation of TxSubmitProvider.submitTx
Submit a transaction to RabbitMQ
Parameters
signedTransaction: Uint8Array
The Uint8Array representation of a signedTransaction
Returns Promise<void>
