@emurgo/cardano-serialization-lib-nodejs: PrivateKey
Module: cardano-sdk / @cardano-sdk/cardano-serialization-lib / CSL
Class PrivateKey
Hierarchy
PrivateKey
Index
Constructors
constructor
Methods
as_bytes
free
sign
to_bech32
to_public
from_extended_bytes
from_normal_bytes
generate_ed25519
generate_ed25519extended
Constructors
constructor
new PrivateKey(): PrivateKey
Returns PrivateKey
Methods
as_bytes
as_bytes(): Uint8Array
Returns Uint8Array
free
free(): void
Returns void
sign
sign(message: Uint8Array): Ed25519Signature
Parameters
message: Uint8Array
Returns Ed25519Signature
to_bech32
to_bech32(): string
Returns string
to_public
to_public(): PublicKey
Returns PublicKey
Static from_extended_bytes
from_extended_bytes(bytes: Uint8Array): PrivateKey
Parameters
bytes: Uint8Array
Returns PrivateKey
Static from_normal_bytes
from_normal_bytes(bytes: Uint8Array): PrivateKey
Parameters
bytes: Uint8Array
Returns PrivateKey
Static generate_ed25519
generate_ed25519(): PrivateKey
Returns PrivateKey
Static generate_ed25519extended
generate_ed25519extended(): PrivateKey
Returns PrivateKey
