@emurgo/cardano-serialization-lib-nodejs: TxInputsBuilder
Module: Documentation / @cardano-sdk/core / CSL
Class TxInputsBuilder
Hierarchy
TxInputsBuilder
Index
Constructors
constructor
Methods
add_bootstrap_input
add_input
add_key_input
add_native_script_input
add_plutus_script_input
add_required_native_input_scripts
add_required_plutus_input_scripts
add_required_signer
add_required_signers
add_script_input
count_missing_input_scripts
free
get_native_input_scripts
get_plutus_input_scripts
inputs
inputs_option
len
total_value
new
Constructors
constructor
new TxInputsBuilder(): TxInputsBuilder
Returns TxInputsBuilder
Methods
add_bootstrap_input
add_bootstrap_input(hash: ByronAddress, input: TransactionInput, amount: CSL.Value): void
Parameters
hash: ByronAddress
input: TransactionInput
amount: CSL.Value
Returns void
add_input
add_input(address: CSL.Address, input: TransactionInput, amount: CSL.Value): void
Note that for script inputs this method will use underlying generic .add_script_input which leaves a required empty spot for the script witness (or witnesses in case of Plutus). You can use .add_native_script_input or .add_plutus_script_input directly to register the input along with the witness.
Parameters
address: CSL.Address
input: TransactionInput
amount: CSL.Value
Returns void
add_key_input
add_key_input(hash: CSL.Ed25519KeyHash, input: TransactionInput, amount: CSL.Value): void
We have to know what kind of inputs these are to know what kind of mock witnesses to create since
mock witnesses have different lengths depending on the type which changes the expecting fee
Witnesses are a set so we need to get rid of duplicates to avoid over-estimating the fee
Parameters
hash: CSL.Ed25519KeyHash
input: TransactionInput
amount: CSL.Value
Returns void
add_native_script_input
add_native_script_input(script: NativeScript, input: TransactionInput, amount: CSL.Value): void
This method will add the input to the builder and also register the required native script witness
Parameters
script: NativeScript
input: TransactionInput
amount: CSL.Value
Returns void
add_plutus_script_input
add_plutus_script_input(witness: PlutusWitness, input: TransactionInput, amount: CSL.Value): void
This method will add the input to the builder and also register the required plutus witness
Parameters
witness: PlutusWitness
input: TransactionInput
amount: CSL.Value
Returns void
add_required_native_input_scripts
add_required_native_input_scripts(scripts: NativeScripts): number
Try adding the specified scripts as witnesses for ALREADY ADDED script inputs Any scripts that don't match any of the previously added inputs will be ignored Returns the number of remaining required missing witness scripts Use .count_missing_input_scripts to find the number of still missing scripts
Parameters
scripts: NativeScripts
Returns number
add_required_plutus_input_scripts
add_required_plutus_input_scripts(scripts: PlutusWitnesses): number
Try adding the specified scripts as witnesses for ALREADY ADDED script inputs Any scripts that don't match any of the previously added inputs will be ignored Returns the number of remaining required missing witness scripts Use .count_missing_input_scripts to find the number of still missing scripts
Parameters
scripts: PlutusWitnesses
Returns number
add_required_signer
add_required_signer(key: CSL.Ed25519KeyHash): void
Parameters
key: CSL.Ed25519KeyHash
Returns void
add_required_signers
add_required_signers(keys: Ed25519KeyHashes): void
Parameters
keys: Ed25519KeyHashes
Returns void
add_script_input
add_script_input(hash: ScriptHash, input: TransactionInput, amount: CSL.Value): void
This method adds the input to the builder BUT leaves a missing spot for the witness native script
After adding the input with this method, use .add_required_native_input_scripts and .add_required_plutus_input_scripts to add the witness scripts
Or instead use .add_native_script_input and .add_plutus_script_input to add inputs right along with the script, instead of the script hash
Parameters
hash: ScriptHash
input: TransactionInput
amount: CSL.Value
Returns void
count_missing_input_scripts
count_missing_input_scripts(): number
Returns the number of still missing input scripts (either native or plutus) Use .add_required_native_input_scripts or .add_required_plutus_input_scripts to add the missing scripts
Returns number
free
free(): void
Returns void
get_native_input_scripts
get_native_input_scripts(): undefined | NativeScripts
Returns a copy of the current script input witness scripts in the builder
Returns undefined | NativeScripts
get_plutus_input_scripts
get_plutus_input_scripts(): undefined | PlutusWitnesses
Returns a copy of the current plutus input witness scripts in the builder. NOTE: each plutus witness will be cloned with a specific corresponding input index
Returns undefined | PlutusWitnesses
inputs
inputs(): TransactionInputs
Returns TransactionInputs
inputs_option
inputs_option(): undefined | TransactionInputs
Returns undefined | TransactionInputs
len
len(): number
Returns number
total_value
total_value(): CSL.Value
Returns CSL.Value
Static new
new(): TxInputsBuilder
Returns TxInputsBuilder
