@cardano-sdk/core: TransactionWitnessSet
Module: cardano-sdk / Serialization
Class TransactionWitnessSet
A witness is a piece of information that allows you to efficiently verify the authenticity of the transaction (also known as proof).
In Cardano, transactions have multiple types of authentication proofs, these can range from signatures for spending UTxOs, to scripts (with its arguments, datums and redeemers) for smart contract execution.
Hierarchy
TransactionWitnessSet
Index
Constructors
constructor
Properties
#bootstrapWitnesses
#nativeScripts
#originalBytes
#plutusData
#plutusV1Scripts
#plutusV2Scripts
#plutusV3Scripts
#redeemers
#vkeywitnesses
Methods
#getCoreScripts
#getMapSize
bootstraps
nativeScripts
plutusData
plutusV1Scripts
plutusV2Scripts
plutusV3Scripts
redeemers
setBootstraps
setNativeScripts
setPlutusData
setPlutusV1Scripts
setPlutusV2Scripts
setPlutusV3Scripts
setRedeemers
setVkeys
toCbor
toCore
vkeys
#getCddlScripts
fromCbor
fromCore
Constructors
constructor
new TransactionWitnessSet(): Serialization.TransactionWitnessSet
Returns Serialization.TransactionWitnessSet
Properties
Private #bootstrapWitnesses
#bootstrapWitnesses: undefined | Serialization.CborSet<Cardano.BootstrapWitness, Serialization.BootstrapWitness>
Private #nativeScripts
#nativeScripts: undefined | Serialization.CborSet<Cardano.NativeScript, Serialization.NativeScript>
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #plutusData
#plutusData: undefined | Serialization.CborSet<Cardano.PlutusData, Serialization.PlutusData>
Private #plutusV1Scripts
#plutusV1Scripts: undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV1Script>
Private #plutusV2Scripts
#plutusV2Scripts: undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV2Script>
Private #plutusV3Scripts
#plutusV3Scripts: undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV3Script>
Private #redeemers
#redeemers: undefined | Serialization.Redeemers
Private #vkeywitnesses
#vkeywitnesses: undefined | Serialization.CborSet<[Ed25519PublicKeyHex, Ed25519SignatureHex], Serialization.VkeyWitness>
Methods
Private #getCoreScripts
#getCoreScripts(): Cardano.Script[]
Private
Gets all the scripts present in this witness as Core scripts.
Returns
The list of scripts.
Returns Cardano.Script[]
Private #getMapSize
#getMapSize(): number
Private
Gets the size of the serialized map.
Returns number
bootstraps
bootstraps(): undefined | Serialization.CborSet<Cardano.BootstrapWitness, Serialization.BootstrapWitness>
Gets the witnesses for authorizing spending from UTxOs associated with Byron-era addresses.
Returns
The Bootstrap witnesses for this transaction.
Returns undefined | Serialization.CborSet<Cardano.BootstrapWitness, Serialization.BootstrapWitness>
nativeScripts
nativeScripts(): undefined | Serialization.CborSet<Cardano.NativeScript, Serialization.NativeScript>
Gets the set of native scripts required by this transaction.
Returns
The set of native scripts.
Returns undefined | Serialization.CborSet<Cardano.NativeScript, Serialization.NativeScript>
plutusData
plutusData(): undefined | Serialization.CborSet<Cardano.PlutusData, Serialization.PlutusData>
Gets the Plutus Data required by the Plutus scripts of this transaction.
Returns
The Plutus Data.
Returns undefined | Serialization.CborSet<Cardano.PlutusData, Serialization.PlutusData>
plutusV1Scripts
plutusV1Scripts(): undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV1Script>
Gets the set of plutus v1 scripts required by this transaction.
Returns
The set of plutus v1 scripts.
Returns undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV1Script>
plutusV2Scripts
plutusV2Scripts(): undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV2Script>
Gets the set of plutus v2 scripts required by this transaction.
Returns
The set of plutus v2 scripts.
Returns undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV2Script>
plutusV3Scripts
plutusV3Scripts(): undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV3Script>
Gets the set of plutus v3 scripts required by this transaction.
Returns
The set of plutus v3 scripts.
Returns undefined | Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV3Script>
redeemers
redeemers(): undefined | Serialization.Redeemers
Gets the redeemers required by the Plutus scripts of this transaction.
Returns
The redeemers.
Returns undefined | Serialization.Redeemers
setBootstraps
setBootstraps(bootstraps: Serialization.CborSet<Cardano.BootstrapWitness, Serialization.BootstrapWitness>): void
Sets the witnesses for authorizing spending from UTxOs associated with Byron-era addresses.
Parameters
bootstraps: Serialization.CborSet<Cardano.BootstrapWitness, Serialization.BootstrapWitness>
The Bootstrap witnesses for this transaction.
Returns void
setNativeScripts
setNativeScripts(nativeScripts: Serialization.CborSet<Cardano.NativeScript, Serialization.NativeScript>): void
Sets the set of native scripts required by this transaction.
Parameters
nativeScripts: Serialization.CborSet<Cardano.NativeScript, Serialization.NativeScript>
The set of native scripts.
Returns void
setPlutusData
setPlutusData(plutusData: Serialization.CborSet<Cardano.PlutusData, Serialization.PlutusData>): void
Sets the Plutus Data required by the Plutus scripts of this transaction.
Parameters
plutusData: Serialization.CborSet<Cardano.PlutusData, Serialization.PlutusData>
The Plutus Data.
Returns void
setPlutusV1Scripts
setPlutusV1Scripts(plutusV1Scripts: Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV1Script>): void
Sets the set of plutus v1 scripts required by this transaction.
Parameters
plutusV1Scripts: Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV1Script>
The set of plutus v1 scripts.
Returns void
setPlutusV2Scripts
setPlutusV2Scripts(plutusV2Scripts: Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV2Script>): void
Sets the set of plutus v2 scripts required by this transaction.
Parameters
plutusV2Scripts: Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV2Script>
The set of plutus v2 scripts.
Returns void
setPlutusV3Scripts
setPlutusV3Scripts(plutusV3Scripts: Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV3Script>): void
Sets the set of plutus v3 scripts required by this transaction.
Parameters
plutusV3Scripts: Serialization.CborSet<Cardano.PlutusScript, Serialization.PlutusV3Script>
The set of plutus v3 scripts.
Returns void
setRedeemers
setRedeemers(redeemers: Serialization.Redeemers): void
Sets the redeemers required by the Plutus scripts of this transaction.
Parameters
redeemers: Serialization.Redeemers
The redeemers.
Returns void
setVkeys
setVkeys(vkeys: Serialization.CborSet<[Ed25519PublicKeyHex, Ed25519SignatureHex], Serialization.VkeyWitness>): void
Sets the Verification Key Witnesses, used to prove the spending of inputs on the transaction is authorized by the corresponding private key(s).
Parameters
vkeys: Serialization.CborSet<[Ed25519PublicKeyHex, Ed25519SignatureHex], Serialization.VkeyWitness>
The set of verification key witnesses.
Returns void
toCbor
toCbor(): HexBlob
Serializes a TransactionWitnessSet into CBOR format.
Returns
The TransactionWitnessSet in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.Witness
Creates a Core Witness object from the current TransactionWitnessSet object.
Returns
The Core TransactionWitnessSet object.
Returns Cardano.Witness
vkeys
vkeys(): undefined | Serialization.CborSet<[Ed25519PublicKeyHex, Ed25519SignatureHex], Serialization.VkeyWitness>
Gets the Verification Key Witnesses, used to prove the spending of inputs on the transaction is authorized by the corresponding private key(s).
Returns
The set of verification key witnesses.
Returns undefined | Serialization.CborSet<[Ed25519PublicKeyHex, Ed25519SignatureHex], Serialization.VkeyWitness>
Static Private #getCddlScripts
#getCddlScripts(scripts: Cardano.Script[]): CddlScripts
Private
Gets all the scripts present in this witness as CDDL scripts.
Returns
The list of scripts.
Parameters
scripts: Cardano.Script[]
Returns CddlScripts
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.TransactionWitnessSet
Deserializes the TransactionWitnessSet from a CBOR byte array.
Returns
The new TransactionWitnessSet instance.
Parameters
cbor: HexBlob
The CBOR encoded TransactionWitnessSet object.
Returns Serialization.TransactionWitnessSet
Static fromCore
fromCore(coreWitness: Cardano.Witness): Serialization.TransactionWitnessSet
Creates a TransactionWitnessSet object from the given Core Witness object.
Parameters
coreWitness: Cardano.Witness
The core Witness object.
Returns Serialization.TransactionWitnessSet
