@emurgo/cardano-serialization-lib-nodejs: TransactionWitnessSet
Module: cardano-sdk / @cardano-sdk/core / CSL
Class TransactionWitnessSet
Hierarchy
TransactionWitnessSet
Index
Constructors
constructor
Methods
bootstraps
free
native_scripts
plutus_data
plutus_scripts
redeemers
set_bootstraps
set_native_scripts
set_plutus_data
set_plutus_scripts
set_redeemers
set_vkeys
to_bytes
vkeys
from_bytes
new
Constructors
constructor
new TransactionWitnessSet(): TransactionWitnessSet
Returns TransactionWitnessSet
Methods
bootstraps
bootstraps(): BootstrapWitnesses
Returns BootstrapWitnesses
free
free(): void
Returns void
native_scripts
native_scripts(): NativeScripts
Returns NativeScripts
plutus_data
plutus_data(): PlutusList
Returns PlutusList
plutus_scripts
plutus_scripts(): PlutusScripts
Returns PlutusScripts
redeemers
redeemers(): Redeemers
Returns Redeemers
set_bootstraps
set_bootstraps(bootstraps: BootstrapWitnesses): void
Parameters
bootstraps: BootstrapWitnesses
Returns void
set_native_scripts
set_native_scripts(native_scripts: NativeScripts): void
Parameters
native_scripts: NativeScripts
Returns void
set_plutus_data
set_plutus_data(plutus_data: PlutusList): void
Parameters
plutus_data: PlutusList
Returns void
set_plutus_scripts
set_plutus_scripts(plutus_scripts: PlutusScripts): void
Parameters
plutus_scripts: PlutusScripts
Returns void
set_redeemers
set_redeemers(redeemers: Redeemers): void
Parameters
redeemers: Redeemers
Returns void
set_vkeys
set_vkeys(vkeys: Vkeywitnesses): void
Parameters
vkeys: Vkeywitnesses
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
vkeys
vkeys(): Vkeywitnesses
Returns Vkeywitnesses
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionWitnessSet
Parameters
bytes: Uint8Array
Returns TransactionWitnessSet
Static new
new(): TransactionWitnessSet
Returns TransactionWitnessSet
