@cardano-sdk/cardano-services: RewardsBuilder
Module: Documentation
Class RewardsBuilder
Hierarchy
RewardsBuilder
Index
Constructors
constructor
Properties
#db
#logger
Methods
getAccountBalance
getRewardsHistory
Constructors
constructor
new RewardsBuilder(db: Pool, logger: Logger): RewardsBuilder
Parameters
db: Pool
logger: Logger
Returns RewardsBuilder
Properties
Private #db
#db: Pool
Private #logger
#logger: Logger
Methods
getAccountBalance
getAccountBalance(rewardAccount: RewardAccount): Promise<undefined | AccountBalanceModel>
Parameters
rewardAccount: RewardAccount
Returns Promise<undefined | AccountBalanceModel>
getRewardsHistory
getRewardsHistory(rewardAccounts: RewardAccount[], epochs?: EpochRange): Promise<RewardEpochModel[]>
Parameters
rewardAccounts: RewardAccount[]
Optional epochs: EpochRange
Returns Promise<RewardEpochModel[]>
