@cardano-sdk/cardano-services: StakePoolSearchHttpService
Module: cardano-sdk
Class StakePoolSearchHttpService
Hierarchy
HttpService
StakePoolSearchHttpService
Index
Constructors
constructor
Properties
router
slug
Methods
healthCheck
create
Constructors
Private constructor
new StakePoolSearchHttpService(__namedParameters: StakePoolSearchServiceDependencies, router: Router): StakePoolSearchHttpService
Overrides HttpService.constructor
Parameters
__namedParameters: StakePoolSearchServiceDependencies
router: Router
Returns StakePoolSearchHttpService
Properties
router
router: Router
Inherited from HttpService.router
slug
slug: string
Inherited from HttpService.slug
Methods
healthCheck
healthCheck(): Promise<{ ok: boolean }>
Overrides HttpService.healthCheck
Returns Promise<{ ok: boolean }>
Static create
create(__namedParameters: StakePoolSearchServiceDependencies): StakePoolSearchHttpService
Parameters
__namedParameters: StakePoolSearchServiceDependencies
Returns StakePoolSearchHttpService
