@cardano-sdk/cardano-services: BlockfrostChainHistoryProvider
Module: cardano-sdk
Class BlockfrostChainHistoryProvider
Hierarchy
BlockfrostProvider
BlockfrostChainHistoryProvider
Implements
ChainHistoryProvider
Index
Constructors
constructor
Properties
blockfrost
logger
networkInfoProvider
Methods
blocksByHashes
fetchCBOR
fetchCertificates
fetchDelegationCerts
fetchDetailsFromCBOR
fetchEpochNo
fetchEpochParameters
fetchJsonMetadataAsAuxiliaryData
fetchMirCerts
fetchPoolRetireCerts
fetchPoolUpdateCerts
fetchRedeemers
fetchStakeCerts
fetchTransaction
fetchUtxos
fetchWithdrawals
gatherMintsFromUtxos
healthCheck
mapBlockHeader
mapTxBody
parseValidityInterval
processCertificates
transactionDetailsUsingAPIs
transactionDetailsUsingCBOR
transactionUtxos
transactionsByAddresses
transactionsByHashes
witnessFromRedeemers
Constructors
constructor
new BlockfrostChainHistoryProvider(__namedParameters: BlockfrostChainHistoryProviderDependencies): BlockfrostChainHistoryProvider
Parameters
__namedParameters: BlockfrostChainHistoryProviderDependencies
Returns BlockfrostChainHistoryProvider
Overrides BlockfrostProvider.constructor
Properties
Protected blockfrost
blockfrost: BlockFrostAPI
Inherited from BlockfrostProvider.blockfrost
Protected logger
logger: Logger
Inherited from BlockfrostProvider.logger
Private networkInfoProvider
networkInfoProvider: NetworkInfoProvider
Methods
blocksByHashes
blocksByHashes(__namedParameters: BlocksByIdsArgs): Promise<ExtendedBlockInfo[]>
Parameters
__namedParameters: BlocksByIdsArgs
Returns Promise<ExtendedBlockInfo[]>
Implementation of ChainHistoryProvider.blocksByHashes
fetchCBOR
fetchCBOR(hash: string): Promise<string>
Parameters
hash: string
Returns Promise<string>
Protected fetchCertificates
fetchCertificates(__namedParameters: {}): Promise<undefined | Certificate[]>
Parameters
__namedParameters: {}
Returns Promise<undefined | Certificate[]>
Protected fetchDelegationCerts
fetchDelegationCerts(hash: string): Promise<WithCertIndex<StakeDelegationCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<StakeDelegationCertificate>[]>
Protected fetchDetailsFromCBOR
fetchDetailsFromCBOR(hash: string): Promise<null | Tx<TxBody>>
Parameters
hash: string
Returns Promise<null | Tx<TxBody>>
Protected fetchEpochNo
fetchEpochNo(slotNo: Slot): Promise<EpochNo>
Parameters
slotNo: Slot
Returns Promise<EpochNo>
Protected fetchEpochParameters
fetchEpochParameters(epochNo: EpochNo): Promise<{}>
Parameters
epochNo: EpochNo
Returns Promise<{}>
Protected fetchJsonMetadataAsAuxiliaryData
fetchJsonMetadataAsAuxiliaryData(txHash: string): Promise<undefined | AuxiliaryData>
Parameters
txHash: string
Returns Promise<undefined | AuxiliaryData>
Protected fetchMirCerts
fetchMirCerts(hash: string): Promise<WithCertIndex<MirCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<MirCertificate>[]>
Protected fetchPoolRetireCerts
fetchPoolRetireCerts(hash: string): Promise<WithCertIndex<PoolRetirementCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<PoolRetirementCertificate>[]>
Protected fetchPoolUpdateCerts
fetchPoolUpdateCerts(hash: string): Promise<WithCertIndex<PoolRegistrationCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<PoolRegistrationCertificate>[]>
Protected fetchRedeemers
fetchRedeemers(__namedParameters: {}): Promise<undefined | Redeemer[]>
Parameters
__namedParameters: {}
Returns Promise<undefined | Redeemer[]>
Protected fetchStakeCerts
fetchStakeCerts(hash: string): Promise<WithCertIndex<StakeAddressCertificate>[]>
Parameters
hash: string
Returns Promise<WithCertIndex<StakeAddressCertificate>[]>
Protected fetchTransaction
fetchTransaction(txId: TransactionId): Promise<HydratedTx>
Parameters
txId: TransactionId
Returns Promise<HydratedTx>
Private fetchUtxos
fetchUtxos(id: TransactionId): Promise<{}>
Parameters
id: TransactionId
Returns Promise<{}>
Protected fetchWithdrawals
fetchWithdrawals(__namedParameters: {}): Promise<undefined | Withdrawal[]>
Parameters
__namedParameters: {}
Returns Promise<undefined | Withdrawal[]>
Protected gatherMintsFromUtxos
gatherMintsFromUtxos(__namedParameters: {}, __namedParameters: {}): undefined | TokenMap
This method gathers mints by finding the amounts that doesn't exist in 'inputs' but exist in 'outputs'.
Parameters
__namedParameters: {}
__namedParameters: {}
Returns undefined | TokenMap
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Returns Promise<HealthCheckResponse>
Implementation of ChainHistoryProvider.healthCheck
Inherited from BlockfrostProvider.healthCheck
Private mapBlockHeader
mapBlockHeader(__namedParameters: {}): PartialBlockHeader
Parameters
__namedParameters: {}
Returns PartialBlockHeader
Private mapTxBody
mapTxBody(__namedParameters: HydratedTxBody, inputSource: InputSource): {
certificates: undefined | HydratedCertificate[];
collateralReturn: undefined | TxOut;
collaterals: HydratedTxIn[];
fee: bigint;
inputs: never[];
mint: undefined | TokenMap;
outputs: never[];
proposalProcedures: undefined | ProposalProcedure[];
totalCollateral: bigint;
validityInterval: undefined | ValidityInterval;
votingProcedures: undefined | VotingProcedures;
withdrawals: undefined | Withdrawal[];
} | {
certificates: undefined | HydratedCertificate[];
collateralReturn: undefined | TxOut;
collaterals: undefined | HydratedTxIn[];
fee: bigint;
inputs: HydratedTxIn[];
mint: undefined | TokenMap;
outputs: TxOut[];
proposalProcedures: undefined | ProposalProcedure[];
validityInterval: undefined | ValidityInterval;
votingProcedures: undefined | VotingProcedures;
withdrawals: undefined | Withdrawal[];
}
Parameters
__namedParameters: HydratedTxBody
inputSource: InputSource
Returns {
certificates: undefined | HydratedCertificate[];
collateralReturn: undefined | TxOut;
collaterals: HydratedTxIn[];
fee: bigint;
inputs: never[];
mint: undefined | TokenMap;
outputs: never[];
proposalProcedures: undefined | ProposalProcedure[];
totalCollateral: bigint;
validityInterval: undefined | ValidityInterval;
votingProcedures: undefined | VotingProcedures;
withdrawals: undefined | Withdrawal[];
} | {
certificates: undefined | HydratedCertificate[];
collateralReturn: undefined | TxOut;
collaterals: undefined | HydratedTxIn[];
fee: bigint;
inputs: HydratedTxIn[];
mint: undefined | TokenMap;
outputs: TxOut[];
proposalProcedures: undefined | ProposalProcedure[];
validityInterval: undefined | ValidityInterval;
votingProcedures: undefined | VotingProcedures;
withdrawals: undefined | Withdrawal[];
}
Protected parseValidityInterval
parseValidityInterval(num: null | string): undefined | Slot
Parameters
num: null | string
Returns undefined | Slot
Protected processCertificates
processCertificates(txContent: {}, certificates?: Certificate[]): Promise<undefined | Certificate[]>
Parameters
txContent: {}
Optional certificates: Certificate[]
Returns Promise<undefined | Certificate[]>
Protected transactionDetailsUsingAPIs
transactionDetailsUsingAPIs(txContent: {}): Promise<HydratedTx>
Parameters
txContent: {}
Returns Promise<HydratedTx>
Protected transactionDetailsUsingCBOR
transactionDetailsUsingCBOR(txContent: {}): Promise<undefined | HydratedTx>
Parameters
txContent: {}
Returns Promise<undefined | HydratedTx>
Private transactionUtxos
transactionUtxos(utxoResponse: {}, txContent?: Tx<TxBody>): {
collaterals: HydratedTxIn[];
inputs: HydratedTxIn[];
outputs: TxOut[];
}
Parameters
utxoResponse: {}
Optional txContent: Tx<TxBody>
Returns {
collaterals: HydratedTxIn[];
inputs: HydratedTxIn[];
outputs: TxOut[];
}
collaterals: HydratedTxIn[]
inputs: HydratedTxIn[]
outputs: TxOut[]
transactionsByAddresses
transactionsByAddresses(__namedParameters: TransactionsByAddressesArgs): Promise<Paginated<HydratedTx>>
Parameters
__namedParameters: TransactionsByAddressesArgs
Returns Promise<Paginated<HydratedTx>>
Implementation of ChainHistoryProvider.transactionsByAddresses
transactionsByHashes
transactionsByHashes(__namedParameters: TransactionsByIdsArgs): Promise<HydratedTx[]>
Parameters
__namedParameters: TransactionsByIdsArgs
Returns Promise<HydratedTx[]>
Implementation of ChainHistoryProvider.transactionsByHashes
Private witnessFromRedeemers
witnessFromRedeemers(redeemers: undefined | Redeemer[]): Witness
Parameters
redeemers: undefined | Redeemer[]
Returns Witness
