@cardano-sdk/wallet: TrackedWalletProvider
Module: cardano-sdk
Class TrackedWalletProvider
Wraps a WalletProvider, tracking # of calls of each function
Hierarchy
ProviderTracker
TrackedWalletProvider
Implements
WalletProvider
Index
Constructors
constructor
Properties
currentWalletProtocolParameters
genesisParameters
ledgerTip
networkInfo
queryBlocksByHashes
queryTransactionsByAddresses
queryTransactionsByHashes
rewardsHistory
stakePoolStats
stats
utxoDelegationAndRewards
Methods
trackedCall
Constructors
constructor
new TrackedWalletProvider(walletProvider: WalletProvider): TrackedWalletProvider
Overrides ProviderTracker.constructor
Parameters
walletProvider: WalletProvider
Returns TrackedWalletProvider
Properties
Readonly currentWalletProtocolParameters
currentWalletProtocolParameters: () => Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Implementation of WalletProvider.currentWalletProtocolParameters
Type declaration
(): Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Returns Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Readonly genesisParameters
genesisParameters: () => Promise<CompactGenesis>
Implementation of WalletProvider.genesisParameters
Type declaration
(): Promise<CompactGenesis>
Returns Promise<CompactGenesis>
Readonly ledgerTip
ledgerTip: () => Promise<PartialBlockHeader>
Implementation of WalletProvider.ledgerTip
Type declaration
(): Promise<PartialBlockHeader>
Returns Promise<PartialBlockHeader>
Readonly networkInfo
networkInfo: () => Promise<NetworkInfo>
Implementation of WalletProvider.networkInfo
Type declaration
(): Promise<NetworkInfo>
Returns Promise<NetworkInfo>
Readonly queryBlocksByHashes
queryBlocksByHashes: (hashes: BlockId[]) => Promise<Block[]>
Implementation of WalletProvider.queryBlocksByHashes
Type declaration
(hashes: BlockId[]): Promise<Block[]>
Parameters
hashes: BlockId[]
Returns Promise<Block[]>
Readonly queryTransactionsByAddresses
queryTransactionsByAddresses: (addresses: Address[]) => Promise<TxAlonzo[]>
Implementation of WalletProvider.queryTransactionsByAddresses
Type declaration
(addresses: Address[]): Promise<TxAlonzo[]>
Parameters
addresses: Address[]
Returns Promise<TxAlonzo[]>
Readonly queryTransactionsByHashes
queryTransactionsByHashes: (hashes: TransactionId[]) => Promise<TxAlonzo[]>
Implementation of WalletProvider.queryTransactionsByHashes
Type declaration
(hashes: TransactionId[]): Promise<TxAlonzo[]>
Parameters
hashes: TransactionId[]
Returns Promise<TxAlonzo[]>
Readonly rewardsHistory
rewardsHistory: (props: RewardHistoryProps) => Promise<EpochRewards[]>
Implementation of WalletProvider.rewardsHistory
Type declaration
(props: RewardHistoryProps): Promise<EpochRewards[]>
Parameters
props: RewardHistoryProps
Returns Promise<EpochRewards[]>
Readonly stakePoolStats
stakePoolStats: undefined | (() => Promise<StakePoolStats>)
Implementation of WalletProvider.stakePoolStats
Readonly stats
stats: WalletProviderStats = ...
Readonly utxoDelegationAndRewards
utxoDelegationAndRewards: (addresses: Address[], rewardAccount?: RewardAccount) => Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
Implementation of WalletProvider.utxoDelegationAndRewards
Type declaration
(addresses: Address[], rewardAccount?: RewardAccount): Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
Parameters
addresses: Address[]
Optional rewardAccount: RewardAccount
Returns Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
Methods
Protected trackedCall
trackedCall<T>(call: () => Promise<T>, tracker: BehaviorSubject<ProviderFnStats>): Promise<T>
Inherited from ProviderTracker.trackedCall
Type parameters
T
Parameters
call: () => Promise<T>
(): Promise<T>
Returns Promise<T>
tracker: BehaviorSubject<ProviderFnStats>
Returns Promise<T>
