@cardano-sdk/cardano-services: DbSyncStakePoolProvider
Module: cardano-sdk
Class DbSyncStakePoolProvider
Hierarchy
RunnableModule<this> & {
    cardanoNode: CardanoNode;
    dbPools: DbPools;
    healthCheck: (() => Promise<HealthCheckResponse>);
    logger: Logger;
}
DbSyncStakePoolProvider
Implements
StakePoolProvider
Index
Constructors
constructor
Properties
#builder
#cache
#epochLength
#epochMonitor
#epochRolloverDisposer
#metadataService
#paginationPageSizeLimit
#responseConfig
#useBlockfrost
cardanoNode
dbPools
healthCheck
logger
name
state
notSupportedSortFields
Methods
attachExtendedMetadata
cacheStakePools
getPoolsDataOrdered
getQueryBySortType
initialize
initializeAfter
initializeBefore
initializeImpl
queryExtraPoolsData
queryStakePools
shutdown
shutdownAfter
shutdownBefore
shutdownImpl
stakePoolStats
start
startAfter
startBefore
startImpl
Constructors
constructor
new DbSyncStakePoolProvider(__namedParameters: StakePoolProviderProps, __namedParameters: StakePoolProviderDependencies): DbSyncStakePoolProvider
Parameters
__namedParameters: StakePoolProviderProps
__namedParameters: StakePoolProviderDependencies
Returns DbSyncStakePoolProvider
Overrides DbSyncProvider(RunnableModule).constructor
Properties
Private #builder
#builder: StakePoolBuilder
Private #cache
#cache: InMemoryCache
Private #epochLength
#epochLength: number
Private #epochMonitor
#epochMonitor: EpochMonitor
Private #epochRolloverDisposer
#epochRolloverDisposer: Disposer
Private #metadataService
#metadataService: StakePoolMetadataService
Private #paginationPageSizeLimit
#paginationPageSizeLimit: number
Private #responseConfig
#responseConfig: undefined | {
    search?: {
        metrics?: {
            apy?: boolean;
        };
    };
}
Private #useBlockfrost
#useBlockfrost: boolean
cardanoNode
cardanoNode: CardanoNode
Inherited from DbSyncProvider(RunnableModule).cardanoNode
dbPools
dbPools: DbPools
Inherited from DbSyncProvider(RunnableModule).dbPools
healthCheck
healthCheck: (() => Promise<HealthCheckResponse>)
Type declaration
(): Promise<HealthCheckResponse>
Returns Promise<HealthCheckResponse>
Implementation of StakePoolProvider.healthCheck
Inherited from DbSyncProvider(RunnableModule).healthCheck
logger
logger: Logger
Inherited from DbSyncProvider(RunnableModule).logger
name
name: string
Inherited from DbSyncProvider(RunnableModule).name
state
state: RunnableModuleState
Inherited from DbSyncProvider(RunnableModule).state
Static notSupportedSortFields
notSupportedSortFields: ("name" | "apy" | "ros" | "liveStake" | "saturation" | "lastRos" | "pledge" | "cost" | "margin" | "blocks")[] = ...
Methods
Private attachExtendedMetadata
attachExtendedMetadata(poolData: PoolData[]): Promise<void>
Parameters
poolData: PoolData[]
Returns Promise<void>
Private cacheStakePools
cacheStakePools(cachedPromises: {
    [k: string]: PromiseOrValue<StakePool | undefined>;
}, resultPromise: Promise<StakePoolResults>, rewardsHistoryKey: string): void
Parameters
cachedPromises: {
    [k: string]: PromiseOrValue<StakePool | undefined>;
}
[k: string]: PromiseOrValue<StakePool | undefined>
resultPromise: Promise<StakePoolResults>
rewardsHistoryKey: string
Returns void
Private getPoolsDataOrdered
getPoolsDataOrdered(poolUpdates: PoolUpdate[], totalStake: null | string, useBlockfrost: boolean, options: QueryStakePoolsArgs): Promise<{
    hashesIds: number[];
    orderedResult: PoolMetrics[] | PoolData[] | PoolAPY[];
    orderedResultHashIds: number[];
    orderedResultUpdateIds: number[];
    poolDatas: PoolData[];
    sortType: PoolSortType;
}>
Parameters
poolUpdates: PoolUpdate[]
totalStake: null | string
useBlockfrost: boolean
options: QueryStakePoolsArgs
Returns Promise<{
    hashesIds: number[];
    orderedResult: PoolMetrics[] | PoolData[] | PoolAPY[];
    orderedResultHashIds: number[];
    orderedResultUpdateIds: number[];
    poolDatas: PoolData[];
    sortType: PoolSortType;
}>
Private getQueryBySortType
getQueryBySortType(sortType: PoolSortType, queryArgs: {
    hashesIds: number[];
    totalStake: null | string;
    updatesIds: number[];
}, useBlockfrost: boolean): ((options: QueryStakePoolsArgs) => Promise<PoolMetrics[]>) | ((options: QueryStakePoolsArgs) => Promise<PoolData[]>) | ((options: QueryStakePoolsArgs) => Promise<PoolAPY[]>)
Parameters
sortType: PoolSortType
queryArgs: {
    hashesIds: number[];
    totalStake: null | string;
    updatesIds: number[];
}
hashesIds: number[]
totalStake: null | string
updatesIds: number[]
useBlockfrost: boolean
Returns ((options: QueryStakePoolsArgs) => Promise<PoolMetrics[]>) | ((options: QueryStakePoolsArgs) => Promise<PoolData[]>) | ((options: QueryStakePoolsArgs) => Promise<PoolAPY[]>)
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from DbSyncProvider(RunnableModule).initialize
initializeAfter
initializeAfter(): void
Returns void
Inherited from DbSyncProvider(RunnableModule).initializeAfter
initializeBefore
initializeBefore(): void
Returns void
Inherited from DbSyncProvider(RunnableModule).initializeBefore
initializeImpl
initializeImpl(): Promise<void>
Returns Promise<void>
Overrides DbSyncProvider(RunnableModule).initializeImpl
Private queryExtraPoolsData
queryExtraPoolsData(idsToFetch: PoolUpdate[], sortType: PoolSortType, totalStake: null | string, orderedResult: OrderedResult, useBlockfrost: boolean): Promise<{
    poolMetrics: never[];
    poolOwners: never[];
    poolRegistrations: never[];
    poolRelays: never[];
    poolRetirements: never[];
    poolRewards: never[];
} | {
    poolMetrics: PoolMetrics[];
    poolOwners: never[] | PoolOwner[];
    poolRegistrations: never[] | PoolRegistration[];
    poolRelays: PoolRelay[];
    poolRetirements: never[] | PoolRetirement[];
}>
Parameters
idsToFetch: PoolUpdate[]
sortType: PoolSortType
totalStake: null | string
orderedResult: OrderedResult
useBlockfrost: boolean
Returns Promise<{
    poolMetrics: never[];
    poolOwners: never[];
    poolRegistrations: never[];
    poolRelays: never[];
    poolRetirements: never[];
    poolRewards: never[];
} | {
    poolMetrics: PoolMetrics[];
    poolOwners: never[] | PoolOwner[];
    poolRegistrations: never[] | PoolRegistration[];
    poolRelays: PoolRelay[];
    poolRetirements: never[] | PoolRetirement[];
}>
queryStakePools
queryStakePools(options: QueryStakePoolsArgs): Promise<Paginated<StakePool>>
Parameters
options: QueryStakePoolsArgs
Returns Promise<Paginated<StakePool>>
Implementation of StakePoolProvider.queryStakePools
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Inherited from DbSyncProvider(RunnableModule).shutdown
shutdownAfter
shutdownAfter(): void
Returns void
Inherited from DbSyncProvider(RunnableModule).shutdownAfter
shutdownBefore
shutdownBefore(): void
Returns void
Inherited from DbSyncProvider(RunnableModule).shutdownBefore
shutdownImpl
shutdownImpl(): Promise<void>
Returns Promise<void>
Overrides DbSyncProvider(RunnableModule).shutdownImpl
stakePoolStats
stakePoolStats(): Promise<StakePoolStats>
Returns Promise<StakePoolStats>
Implementation of StakePoolProvider.stakePoolStats
start
start(): Promise<void>
Returns Promise<void>
Inherited from DbSyncProvider(RunnableModule).start
startAfter
startAfter(): void
Returns void
Inherited from DbSyncProvider(RunnableModule).startAfter
startBefore
startBefore(): void
Returns void
Inherited from DbSyncProvider(RunnableModule).startBefore
startImpl
startImpl(): Promise<void>
Returns Promise<void>
Overrides DbSyncProvider(RunnableModule).startImpl
