@cardano-sdk/core: PoolVotingThresholds
Module: cardano-sdk / Serialization
Class PoolVotingThresholds
Governance actions are ratified through on-chain voting. Different kinds of governance actions have different ratification requirements. One of those requirements is the approval of the action by SPOs. These thresholds specify the percentage of the stake held by all stake pools that must be meet by the SPOs who vote Yes for the approval to be successful.
Hierarchy
PoolVotingThresholds
Index
Constructors
constructor
Properties
#committeeNoConfidence
#committeeNormal
#hardForkInitiation
#motionNoConfidence
#originalBytes
Methods
committeeNoConfidence
committeeNormal
hardForkInitiation
motionNoConfidence
setCommitteeNoConfidence
setCommitteeNormal
setHardForkInitiation
setMotionNoConfidence
toCbor
toCore
fromCbor
fromCore
Constructors
constructor
new PoolVotingThresholds(motionNoConfidence: Serialization.UnitInterval, committeeNormal: Serialization.UnitInterval, committeeNoConfidence: Serialization.UnitInterval, hardForkInitiation: Serialization.UnitInterval): Serialization.PoolVotingThresholds
Initialize a new instance of the PoolVotingThresholds class.
Parameters
motionNoConfidence: Serialization.UnitInterval
Quorum threshold (percentage of the total active stake) that needs to be meet for a Motion of no-confidence to be enacted.
committeeNormal: Serialization.UnitInterval
Quorum threshold (percentage of the total active stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of confidence.
committeeNoConfidence: Serialization.UnitInterval
Quorum threshold (percentage of the total active stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of no-confidence.
hardForkInitiation: Serialization.UnitInterval
Quorum threshold (percentage of the total active stake) that needs to be meet to trigger a non-backwards compatible upgrade of the network (requires a prior software upgrade).
Returns Serialization.PoolVotingThresholds
Properties
Private #committeeNoConfidence
#committeeNoConfidence: Serialization.UnitInterval
Private #committeeNormal
#committeeNormal: Serialization.UnitInterval
Private #hardForkInitiation
#hardForkInitiation: Serialization.UnitInterval
Private #motionNoConfidence
#motionNoConfidence: Serialization.UnitInterval
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Methods
committeeNoConfidence
committeeNoConfidence(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of no-confidence.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
committeeNormal
committeeNormal(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of confidence.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
hardForkInitiation
hardForkInitiation(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active stake) that needs to be meet to trigger a non-backwards compatible upgrade of the network (requires a prior software upgrade).
Returns
The quorum threshold.
Returns Serialization.UnitInterval
motionNoConfidence
motionNoConfidence(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active stake) that needs to be meet for a Motion of no-confidence to be enacted.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
setCommitteeNoConfidence
setCommitteeNoConfidence(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of no-confidence.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setCommitteeNormal
setCommitteeNormal(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of confidence.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setHardForkInitiation
setHardForkInitiation(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active stake) that needs to be meet to trigger a non-backwards compatible upgrade of the network (requires a prior software upgrade).
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setMotionNoConfidence
setMotionNoConfidence(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active stake) that needs to be meet for a Motion of no-confidence to be enacted.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
toCbor
toCbor(): HexBlob
Serializes a DrepVotingThresholds into CBOR format.
Returns
The DrepVotingThresholds in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.PoolVotingThresholds
Creates a Core PoolVotingThresholdsSHOLDS_SIZE object from the current PoolVotingThresholds object.
Returns
The Core Prices object.
Returns Cardano.PoolVotingThresholds
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.PoolVotingThresholds
Deserializes the PoolVotingThresholds from a CBOR byte array.
Returns
The new PoolVotingThresholds instance.
Parameters
cbor: HexBlob
The CBOR encoded PoolVotingThresholds object.
Returns Serialization.PoolVotingThresholds
Static fromCore
fromCore(core: Cardano.PoolVotingThresholds): Serialization.PoolVotingThresholds
Creates a PoolVotingThresholds object from the given Core PoolVotingThresholdsSHOLDS_SIZE object.
Parameters
core: Cardano.PoolVotingThresholds
core PoolVotingThresholdsSHOLDS_SIZE object.
Returns Serialization.PoolVotingThresholds
