@cardano-sdk/cardano-services: StakePoolHttpService
Module: Documentation
Class StakePoolHttpService
Hierarchy
HttpService
StakePoolHttpService
Index
Constructors
constructor
Properties
logger
name
provider
router
slug
state
Methods
healthCheck
initialize
initializeAfter
initializeBefore
initializeImpl
shutdown
shutdownAfter
shutdownBefore
shutdownImpl
start
startAfter
startBefore
startImpl
routeHandler
Constructors
constructor
new StakePoolHttpService(__namedParameters: StakePoolServiceDependencies, router?: Router): StakePoolHttpService
Overrides HttpService.constructor
Parameters
__namedParameters: StakePoolServiceDependencies
router: Router = ...
Returns StakePoolHttpService
Properties
logger
logger: Logger
Inherited from HttpService.logger
name
name: string
Inherited from HttpService.name
provider
provider: Provider
Inherited from HttpService.provider
router
router: Router
Inherited from HttpService.router
slug
slug: string
Inherited from HttpService.slug
state
state: RunnableModuleState
Inherited from HttpService.state
Methods
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Inherited from HttpService.healthCheck
Returns Promise<HealthCheckResponse>
initialize
initialize(): Promise<void>
Inherited from HttpService.initialize
Returns Promise<void>
initializeAfter
initializeAfter(): void
Inherited from HttpService.initializeAfter
Returns void
initializeBefore
initializeBefore(): void
Inherited from HttpService.initializeBefore
Returns void
initializeImpl
initializeImpl(): Promise<void>
Inherited from HttpService.initializeImpl
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Inherited from HttpService.shutdown
Returns Promise<void>
shutdownAfter
shutdownAfter(): void
Inherited from HttpService.shutdownAfter
Returns void
shutdownBefore
shutdownBefore(): void
Inherited from HttpService.shutdownBefore
Returns void
shutdownImpl
shutdownImpl(): Promise<void>
Inherited from HttpService.shutdownImpl
Returns Promise<void>
start
start(): Promise<void>
Inherited from HttpService.start
Returns Promise<void>
startAfter
startAfter(): void
Inherited from HttpService.startAfter
Returns void
startBefore
startBefore(): void
Inherited from HttpService.startBefore
Returns void
startImpl
startImpl(): Promise<void>
Inherited from HttpService.startImpl
Returns Promise<void>
Static routeHandler
routeHandler(logger: Logger): ProviderHandler<any, any, any>
Inherited from HttpService.routeHandler
Parameters
logger: Logger
Returns ProviderHandler<any, any, any>
