@cardano-sdk/cip30: Wallet
Module: cardano-sdk
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
allowList
logger
name
options
version
Methods
allowApplication
enable
getAllowList
getPublicApi
isEnabled
Constructors
constructor
new Wallet(properties: WalletProperties, api: WalletApi, requestAccess: RequestAccess, options?: WalletOptions): Wallet
Parameters
properties: WalletProperties
api: WalletApi
requestAccess: RequestAccess
Optional options: WalletOptions
Returns Wallet
Properties
Private allowList
allowList: string[]
Private logger
logger: Logger
Readonly name
name: string
Private Readonly options
options: Required<WalletOptions>
Readonly version
version: string
Methods
Private allowApplication
allowApplication(appName: string): void
Parameters
appName: string
Returns void
enable
enable(window: WindowMaybeWithCardano): Promise<WalletApi>
This is the entrypoint to start communication with the user's wallet.
The wallet should request the user's permission to connect the web page to the user's wallet, and if permission has been granted, the full API will be returned to the dApp to use.
The wallet can choose to maintain a whitelist to not necessarily ask the user's permission every time access is requested, but this behavior is up to the wallet and should be transparent to web pages using this API.
If a wallet is already connected this function should not request access a second time, and instead just return the API object.
Errors: ApiError
Parameters
window: WindowMaybeWithCardano
Returns Promise<WalletApi>
Private getAllowList
getAllowList(): string[]
Returns string[]
getPublicApi
getPublicApi(window: WindowMaybeWithCardano): { enable: (...args: []) => Promise<WalletApi>; isEnabled: (...args: []) => Promise<Boolean>; name: string; version: string }
Parameters
window: WindowMaybeWithCardano
Returns { enable: (...args: []) => Promise<WalletApi>; isEnabled: (...args: []) => Promise<Boolean>; name: string; version: string }
enable: (...args: []) => Promise<WalletApi>
(...args: []): Promise<WalletApi>
Parameters
Rest ...args: []
Returns Promise<WalletApi>
isEnabled: (...args: []) => Promise<Boolean>
(...args: []): Promise<Boolean>
Parameters
Rest ...args: []
Returns Promise<Boolean>
name: string
version: string
isEnabled
isEnabled(window: WindowMaybeWithCardano): Promise<Boolean>
Returns true if the dApp is already connected to the user's wallet, or if requesting access would return true without user confirmation (e.g. the dApp is whitelisted), and false otherwise.
If this function returns true, then any subsequent calls to wallet.enable() during the current session should succeed and return the API object.
Errors: ApiError
Parameters
window: WindowMaybeWithCardano
Returns Promise<Boolean>
