@emurgo/cardano-serialization-lib-nodejs: Value
Module: Documentation / @cardano-sdk/core / CSL
Class Value
Hierarchy
Value
Index
Constructors
constructor
Methods
checked_add
checked_sub
clamped_sub
coin
compare
free
is_zero
multiasset
set_coin
set_multiasset
to_bytes
from_bytes
new
new_from_assets
new_with_assets
zero
Constructors
constructor
new Value(): CSL.Value
Returns CSL.Value
Methods
checked_add
checked_add(rhs: CSL.Value): CSL.Value
Parameters
rhs: CSL.Value
Returns CSL.Value
checked_sub
checked_sub(rhs_value: CSL.Value): CSL.Value
Parameters
rhs_value: CSL.Value
Returns CSL.Value
clamped_sub
clamped_sub(rhs_value: CSL.Value): CSL.Value
Parameters
rhs_value: CSL.Value
Returns CSL.Value
coin
coin(): BigNum
Returns BigNum
compare
compare(rhs_value: CSL.Value): undefined | number
note: values are only partially comparable
Parameters
rhs_value: CSL.Value
Returns undefined | number
free
free(): void
Returns void
is_zero
is_zero(): boolean
Returns boolean
multiasset
multiasset(): undefined | MultiAsset
Returns undefined | MultiAsset
set_coin
set_coin(coin: BigNum): void
Parameters
coin: BigNum
Returns void
set_multiasset
set_multiasset(multiasset: MultiAsset): void
Parameters
multiasset: MultiAsset
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): CSL.Value
Parameters
bytes: Uint8Array
Returns CSL.Value
Static new
new(coin: BigNum): CSL.Value
Parameters
coin: BigNum
Returns CSL.Value
Static new_from_assets
new_from_assets(multiasset: MultiAsset): CSL.Value
Parameters
multiasset: MultiAsset
Returns CSL.Value
Static new_with_assets
new_with_assets(coin: BigNum, multiasset: MultiAsset): CSL.Value
Parameters
coin: BigNum
multiasset: MultiAsset
Returns CSL.Value
Static zero
zero(): CSL.Value
Returns CSL.Value
