@cardano-sdk/e2e: FaucetRequestResult
Module: Documentation
Class FaucetRequestResult
Result for a faucet request.
Hierarchy
FaucetRequestResult
Index
Constructors
constructor
Properties
confirmations
id
status
time
Constructors
constructor
new FaucetRequestResult(): FaucetRequestResult
Returns FaucetRequestResult
Properties
confirmations
confirmations: number
How many blocks has passed since our transaction was added to the Cardano blockchain. The more confirmations that have occured, the more secure the transaction is.
id
id: TransactionId
The transaction id of the transaction generated by this request.
status
status: FaucetRequestTransactionStatus
Current status of the transaction generated by this request in the local chain .
time
time: string
Absolute time at which the transaction generated by this reuqest was inserted in a block.
