@cardano-sdk/core: PlutusV3Script
Module: cardano-sdk / Serialization
Class PlutusV3Script
Plutus' scripts are pieces of code that implement pure functions with True or False outputs. These functions take several inputs such as Datum, Redeemer and the transaction context to decide whether an output can be spent or not.
V3 was introduced in the Conway hard fork.
The main changes in V3 of Plutus were to the interface to scripts. The ScriptContext was extended to include the following information:
A Map with all the votes that were included in the transaction.
A list with Proposals that will be turned into GovernanceActions, that everyone can vote on
Optional amount for the current treasury. If included it will be checked to be equal the current amount in the treasury.
Optional amount for donating to the current treasury. If included, specified amount will go into the treasury.
Hierarchy
PlutusV3Script
Index
Constructors
constructor
Properties
#compiledByteCode
#originalBytes
Methods
hash
rawBytes
setRawBytes
toCbor
toCore
fromCbor
fromCore
Constructors
constructor
new PlutusV3Script(compiledByteCode: HexBlob): Serialization.PlutusV3Script
Creates a new Plutus script from the RAW bytes of the compiled script.
This does NOT include any CBOR encoding around these bytes (e.g. from "cborBytes" in cardano-cli) If you're creating this from those you should use PlutusV3Script.fromCbor() instead.
Parameters
compiledByteCode: HexBlob
Returns Serialization.PlutusV3Script
Properties
Private #compiledByteCode
#compiledByteCode: HexBlob
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Methods
hash
hash(): Hash28ByteBase16
Computes the script hash of this Plutus V3 script.
Returns
the script hash.
Returns Hash28ByteBase16
rawBytes
rawBytes(): HexBlob
Gets the raw bytes of this compiled Plutus script.
If you need "cborBytes" for cardano-cli use PlutusV3Script::toCbor() instead.
Returns
The raw bytes of the compiled plutus script
Returns HexBlob
setRawBytes
setRawBytes(bytes: HexBlob): void
Sets the raw bytes of this compiled Plutus script.
Parameters
bytes: HexBlob
The raw bytes of the compiled plutus script
Returns void
toCbor
toCbor(): HexBlob
Serializes a PlutusV3Script into CBOR format.
Returns
The PlutusV3Script in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.PlutusScript
Creates a Core NativeScript object from the current NativeScript object.
Returns
The Core NativeScript object.
Returns Cardano.PlutusScript
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.PlutusV3Script
Deserializes the PlutusV3Script from a CBOR byte array.
Returns
The new PlutusV3Script instance.
Parameters
cbor: HexBlob
The CBOR encoded PlutusV3Script object.
Returns Serialization.PlutusV3Script
Static fromCore
fromCore(plutusScript: Cardano.PlutusScript): Serialization.PlutusV3Script
Creates a PlutusV3Script object from the given Core PlutusScript object.
Parameters
plutusScript: Cardano.PlutusScript
The core PlutusScript object.
Returns Serialization.PlutusV3Script
