@cardano-sdk/wallet: PouchdbKeyValueStore
Module: Documentation / storage
Class PouchdbKeyValueStore<K, V>
PouchDB database that implements KeyValueStore by using keys as document _id
Type Parameters
K extends string | Cardano.util.OpaqueString<any>
V
Hierarchy
PouchdbStore<V>
PouchdbKeyValueStore
PouchdbRewardsHistoryStore
PouchdbStakePoolsStore
PouchdbRewardsBalancesStore
Implements
KeyValueStore<K, V>
Index
Constructors
constructor
Properties
db
dbName
destroyed
idle
logger
Methods
#getRev
clearDB
destroy
forcePut
getValues
setAll
setValue
toPouchdbDoc
Constructors
constructor
new PouchdbKeyValueStore<K, V>(dbName: string, logger?: Logger): PouchdbKeyValueStore<K, V>
Overrides PouchdbStore<V>.constructor
Type Parameters
K extends string | OpaqueString<any>
V
Parameters
dbName: string
collection name
logger: Logger = dummyLogger
will silently swallow the errors if not set
Returns PouchdbKeyValueStore<K, V>
Properties
Protected Readonly db
db: Database<V>
Inherited from PouchdbStore.db
dbName
dbName: string
Inherited from PouchdbStore.dbName
destroyed
destroyed: boolean = false
Implementation of KeyValueStore.destroyed
Inherited from PouchdbStore.destroyed
Protected idle
idle: Promise<void> = ...
Inherited from PouchdbStore.idle
Protected Readonly logger
logger: Logger
Inherited from PouchdbStore.logger
Methods
Private #getRev
#getRev(docId: string): Promise<undefined | string>
Inherited from PouchdbStore.#getRev
Parameters
docId: string
Returns Promise<undefined | string>
clearDB
clearDB(): Promise<void>
Inherited from PouchdbStore.clearDB
Only used internally and for cleaning up after tests. If you need to use this for other purposes, consider adding clear() or destroy() to stores interfaces.
Returns Promise<void>
destroy
destroy(): Observable<void>
Implementation of KeyValueStore.destroy
Inherited from PouchdbStore.destroy
Might all destroy other stores, if the underlying pouchdb database is shared.
Returns Observable<void>
Protected forcePut
forcePut(docId: string, doc: V): Observable<undefined | void>
Inherited from PouchdbStore.forcePut
Parameters
docId: string
doc: V
Returns Observable<undefined | void>
getValues
getValues(keys: K[]): Observable<V[]>
Implementation of KeyValueStore.getValues
Get the stored documents by keys.
Parameters
keys: K[]
Returns Observable<V[]>
setAll
setAll(docs: KeyValueCollection<K, V>[]): Observable<void>
Implementation of KeyValueStore.setAll
Store the full set of documents. getAll() after setAll(docs) should return the same set of 'docs'. Should never throw.
Parameters
docs: KeyValueCollection<K, V>[]
Returns Observable<void>
setValue
setValue(key: K, value: V): Observable<void>
Implementation of KeyValueStore.setValue
Store the document. Should never throw.
Parameters
key: K
value: V
Returns Observable<void>
Protected toPouchdbDoc
toPouchdbDoc(obj: V): V
Inherited from PouchdbStore.toPouchdbDoc
Parameters
obj: V
Returns V
