@cardano-sdk/util-rxjs: TrackerSubject
Module: Documentation
Class TrackerSubject<T>
Type Parameters
T
Hierarchy
ReplaySubject<T>
TrackerSubject
Implements
BehaviorObservable<T>
Index
Constructors
constructor
Properties
#sourceSubscription$
#value
closed
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
observed
value
Methods
#sourceUnsubscribe
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new TrackerSubject<T>(source$: Observable<T>): TrackerSubject<T>
Overrides ReplaySubject<T>.constructor
Type Parameters
T
Parameters
source$: Observable<T>
Returns TrackerSubject<T>
Properties
Private #sourceSubscription$
#sourceSubscription$: Subscription
Private #value
#value: null | T = null
closed
closed: boolean
Inherited from ReplaySubject.closed
hasError
hasError: boolean
Inherited from ReplaySubject.hasError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
isStopped
isStopped: boolean
Inherited from ReplaySubject.isStopped
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
observers
observers: Observer<T>[]
Inherited from ReplaySubject.observers
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: undefined | Operator<any, T>
Implementation of BehaviorObservable.operator
Inherited from ReplaySubject.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
source
source: undefined | Observable<any>
Implementation of BehaviorObservable.source
Inherited from ReplaySubject.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
thrownError
thrownError: any
Inherited from ReplaySubject.thrownError
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: ((...args: any[]) => any)
Inherited from ReplaySubject.create
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
nocollapse
deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Accessors
observed
get observed(): boolean
Inherited from ReplaySubject.observed
Returns boolean
value
get value(): null | T
Implementation of BehaviorObservable.value
Returns null | T
Methods
Private #sourceUnsubscribe
#sourceUnsubscribe(): void
Returns void
asObservable
asObservable(): Observable<T>
Inherited from ReplaySubject.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<T>
Observable that the Subject casts to
complete
complete(): void
Overrides ReplaySubject.complete
Returns void
error
error(err: unknown): void
Overrides ReplaySubject.error
Parameters
err: unknown
Returns void
forEach
forEach(next: ((value: T) => void)): Promise<void>
forEach(next: ((value: T) => void), promiseCtor: PromiseConstructorLike): Promise<void>
Implementation of BehaviorObservable.forEach
Inherited from ReplaySubject.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: ((value: T) => void)
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Implementation of BehaviorObservable.forEach
Inherited from ReplaySubject.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: ((value: T) => void)
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Implementation of BehaviorObservable.lift
Inherited from ReplaySubject.lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type Parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
next
next(value: T): void
Overrides ReplaySubject.next
Parameters
value: T
Returns void
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Returns Observable<T>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Implementation of BehaviorObservable.pipe
Inherited from ReplaySubject.pipe
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
subscribe
subscribe(observer?: Partial<Observer<T>>): Subscription
subscribe(next: ((value: T) => void)): Subscription
subscribe(next?: null | ((value: T) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Implementation of BehaviorObservable.subscribe
Inherited from ReplaySubject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional observer: Partial<Observer<T>>
Returns Subscription
Implementation of BehaviorObservable.subscribe
Inherited from ReplaySubject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns Subscription
Implementation of BehaviorObservable.subscribe
Inherited from ReplaySubject.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: T) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
toPromise
toPromise(): Promise<undefined | T>
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | T>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | T>
Implementation of BehaviorObservable.toPromise
Inherited from ReplaySubject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<undefined | T>
Implementation of BehaviorObservable.toPromise
Inherited from ReplaySubject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | T>
Implementation of BehaviorObservable.toPromise
Inherited from ReplaySubject.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | T>
unsubscribe
unsubscribe(): void
Overrides ReplaySubject.unsubscribe
Returns void
