@cardano-sdk/core: TransactionBody
Module: cardano-sdk / Serialization
Class TransactionBody
The transaction body encapsulates the core details of a transaction.
Hierarchy
TransactionBody
Index
Constructors
constructor
Properties
#auxiliaryDataHash
#certs
#collateral
#collateralReturn
#currentTreasuryValue
#donation
#fee
#inputs
#mint
#networkId
#originalBytes
#outputs
#proposalProcedures
#referenceInputs
#requiredSigners
#scriptDataHash
#totalCollateral
#ttl
#update
#validityStartInterval
#votingProcedures
#withdrawals
Methods
#getMapSize
auxiliaryDataHash
certs
collateral
collateralReturn
currentTreasuryValue
donation
fee
hasTaggedSets
hash
inputs
mint
networkId
outputs
proposalProcedures
referenceInputs
requiredSigners
scriptDataHash
setAuxiliaryDataHash
setCerts
setCollateral
setCollateralReturn
setCurrentTreasuryValue
setDonation
setFee
setInputs
setMint
setNetworkId
setOutputs
setProposalProcedures
setReferenceInputs
setRequiredSigners
setScriptDataHash
setTotalCollateral
setTtl
setUpdate
setValidityStartInterval
setVotingProcedures
setWithdrawals
toCbor
toCore
totalCollateral
ttl
update
validityStartInterval
votingProcedures
withdrawals
fromCbor
fromCore
Constructors
constructor
new TransactionBody(inputs: TransactionInputSet, outputs: Serialization.TransactionOutput[], fee: bigint, ttl?: Cardano.Slot): Serialization.TransactionBody
Initializes a new instance of the TransactionBody class.
Parameters
inputs: TransactionInputSet
A list of references to UTxOs (Unspent Transaction Outputs) that the transaction intends to spend. Each input refers to a previous transaction's output.
outputs: Serialization.TransactionOutput[]
A list of outputs where ownership of the value, including coins (ADA) and possibly other assets, will be assigned by address.
fee: bigint
The amount of ADA designated as the fee for this transaction. Fees compensate stakeholders, including stake pool operators, for participating in the network.
Optional ttl: Cardano.Slot
Specifies the slot number until which the transaction is valid. If the transaction isn't included in a block by this slot, it becomes invalid.
Returns Serialization.TransactionBody
Properties
Private #auxiliaryDataHash
#auxiliaryDataHash: undefined | Hash32ByteBase16
Private #certs
#certs: undefined | Serialization.CborSet<Cardano.Certificate, Serialization.Certificate>
Private #collateral
#collateral: undefined | TransactionInputSet
Private #collateralReturn
#collateralReturn: undefined | Serialization.TransactionOutput
Private #currentTreasuryValue
#currentTreasuryValue: undefined | bigint
Private #donation
#donation: undefined | bigint
Private #fee
#fee: bigint
Private #inputs
#inputs: TransactionInputSet
Private #mint
#mint: undefined | Cardano.TokenMap
Private #networkId
#networkId: undefined | Cardano.NetworkId
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #outputs
#outputs: Serialization.TransactionOutput[]
Private #proposalProcedures
#proposalProcedures: undefined | Serialization.CborSet<Cardano.ProposalProcedure, Serialization.ProposalProcedure>
Private #referenceInputs
#referenceInputs: undefined | TransactionInputSet
Private #requiredSigners
#requiredSigners: undefined | Serialization.CborSet<Ed25519KeyHashHex, Serialization.Hash<Ed25519KeyHashHex>>
Private #scriptDataHash
#scriptDataHash: undefined | Hash32ByteBase16
Private #totalCollateral
#totalCollateral: undefined | bigint
Private #ttl
#ttl: undefined | Cardano.Slot
Private #update
#update: undefined | Serialization.Update
Private #validityStartInterval
#validityStartInterval: undefined | Cardano.Slot
Private #votingProcedures
#votingProcedures: undefined | Serialization.VotingProcedures
Private #withdrawals
#withdrawals: undefined | Map<Cardano.RewardAccount, bigint>
Methods
Private #getMapSize
#getMapSize(): number
Private
Gets the size of the serialized map.
Returns number
auxiliaryDataHash
auxiliaryDataHash(): undefined | Hash32ByteBase16
Gets the hash of the auxiliary data of the transaction, such as transaction metadata.
Returns
The hash of the auxiliary data of the transaction.
Returns undefined | Hash32ByteBase16
certs
certs(): undefined | Serialization.CborSet<Cardano.Certificate, Serialization.Certificate>
Gets the certificates to be issued by this transaction. These are used for operations. For example, they can be used to register a stake key, delegate a stake, or register a stake pool.
Returns
The certificates to be issued by this transaction.
Returns undefined | Serialization.CborSet<Cardano.Certificate, Serialization.Certificate>
collateral
collateral(): undefined | TransactionInputSet
Gets the UTxOs (Unspent Transaction Outputs) that a sender commits to forfeit if a transaction with a Plutus script fails to execute correctly.
Returns
The UTxOs that a sender commits to forfeit.
Returns undefined | TransactionInputSet
collateralReturn
collateralReturn(): undefined | Serialization.TransactionOutput
Gets the collateral return.
Returns
An output with the remainder of our collateral input(s) in the event we over-collateralize our transaction.
Returns undefined | Serialization.TransactionOutput
currentTreasuryValue
currentTreasuryValue(): undefined | bigint
Gets the current treasury value of this transaction.
Returns
the current treasury value.
Returns undefined | bigint
donation
donation(): undefined | bigint
Gets the current treasury donation of this transaction.
Returns
The treasury donation.
Returns undefined | bigint
fee
fee(): bigint
Gets the amount of ADA designated as the fee for this transaction. Fees compensate stakeholders, including stake pool operators, for participating in the network.
Returns
The amount of ADA designated as the fee for this transaction.
Returns bigint
hasTaggedSets
hasTaggedSets(): boolean
Checks if the transaction body has tagged sets.
Returns
true if the transaction body has tagged sets, false otherwise.
Returns boolean
hash
hash(): Cardano.TransactionId
Computes the hash of the transaction body.
Returns
The hash of the transaction body.
Returns Cardano.TransactionId
inputs
inputs(): TransactionInputSet
Gets the list of references to UTxOs (Unspent Transaction Outputs) that the transaction intends to spend. Each input refers to a previous transaction's output.
Returns
The list of references to UTxOs.
Returns TransactionInputSet
mint
mint(): undefined | Cardano.TokenMap
Gets details about the tokens being minted or burned in the transaction.
Returns
The list of tokens being minted or burned.
Returns undefined | Cardano.TokenMap
networkId
networkId(): undefined | Cardano.NetworkId
Gets the network id on this transaction. This is an identifier used to distinguish between different networks.
Returns
The id of the network this transaction is intended for.
Returns undefined | Cardano.NetworkId
outputs
outputs(): Serialization.TransactionOutput[]
Gets the list of outputs where the value will go. Each output specifies an address and value.
Returns
The list of outputs.
Returns Serialization.TransactionOutput[]
proposalProcedures
proposalProcedures(): undefined | Serialization.CborSet<Cardano.ProposalProcedure, Serialization.ProposalProcedure>
Gets the proposal procedures of this transaction.
Returns
the proposal procedures.
Returns undefined | Serialization.CborSet<Cardano.ProposalProcedure, Serialization.ProposalProcedure>
referenceInputs
referenceInputs(): undefined | TransactionInputSet
Gets the reference inputs of this transaction.
Returns
the reference inputs.
Returns undefined | TransactionInputSet
requiredSigners
requiredSigners(): undefined | Serialization.CborSet<Ed25519KeyHashHex, Serialization.Hash<Ed25519KeyHashHex>>
Gets the set of keys which need to sign a transaction.
Returns
The set of keys which need to sign a transaction
Returns undefined | Serialization.CborSet<Ed25519KeyHashHex, Serialization.Hash<Ed25519KeyHashHex>>
scriptDataHash
scriptDataHash(): undefined | Hash32ByteBase16
Gets the script data integrity hash.
Returns
The script data integrity hash.
Returns undefined | Hash32ByteBase16
setAuxiliaryDataHash
setAuxiliaryDataHash(auxiliaryDataHash: Hash32ByteBase16): void
Sets the hash of the auxiliary data of the transaction, such as transaction metadata.
Parameters
auxiliaryDataHash: Hash32ByteBase16
The hash of the auxiliary data of the transaction.
Returns void
setCerts
setCerts(certs: Serialization.CborSet<Cardano.Certificate, Serialization.Certificate>): void
Sets the certificates to be issued by this transaction. These are used for operations. For example, they can be used to register a stake key, delegate a stake, or register a stake pool.
Parameters
certs: Serialization.CborSet<Cardano.Certificate, Serialization.Certificate>
The certificates to be issued by this transaction.
Returns void
setCollateral
setCollateral(collateral: TransactionInputSet): void
Sets the UTxOs (Unspent Transaction Outputs) that a sender commits to forfeit if a transaction with a Plutus script fails to execute correctly.
Parameters
collateral: TransactionInputSet
The UTxOs that a sender commits to forfeit.
Returns void
setCollateralReturn
setCollateralReturn(collateralReturn: Serialization.TransactionOutput): void
Return collateral allows us to specify an output with the remainder of our collateral input(s) in the event we over-collateralize our transaction. This allows us to avoid overpaying the collateral and also creates the possibility for native assets to be also present in the collateral, though they will not serve as a payment for the fee.
Parameters
collateralReturn: Serialization.TransactionOutput
A type of change output specifically for collateral. Include this if the collateral input has an excess of ADA or includes other assets.
Returns void
setCurrentTreasuryValue
setCurrentTreasuryValue(currentTreasuryValue: bigint): void
Sets the current treasury value of this transaction.
Parameters
currentTreasuryValue: bigint
the current treasury value.
Returns void
setDonation
setDonation(donation: bigint): void
Sets the current treasury donation of this transaction.
Parameters
donation: bigint
The treasury donation.
Returns void
setFee
setFee(fee: bigint): void
Sets the amount of ADA designated as the fee for this transaction. Fees compensate stakeholders, including stake pool operators, for participating in the network.
Parameters
fee: bigint
The amount of ADA designated as the fee for this transaction
Returns void
setInputs
setInputs(inputs: TransactionInputSet): void
Sets the list of references to UTxOs (Unspent Transaction Outputs) that the transaction intends to spend. Each input refers to a previous transaction's output.
Parameters
inputs: TransactionInputSet
the list of references to UTxOs.
Returns void
setMint
setMint(mint: Cardano.TokenMap): void
Sets details about the tokens being minted or burned in the transaction.
Parameters
mint: Cardano.TokenMap
The list of tokens being minted or burned.
Returns void
setNetworkId
setNetworkId(networkId: Cardano.NetworkId): void
Sets the network id on this transaction. This is an identifier used to distinguish between different networks.
Parameters
networkId: Cardano.NetworkId
The id of the network this transaction is intended for.
Returns void
setOutputs
setOutputs(outputs: Serialization.TransactionOutput[]): void
Sets the list of outputs where the value will go. Each output typically specifies an address and an amount of ADA or other tokens.
Parameters
outputs: Serialization.TransactionOutput[]
The list of outputs.
Returns void
setProposalProcedures
setProposalProcedures(proposalProcedure: Serialization.CborSet<Cardano.ProposalProcedure, Serialization.ProposalProcedure>): void
Sets the proposal procedures of this transaction.
Parameters
proposalProcedure: Serialization.CborSet<Cardano.ProposalProcedure, Serialization.ProposalProcedure>
the proposal procedures.
Returns void
setReferenceInputs
setReferenceInputs(referenceInputs: TransactionInputSet): void
Reference inputs allows looking at an output without spending it. This facilitates access to information stored on the blockchain without the need of spending and recreating UTxOs.
Parameters
referenceInputs: TransactionInputSet
Returns void
setRequiredSigners
setRequiredSigners(requiredSigners: Serialization.CborSet<Ed25519KeyHashHex, Serialization.Hash<Ed25519KeyHashHex>>): void
Specifies an arbitrary set of keys which need to sign a transaction.
Parameters
requiredSigners: Serialization.CborSet<Ed25519KeyHashHex, Serialization.Hash<Ed25519KeyHashHex>>
The set of keys which need to sign a transaction
Returns void
setScriptDataHash
setScriptDataHash(scriptDataHash: Hash32ByteBase16): void
Sets the script data integrity hash.
Parameters
scriptDataHash: Hash32ByteBase16
The script data integrity hash.
Returns void
setTotalCollateral
setTotalCollateral(totalCollateral: bigint): void
The total collateral field lets users write transactions whose collateral is evident by just looking at the tx body instead of requiring information in the UTxO. The specification of total collateral is optional.
It does not change how the collateral is computed but transactions whose collateral is different from the amount specified will be invalid.
Parameters
totalCollateral: bigint
The total collateral amount.
Returns void
setTtl
setTtl(ttl: Cardano.Slot): void
Sets the slot number until which the transaction is valid. If the transaction isn't included in a block by this slot, it becomes invalid.
Parameters
ttl: Cardano.Slot
The slot number until which the transaction is valid.
Returns void
setUpdate
setUpdate(update: Serialization.Update): void
Sets the protocol parameter updates. It's a way for the protocol to be updated based on stakeholder input.
Parameters
update: Serialization.Update
The protocol parameter updates.
Returns void
setValidityStartInterval
setValidityStartInterval(validityStartInterval: Cardano.Slot): void
Sets the validity interval for this transaction. Introduced in the Alonzo era, this specifies the earliest slot in which the transaction is valid. It's like the inverse of TTL.
Parameters
validityStartInterval: Cardano.Slot
The earliest slot in which the transaction is valid.
Returns void
setVotingProcedures
setVotingProcedures(votingProcedures: Serialization.VotingProcedures): void
Sets the voting procedures of this transaction.
Parameters
votingProcedures: Serialization.VotingProcedures
the voting procedures.
Returns void
setWithdrawals
setWithdrawals(withdrawals: Map<Cardano.RewardAccount, bigint>): void
Sets the list of withdrawals. This specifies from which staking addresses rewards should be withdrawn.
Parameters
withdrawals: Map<Cardano.RewardAccount, bigint>
The list of withdrawals.
Returns void
toCbor
toCbor(): HexBlob
Serializes a TransactionBody into CBOR format.
Returns
The TransactionBody in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.TxBody
Creates a Core TransactionBody object from the current TransactionBody object.
Returns
The Core TransactionBody object.
Returns Cardano.TxBody
totalCollateral
totalCollateral(): undefined | bigint
Gets the total collateral amount.
Returns
The total collateral amount.
Returns undefined | bigint
ttl
ttl(): undefined | Cardano.Slot
Gets the slot number until which the transaction is valid. If the transaction isn't included in a block by this slot, it becomes invalid.
Returns
The slot number until which the transaction is valid.
Returns undefined | Cardano.Slot
update
update(): undefined | Serialization.Update
Gets the protocol parameter updates. It's a way for the protocol to be updated based on stakeholder input.
Returns
The protocol parameter updates.
Returns undefined | Serialization.Update
validityStartInterval
validityStartInterval(): undefined | Cardano.Slot
Gets the validity interval for this transaction. Introduced in the Alonzo era, this specifies the earliest slot in which the transaction is valid. It's like the inverse of TTL.
Returns
The earliest slot in which the transaction is valid.
Returns undefined | Cardano.Slot
votingProcedures
votingProcedures(): undefined | Serialization.VotingProcedures
Gets the voting procedures of this transaction.
Returns
the voting procedures.
Returns undefined | Serialization.VotingProcedures
withdrawals
withdrawals(): undefined | Map<Cardano.RewardAccount, bigint>
Gets the list of withdrawals. This specifies from which staking addresses rewards should be withdrawn.
Returns
The list of withdrawals.
Returns undefined | Map<Cardano.RewardAccount, bigint>
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.TransactionBody
Deserializes the TransactionBody from a CBOR byte array.
Returns
The new TransactionBody instance.
Parameters
cbor: HexBlob
The CBOR encoded TransactionBody object.
Returns Serialization.TransactionBody
Static fromCore
fromCore(coreTransactionBody: Cardano.TxBody): Serialization.TransactionBody
Creates a TransactionBody object from the given Core TransactionBody object.
Parameters
coreTransactionBody: Cardano.TxBody
The core TransactionBody object.
Returns Serialization.TransactionBody
