@cardano-sdk/wallet: WalletProviderStats
Module: cardano-sdk
Class WalletProviderStats
Hierarchy
WalletProviderStats
Index
Constructors
constructor
Properties
blocksByHashes$
currentWalletProtocolParameters$
genesisParameters$
ledgerTip$
rewardAccountBalance$
rewardsHistory$
stakePoolStats$
transactionsByAddresses$
transactionsByHashes$
utxoByAddresses$
Methods
reset
shutdown
Constructors
constructor
new WalletProviderStats(): WalletProviderStats
Returns WalletProviderStats
Properties
Readonly blocksByHashes$
blocksByHashes$: BehaviorSubject<ProviderFnStats> = ...
Readonly currentWalletProtocolParameters$
currentWalletProtocolParameters$: BehaviorSubject<ProviderFnStats> = ...
Readonly genesisParameters$
genesisParameters$: BehaviorSubject<ProviderFnStats> = ...
Readonly ledgerTip$
ledgerTip$: BehaviorSubject<ProviderFnStats> = ...
Readonly rewardAccountBalance$
rewardAccountBalance$: BehaviorSubject<ProviderFnStats> = ...
Readonly rewardsHistory$
rewardsHistory$: BehaviorSubject<ProviderFnStats> = ...
Readonly stakePoolStats$
stakePoolStats$: BehaviorSubject<ProviderFnStats> = ...
Readonly transactionsByAddresses$
transactionsByAddresses$: BehaviorSubject<ProviderFnStats> = ...
Readonly transactionsByHashes$
transactionsByHashes$: BehaviorSubject<ProviderFnStats> = ...
Readonly utxoByAddresses$
utxoByAddresses$: BehaviorSubject<ProviderFnStats> = ...
Methods
reset
reset(): void
Returns void
shutdown
shutdown(): void
Returns void
