@cardano-sdk/wallet: InMemoryUtxoRepository
Module: cardano-sdk
Class InMemoryUtxoRepository
Hierarchy
InMemoryUtxoRepository
Implements
UtxoRepository
Index
Constructors
constructor
Properties
#csl
#delegationAndRewards
#inputSelector
#keyManager
#logger
#provider
#utxoSet
Accessors
allUtxos
delegation
rewards
Methods
selectInputs
sync
Constructors
constructor
new InMemoryUtxoRepository(csl: __module, provider: CardanoProvider, keyManager: KeyManager, inputSelector: InputSelector, logger?: Logger): InMemoryUtxoRepository
Parameters
csl: __module
provider: CardanoProvider
keyManager: KeyManager
inputSelector: InputSelector
Optional logger: Logger
Returns InMemoryUtxoRepository
Properties
Private #csl
#csl: __module
Private #delegationAndRewards
#delegationAndRewards: DelegationsAndRewards
Private #inputSelector
#inputSelector: InputSelector
Private #keyManager
#keyManager: KeyManager
Private #logger
#logger: Logger
Private #provider
#provider: CardanoProvider
Private #utxoSet
#utxoSet: Set<[TxIn, TxOut]>
Accessors
allUtxos
get allUtxos(): Utxo
Implementation of UtxoRepository.allUtxos
Returns Utxo
delegation
get delegation(): null | string
Implementation of UtxoRepository.delegation
Returns null | string
rewards
get rewards(): null | number
Implementation of UtxoRepository.rewards
Returns null | number
Methods
selectInputs
selectInputs(outputs: Set<TransactionOutput>, constraints: SelectionConstraints): Promise<SelectionResult>
Implementation of UtxoRepository.selectInputs
Parameters
outputs: Set<TransactionOutput>
constraints: SelectionConstraints
Returns Promise<SelectionResult>
sync
sync(): Promise<void>
Implementation of UtxoRepository.sync
Returns Promise<void>
