@emurgo/cardano-serialization-lib-nodejs: BigNum
Module: Documentation / @cardano-sdk/core / CSL
Class BigNum
Hierarchy
BigNum
Index
Constructors
constructor
Methods
checked_add
checked_mul
checked_sub
clamped_sub
compare
div_floor
free
is_zero
less_than
to_bytes
to_str
from_bytes
from_str
one
zero
Constructors
constructor
new BigNum(): BigNum
Returns BigNum
Methods
checked_add
checked_add(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
checked_mul
checked_mul(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
checked_sub
checked_sub(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
clamped_sub
clamped_sub(other: BigNum): BigNum
returns 0 if it would otherwise underflow
Parameters
other: BigNum
Returns BigNum
compare
compare(rhs_value: BigNum): number
Parameters
rhs_value: BigNum
Returns number
div_floor
div_floor(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
free
free(): void
Returns void
is_zero
is_zero(): boolean
Returns boolean
less_than
less_than(rhs_value: BigNum): boolean
Parameters
rhs_value: BigNum
Returns boolean
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_str
to_str(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): BigNum
Parameters
bytes: Uint8Array
Returns BigNum
Static from_str
from_str(string: string): BigNum
Parameters
string: string
Returns BigNum
Static one
one(): BigNum
Returns BigNum
Static zero
zero(): BigNum
Returns BigNum
