@cardano-sdk/wallet: TrackedStakePoolSearchProvider
Module: cardano-sdk
Class TrackedStakePoolSearchProvider
Wraps a StakePoolSearchProvider, tracking # of calls of each function
Hierarchy
ProviderTracker
TrackedStakePoolSearchProvider
Implements
StakePoolSearchProvider
Index
Constructors
constructor
Properties
queryStakePools
stats
Methods
setStatInitialized
trackedCall
Constructors
constructor
new TrackedStakePoolSearchProvider(queryStakePoolsProvider: StakePoolSearchProvider): TrackedStakePoolSearchProvider
Overrides ProviderTracker.constructor
Parameters
queryStakePoolsProvider: StakePoolSearchProvider
Returns TrackedStakePoolSearchProvider
Properties
Readonly queryStakePools
queryStakePools: (fragments: string[], options?: StakePoolQueryOptions) => Promise<StakePool[]>
Implementation of StakePoolSearchProvider.queryStakePools
Type declaration
(fragments: string[], options?: StakePoolQueryOptions): Promise<StakePool[]>
Parameters
fragments: string[]
Optional options: StakePoolQueryOptions
Returns Promise<StakePool[]>
Readonly stats
stats: StakePoolSearchProviderStats = ...
Methods
setStatInitialized
setStatInitialized(tracker: BehaviorSubject<ProviderFnStats>): void
Inherited from ProviderTracker.setStatInitialized
Parameters
tracker: BehaviorSubject<ProviderFnStats>
Returns void
Protected trackedCall
trackedCall<T>(call: () => Promise<T>, tracker: BehaviorSubject<ProviderFnStats>): Promise<T>
Inherited from ProviderTracker.trackedCall
Type parameters
T
Parameters
call: () => Promise<T>
(): Promise<T>
Returns Promise<T>
tracker: BehaviorSubject<ProviderFnStats>
Returns Promise<T>
