@emurgo/cardano-serialization-lib-nodejs: TransactionBody
Module: Documentation / @cardano-sdk/core / CSL
Class TransactionBody
Hierarchy
TransactionBody
Index
Constructors
constructor
Methods
auxiliary_data_hash
certs
collateral
collateral_return
fee
free
inputs
mint
multiassets
network_id
outputs
reference_inputs
remove_ttl
required_signers
script_data_hash
set_auxiliary_data_hash
set_certs
set_collateral
set_collateral_return
set_mint
set_network_id
set_reference_inputs
set_required_signers
set_script_data_hash
set_total_collateral
set_ttl
set_update
set_validity_start_interval
set_validity_start_interval_bignum
set_withdrawals
to_bytes
total_collateral
ttl
ttl_bignum
update
validity_start_interval
validity_start_interval_bignum
withdrawals
from_bytes
new
new_tx_body
Constructors
constructor
new TransactionBody(): TransactionBody
Returns TransactionBody
Methods
auxiliary_data_hash
auxiliary_data_hash(): undefined | AuxiliaryDataHash
Returns undefined | AuxiliaryDataHash
certs
certs(): undefined | Certificates
Returns undefined | Certificates
collateral
collateral(): undefined | TransactionInputs
Returns undefined | TransactionInputs
collateral_return
collateral_return(): undefined | TransactionOutput
Returns undefined | TransactionOutput
fee
fee(): BigNum
Returns BigNum
free
free(): void
Returns void
inputs
inputs(): TransactionInputs
Returns TransactionInputs
mint
mint(): undefined | CSL.Mint
Returns undefined | CSL.Mint
multiassets
multiassets(): undefined | CSL.Mint
This function returns the mint value of the transaction Use .mint() instead.
Returns undefined | CSL.Mint
network_id
network_id(): undefined | CSL.NetworkId
Returns undefined | CSL.NetworkId
outputs
outputs(): TransactionOutputs
Returns TransactionOutputs
reference_inputs
reference_inputs(): undefined | TransactionInputs
Returns undefined | TransactionInputs
remove_ttl
remove_ttl(): void
Returns void
required_signers
required_signers(): undefined | Ed25519KeyHashes
Returns undefined | Ed25519KeyHashes
script_data_hash
script_data_hash(): undefined | ScriptDataHash
Returns undefined | ScriptDataHash
set_auxiliary_data_hash
set_auxiliary_data_hash(auxiliary_data_hash: AuxiliaryDataHash): void
Parameters
auxiliary_data_hash: AuxiliaryDataHash
Returns void
set_certs
set_certs(certs: Certificates): void
Parameters
certs: Certificates
Returns void
set_collateral
set_collateral(collateral: TransactionInputs): void
Parameters
collateral: TransactionInputs
Returns void
set_collateral_return
set_collateral_return(collateral_return: TransactionOutput): void
Parameters
collateral_return: TransactionOutput
Returns void
set_mint
set_mint(mint: CSL.Mint): void
Parameters
mint: CSL.Mint
Returns void
set_network_id
set_network_id(network_id: CSL.NetworkId): void
Parameters
network_id: CSL.NetworkId
Returns void
set_reference_inputs
set_reference_inputs(reference_inputs: TransactionInputs): void
Parameters
reference_inputs: TransactionInputs
Returns void
set_required_signers
set_required_signers(required_signers: Ed25519KeyHashes): void
Parameters
required_signers: Ed25519KeyHashes
Returns void
set_script_data_hash
set_script_data_hash(script_data_hash: ScriptDataHash): void
Parameters
script_data_hash: ScriptDataHash
Returns void
set_total_collateral
set_total_collateral(total_collateral: BigNum): void
Parameters
total_collateral: BigNum
Returns void
set_ttl
set_ttl(ttl: BigNum): void
Parameters
ttl: BigNum
Returns void
set_update
set_update(update: Update): void
Parameters
update: Update
Returns void
set_validity_start_interval
set_validity_start_interval(validity_start_interval: number): void
!!! DEPRECATED !!! Uses outdated slot number format.
Parameters
validity_start_interval: number
Returns void
set_validity_start_interval_bignum
set_validity_start_interval_bignum(validity_start_interval: BigNum): void
Parameters
validity_start_interval: BigNum
Returns void
set_withdrawals
set_withdrawals(withdrawals: CSL.Withdrawals): void
Parameters
withdrawals: CSL.Withdrawals
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
total_collateral
total_collateral(): undefined | BigNum
Returns undefined | BigNum
ttl
ttl(): undefined | number
!!! DEPRECATED !!! Returns a Slot32 (u32) value in case the underlying original BigNum (u64) value is within the limits. Otherwise will just raise an error.
Returns undefined | number
ttl_bignum
ttl_bignum(): undefined | BigNum
Returns undefined | BigNum
update
update(): undefined | Update
Returns undefined | Update
validity_start_interval
validity_start_interval(): undefined | number
!!! DEPRECATED !!! Returns a Option (u32) value in case the underlying original Option (u64) value is within the limits. Otherwise will just raise an error. Use .validity_start_interval_bignum instead.
Returns undefined | number
validity_start_interval_bignum
validity_start_interval_bignum(): undefined | BigNum
Returns undefined | BigNum
withdrawals
withdrawals(): undefined | CSL.Withdrawals
Returns undefined | CSL.Withdrawals
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionBody
Parameters
bytes: Uint8Array
Returns TransactionBody
Static new
new(inputs: TransactionInputs, outputs: TransactionOutputs, fee: BigNum, ttl?: number): TransactionBody
!!! DEPRECATED !!! This constructor uses outdated slot number format for the ttl value. Use .new_tx_body and then .set_ttl instead
Parameters
inputs: TransactionInputs
outputs: TransactionOutputs
fee: BigNum
Optional ttl: number
Returns TransactionBody
Static new_tx_body
new_tx_body(inputs: TransactionInputs, outputs: TransactionOutputs, fee: BigNum): TransactionBody
Returns a new TransactionBody. In the new version of "new" we removed optional ttl for support it by wasm_bingen. Your can use "set_ttl" and "remove_ttl" to set a new value for ttl or set it as None.
Parameters
inputs: TransactionInputs
outputs: TransactionOutputs
fee: BigNum
Returns TransactionBody
