@emurgo/cardano-serialization-lib-nodejs: ScriptHashes
Module: Documentation / @cardano-sdk/core / CSL
Class ScriptHashes
Hierarchy
ScriptHashes
Index
Constructors
constructor
Methods
add
free
get
len
to_bytes
from_bytes
new
Constructors
constructor
new ScriptHashes(): ScriptHashes
Returns ScriptHashes
Methods
add
add(elem: ScriptHash): void
Parameters
elem: ScriptHash
Returns void
free
free(): void
Returns void
get
get(index: number): ScriptHash
Parameters
index: number
Returns ScriptHash
len
len(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): ScriptHashes
Parameters
bytes: Uint8Array
Returns ScriptHashes
Static new
new(): ScriptHashes
Returns ScriptHashes
