@cardano-sdk/wallet: ObservableWalletTxBuilder
Module: Documentation
Class ObservableWalletTxBuilder
TxBuilder concrete implementation, based on ObservableWalletTxBuilderDependencies. It relies on ObservableWalletTxBuilderDependencies for building, signing, sending, etc. Usage examples are in the unit/integration tests from builtTx.test.ts.
Hierarchy
ObservableWalletTxBuilder
Implements
TxBuilder
Index
Constructors
constructor
Properties
#delegateConfig
#logger
#observableWallet
#outputValidator
auxiliaryData
extraSigners
partialTxBody
signingOptions
Methods
#addDelegationCertificates
#validateOutputs
addOutput
build
buildOutput
delegate
removeOutput
setExtraSigners
setMetadata
setSigningOptions
#createDelegationCert
Constructors
constructor
new ObservableWalletTxBuilder(__namedParameters: BuildTxProps): ObservableWalletTxBuilder
Parameters
__namedParameters: BuildTxProps
Returns ObservableWalletTxBuilder
Properties
Private #delegateConfig
#delegateConfig: DelegateConfig
Private #logger
#logger: Logger
Private #observableWallet
#observableWallet: ObservableWalletTxBuilderDependencies
Private #outputValidator
#outputValidator: OutputValidator
Optional auxiliaryData
auxiliaryData?: AuxiliaryData
Implementation of TxBuilder.auxiliaryData
TxMetadata to be added in the transaction auxiliary data body blob, after TxBuilder.build. Configured using TxBuilder.setMetadata method. It should not be updated directly, but this is not restricted to allow experimental TxBody changes that are not.
Optional extraSigners
extraSigners?: TransactionSigner[]
Implementation of TxBuilder.extraSigners
partialTxBody
partialTxBody: Partial<NewTxBodyAlonzo> = {}
Implementation of TxBuilder.partialTxBody
Transaction body that is updated by TxBuilder methods. It should not be updated directly, but this is not restricted to allow experimental TxBody changes that are not yet available in the TxBuilder interface. Every method call recreates the partialTxBody, thus updating it immutably.
Optional signingOptions
signingOptions?: SignTransactionOptions
Implementation of TxBuilder.signingOptions
Methods
Private #addDelegationCertificates
#addDelegationCertificates(): Promise<void>
Returns Promise<void>
Private #validateOutputs
#validateOutputs(): Promise<TxOutValidationError[]>
Returns Promise<TxOutValidationError[]>
addOutput
addOutput(txOut: TxOut): TxBuilder
Implementation of TxBuilder.addOutput
Parameters
txOut: TxOut
Returns TxBuilder
build
build(): Promise<MaybeValidTx>
Implementation of TxBuilder.build
Builds a ValidTxBody based on partialTxBody. Performs multiple validations to make sure the transaction body is correct. In case validations fail, it creates a TxBodyValidationError instead of ValidTxBody.
Returns Promise<MaybeValidTx>
In case it is a ValidTx, it can be used to sign and submit the transaction. This is a snapshot of transaction. Further changes done via TxBuilder, will not update this snapshot.
In case of it is an InvalidTx, it embeds a TxBodyValidationError with more details
buildOutput
buildOutput(txOut?: Partial<Pick<TxOut, "address" | "datum"> & { value: Partial<Value> }>): OutputBuilder
Implementation of TxBuilder.buildOutput
Does not addOutput.
Parameters
Optional txOut: Partial<Pick<TxOut, "address" | "datum"> & { value: Partial<Value> }>
Returns OutputBuilder
OutputBuilder util for building transaction outputs.
delegate
delegate(poolId?: PoolId): TxBuilder
Implementation of TxBuilder.delegate
Configure transaction to include delegation.
On build(), StakeKeyDeregistration or StakeDelegation and (if needed) StakeKeyRegistration certificates are added in the transaction body.
Stake key deregister is done by not providing the poolId parameter: delegate().
If wallet contains multiple reward accounts, it will create certificates for all of them.
Parameters
Optional poolId: PoolId
Returns TxBuilder
removeOutput
removeOutput(txOut: TxOut): TxBuilder
Implementation of TxBuilder.removeOutput
Parameters
txOut: TxOut
Returns TxBuilder
setExtraSigners
setExtraSigners(signers: TransactionSigner[]): TxBuilder
Implementation of TxBuilder.setExtraSigners
Sets extra signers in extraSigners
Parameters
signers: TransactionSigner[]
Returns TxBuilder
setMetadata
setMetadata(metadata: TxMetadata): TxBuilder
Implementation of TxBuilder.setMetadata
Sets TxMetadata in auxiliaryData
Parameters
metadata: TxMetadata
Returns TxBuilder
setSigningOptions
setSigningOptions(options: SignTransactionOptions): TxBuilder
Implementation of TxBuilder.setSigningOptions
Sets signing options in signingOptions
Parameters
options: SignTransactionOptions
Returns TxBuilder
Static Private #createDelegationCert
#createDelegationCert(poolId: PoolId, stakeKeyHash: Ed25519KeyHash): StakeDelegationCertificate
Parameters
poolId: PoolId
stakeKeyHash: Ed25519KeyHash
Returns StakeDelegationCertificate
