@cardano-sdk/wallet: SingleAddressWallet
Module: Documentation
Class SingleAddressWallet
Hierarchy
SingleAddressWallet
Implements
ObservableWallet
Index
Constructors
constructor
Properties
#inputSelector
#logger
#newTransactions
#resubmitSubscription
#tip$
addresses$
assetProvider
assets$
balance
chainHistoryProvider
currentEpoch$
delegation
eraSummaries$
genesisParameters$
keyAgent
name
networkInfoProvider
protocolParameters$
rewardsProvider
stakePoolProvider
syncStatus
tip$
transactions
txSubmitProvider
util
utxo
utxoProvider
Methods
#prepareTx
finalizeTx
getName
initializeTx
shutdown
signData
submitTx
sync
Constructors
constructor
new SingleAddressWallet(__namedParameters: SingleAddressWalletProps, __namedParameters: SingleAddressWalletDependencies): SingleAddressWallet
Parameters
__namedParameters: SingleAddressWalletProps
__namedParameters: SingleAddressWalletDependencies
Returns SingleAddressWallet
Properties
Private #inputSelector
#inputSelector: InputSelector
Private #logger
#logger: Logger
Private #newTransactions
#newTransactions: { failedToSubmit$: Subject<FailedTx>; pending$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>; submitting$: Subject<NewTxAlonzo<NewTxBodyAlonzo>> } = ...
Type declaration
failedToSubmit$: Subject<FailedTx>
pending$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>
submitting$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>
Private #resubmitSubscription
#resubmitSubscription: Subscription
Private #tip$
#tip$: TipTracker
Readonly addresses$
addresses$: TrackerSubject<GroupedAddress[]>
Implementation of ObservableWallet.addresses$
Readonly assetProvider
assetProvider: TrackedAssetProvider
Readonly assets$
assets$: TrackerSubject<Assets>
Implementation of ObservableWallet.assets$
Readonly balance
balance: BalanceTracker
Implementation of ObservableWallet.balance
Readonly chainHistoryProvider
chainHistoryProvider: TrackedChainHistoryProvider
Readonly currentEpoch$
currentEpoch$: TrackerSubject<EpochInfo>
Implementation of ObservableWallet.currentEpoch$
Readonly delegation
delegation: DelegationTracker & Shutdown
Implementation of ObservableWallet.delegation
Readonly eraSummaries$
eraSummaries$: TrackerSubject<EraSummary[]>
Implementation of ObservableWallet.eraSummaries$
Readonly genesisParameters$
genesisParameters$: TrackerSubject<CompactGenesis>
Implementation of ObservableWallet.genesisParameters$
Readonly keyAgent
keyAgent: AsyncKeyAgent
Readonly name
name: string
Readonly networkInfoProvider
networkInfoProvider: TrackedWalletNetworkInfoProvider
Readonly protocolParameters$
protocolParameters$: TrackerSubject<Required<Pick<ProtocolParametersBabbage, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoByte" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Implementation of ObservableWallet.protocolParameters$
Readonly rewardsProvider
rewardsProvider: TrackedRewardsProvider
Readonly stakePoolProvider
stakePoolProvider: TrackedStakePoolProvider
Readonly syncStatus
syncStatus: SyncStatus
Implementation of ObservableWallet.syncStatus
Readonly tip$
tip$: BehaviorObservable<PartialBlockHeader>
Implementation of ObservableWallet.tip$
Readonly transactions
transactions: TransactionsTracker & Shutdown
Implementation of ObservableWallet.transactions
Readonly txSubmitProvider
txSubmitProvider: TrackedTxSubmitProvider
Readonly util
util: { resolveInputAddress: ResolveInputAddress; validateOutput: any; validateOutputs: any; validateValue: any; validateValues: any }
Type declaration
resolveInputAddress: ResolveInputAddress
validateOutput:function
validateOutput(output: TxOut): Promise<OutputValidation>
Parameters
output: TxOut
Returns Promise<OutputValidation>
Validates that token bundle size is within limits and computes minimum coin quantity
validateOutputs:function
validateOutputs(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>
Parameters
outputs: Iterable<TxOut>
Returns Promise<Map<TxOut, OutputValidation>>
For every output, validates that token bundle size is within limits and computes minimum coin quantity
validateValue:function
validateValue(output: Value): Promise<OutputValidation>
Assumes that value will be used with an output that has:
no datum
grouped address (Shelley era+)
Parameters
output: Value
Returns Promise<OutputValidation>
Validates that token bundle size is within limits and computes minimum coin quantity
validateValues:function
validateValues(outputs: Iterable<Value>): Promise<Map<Value, OutputValidation>>
Assumes that values will be used with outputs that have:
no datum
grouped address (Shelley era+)
Parameters
outputs: Iterable<Value>
Returns Promise<Map<Value, OutputValidation>>
For every value, validates that token bundle size is within limits and computes minimum coin quantity
Readonly utxo
utxo: TransactionalTracker<Utxo[]>
Implementation of ObservableWallet.utxo
Readonly utxoProvider
utxoProvider: TrackedUtxoProvider
Methods
Private #prepareTx
#prepareTx(props: InitializeTxProps): Promise<{ changeAddress: Address; constraints: SelectionConstraints; implicitCoin: ImplicitCoin; utxo: Utxo[]; validityInterval: ValidityInterval }>
Parameters
props: InitializeTxProps
Returns Promise<{ changeAddress: Address; constraints: SelectionConstraints; implicitCoin: ImplicitCoin; utxo: Utxo[]; validityInterval: ValidityInterval }>
finalizeTx
finalizeTx(tx: TxInternals, auxiliaryData?: AuxiliaryData, stubSign?: boolean): Promise<NewTxAlonzo<NewTxBodyAlonzo>>
Implementation of ObservableWallet.finalizeTx
Parameters
tx: TxInternals
Optional auxiliaryData: AuxiliaryData
stubSign: boolean = false
Returns Promise<NewTxAlonzo<NewTxBodyAlonzo>>
getName
getName(): Promise<string>
Implementation of ObservableWallet.getName
Returns Promise<string>
initializeTx
initializeTx(props: InitializeTxProps): Promise<InitializeTxResult>
Implementation of ObservableWallet.initializeTx
Parameters
props: InitializeTxProps
Returns Promise<InitializeTxResult>
shutdown
shutdown(): void
Implementation of ObservableWallet.shutdown
Returns void
signData
signData(props: SignDataProps): Promise<Cip30DataSignature>
Implementation of ObservableWallet.signData
Parameters
props: SignDataProps
Returns Promise<Cip30DataSignature>
submitTx
submitTx(tx: NewTxAlonzo<NewTxBodyAlonzo>): Promise<void>
Implementation of ObservableWallet.submitTx
Parameters
tx: NewTxAlonzo<NewTxBodyAlonzo>
Returns Promise<void>
sync
sync(): void
Returns void
