@cardano-sdk/cardano-services: ChainHistoryBuilder
Module: Documentation
Class ChainHistoryBuilder
Hierarchy
ChainHistoryBuilder
Index
Constructors
constructor
Properties
#db
#logger
Methods
queryCertificatesByHashes
queryMultiAssetsByTxOut
queryProtocolParams
queryRedeemersByHashes
queryTransactionInputsByHashes
queryTransactionOutputsByHashes
queryTxMintByHashes
queryWithdrawalsByHashes
Constructors
constructor
new ChainHistoryBuilder(db: Pool, logger?: Logger): ChainHistoryBuilder
Parameters
db: Pool
logger: Logger = dummyLogger
Returns ChainHistoryBuilder
Properties
Private #db
#db: Pool
Private #logger
#logger: Logger
Methods
queryCertificatesByHashes
queryCertificatesByHashes(hashes: TransactionId[]): Promise<TransactionDataMap<Certificate[]>>
Parameters
hashes: TransactionId[]
Returns Promise<TransactionDataMap<Certificate[]>>
queryMultiAssetsByTxOut
queryMultiAssetsByTxOut(txOutIds: BigInt[]): Promise<TxOutTokenMap>
Parameters
txOutIds: BigInt[]
Returns Promise<TxOutTokenMap>
queryProtocolParams
queryProtocolParams(): Promise<Required<Pick<ProtocolParametersBabbage, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoByte" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Returns Promise<Required<Pick<ProtocolParametersBabbage, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoByte" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
queryRedeemersByHashes
queryRedeemersByHashes(hashes: TransactionId[]): Promise<TransactionDataMap<Redeemer[]>>
Parameters
hashes: TransactionId[]
Returns Promise<TransactionDataMap<Redeemer[]>>
queryTransactionInputsByHashes
queryTransactionInputsByHashes(hashes: TransactionId[], collateral?: boolean): Promise<TxIn[]>
Parameters
hashes: TransactionId[]
collateral: boolean = false
Returns Promise<TxIn[]>
queryTransactionOutputsByHashes
queryTransactionOutputsByHashes(hashes: TransactionId[]): Promise<TxOutputModel[]>
Parameters
hashes: TransactionId[]
Returns Promise<TxOutputModel[]>
queryTxMintByHashes
queryTxMintByHashes(hashes: TransactionId[]): Promise<TxTokenMap>
Parameters
hashes: TransactionId[]
Returns Promise<TxTokenMap>
queryWithdrawalsByHashes
queryWithdrawalsByHashes(hashes: TransactionId[]): Promise<TransactionDataMap<Withdrawal[]>>
Parameters
hashes: TransactionId[]
Returns Promise<TransactionDataMap<Withdrawal[]>>
