@cardano-sdk/wallet: PouchDbTransactionsStore
Module: cardano-sdk / storage
Class PouchDbTransactionsStore
PouchDB database that implements CollectionStore. Supports sorting by custom document _id
Hierarchy
PouchDbCollectionStore<HydratedTx>
PouchDbTransactionsStore
Index
Constructors
constructor
Properties
#computeDocId
#updates$
db
dbName
destroyed
idle
logger
observeAll
Methods
clearDB
destroy
fetchAllDocs
forcePut
getAll
getRev
setAll
toPouchDbDoc
Constructors
constructor
new PouchDbTransactionsStore(props: PouchDbCollectionStoreProps<HydratedTx>, logger: Logger): PouchDbTransactionsStore
Parameters
props: PouchDbCollectionStoreProps<HydratedTx>
store properties
logger: Logger
will silently swallow the errors if not set
Returns PouchDbTransactionsStore
Inherited from PouchDbCollectionStore.constructor
Properties
Private Readonly #computeDocId
#computeDocId: ComputePouchDbDocId<HydratedTx>
Inherited from PouchDbCollectionStore.#computeDocId
Private Readonly #updates$
#updates$: Subject<HydratedTx[]> = ...
Inherited from PouchDbCollectionStore.#updates$
Readonly db
db: Database<HydratedTx>
Inherited from PouchDbCollectionStore.db
dbName
dbName: string
Inherited from PouchDbCollectionStore.dbName
destroyed
destroyed: boolean = false
Inherited from PouchDbCollectionStore.destroyed
Protected idle
idle: Promise<void> = ...
Inherited from PouchDbCollectionStore.idle
Protected Readonly logger
logger: Logger
Inherited from PouchDbCollectionStore.logger
observeAll
observeAll: (() => Observable<HydratedTx[]>)
Type declaration
(): Observable<HydratedTx[]>
Similar to getAll, but does not complete. Instead, emits every time the collection is updated (via this store object). Emits empty array when no documents are stored.
Returns Observable<HydratedTx[]>
Inherited from PouchDbCollectionStore.observeAll
Methods
clearDB
clearDB(): Promise<void>
Only used internally and for cleaning up after tests. If you need to use this for other purposes, consider adding clear() or destroy() to stores interfaces.
Returns Promise<void>
Inherited from PouchDbCollectionStore.clearDB
destroy
destroy(): Observable<void>
Clear all resources used by the store.
Returns
Emits undefined and completes. Completes without emitting if store is already destroyed.
Returns Observable<void>
Inherited from PouchDbCollectionStore.destroy
fetchAllDocs
fetchAllDocs(options?: Omit<Partial<AllDocsWithinRangeOptions>, "limit">): Promise<{}[]>
Parameters
Optional options: Omit<Partial<AllDocsWithinRangeOptions>, "limit">
Returns Promise<{}[]>
Inherited from PouchDbCollectionStore.fetchAllDocs
Protected forcePut
forcePut(docId: string, doc: HydratedTx): Observable<undefined | void>
Parameters
docId: string
doc: HydratedTx
Returns Observable<undefined | void>
Inherited from PouchDbCollectionStore.forcePut
getAll
getAll(): Observable<HydratedTx[]>
Get all stored documents.
Returns
When have some documents stored: emits once and completes.
When no documents are stored or the store is destroyed: completes without emitting.
Returns Observable<HydratedTx[]>
Inherited from PouchDbCollectionStore.getAll
Protected getRev
getRev(docId: string): Promise<undefined | string>
Parameters
docId: string
Returns Promise<undefined | string>
Inherited from PouchDbCollectionStore.getRev
setAll
setAll(docs: HydratedTx[]): Observable<void>
Store the full set of documents. getAll() after setAll(docs) should return the same set of 'docs'. Should never throw.
Returns
Emits undefined and completes. Completes without emitting if the store is destroyed.
Parameters
docs: HydratedTx[]
Returns Observable<void>
Inherited from PouchDbCollectionStore.setAll
Protected toPouchDbDoc
toPouchDbDoc(obj: HydratedTx): HydratedTx
Parameters
obj: HydratedTx
Returns HydratedTx
Inherited from PouchDbCollectionStore.toPouchDbDoc
