@cardano-sdk/cardano-services: DbSyncStakePoolProvider
Module: Documentation
Class DbSyncStakePoolProvider
Hierarchy
DbSyncProvider
DbSyncStakePoolProvider
Implements
StakePoolProvider
Index
Constructors
constructor
Properties
#builder
#logger
db
Methods
getQueryBySortType
healthCheck
queryStakePools
stakePoolStats
start
Constructors
constructor
new DbSyncStakePoolProvider(db: Pool, logger?: Logger): DbSyncStakePoolProvider
Overrides DbSyncProvider.constructor
Parameters
db: Pool
logger: Logger = dummyLogger
Returns DbSyncStakePoolProvider
Properties
Private #builder
#builder: StakePoolBuilder
Private #logger
#logger: Logger
db
db: Pool
Inherited from DbSyncProvider.db
Methods
Private getQueryBySortType
getQueryBySortType(sortType: PoolSortType, queryArgs: { hashesIds: number[]; totalAdaAmount: string; updatesIds: number[] }): ((options?: StakePoolQueryOptions) => Promise<PoolMetrics[]>) | ((options?: StakePoolQueryOptions) => Promise<PoolAPY[]>) | ((options?: StakePoolQueryOptions) => Promise<PoolData[]>)
Parameters
sortType: PoolSortType
queryArgs: { hashesIds: number[]; totalAdaAmount: string; updatesIds: number[] }
hashesIds: number[]
totalAdaAmount: string
updatesIds: number[]
Returns ((options?: StakePoolQueryOptions) => Promise<PoolMetrics[]>) | ((options?: StakePoolQueryOptions) => Promise<PoolAPY[]>) | ((options?: StakePoolQueryOptions) => Promise<PoolData[]>)
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Implementation of StakePoolProvider.healthCheck
Inherited from DbSyncProvider.healthCheck
Returns Promise<HealthCheckResponse>
queryStakePools
queryStakePools(options?: StakePoolQueryOptions): Promise<StakePoolSearchResults>
Implementation of StakePoolProvider.queryStakePools
Parameters
Optional options: StakePoolQueryOptions
Returns Promise<StakePoolSearchResults>
stakePoolStats
stakePoolStats(): Promise<StakePoolStats>
Implementation of StakePoolProvider.stakePoolStats
Returns Promise<StakePoolStats>
start
start(): Promise<void>
Implementation of StakePoolProvider.start
Inherited from DbSyncProvider.start
Returns Promise<void>
