@cardano-sdk/wallet: SingleAddressWallet
Module: cardano-sdk
Class SingleAddressWallet
Hierarchy
SingleAddressWallet
Implements
Wallet
Index
Constructors
constructor
Properties
#inputSelector
#logger
#newTransactions
#tip$
addresses$
assetProvider
assets$
balance
currentEpoch$
delegation
genesisParameters$
keyAgent
name
networkInfo$
networkInfoProvider
protocolParameters$
stakePoolSearchProvider
syncStatus
tip$
transactions
txSubmitProvider
util
utxo
walletProvider
Methods
#initializeAddress
#prepareTx
finalizeTx
initializeTx
shutdown
signData
submitTx
sync
Constructors
constructor
new SingleAddressWallet(__namedParameters: SingleAddressWalletProps, __namedParameters: SingleAddressWalletDependencies): SingleAddressWallet
Parameters
__namedParameters: SingleAddressWalletProps
__namedParameters: SingleAddressWalletDependencies
Returns SingleAddressWallet
Properties
Private #inputSelector
#inputSelector: InputSelector
Private #logger
#logger: Logger
Private #newTransactions
#newTransactions: { failedToSubmit$: Subject<FailedTx>; pending$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>; submitting$: Subject<NewTxAlonzo<NewTxBodyAlonzo>> } = ...
Type declaration
failedToSubmit$: Subject<FailedTx>
pending$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>
submitting$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>
Private #tip$
#tip$: SyncableIntervalPersistentDocumentTrackerSubject<PartialBlockHeader>
Readonly addresses$
addresses$: TrackerSubject<GroupedAddress[]>
Implementation of Wallet.addresses$
Readonly assetProvider
assetProvider: TrackedAssetProvider
Readonly assets$
assets$: TrackerSubject<Assets>
Implementation of Wallet.assets$
Readonly balance
balance: TransactionalTracker<Balance>
Implementation of Wallet.balance
Readonly currentEpoch$
currentEpoch$: BehaviorObservable<EpochInfo>
Implementation of Wallet.currentEpoch$
Readonly delegation
delegation: DelegationTracker
Implementation of Wallet.delegation
Readonly genesisParameters$
genesisParameters$: TrackerSubject<CompactGenesis>
Implementation of Wallet.genesisParameters$
Readonly keyAgent
keyAgent: KeyAgent
Implementation of Wallet.keyAgent
Readonly name
name: string
Implementation of Wallet.name
Readonly networkInfo$
networkInfo$: TrackerSubject<NetworkInfo>
Implementation of Wallet.networkInfo$
Readonly networkInfoProvider
networkInfoProvider: TrackedNetworkInfoProvider
Readonly protocolParameters$
protocolParameters$: TrackerSubject<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Implementation of Wallet.protocolParameters$
Readonly stakePoolSearchProvider
stakePoolSearchProvider: TrackedStakePoolSearchProvider
Readonly syncStatus
syncStatus: SyncStatus
Implementation of Wallet.syncStatus
Readonly tip$
tip$: BehaviorObservable<PartialBlockHeader>
Implementation of Wallet.tip$
Readonly transactions
transactions: TransactionsTracker
Implementation of Wallet.transactions
Readonly txSubmitProvider
txSubmitProvider: TrackedTxSubmitProvider
Readonly util
util: { resolveInputAddress: ResolveInputAddress; validateOutput: (output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>; validateOutputs: (outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>> }
Implementation of Wallet.util
Type declaration
resolveInputAddress: ResolveInputAddress
validateOutput: (output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>
(output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">): Promise<OutputValidation>
Parameters
output: TxOut
Optional protocolParameters: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">
Returns Promise<OutputValidation>
validateOutputs: (outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>>
(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>
Parameters
outputs: Iterable<TxOut>
Returns Promise<Map<TxOut, OutputValidation>>
For every output, validates that token bundle size is within limits and computes minimum coin quantity
Readonly utxo
utxo: TransactionalTracker<Utxo[]>
Implementation of Wallet.utxo
Readonly walletProvider
walletProvider: TrackedWalletProvider
Methods
Private #initializeAddress
#initializeAddress(knownAddresses?: GroupedAddress[]): Observable<GroupedAddress[]>
Parameters
Optional knownAddresses: GroupedAddress[]
Returns Observable<GroupedAddress[]>
Private #prepareTx
#prepareTx(props: InitializeTxProps): Promise<{ changeAddress: Address; constraints: SelectionConstraints; implicitCoin: ImplicitCoin; utxo: Utxo[]; validityInterval: ValidityInterval }>
Parameters
props: InitializeTxProps
Returns Promise<{ changeAddress: Address; constraints: SelectionConstraints; implicitCoin: ImplicitCoin; utxo: Utxo[]; validityInterval: ValidityInterval }>
finalizeTx
finalizeTx(tx: TxInternals, auxiliaryData?: AuxiliaryData, stubSign?: boolean): Promise<NewTxAlonzo<NewTxBodyAlonzo>>
Implementation of Wallet.finalizeTx
Parameters
tx: TxInternals
Optional auxiliaryData: AuxiliaryData
stubSign: boolean = false
Returns Promise<NewTxAlonzo<NewTxBodyAlonzo>>
initializeTx
initializeTx(props: InitializeTxProps): Promise<InitializeTxResult>
Implementation of Wallet.initializeTx
Parameters
props: InitializeTxProps
Returns Promise<InitializeTxResult>
shutdown
shutdown(): void
Implementation of Wallet.shutdown
Returns void
signData
signData(props: SignDataProps): Promise<Cip30DataSignature>
Implementation of Wallet.signData
Parameters
props: SignDataProps
Returns Promise<Cip30DataSignature>
submitTx
submitTx(tx: NewTxAlonzo<NewTxBodyAlonzo>): Promise<void>
Implementation of Wallet.submitTx
Parameters
tx: NewTxAlonzo<NewTxBodyAlonzo>
Returns Promise<void>
sync
sync(): void
Implementation of Wallet.sync
Returns void
