@emurgo/cardano-serialization-lib-nodejs: TransactionBuilder
Module: Documentation / @cardano-sdk/core / CSL
Class TransactionBuilder
Hierarchy
TransactionBuilder
Index
Constructors
constructor
Methods
add_bootstrap_input
add_change_if_needed
add_input
add_inputs_from
add_json_metadatum
add_json_metadatum_with_schema
add_key_input
add_metadatum
add_mint_asset
add_mint_asset_and_output
add_mint_asset_and_output_min_required_coin
add_native_script_input
add_output
add_plutus_script_input
add_reference_input
add_required_native_input_scripts
add_required_plutus_input_scripts
add_required_signer
add_script_input
build
build_tx
build_tx_unsafe
calc_script_data_hash
count_missing_input_scripts
fee_for_input
fee_for_output
free
full_size
get_auxiliary_data
get_deposit
get_explicit_input
get_explicit_output
get_fee_if_set
get_implicit_input
get_mint
get_mint_scripts
get_native_input_scripts
get_plutus_input_scripts
get_reference_inputs
get_total_input
get_total_output
min_fee
output_sizes
remove_script_data_hash
set_auxiliary_data
set_certs
set_collateral
set_collateral_return
set_collateral_return_and_total
set_fee
set_inputs
set_metadata
set_mint
set_mint_asset
set_script_data_hash
set_total_collateral
set_total_collateral_and_return
set_ttl
set_ttl_bignum
set_validity_start_interval
set_validity_start_interval_bignum
set_withdrawals
new
Constructors
constructor
new TransactionBuilder(): TransactionBuilder
Returns TransactionBuilder
Methods
add_bootstrap_input
add_bootstrap_input(hash: ByronAddress, input: TransactionInput, amount: CSL.Value): void
Parameters
hash: ByronAddress
input: TransactionInput
amount: CSL.Value
Returns void
add_change_if_needed
add_change_if_needed(address: CSL.Address): boolean
Warning: this function will mutate the /fee/ field Make sure to call this function last after setting all other tx-body properties Editing inputs, outputs, mint, etc. after change been calculated might cause a mismatch in calculated fee versus the required fee
Parameters
address: CSL.Address
Returns boolean
add_input
add_input(address: CSL.Address, input: TransactionInput, amount: CSL.Value): void
Note that for script inputs this method will use underlying generic .add_script_input which leaves a required empty spot for the script witness (or witnesses in case of Plutus). You can use .add_native_script_input or .add_plutus_script_input directly to register the input along with the witness.
Parameters
address: CSL.Address
input: TransactionInput
amount: CSL.Value
Returns void
add_inputs_from
add_inputs_from(inputs: TransactionUnspentOutputs, strategy: number): void
This automatically selects and adds inputs from {inputs} consisting of just enough to cover the outputs that have already been added. This should be called after adding all certs/outputs/etc and will be an error otherwise. Uses CIP2: https://github.com/cardano-foundation/CIPs/blob/master/CIP-0002/CIP-0002.md Adding a change output must be called after via TransactionBuilder::add_change_if_needed() This function, diverging from CIP2, takes into account fees and will attempt to add additional inputs to cover the minimum fees. This does not, however, set the txbuilder's fee.
Parameters
inputs: TransactionUnspentOutputs
strategy: number
Returns void
add_json_metadatum
add_json_metadatum(key: BigNum, val: string): void
Add a single JSON metadatum using a TransactionMetadatumLabel and a String It will be securely added to existing or new metadata in this builder
Parameters
key: BigNum
val: string
Returns void
add_json_metadatum_with_schema
add_json_metadatum_with_schema(key: BigNum, val: string, schema: number): void
Add a single JSON metadatum using a TransactionMetadatumLabel, a String, and a MetadataJsonSchema object It will be securely added to existing or new metadata in this builder
Parameters
key: BigNum
val: string
schema: number
Returns void
add_key_input
add_key_input(hash: CSL.Ed25519KeyHash, input: TransactionInput, amount: CSL.Value): void
We have to know what kind of inputs these are to know what kind of mock witnesses to create since
mock witnesses have different lengths depending on the type which changes the expecting fee
Witnesses are a set so we need to get rid of duplicates to avoid over-estimating the fee
Parameters
hash: CSL.Ed25519KeyHash
input: TransactionInput
amount: CSL.Value
Returns void
add_metadatum
add_metadatum(key: BigNum, val: TransactionMetadatum): void
Add a single metadatum using TransactionMetadatumLabel and TransactionMetadatum objects It will be securely added to existing or new metadata in this builder
Parameters
key: BigNum
val: TransactionMetadatum
Returns void
add_mint_asset
add_mint_asset(policy_script: NativeScript, asset_name: CSL.AssetName, amount: CSL.Int): void
Add a mint entry to this builder using a PolicyID, AssetName, and Int object for amount It will be securely added to existing or new Mint in this builder It will replace any previous existing amount same PolicyID and AssetName
Parameters
policy_script: NativeScript
asset_name: CSL.AssetName
amount: CSL.Int
Returns void
add_mint_asset_and_output
add_mint_asset_and_output(policy_script: NativeScript, asset_name: CSL.AssetName, amount: CSL.Int, output_builder: TransactionOutputAmountBuilder, output_coin: BigNum): void
Add a mint entry together with an output to this builder Using a PolicyID, AssetName, Int for amount, Address, and Coin (BigNum) objects The asset will be securely added to existing or new Mint in this builder A new output will be added with the specified Address, the Coin value, and the minted asset
Parameters
policy_script: NativeScript
asset_name: CSL.AssetName
amount: CSL.Int
output_builder: TransactionOutputAmountBuilder
output_coin: BigNum
Returns void
add_mint_asset_and_output_min_required_coin
add_mint_asset_and_output_min_required_coin(policy_script: NativeScript, asset_name: CSL.AssetName, amount: CSL.Int, output_builder: TransactionOutputAmountBuilder): void
Add a mint entry together with an output to this builder Using a PolicyID, AssetName, Int for amount, and Address objects The asset will be securely added to existing or new Mint in this builder A new output will be added with the specified Address and the minted asset The output will be set to contain the minimum required amount of Coin
Parameters
policy_script: NativeScript
asset_name: CSL.AssetName
amount: CSL.Int
output_builder: TransactionOutputAmountBuilder
Returns void
add_native_script_input
add_native_script_input(script: NativeScript, input: TransactionInput, amount: CSL.Value): void
This method will add the input to the builder and also register the required native script witness
Parameters
script: NativeScript
input: TransactionInput
amount: CSL.Value
Returns void
add_output
add_output(output: TransactionOutput): void
Add explicit output via a TransactionOutput object
Parameters
output: TransactionOutput
Returns void
add_plutus_script_input
add_plutus_script_input(witness: PlutusWitness, input: TransactionInput, amount: CSL.Value): void
This method will add the input to the builder and also register the required plutus witness
Parameters
witness: PlutusWitness
input: TransactionInput
amount: CSL.Value
Returns void
add_reference_input
add_reference_input(reference_input: TransactionInput): void
Parameters
reference_input: TransactionInput
Returns void
add_required_native_input_scripts
add_required_native_input_scripts(scripts: NativeScripts): number
Try adding the specified scripts as witnesses for ALREADY ADDED script inputs Any scripts that don't match any of the previously added inputs will be ignored Returns the number of remaining required missing witness scripts Use .count_missing_input_scripts to find the number of still missing scripts
Parameters
scripts: NativeScripts
Returns number
add_required_plutus_input_scripts
add_required_plutus_input_scripts(scripts: PlutusWitnesses): number
Try adding the specified scripts as witnesses for ALREADY ADDED script inputs Any scripts that don't match any of the previously added inputs will be ignored Returns the number of remaining required missing witness scripts Use .count_missing_input_scripts to find the number of still missing scripts
Parameters
scripts: PlutusWitnesses
Returns number
add_required_signer
add_required_signer(key: CSL.Ed25519KeyHash): void
Parameters
key: CSL.Ed25519KeyHash
Returns void
add_script_input
add_script_input(hash: ScriptHash, input: TransactionInput, amount: CSL.Value): void
This method adds the input to the builder BUT leaves a missing spot for the witness native script
After adding the input with this method, use .add_required_native_input_scripts and .add_required_plutus_input_scripts to add the witness scripts
Or instead use .add_native_script_input and .add_plutus_script_input to add inputs right along with the script, instead of the script hash
Parameters
hash: ScriptHash
input: TransactionInput
amount: CSL.Value
Returns void
build
build(): TransactionBody
Returns object the body of the new transaction Auxiliary data itself is not included You can use get_auxiliary_data or build_tx
Returns TransactionBody
build_tx
build_tx(): Transaction
Returns full Transaction object with the body and the auxiliary data NOTE: witness_set will contain all mint_scripts if any been added or set NOTE: is_valid set to true NOTE: Will fail in case there are any script inputs added with no corresponding witness
Returns Transaction
build_tx_unsafe
build_tx_unsafe(): Transaction
Similar to .build_tx() but will NOT fail in case there are missing script witnesses
Returns Transaction
calc_script_data_hash
calc_script_data_hash(cost_models: Costmdls): void
This method will calculate the script hash data using the plutus datums and redeemers already present in the builder along with the provided cost model, and will register the calculated value in the builder to be used when building the tx body. In case there are no plutus input witnesses present - nothing will change You can set specific hash value using .set_script_data_hash NOTE: this function will check which language versions are used in the present scripts and will assert and require for a corresponding cost-model to be present in the passed map. Only the cost-models for the present language versions will be used in the hash calculation.
Parameters
cost_models: Costmdls
Returns void
count_missing_input_scripts
count_missing_input_scripts(): number
Returns the number of still missing input scripts (either native or plutus) Use .add_required_native_input_scripts or .add_required_plutus_input_scripts to add the missing scripts
Returns number
fee_for_input
fee_for_input(address: CSL.Address, input: TransactionInput, amount: CSL.Value): BigNum
calculates how much the fee would increase if you added a given output
Parameters
address: CSL.Address
input: TransactionInput
amount: CSL.Value
Returns BigNum
fee_for_output
fee_for_output(output: TransactionOutput): BigNum
calculates how much the fee would increase if you added a given output
Parameters
output: TransactionOutput
Returns BigNum
free
free(): void
Returns void
full_size
full_size(): number
Returns number
get_auxiliary_data
get_auxiliary_data(): undefined | CSL.AuxiliaryData
Returns undefined | CSL.AuxiliaryData
get_deposit
get_deposit(): BigNum
Returns BigNum
get_explicit_input
get_explicit_input(): CSL.Value
does not include refunds or withdrawals
Returns CSL.Value
get_explicit_output
get_explicit_output(): CSL.Value
does not include fee
Returns CSL.Value
get_fee_if_set
get_fee_if_set(): undefined | BigNum
Returns undefined | BigNum
get_implicit_input
get_implicit_input(): CSL.Value
withdrawals and refunds
Returns CSL.Value
get_mint
get_mint(): undefined | CSL.Mint
Returns a copy of the current mint state in the builder
Returns undefined | CSL.Mint
get_mint_scripts
get_mint_scripts(): undefined | NativeScripts
Returns a copy of the current mint witness scripts in the builder
Returns undefined | NativeScripts
get_native_input_scripts
get_native_input_scripts(): undefined | NativeScripts
Returns a copy of the current script input witness scripts in the builder
Returns undefined | NativeScripts
get_plutus_input_scripts
get_plutus_input_scripts(): undefined | PlutusWitnesses
Returns a copy of the current plutus input witness scripts in the builder. NOTE: each plutus witness will be cloned with a specific corresponding input index
Returns undefined | PlutusWitnesses
get_reference_inputs
get_reference_inputs(): TransactionInputs
Returns TransactionInputs
get_total_input
get_total_input(): CSL.Value
Return explicit input plus implicit input plus mint
Returns CSL.Value
get_total_output
get_total_output(): CSL.Value
Return explicit output plus deposit plus burn
Returns CSL.Value
min_fee
min_fee(): BigNum
warning: sum of all parts of a transaction must equal 0. You cannot just set the fee to the min value and forget about it warning: min_fee may be slightly larger than the actual minimum fee (ex: a few lovelaces) this is done to simplify the library code, but can be fixed later
Returns BigNum
output_sizes
output_sizes(): Uint32Array
Returns Uint32Array
remove_script_data_hash
remove_script_data_hash(): void
Deletes any previously set plutus data hash value. Use .set_script_data_hash or .calc_script_data_hash to set it.
Returns void
set_auxiliary_data
set_auxiliary_data(auxiliary_data: CSL.AuxiliaryData): void
Set explicit auxiliary data via an AuxiliaryData object It might contain some metadata plus native or Plutus scripts
Parameters
auxiliary_data: CSL.AuxiliaryData
Returns void
set_certs
set_certs(certs: Certificates): void
Parameters
certs: Certificates
Returns void
set_collateral
set_collateral(collateral: TxInputsBuilder): void
Parameters
collateral: TxInputsBuilder
Returns void
set_collateral_return
set_collateral_return(collateral_return: TransactionOutput): void
Parameters
collateral_return: TransactionOutput
Returns void
set_collateral_return_and_total
set_collateral_return_and_total(collateral_return: TransactionOutput): void
This function will set the collateral-return value and then auto-calculate and assign the total collateral coin value. Will raise an error in case no collateral inputs are set or in case the total collateral value will have any assets in it except coin.
Parameters
collateral_return: TransactionOutput
Returns void
set_fee
set_fee(fee: BigNum): void
Parameters
fee: BigNum
Returns void
set_inputs
set_inputs(inputs: TxInputsBuilder): void
Parameters
inputs: TxInputsBuilder
Returns void
set_metadata
set_metadata(metadata: GeneralTransactionMetadata): void
Set metadata using a GeneralTransactionMetadata object It will be set to the existing or new auxiliary data in this builder
Parameters
metadata: GeneralTransactionMetadata
Returns void
set_mint
set_mint(mint: CSL.Mint, mint_scripts: NativeScripts): void
Set explicit Mint object and the required witnesses to this builder it will replace any previously existing mint and mint scripts NOTE! Error will be returned in case a mint policy does not have a matching script
Parameters
mint: CSL.Mint
mint_scripts: NativeScripts
Returns void
set_mint_asset
set_mint_asset(policy_script: NativeScript, mint_assets: MintAssets): void
Add a mint entry to this builder using a PolicyID and MintAssets object It will be securely added to existing or new Mint in this builder It will replace any existing mint assets with the same PolicyID
Parameters
policy_script: NativeScript
mint_assets: MintAssets
Returns void
set_script_data_hash
set_script_data_hash(hash: ScriptDataHash): void
Sets the specified hash value. Alternatively you can use .calc_script_data_hash to calculate the hash automatically. Or use .remove_script_data_hash to delete the previously set value
Parameters
hash: ScriptDataHash
Returns void
set_total_collateral
set_total_collateral(total_collateral: BigNum): void
Parameters
total_collateral: BigNum
Returns void
set_total_collateral_and_return
set_total_collateral_and_return(total_collateral: BigNum, return_address: CSL.Address): void
This function will set the total-collateral coin and then auto-calculate and assign the collateral return value. Will raise an error in case no collateral inputs are set. The specified address will be the received of the collateral return
Parameters
total_collateral: BigNum
return_address: CSL.Address
Returns void
set_ttl
set_ttl(ttl: number): void
!!! DEPRECATED !!! Set ttl value.
Parameters
ttl: number
Returns void
set_ttl_bignum
set_ttl_bignum(ttl: BigNum): void
Parameters
ttl: BigNum
Returns void
set_validity_start_interval
set_validity_start_interval(validity_start_interval: number): void
!!! DEPRECATED !!! Uses outdated slot number format.
Parameters
validity_start_interval: number
Returns void
set_validity_start_interval_bignum
set_validity_start_interval_bignum(validity_start_interval: BigNum): void
Parameters
validity_start_interval: BigNum
Returns void
set_withdrawals
set_withdrawals(withdrawals: CSL.Withdrawals): void
Parameters
withdrawals: CSL.Withdrawals
Returns void
Static new
new(cfg: TransactionBuilderConfig): TransactionBuilder
Parameters
cfg: TransactionBuilderConfig
Returns TransactionBuilder
