@emurgo/cardano-serialization-lib-nodejs: HeaderBody
Module: Documentation / @cardano-sdk/core / CSL
Class HeaderBody
Hierarchy
HeaderBody
Index
Constructors
constructor
Methods
block_body_hash
block_body_size
block_number
free
has_nonce_and_leader_vrf
has_vrf_result
issuer_vkey
leader_vrf_or_nothing
nonce_vrf_or_nothing
operational_cert
prev_hash
protocol_version
slot
slot_bignum
to_bytes
vrf_result_or_nothing
vrf_vkey
from_bytes
new
new_headerbody
Constructors
constructor
new HeaderBody(): HeaderBody
Returns HeaderBody
Methods
block_body_hash
block_body_hash(): BlockHash
Returns BlockHash
block_body_size
block_body_size(): number
Returns number
block_number
block_number(): number
Returns number
free
free(): void
Returns void
has_nonce_and_leader_vrf
has_nonce_and_leader_vrf(): boolean
If this function returns true, the .nonce_vrf_or_nothing and the .leader_vrf_or_nothing functions will return non-empty results
Returns boolean
has_vrf_result
has_vrf_result(): boolean
If this function returns true, the .vrf_result_or_nothing function will return a non-empty result
Returns boolean
issuer_vkey
issuer_vkey(): Vkey
Returns Vkey
leader_vrf_or_nothing
leader_vrf_or_nothing(): undefined | VRFCert
Might return nothing in case .has_nonce_and_leader_vrf returns false
Returns undefined | VRFCert
nonce_vrf_or_nothing
nonce_vrf_or_nothing(): undefined | VRFCert
Might return nothing in case .has_nonce_and_leader_vrf returns false
Returns undefined | VRFCert
operational_cert
operational_cert(): OperationalCert
Returns OperationalCert
prev_hash
prev_hash(): undefined | BlockHash
Returns undefined | BlockHash
protocol_version
protocol_version(): CSL.ProtocolVersion
Returns CSL.ProtocolVersion
slot
slot(): number
!!! DEPRECATED !!! Returns a Slot32 (u32) value in case the underlying original BigNum (u64) value is within the limits. Otherwise will just raise an error.
Returns number
slot_bignum
slot_bignum(): BigNum
Returns BigNum
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
vrf_result_or_nothing
vrf_result_or_nothing(): undefined | VRFCert
Might return nothing in case .has_vrf_result returns false
Returns undefined | VRFCert
vrf_vkey
vrf_vkey(): VRFVKey
Returns VRFVKey
Static from_bytes
from_bytes(bytes: Uint8Array): HeaderBody
Parameters
bytes: Uint8Array
Returns HeaderBody
Static new
new(block_number: number, slot: number, prev_hash: undefined | BlockHash, issuer_vkey: Vkey, vrf_vkey: VRFVKey, vrf_result: VRFCert, block_body_size: number, block_body_hash: BlockHash, operational_cert: OperationalCert, protocol_version: CSL.ProtocolVersion): HeaderBody
!!! DEPRECATED !!! This constructor uses outdated slot number format. Use .new_headerbody instead
Parameters
block_number: number
slot: number
prev_hash: undefined | BlockHash
issuer_vkey: Vkey
vrf_vkey: VRFVKey
vrf_result: VRFCert
block_body_size: number
block_body_hash: BlockHash
operational_cert: OperationalCert
protocol_version: CSL.ProtocolVersion
Returns HeaderBody
Static new_headerbody
new_headerbody(block_number: number, slot: BigNum, prev_hash: undefined | BlockHash, issuer_vkey: Vkey, vrf_vkey: VRFVKey, vrf_result: VRFCert, block_body_size: number, block_body_hash: BlockHash, operational_cert: OperationalCert, protocol_version: CSL.ProtocolVersion): HeaderBody
Parameters
block_number: number
slot: BigNum
prev_hash: undefined | BlockHash
issuer_vkey: Vkey
vrf_vkey: VRFVKey
vrf_result: VRFCert
block_body_size: number
block_body_hash: BlockHash
operational_cert: OperationalCert
protocol_version: CSL.ProtocolVersion
Returns HeaderBody
