@cardano-sdk/core: TransactionOutput
Module: cardano-sdk / Serialization
Class TransactionOutput
A TransactionOutput object includes the address which represents a public key hash or a script hash that can unlock the output, and the funds that are held inside.
Hierarchy
TransactionOutput
Index
Constructors
constructor
Properties
#address
#amount
#datum
#originalBytes
#scriptRef
Methods
#getMapSize
address
amount
datum
scriptRef
setDatum
setScriptRef
toCbor
toCore
fromCbor
fromCore
Constructors
constructor
new TransactionOutput(address: Cardano.Address, amount: Serialization.Value): Serialization.TransactionOutput
Initializes a new instance of the TransactionOutput class.
Parameters
address: Cardano.Address
The destination address where the ADA (and possibly other native tokens) is being sent.
amount: Serialization.Value
The amount of ADA and any other native tokens being sent to the address.
Returns Serialization.TransactionOutput
Properties
Private #address
#address: Cardano.Address
Private #amount
#amount: Serialization.Value
Private #datum
#datum: undefined | Serialization.Datum
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #scriptRef
#scriptRef: undefined | Serialization.Script
Methods
Private #getMapSize
#getMapSize(): number
Private
Gets the size of the serialized map.
Returns number
address
address(): Cardano.Address
Gets the destination address where the ADA (and possibly other native tokens) is being sent.
Returns
the address where the ADA is being sent.
Returns Cardano.Address
amount
amount(): Serialization.Value
Gets the amount of ADA and any other native tokens being sent to the address.
Returns
The amount of ADA and native tokens being sent.
Returns Serialization.Value
datum
datum(): undefined | Serialization.Datum
Gets the datum (if any) associated with this output. The Datum acts as a piece of state for the UTxO, and Plutus scripts can use this state to determine their behavior.
Returns
the datum associated with this output or undefined if none.
Returns undefined | Serialization.Datum
scriptRef
scriptRef(): undefined | Serialization.Script
The key idea is to use reference inputs and modified outputs which carry actual scripts ("reference scripts"), and allow such reference scripts to satisfy the script witnessing requirement for a transaction.
This means that the transaction which uses the script will not need to provide it at all, so long as it referenced an output which contained the script.
Returns
The script reference.
Returns undefined | Serialization.Script
setDatum
setDatum(data: Serialization.Datum): void
Sets the datum associated with this output. The Datum acts as a piece of state for the UTxO, and Plutus scripts can use this state to determine their behavior.
Parameters
data: Serialization.Datum
the datum that we want to associate with this output.
Returns void
setScriptRef
setScriptRef(script: Serialization.Script): void
Sets the script reference for this output.
Parameters
script: Serialization.Script
The script reference.
Returns void
toCbor
toCbor(): HexBlob
Serializes a TransactionOutput into CBOR format.
Returns
The TransactionOutput in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.TxOut
Creates a Core TransactionOutput object from the current TransactionOutput object.
Returns
The Core TransactionOutput object.
Returns Cardano.TxOut
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.TransactionOutput
Deserializes the TransactionOutput from a CBOR byte array.
Returns
The new TransactionOutput instance.
Parameters
cbor: HexBlob
The CBOR encoded TransactionOutput object.
Returns Serialization.TransactionOutput
Static fromCore
fromCore(coreTransactionOutput: Cardano.TxOut): Serialization.TransactionOutput
Creates a TransactionOutput object from the given Core TransactionOutput object.
Parameters
coreTransactionOutput: Cardano.TxOut
The core TransactionOutput object.
Returns Serialization.TransactionOutput
