@cardano-sdk/e2e: CardanoWalletFaucetProvider
Module: Documentation
Class CardanoWalletFaucetProvider
Cardano Wallet implementation of the faucet provider. This provider utlizes the Cardano Wallet HTTP service to construct, sign, submit and track the transaction generated by the faucet.
Hierarchy
CardanoWalletFaucetProvider
Implements
FaucetProvider
Index
Constructors
constructor
Properties
#faucetWalletId
#seedPhrases
#serviceUrl
#walletServer
Methods
close
healthCheck
mapStatus
multiRequest
request
start
create
Constructors
constructor
new CardanoWalletFaucetProvider(url: string, seedPhrases: string): CardanoWalletFaucetProvider
Initializes a new instance of the CardanoWalletFaucetService class.
Parameters
url: string
The cardano wallet server REST endpoint.
seedPhrases: string
The seedphrases of the faucet wallet.
Returns CardanoWalletFaucetProvider
Properties
Private #faucetWalletId
#faucetWalletId: string = ''
Private #seedPhrases
#seedPhrases: string = ''
Private #serviceUrl
#serviceUrl: string = ''
Private #walletServer
#walletServer: WalletServer
Methods
close
close(): Promise<void>
Implementation of FaucetProvider.close
Closes the provider.
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Implementation of FaucetProvider.healthCheck
Performs a health check on the provider.
Returns Promise<HealthCheckResponse>
A promise with the healthcheck reponse.
Private mapStatus
mapStatus(status: ApiTransactionStatusEnum): FaucetRequestTransactionStatus
Converts the cardano wallet transaction result enum to our FaucetRequestTransactionStatus enum.
Parameters
status: ApiTransactionStatusEnum
The cardano wallet enum to be converted.
Returns FaucetRequestTransactionStatus
The FaucetRequestTransactionStatus equivalent enum value.
multiRequest
multiRequest(addresses: string[], amounts: number[], confirmations?: number, timeout?: number): Promise<FaucetRequestResult>
Implementation of FaucetProvider.multiRequest
Request tAda to be transferred to the given address.
Parameters
addresses: string[]
The addresses where the tAda must be deposited.
amounts: number[]
The amounts of tAda to be deposited at each address (in lovelace).
confirmations: number = DEFAULT_CONFIRMATIONS
The number of blocks that has passed since our transaction was added to the blockchain.
timeout: number = DEFAULT_TIMEOUT
The time we are willing to wait (in milliseconds) for the faucet request transaction to be confirmed.
Returns Promise<FaucetRequestResult>
request
request(address: string, amount: number, confirmations?: number, timeout?: number): Promise<FaucetRequestResult>
Implementation of FaucetProvider.request
Request tAda to be transferred to a single given address.
Parameters
address: string
The address where the tAda must be deposited.
amount: number
The amount of tAda to be deposited at the given address address (in lovelace).
confirmations: number = DEFAULT_CONFIRMATIONS
The number of blocks that has passed since our transaction was added to the blockchain.
timeout: number = DEFAULT_TIMEOUT
The time we are willing to wait (in milliseconds) for the faucet request transaction to be confirmed.
Returns Promise<FaucetRequestResult>
start
start(): Promise<void>
Implementation of FaucetProvider.start
Starts the provider.
Returns Promise<void>
Static create
create(params: any): Promise<FaucetProvider>
Create a new faucet provider.
throws
if The give provider name is not registered, or the constructor parameters of the providers are either missing or invalid.
Parameters
params: any
The parameters to be passed to the concrete implementation constructor.
Returns Promise<FaucetProvider>
The new Faucet provider.
