@cardano-sdk/rabbitmq: TxSubmitWorker
Module: Documentation
Class TxSubmitWorker
Controller class for the transactions submission worker which gets transactions from RabbitMQ and submit them via the TxSubmitProvider
Hierarchy
TxSubmitWorker
Index
Constructors
constructor
Properties
#channel
#config
#connection
#consumerTag
#continueForever
#counter
#dependencies
#exitResolver
#status
Methods
getStatus
infiniteLoop
logError
start
stop
submitTx
Constructors
constructor
new TxSubmitWorker(config: TxSubmitWorkerConfig, dependencies: TxSubmitWorkerDependencies): TxSubmitWorker
Parameters
config: TxSubmitWorkerConfig
The configuration options
dependencies: TxSubmitWorkerDependencies
The dependency objects
Returns TxSubmitWorker
Properties
Private Optional #channel
#channel?: Channel
The RabbitMQ channel
Private #config
#config: TxSubmitWorkerConfig
The configuration options
Private Optional #connection
#connection?: Connection
The RabbitMQ connection
Private Optional #consumerTag
#consumerTag?: string
The RabbitMQ consumerTag
Private #continueForever
#continueForever: boolean = false
Flag to exit from the infinite loop in case of sequential tx handlig
Private #counter
#counter: number = 0
Internal messages counter
Private #dependencies
#dependencies: TxSubmitWorkerDependencies
The dependency objects
Private Optional #exitResolver
#exitResolver?: (() => void)
Type declaration
(): void
The function to call to resolve the start method exit Promise
Returns void
Private #status
#status: "connected" | "connecting" | "error" | "idle" = 'idle'
The internal worker status
Methods
getStatus
getStatus(): "connected" | "connecting" | "error" | "idle"
Get the status of the worker
Returns "connected" | "connecting" | "error" | "idle"
the status of the worker
Private infiniteLoop
infiniteLoop(): Promise<void>
The infinite loop to perform serial tx submission
Returns Promise<void>
Private logError
logError(error: unknown, isAsync?: boolean): void
Wrapper to log errors from try/catch blocks
Parameters
error: unknown
the error to log
isAsync: boolean = false
Returns void
start
start(): Promise<void>
Starts the worker
Returns Promise<void>
stop
stop(): Promise<void>
Stops the worker. Once connection shutdown is completed, the Promise returned by the start method is resolved as well
Returns Promise<void>
Private submitTx
submitTx(message: Message): Promise<void>
Submit a tx to the provider and ack (or nack) the message
Parameters
message: Message
the message containing the transaction
Returns Promise<void>
