@cardano-sdk/wallet: InMemoryKeyAgent
Module: cardano-sdk / KeyManagement
Class InMemoryKeyAgent
Hierarchy
KeyAgentBase
InMemoryKeyAgent
Index
Constructors
constructor
Properties
#accountIndex
#encryptedRootPrivateKey
#getPassword
#knownAddresses
#networkId
Accessors
__typename
accountIndex
knownAddresses
networkId
serializableData
Methods
#decryptRootPrivateKey
#deriveAccountPrivateKey
deriveAddress
deriveCslPublicKey
derivePublicKey
exportRootPrivateKey
getExtendedAccountPublicKey
signBlob
signTransaction
fromBip39MnemonicWords
Constructors
constructor
new InMemoryKeyAgent(__namedParameters: InMemoryKeyAgentProps): InMemoryKeyAgent
Overrides KeyAgentBase.constructor
Parameters
__namedParameters: InMemoryKeyAgentProps
Returns InMemoryKeyAgent
Properties
Private Readonly #accountIndex
#accountIndex: number
Private Readonly #encryptedRootPrivateKey
#encryptedRootPrivateKey: Uint8Array
Private Readonly #getPassword
#getPassword: GetPassword
Private Readonly #knownAddresses
#knownAddresses: GroupedAddress[]
Private Readonly #networkId
#networkId: NetworkId
Accessors
__typename
get __typename(): InMemory
Returns InMemory
accountIndex
get accountIndex(): number
Returns number
knownAddresses
get knownAddresses(): GroupedAddress[]
Returns GroupedAddress[]
networkId
get networkId(): NetworkId
Returns NetworkId
serializableData
get serializableData(): SerializableInMemoryKeyAgentData
Returns SerializableInMemoryKeyAgentData
Methods
Private #decryptRootPrivateKey
#decryptRootPrivateKey(noCache?: true): Promise<Bip32PrivateKey>
Parameters
Optional noCache: true
Returns Promise<Bip32PrivateKey>
Private #deriveAccountPrivateKey
#deriveAccountPrivateKey(): Promise<Bip32PrivateKey>
Returns Promise<Bip32PrivateKey>
deriveAddress
deriveAddress(__namedParameters: AccountAddressDerivationPath): Promise<GroupedAddress>
Inherited from KeyAgentBase.deriveAddress
See https://github.com/cardano-foundation/CIPs/tree/master/CIP-1852#specification
Parameters
__namedParameters: AccountAddressDerivationPath
Returns Promise<GroupedAddress>
Protected deriveCslPublicKey
deriveCslPublicKey(derivationPath: AccountKeyDerivationPath): Promise<PublicKey>
Inherited from KeyAgentBase.deriveCslPublicKey
Parameters
derivationPath: AccountKeyDerivationPath
Returns Promise<PublicKey>
derivePublicKey
derivePublicKey(__namedParameters: AccountKeyDerivationPath): Promise<Ed25519PublicKey>
Overrides KeyAgentBase.derivePublicKey
Parameters
__namedParameters: AccountKeyDerivationPath
Returns Promise<Ed25519PublicKey>
exportRootPrivateKey
exportRootPrivateKey(): Promise<Bip32PrivateKey>
Overrides KeyAgentBase.exportRootPrivateKey
Returns Promise<Bip32PrivateKey>
getExtendedAccountPublicKey
getExtendedAccountPublicKey(): Promise<Bip32PublicKey>
Overrides KeyAgentBase.getExtendedAccountPublicKey
Returns Promise<Bip32PublicKey>
signBlob
signBlob(__namedParameters: AccountKeyDerivationPath, blob: HexBlob): Promise<SignBlobResult>
Overrides KeyAgentBase.signBlob
Parameters
__namedParameters: AccountKeyDerivationPath
blob: HexBlob
Returns Promise<SignBlobResult>
signTransaction
signTransaction(__namedParameters: TxInternals): Promise<Signatures>
Inherited from KeyAgentBase.signTransaction
Parameters
__namedParameters: TxInternals
Returns Promise<Signatures>
Static fromBip39MnemonicWords
fromBip39MnemonicWords(__namedParameters: FromBip39MnemonicWordsProps): Promise<InMemoryKeyAgent>
throws
AuthenticationError
Parameters
__namedParameters: FromBip39MnemonicWordsProps
Returns Promise<InMemoryKeyAgent>
