@emurgo/cardano-serialization-lib-nodejs: TransactionBuilder
Module: Documentation / @cardano-sdk/core / CSL
Class TransactionBuilder
Hierarchy
TransactionBuilder
Index
Constructors
constructor
Methods
add_bootstrap_input
add_change_if_needed
add_input
add_key_input
add_output
add_script_input
build
fee_for_input
fee_for_output
free
full_size
get_deposit
get_explicit_input
get_explicit_output
get_fee_if_set
get_implicit_input
min_fee
output_sizes
set_auxiliary_data
set_certs
set_fee
set_ttl
set_validity_start_interval
set_withdrawals
new
Constructors
constructor
new TransactionBuilder(): TransactionBuilder
Returns TransactionBuilder
Methods
add_bootstrap_input
add_bootstrap_input(hash: ByronAddress, input: TransactionInput, amount: CSL.Value): void
Parameters
hash: ByronAddress
input: TransactionInput
amount: CSL.Value
Returns void
add_change_if_needed
add_change_if_needed(address: CSL.Address): boolean
Warning: this function will mutate the /fee/ field
Parameters
address: CSL.Address
Returns boolean
add_input
add_input(address: CSL.Address, input: TransactionInput, amount: CSL.Value): void
Parameters
address: CSL.Address
input: TransactionInput
amount: CSL.Value
Returns void
add_key_input
add_key_input(hash: CSL.Ed25519KeyHash, input: TransactionInput, amount: CSL.Value): void
Parameters
hash: CSL.Ed25519KeyHash
input: TransactionInput
amount: CSL.Value
Returns void
add_output
add_output(output: TransactionOutput): void
Parameters
output: TransactionOutput
Returns void
add_script_input
add_script_input(hash: ScriptHash, input: TransactionInput, amount: CSL.Value): void
Parameters
hash: ScriptHash
input: TransactionInput
amount: CSL.Value
Returns void
build
build(): TransactionBody
Returns TransactionBody
fee_for_input
fee_for_input(address: CSL.Address, input: TransactionInput, amount: CSL.Value): BigNum
calculates how much the fee would increase if you added a given output
Parameters
address: CSL.Address
input: TransactionInput
amount: CSL.Value
Returns BigNum
fee_for_output
fee_for_output(output: TransactionOutput): BigNum
calculates how much the fee would increase if you added a given output
Parameters
output: TransactionOutput
Returns BigNum
free
free(): void
Returns void
full_size
full_size(): number
Returns number
get_deposit
get_deposit(): BigNum
Returns BigNum
get_explicit_input
get_explicit_input(): CSL.Value
does not include refunds or withdrawals
Returns CSL.Value
get_explicit_output
get_explicit_output(): CSL.Value
does not include fee
Returns CSL.Value
get_fee_if_set
get_fee_if_set(): undefined | BigNum
Returns undefined | BigNum
get_implicit_input
get_implicit_input(): CSL.Value
withdrawals and refunds
Returns CSL.Value
min_fee
min_fee(): BigNum
warning: sum of all parts of a transaction must equal 0. You cannot just set the fee to the min value and forget about it warning: min_fee may be slightly larger than the actual minimum fee (ex: a few lovelaces) this is done to simplify the library code, but can be fixed later
Returns BigNum
output_sizes
output_sizes(): Uint32Array
Returns Uint32Array
set_auxiliary_data
set_auxiliary_data(auxiliary_data: CSL.AuxiliaryData): void
Parameters
auxiliary_data: CSL.AuxiliaryData
Returns void
set_certs
set_certs(certs: Certificates): void
Parameters
certs: Certificates
Returns void
set_fee
set_fee(fee: BigNum): void
Parameters
fee: BigNum
Returns void
set_ttl
set_ttl(ttl: number): void
Parameters
ttl: number
Returns void
set_validity_start_interval
set_validity_start_interval(validity_start_interval: number): void
Parameters
validity_start_interval: number
Returns void
set_withdrawals
set_withdrawals(withdrawals: CSL.Withdrawals): void
Parameters
withdrawals: CSL.Withdrawals
Returns void
Static new
new(linear_fee: LinearFee, minimum_utxo_val: BigNum, pool_deposit: BigNum, key_deposit: BigNum, max_value_size: number, max_tx_size: number): TransactionBuilder
Parameters
linear_fee: LinearFee
minimum_utxo_val: BigNum
pool_deposit: BigNum
key_deposit: BigNum
max_value_size: number
max_tx_size: number
Returns TransactionBuilder
