@cardano-sdk/core: Certificate
Module: cardano-sdk / Serialization
Class Certificate
Certificates are a means to encode various essential operations related to stake delegation and stake pool management. Certificates are embedded in transactions and included in blocks. They're a vital aspect of Cardano's proof-of-stake mechanism, ensuring that stakeholders can participate in the protocol and its governance.
Hierarchy
Certificate
Index
Constructors
constructor
Properties
#authCommitteeHot
#drepRegistration
#drepUnregistration
#genesisKeyDelegation
#kind
#moveInstantaneousReward
#originalBytes
#poolRegistration
#poolRetirement
#registration
#resignCommitteeCold
#stakeDelegation
#stakeDeregistration
#stakeRegistration
#stakeRegistrationDelegation
#stakeVoteDelegation
#stakeVoteRegistrationDelegation
#unregistration
#updateDrep
#voteDelegation
#voteRegistrationDelegation
Methods
asAuthCommitteeHotCert
asGenesisKeyDelegation
asMoveInstantaneousRewardsCert
asPoolRegistration
asPoolRetirement
asRegisterDelegateRepresentativeCert
asRegistrationCert
asResignCommitteeColdCert
asStakeDelegation
asStakeDeregistration
asStakeRegistration
asStakeRegistrationDelegationCert
asStakeVoteDelegationCert
asStakeVoteRegistrationDelegationCert
asUnregisterDelegateRepresentativeCert
asUnregistrationCert
asUpdateDelegateRepresentativeCert
asVoteDelegationCert
asVoteRegistrationDelegationCert
kind
toCbor
toCore
fromCbor
fromCore
newAuthCommitteeHotCert
newGenesisKeyDelegation
newMoveInstantaneousRewardsCert
newPoolRegistration
newPoolRetirement
newRegisterDelegateRepresentativeCert
newRegistrationCert
newResignCommitteeColdCert
newStakeDelegation
newStakeDeregistration
newStakeRegistration
newStakeRegistrationDelegationCert
newStakeVoteDelegationCert
newStakeVoteRegistrationDelegationCert
newUnregisterDelegateRepresentativeCert
newUnregistrationCert
newUpdateDelegateRepresentativeCert
newVoteDelegationCert
newVoteRegistrationDelegationCert
Constructors
constructor
new Certificate(): Serialization.Certificate
Returns Serialization.Certificate
Properties
Private #authCommitteeHot
#authCommitteeHot: Serialization.AuthCommitteeHot
Private #drepRegistration
#drepRegistration: Serialization.RegisterDelegateRepresentative
Private #drepUnregistration
#drepUnregistration: Serialization.UnregisterDelegateRepresentative
Private #genesisKeyDelegation
#genesisKeyDelegation: Serialization.GenesisKeyDelegation
Private #kind
#kind: CertificateKind
Private #moveInstantaneousReward
#moveInstantaneousReward: Serialization.MoveInstantaneousReward
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #poolRegistration
#poolRegistration: Serialization.PoolRegistration
Private #poolRetirement
#poolRetirement: Serialization.PoolRetirement
Private #registration
#registration: Serialization.Registration
Private #resignCommitteeCold
#resignCommitteeCold: Serialization.ResignCommitteeCold
Private #stakeDelegation
#stakeDelegation: Serialization.StakeDelegation
Private #stakeDeregistration
#stakeDeregistration: Serialization.StakeDeregistration
Private #stakeRegistration
#stakeRegistration: Serialization.StakeRegistration
Private #stakeRegistrationDelegation
#stakeRegistrationDelegation: Serialization.StakeRegistrationDelegation
Private #stakeVoteDelegation
#stakeVoteDelegation: Serialization.StakeVoteDelegation
Private #stakeVoteRegistrationDelegation
#stakeVoteRegistrationDelegation: Serialization.StakeVoteRegistrationDelegation
Private #unregistration
#unregistration: Serialization.Unregistration
Private #updateDrep
#updateDrep: Serialization.UpdateDelegateRepresentative
Private #voteDelegation
#voteDelegation: Serialization.VoteDelegation
Private #voteRegistrationDelegation
#voteRegistrationDelegation: Serialization.VoteRegistrationDelegation
Methods
asAuthCommitteeHotCert
asAuthCommitteeHotCert(): undefined | Serialization.AuthCommitteeHot
Gets a AuthCommitteeHot from a Certificate instance.
Returns
a AuthCommitteeHot if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.AuthCommitteeHot
asGenesisKeyDelegation
asGenesisKeyDelegation(): undefined | Serialization.GenesisKeyDelegation
Gets a GenesisKeyDelegation from a Certificate instance.
Returns
a GenesisKeyDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.GenesisKeyDelegation
asMoveInstantaneousRewardsCert
asMoveInstantaneousRewardsCert(): undefined | Serialization.MoveInstantaneousReward
Gets a MoveInstantaneousReward from a Certificate instance.
Returns
a MoveInstantaneousReward if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.MoveInstantaneousReward
asPoolRegistration
asPoolRegistration(): undefined | Serialization.PoolRegistration
Gets a PoolRegistration from a Certificate instance.
Returns
a PoolRegistration if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.PoolRegistration
asPoolRetirement
asPoolRetirement(): undefined | Serialization.PoolRetirement
Gets a PoolRetirement from a Certificate instance.
Returns
a PoolRetirement if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.PoolRetirement
asRegisterDelegateRepresentativeCert
asRegisterDelegateRepresentativeCert(): undefined | Serialization.RegisterDelegateRepresentative
Gets a RegisterDelegateRepresentative from a Certificate instance.
Returns
a RegisterDelegateRepresentative if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.RegisterDelegateRepresentative
asRegistrationCert
asRegistrationCert(): undefined | Serialization.Registration
Gets a Registration from a Certificate instance.
Returns
a Registration if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.Registration
asResignCommitteeColdCert
asResignCommitteeColdCert(): undefined | Serialization.ResignCommitteeCold
Gets a ResignCommitteeCold from a Certificate instance.
Returns
a ResignCommitteeCold if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.ResignCommitteeCold
asStakeDelegation
asStakeDelegation(): undefined | Serialization.StakeDelegation
Gets a StakeDelegation from a Certificate instance.
Returns
a StakeDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.StakeDelegation
asStakeDeregistration
asStakeDeregistration(): undefined | Serialization.StakeDeregistration
Gets a StakeDeregistration from a Certificate instance.
Returns
a StakeDeregistration if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.StakeDeregistration
asStakeRegistration
asStakeRegistration(): undefined | Serialization.StakeRegistration
Gets a StakeRegistration from a Certificate instance.
Returns
a StakeRegistration if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.StakeRegistration
asStakeRegistrationDelegationCert
asStakeRegistrationDelegationCert(): undefined | Serialization.StakeRegistrationDelegation
Gets a StakeRegistrationDelegation from a Certificate instance.
Returns
a StakeRegistrationDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.StakeRegistrationDelegation
asStakeVoteDelegationCert
asStakeVoteDelegationCert(): undefined | Serialization.StakeVoteDelegation
Gets a StakeVoteDelegation from a Certificate instance.
Returns
a StakeVoteDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.StakeVoteDelegation
asStakeVoteRegistrationDelegationCert
asStakeVoteRegistrationDelegationCert(): undefined | Serialization.StakeVoteRegistrationDelegation
Gets a StakeVoteRegistrationDelegation from a Certificate instance.
Returns
a StakeVoteRegistrationDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.StakeVoteRegistrationDelegation
asUnregisterDelegateRepresentativeCert
asUnregisterDelegateRepresentativeCert(): undefined | Serialization.UnregisterDelegateRepresentative
Gets a UnregisterDelegateRepresentative from a Certificate instance.
Returns
a UnregisterDelegateRepresentative if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.UnregisterDelegateRepresentative
asUnregistrationCert
asUnregistrationCert(): undefined | Serialization.Unregistration
Gets a Unregistration from a Certificate instance.
Returns
a Unregistration if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.Unregistration
asUpdateDelegateRepresentativeCert
asUpdateDelegateRepresentativeCert(): undefined | Serialization.UpdateDelegateRepresentative
Gets a UpdateDelegateRepresentative from a Certificate instance.
Returns
a UpdateDelegateRepresentative if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.UpdateDelegateRepresentative
asVoteDelegationCert
asVoteDelegationCert(): undefined | Serialization.VoteDelegation
Gets a VoteDelegation from a Certificate instance.
Returns
a VoteDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.VoteDelegation
asVoteRegistrationDelegationCert
asVoteRegistrationDelegationCert(): undefined | Serialization.VoteRegistrationDelegation
Gets a VoteRegistrationDelegation from a Certificate instance.
Returns
a VoteRegistrationDelegation if the certificate can be down cast, otherwise, undefined.
Returns undefined | Serialization.VoteRegistrationDelegation
kind
kind(): CertificateKind
Gets the certificate kind.
Returns
The certificate kind.
Returns CertificateKind
toCbor
toCbor(): HexBlob
Serializes a Certificate into CBOR format.
Returns
The Certificate in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.Certificate
Creates a Core Certificate object from the current Certificate object.
Returns
The Core Certificate object.
Returns Cardano.Certificate
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.Certificate
Deserializes the Certificate from a CBOR byte array.
Returns
The new Certificate instance.
Parameters
cbor: HexBlob
The CBOR encoded Certificate object.
Returns Serialization.Certificate
Static fromCore
fromCore(certificate: Cardano.Certificate): Serialization.Certificate
Creates a Certificate object from the given Core Certificate object.
Parameters
certificate: Cardano.Certificate
The core Certificate object.
Returns Serialization.Certificate
Static newAuthCommitteeHotCert
newAuthCommitteeHotCert(authCommitteeHot: Serialization.AuthCommitteeHot): Serialization.Certificate
Gets a Certificate from a AuthCommitteeHot instance.
Parameters
authCommitteeHot: Serialization.AuthCommitteeHot
The AuthCommitteeHot instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newGenesisKeyDelegation
newGenesisKeyDelegation(genesisKeyDelegation: Serialization.GenesisKeyDelegation): Serialization.Certificate
Gets a Certificate from a GenesisKeyDelegation instance.
Parameters
genesisKeyDelegation: Serialization.GenesisKeyDelegation
The GenesisKeyDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newMoveInstantaneousRewardsCert
newMoveInstantaneousRewardsCert(moveInstantaneousRewards: Serialization.MoveInstantaneousReward): Serialization.Certificate
Gets a Certificate from a MoveInstantaneousReward instance.
Parameters
moveInstantaneousRewards: Serialization.MoveInstantaneousReward
The MoveInstantaneousReward instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newPoolRegistration
newPoolRegistration(poolRegistration: Serialization.PoolRegistration): Serialization.Certificate
Gets a Certificate from a PoolRegistration instance.
Parameters
poolRegistration: Serialization.PoolRegistration
The PoolRegistration instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newPoolRetirement
newPoolRetirement(poolRetirement: Serialization.PoolRetirement): Serialization.Certificate
Gets a Certificate from a PoolRetirement instance.
Parameters
poolRetirement: Serialization.PoolRetirement
The PoolRetirement instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newRegisterDelegateRepresentativeCert
newRegisterDelegateRepresentativeCert(drepRegistration: Serialization.RegisterDelegateRepresentative): Serialization.Certificate
Gets a Certificate from a RegisterDelegateRepresentative instance.
Parameters
drepRegistration: Serialization.RegisterDelegateRepresentative
The RegisterDelegateRepresentative instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newRegistrationCert
newRegistrationCert(registration: Serialization.Registration): Serialization.Certificate
Gets a Certificate from a Registration instance.
Parameters
registration: Serialization.Registration
The Registration instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newResignCommitteeColdCert
newResignCommitteeColdCert(resignCommitteeCold: Serialization.ResignCommitteeCold): Serialization.Certificate
Gets a Certificate from a ResignCommitteeCold instance.
Parameters
resignCommitteeCold: Serialization.ResignCommitteeCold
The ResignCommitteeCold instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newStakeDelegation
newStakeDelegation(stakeDelegation: Serialization.StakeDelegation): Serialization.Certificate
Gets a Certificate from a StakeDelegation instance.
Parameters
stakeDelegation: Serialization.StakeDelegation
The StakeDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newStakeDeregistration
newStakeDeregistration(stakeDeregistration: Serialization.StakeDeregistration): Serialization.Certificate
Gets a Certificate from a StakeDeregistration instance.
Parameters
stakeDeregistration: Serialization.StakeDeregistration
The StakeDeregistration instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newStakeRegistration
newStakeRegistration(stakeRegistration: Serialization.StakeRegistration): Serialization.Certificate
Gets a Certificate from a StakeRegistration instance.
Parameters
stakeRegistration: Serialization.StakeRegistration
The StakeRegistration instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newStakeRegistrationDelegationCert
newStakeRegistrationDelegationCert(stakeRegistrationDelegation: Serialization.StakeRegistrationDelegation): Serialization.Certificate
Gets a Certificate from a StakeRegistrationDelegation instance.
Parameters
stakeRegistrationDelegation: Serialization.StakeRegistrationDelegation
The StakeRegistrationDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newStakeVoteDelegationCert
newStakeVoteDelegationCert(stakeVoteDelegation: Serialization.StakeVoteDelegation): Serialization.Certificate
Gets a Certificate from a StakeVoteDelegation instance.
Parameters
stakeVoteDelegation: Serialization.StakeVoteDelegation
The StakeVoteDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newStakeVoteRegistrationDelegationCert
newStakeVoteRegistrationDelegationCert(stakeVoteRegistrationDelegation: Serialization.StakeVoteRegistrationDelegation): Serialization.Certificate
Gets a Certificate from a StakeVoteRegistrationDelegation instance.
Parameters
stakeVoteRegistrationDelegation: Serialization.StakeVoteRegistrationDelegation
The StakeVoteRegistrationDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newUnregisterDelegateRepresentativeCert
newUnregisterDelegateRepresentativeCert(drepUnregistration: Serialization.UnregisterDelegateRepresentative): Serialization.Certificate
Gets a Certificate from a UnregisterDelegateRepresentative instance.
Parameters
drepUnregistration: Serialization.UnregisterDelegateRepresentative
The UnregisterDelegateRepresentative instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newUnregistrationCert
newUnregistrationCert(unregistration: Serialization.Unregistration): Serialization.Certificate
Gets a Certificate from a Unregistration instance.
Parameters
unregistration: Serialization.Unregistration
The Unregistration instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newUpdateDelegateRepresentativeCert
newUpdateDelegateRepresentativeCert(updateDrep: Serialization.UpdateDelegateRepresentative): Serialization.Certificate
Gets a Certificate from a UpdateDelegateRepresentative instance.
Parameters
updateDrep: Serialization.UpdateDelegateRepresentative
The UpdateDelegateRepresentative instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newVoteDelegationCert
newVoteDelegationCert(voteDelegation: Serialization.VoteDelegation): Serialization.Certificate
Gets a Certificate from a VoteDelegation instance.
Parameters
voteDelegation: Serialization.VoteDelegation
The VoteDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
Static newVoteRegistrationDelegationCert
newVoteRegistrationDelegationCert(voteRegistrationDelegation: Serialization.VoteRegistrationDelegation): Serialization.Certificate
Gets a Certificate from a VoteRegistrationDelegation instance.
Parameters
voteRegistrationDelegation: Serialization.VoteRegistrationDelegation
The VoteRegistrationDelegation instance to 'cast' to Certificate.
Returns Serialization.Certificate
