@cardano-sdk/wallet: LedgerKeyAgent
Module: Documentation / KeyManagement
Class LedgerKeyAgent
Hierarchy
KeyAgentBase
LedgerKeyAgent
Index
Constructors
constructor
Properties
#communicationType
#protocolMagic
#serializableData
deviceConnection
Accessors
accountIndex
extendedAccountPublicKey
knownAddresses
networkId
serializableData
Methods
deriveAddress
deriveCslPublicKey
derivePublicKey
exportRootPrivateKey
signBlob
signTransaction
checkDeviceConnection
createDeviceConnection
createTransport
createWithDevice
establishDeviceConnection
getAppVersion
getHidDeviceList
getXpub
Constructors
constructor
new LedgerKeyAgent(__namedParameters: LedgerKeyAgentProps): LedgerKeyAgent
Overrides KeyAgentBase.constructor
Parameters
__namedParameters: LedgerKeyAgentProps
Returns LedgerKeyAgent
Properties
Private Readonly #communicationType
#communicationType: CommunicationType
Private Readonly #protocolMagic
#protocolMagic: number
Private Readonly #serializableData
#serializableData: SerializableKeyAgentData
Inherited from KeyAgentBase.#serializableData
Optional Readonly deviceConnection
deviceConnection?: Ada
Accessors
accountIndex
get accountIndex(): number
Inherited from KeyAgentBase.accountIndex
Returns number
extendedAccountPublicKey
get extendedAccountPublicKey(): Bip32PublicKey
Inherited from KeyAgentBase.extendedAccountPublicKey
Returns Bip32PublicKey
knownAddresses
get knownAddresses(): GroupedAddress[]
set knownAddresses(addresses: GroupedAddress[]): void
Inherited from KeyAgentBase.knownAddresses
Returns GroupedAddress[]
Inherited from KeyAgentBase.knownAddresses
Parameters
addresses: GroupedAddress[]
Returns void
networkId
get networkId(): NetworkId
Inherited from KeyAgentBase.networkId
Returns NetworkId
serializableData
get serializableData(): SerializableKeyAgentData
Inherited from KeyAgentBase.serializableData
Returns SerializableKeyAgentData
Methods
deriveAddress
deriveAddress(__namedParameters: AccountAddressDerivationPath): Promise<GroupedAddress>
Inherited from KeyAgentBase.deriveAddress
See https://github.com/cardano-foundation/CIPs/tree/master/CIP-1852#specification
Parameters
__namedParameters: AccountAddressDerivationPath
Returns Promise<GroupedAddress>
Protected deriveCslPublicKey
deriveCslPublicKey(__namedParameters: AccountKeyDerivationPath): Promise<PublicKey>
Inherited from KeyAgentBase.deriveCslPublicKey
Parameters
__namedParameters: AccountKeyDerivationPath
Returns Promise<PublicKey>
derivePublicKey
derivePublicKey(derivationPath: AccountKeyDerivationPath): Promise<Ed25519PublicKey>
Inherited from KeyAgentBase.derivePublicKey
Parameters
derivationPath: AccountKeyDerivationPath
Returns Promise<Ed25519PublicKey>
exportRootPrivateKey
exportRootPrivateKey(): Promise<Bip32PrivateKey>
Overrides KeyAgentBase.exportRootPrivateKey
Returns Promise<Bip32PrivateKey>
signBlob
signBlob(): Promise<SignBlobResult>
Overrides KeyAgentBase.signBlob
Returns Promise<SignBlobResult>
signTransaction
signTransaction(__namedParameters: TxInternals, __namedParameters: SignTransactionOptions): Promise<Signatures>
Overrides KeyAgentBase.signTransaction
Parameters
__namedParameters: TxInternals
__namedParameters: SignTransactionOptions
Returns Promise<Signatures>
Static checkDeviceConnection
checkDeviceConnection(communicationType: CommunicationType, deviceConnection?: Ada): Promise<Ada>
throws
TransportError
Parameters
communicationType: CommunicationType
Optional deviceConnection: Ada
Returns Promise<Ada>
Static createDeviceConnection
createDeviceConnection(activeTransport: default): Promise<Ada>
throws
TransportError
Parameters
activeTransport: default
Returns Promise<Ada>
Static createTransport
createTransport(__namedParameters: CreateLedgerTransportProps): Promise<LedgerTransportType>
throws
TransportError
Parameters
__namedParameters: CreateLedgerTransportProps
Returns Promise<LedgerTransportType>
Static createWithDevice
createWithDevice(__namedParameters: CreateLedgerKeyAgentProps): Promise<LedgerKeyAgent>
throws
AuthenticationError
throws
TransportError
Parameters
__namedParameters: CreateLedgerKeyAgentProps
Returns Promise<LedgerKeyAgent>
Static establishDeviceConnection
establishDeviceConnection(communicationType: CommunicationType, devicePath?: string): Promise<Ada>
throws
TransportError
Parameters
communicationType: CommunicationType
Optional devicePath: string
Returns Promise<Ada>
Static getAppVersion
getAppVersion(communicationType: CommunicationType, deviceConnection?: Ada): Promise<GetVersionResponse>
throws
TransportError
Parameters
communicationType: CommunicationType
Optional deviceConnection: Ada
Returns Promise<GetVersionResponse>
Static getHidDeviceList
getHidDeviceList(communicationType: CommunicationType): Promise<string[]>
throws
TransportError
Parameters
communicationType: CommunicationType
Returns Promise<string[]>
Static getXpub
getXpub(__namedParameters: GetLedgerXpubProps): Promise<Bip32PublicKey>
throws
AuthenticationError
Parameters
__namedParameters: GetLedgerXpubProps
Returns Promise<Bip32PublicKey>
