@cardano-sdk/core: CborReader
Module: cardano-sdk / Serialization
Class CborReader
A stateful, forward-only reader for Concise Binary Object Representation (CBOR) encoded data.
Hierarchy
CborReader
Index
Constructors
constructor
Properties
#cachedState
#currentFrame
#data
#isTagContext
#nestedItems
#offset
Methods
#advanceBuffer
#advanceDataItemCounters
#ensureReadCapacity
#getRemainingBytes
#peekInitialByte
#peekSignedInteger
#peekStateCore
#peekTagCore
#peekUnsignedInteger
#popDataItem
#pushDataItem
#readIndefiniteLengthByteStringConcatenated
#restoreStackFrame
#skipNextNode
#validateNextByteIsBreakByte
getBytesRemaining
peekState
peekTag
readBoolean
readByteString
readCborNegativeIntegerRepresentation
readDefiniteLengthByteString
readDefiniteLengthTextString
readDouble
readEncodedValue
readEndArray
readEndIndefiniteLengthByteString
readEndIndefiniteLengthTextString
readEndMap
readInt
readNull
readSimpleValue
readStartArray
readStartIndefiniteLengthByteString
readStartIndefiniteLengthTextString
readStartMap
readTag
readTextString
readUInt
skipValue
#decodeUnsignedInteger
#peekDefiniteLength
#peekNextInitialByte
ensureReadCapacityInArray
mapSimpleValueDataToReaderState
Constructors
constructor
new CborReader(data: HexBlob): Serialization.CborReader
Initializes a CborReader instance over the specified data with the given configuration.
Parameters
data: HexBlob
The CBOR encoded data to read.
Returns Serialization.CborReader
Properties
Private #cachedState
#cachedState: Serialization.CborReaderState = CborReaderState.Undefined
Private #currentFrame
#currentFrame: StackFrame
Private Readonly #data
#data: Uint8Array
Private #isTagContext
#isTagContext: boolean = false
Private #nestedItems
#nestedItems: StackFrame[] = ...
Private #offset
#offset: number = 0
Methods
Private #advanceBuffer
#advanceBuffer(length: number): void
Advances the buffer pointer.
Parameters
length: number
The number of bytes to advance the buffer.
Returns void
Private #advanceDataItemCounters
#advanceDataItemCounters(): void
Advances the data item counters.
Returns void
Private #ensureReadCapacity
#ensureReadCapacity(bytesToRead: number): void
Asserts that there are enough bytes remaining in the buffer to read the give amount of bytes.
Parameters
bytesToRead: number
The number of bytes to read.
Returns void
Private #getRemainingBytes
#getRemainingBytes(): Uint8Array
Gets the remaining bytes in the buffer.
Returns
An array with the remaining bytes in the buffer.
Returns Uint8Array
Private #peekInitialByte
#peekInitialByte(expectedType?: CborMajorType): CborInitialByte
Peeks the next initial byte without advancing the data stream.
Returns
The next initial byte.
Parameters
Optional expectedType: CborMajorType
If an expected type is given, the method will throw in the event of a major type mismatch.
Returns CborInitialByte
Private #peekSignedInteger
#peekSignedInteger(): {
    bytesRead: number;
    signedInt: bigint;
}
Peeks a signed integer from the data stream.
Returns
An object with the signed int and the bytes read.
Returns {
    bytesRead: number;
    signedInt: bigint;
}
bytesRead: number
signedInt: bigint
Private #peekStateCore
#peekStateCore(): Serialization.CborReaderState
Reads the next CBOR token, without advancing the reader.
Returns
An object that represents the current CBOR reader state.
Returns Serialization.CborReaderState
Private #peekTagCore
#peekTagCore(): {
    bytesRead: number;
    tag: Serialization.CborTag;
}
Peeks the core tag.
Returns
the Core tag and the bytes that would be consumed from the stream.
Returns {
    bytesRead: number;
    tag: Serialization.CborTag;
}
bytesRead: number
tag: Serialization.CborTag
Private #peekUnsignedInteger
#peekUnsignedInteger(): {
    bytesRead: number;
    unsignedInt: bigint;
}
Peeks an unsigned integer from the data stream.
Returns
An object with the unsigned int and the bytes read.
Returns {
    bytesRead: number;
    unsignedInt: bigint;
}
bytesRead: number
unsignedInt: bigint
Private #popDataItem
#popDataItem(expectedType: CborMajorType): void
Goes one level up on the stack.
Parameters
expectedType: CborMajorType
The expected major type.
Returns void
Private #pushDataItem
#pushDataItem(majorType: CborMajorType, definiteLength?: number): void
Goes one level down into the stack.
Parameters
majorType: CborMajorType
The current major type.
Optional definiteLength: number
The definite length of the current type (if applicable).
Returns void
Private #readIndefiniteLengthByteStringConcatenated
#readIndefiniteLengthByteStringConcatenated(type: CborMajorType): {
    encodingLength: number;
    val: Uint8Array;
}
Reads the contents of a indefinite length bytearray or text and returns all the chunks concatenated.
Returns
The concatenated array.
Parameters
type: CborMajorType
The type of the indefinite array.
Returns {
    encodingLength: number;
    val: Uint8Array;
}
encodingLength: number
val: Uint8Array
Private #restoreStackFrame
#restoreStackFrame(frame: StackFrame): void
Restores the stack after popping the current stack frame.
Parameters
frame: StackFrame
the stack frame.
Returns void
Private #skipNextNode
#skipNextNode(initialDepth: number): number
Skips the next item in the current nested level
Returns
the depth after the node has been skipped.
Parameters
initialDepth: number
The starting depth.
Returns number
Private #validateNextByteIsBreakByte
#validateNextByteIsBreakByte(): void
Checks whether the next initial byte is a break byte.
Returns void
getBytesRemaining
getBytesRemaining(): number
Gets the total number of unread bytes in the buffer.
Returns
The total number of unread bytes in the buffer.
Returns number
peekState
peekState(): Serialization.CborReaderState
Reads the next CBOR token, without advancing the reader.
Returns
The current CBOR reader state.
Returns Serialization.CborReaderState
peekTag
peekTag(): Serialization.CborTag
Reads the next data item as a semantic tag (major type 6), without advancing the reader.
Returns
The decoded value.
Returns Serialization.CborTag
readBoolean
readBoolean(): boolean
Reads the next data item as a boolean value (major type 7).
Returns
The decoded value.
Returns boolean
readByteString
readByteString(): Uint8Array
Reads the next data item as a byte string (major type 2).
Returns
The decoded byte array.
Remark: The method accepts indefinite length strings, which it concatenates to a single string.
Returns Uint8Array
readCborNegativeIntegerRepresentation
readCborNegativeIntegerRepresentation(): bigint
Reads the next data item as a CBOR negative integer representation (major type 1).
Returns
An unsigned integer denoting -1 minus the integer.
Returns bigint
readDefiniteLengthByteString
readDefiniteLengthByteString(): Uint8Array
Reads the next data item as a byte string (major type 2).
Returns
The decoded byte array.
Remark: The method accepts indefinite length strings, which it concatenates to a single string.
Returns Uint8Array
readDefiniteLengthTextString
readDefiniteLengthTextString(): string
Reads the next data item as a UTF-8 text string (major type 3).
Returns
The decoded string.
Remark: The method accepts indefinite length strings, which it concatenates to a single string.
Returns string
readDouble
readDouble(): number
Reads the next data item as a double-precision floating point number (major type 7).
Returns
The decoded double value.
Returns number
readEncodedValue
readEncodedValue(): Uint8Array
Reads the next CBOR data item, returning a subarray with the encoded value. For indefinite length encodings this includes the break byte.
Returns
A subarray with the encoded value as a contiguous region of memory.
Returns Uint8Array
readEndArray
readEndArray(): void
Reads the end of an array (major type 4).
Returns void
readEndIndefiniteLengthByteString
readEndIndefiniteLengthByteString(): void
Ends reading an indefinite-length byte string (major type 2).
Returns void
readEndIndefiniteLengthTextString
readEndIndefiniteLengthTextString(): void
Ends reading an indefinite-length UTF-8 text string (major type 3).
Returns void
readEndMap
readEndMap(): void
Reads the end of a map (major type 5).
Returns void
readInt
readInt(): bigint
Reads the next data item as a signed integer (major types 0,1).
Returns
The decoded integer value.
Returns bigint
readNull
readNull(): void
Reads the next data item as a null value (major type 7).
Returns void
readSimpleValue
readSimpleValue(): Serialization.CborSimpleValue
Reads the next data item as a CBOR simple value (major type 7).
Returns
The decoded CBOR simple value.
Returns Serialization.CborSimpleValue
readStartArray
readStartArray(): null | number
Reads the next data item as the start of an array (major type 4).
Returns null | number
readStartIndefiniteLengthByteString
readStartIndefiniteLengthByteString(): void
Reads the next data item as the start of an indefinite-length byte string (major type 2).
Returns void
readStartIndefiniteLengthTextString
readStartIndefiniteLengthTextString(): void
Reads the next data item as the start of an indefinite-length UTF-8 text string (major type 3).
Returns void
readStartMap
readStartMap(): null | number
Reads the next data item as the start of a map (major type 5).
Returns
The number of key-value pairs in a definite-length map, or null if the map is indefinite-length.
remark: Map contents are consumed as if they were arrays twice the length of the map's declared size.
For example, a map of size 1 containing a key of type int with a value of type string must be consumed by successive calls to readInt32 and readTextString.
Returns null | number
readTag
readTag(): Serialization.CborTag
Reads the next data item as a semantic tag (major type 6), without advancing the reader.
Returns
The decoded value.
Returns Serialization.CborTag
readTextString
readTextString(): string
Reads the next data item as a UTF-8 text string (major type 3).
Returns
The decoded string.
Remark: The method accepts indefinite length strings, which it concatenates to a single string.
Returns string
readUInt
readUInt(): bigint
Reads the next data item as an unsigned integer (major type 0).
Returns
The decoded integer value.
Returns bigint
skipValue
skipValue(): void
Skips the next CBOR data item and advance the reader. For indefinite length encodings this includes the break byte.
Returns void
Static Private #decodeUnsignedInteger
#decodeUnsignedInteger(header: CborInitialByte, data: Uint8Array): {
    bytesRead: number;
    unsignedInt: bigint;
}
Decodes an unsigned integer.
https://tools.ietf.org/html/rfc7049#section-2.1
Parameters
header: CborInitialByte
The header byte.
data: Uint8Array
the data.
Returns {
    bytesRead: number;
    unsignedInt: bigint;
}
bytesRead: number
unsignedInt: bigint
Static Private #peekDefiniteLength
#peekDefiniteLength(header: CborInitialByte, data: Uint8Array): {
    bytesRead: number;
    length: number;
}
Peeks the definite length for given data item.
Returns
An object with the definite length and the bytes read.
Parameters
header: CborInitialByte
The initial byte header.
data: Uint8Array
The data stream.
Returns {
    bytesRead: number;
    length: number;
}
bytesRead: number
length: number
Static Private #peekNextInitialByte
#peekNextInitialByte(buffer: Uint8Array, expectedType?: CborMajorType): CborInitialByte
Peeks the next initial byte without advancing the data stream.
Returns
The next initial byte.
Parameters
buffer: Uint8Array
the buffer where to get the initial byte from.
Optional expectedType: CborMajorType
If an expected type is given, the method will throw in the event of a major type mismatch.
Returns CborInitialByte
Static ensureReadCapacityInArray
ensureReadCapacityInArray(data: Uint8Array, bytesToRead: number): void
Asserts that there are enough bytes remaining in the buffer to read the give amount of bytes.
Parameters
data: Uint8Array
The array to read the bytes from.
bytesToRead: number
The number of bytes to read.
Returns void
Static mapSimpleValueDataToReaderState
mapSimpleValueDataToReaderState(value: Serialization.CborAdditionalInfo): Serialization.CborReaderState
Maps simple value data to reader state.
Parameters
value: Serialization.CborAdditionalInfo
The value.
Returns Serialization.CborReaderState
