@cardano-sdk/wallet: BaseWallet
Module: cardano-sdk
Class BaseWallet
Hierarchy
BaseWallet
Implements
ObservableWallet
Index
Constructors
constructor
Properties
#addressTracker
#failedFromReemitter$
#inputSelector
#logger
#newTransactions
#publicCredentialsManager
#reemitSubscriptions
#submittingPromises
#tip$
#trackedTxSubmitProvider
addresses$
assetInfo$
assetProvider
balance
chainHistoryProvider
changeAddressResolver
currentEpoch$
delegation
eraSummaries$
fatalError$
genesisParameters$
governance
handleProvider
handles$
name
networkInfoProvider
protocolParameters$
publicStakeKeys$
rewardsProvider
stakePoolProvider
syncStatus
tip$
transactions
txSubmitProvider
util
utxo
utxoProvider
witnesser
Methods
#firstValueFromSettled
#isTxInFlight
#submitTx
addSignatures
createTxBuilder
discoverAddresses
finalizeTx
getInputSelector
getName
getNextUnusedAddress
getTxBuilderDependencies
initializeHandles
initializeTx
setInputSelector
shutdown
signData
submitTx
sync
Constructors
constructor
new BaseWallet(__namedParameters: BaseWalletProps, __namedParameters: BaseWalletDependencies): BaseWallet
Parameters
__namedParameters: BaseWalletProps
__namedParameters: BaseWalletDependencies
Returns BaseWallet
Properties
Private #addressTracker
#addressTracker: {
    addAddresses: ((newAddresses: GroupedAddress[]) => Observable<GroupedAddress[]>);
    addresses$: Observable<GroupedAddress[]>;
    shutdown: (() => void);
}
Type declaration
addAddresses: ((newAddresses: GroupedAddress[]) => Observable<GroupedAddress[]>)
(newAddresses: GroupedAddress[]): Observable<GroupedAddress[]>
Parameters
newAddresses: GroupedAddress[]
Returns Observable<GroupedAddress[]>
addresses$: Observable<GroupedAddress[]>
shutdown: (() => void)
(): void
Returns void
Private #failedFromReemitter$
#failedFromReemitter$: Subject<FailedTx>
Private #inputSelector
#inputSelector: InputSelector
Private #logger
#logger: Logger
Private #newTransactions
#newTransactions: {
    failedToSubmit$: Subject<FailedTx>;
    pending$: Subject<OutgoingTx>;
    signed$: Subject<WitnessedTx>;
    submitting$: Subject<OutgoingTx>;
} = ...
Type declaration
failedToSubmit$: Subject<FailedTx>
pending$: Subject<OutgoingTx>
signed$: Subject<WitnessedTx>
submitting$: Subject<OutgoingTx>
Private #publicCredentialsManager
#publicCredentialsManager: PublicCredentialsManager
Private #reemitSubscriptions
#reemitSubscriptions: Subscription
Private #submittingPromises
#submittingPromises: Partial<Record<TransactionId, Promise<TransactionId>>> = {}
Private #tip$
#tip$: TipTracker
Private #trackedTxSubmitProvider
#trackedTxSubmitProvider: TrackedTxSubmitProvider
Readonly addresses$
addresses$: Observable<GroupedAddress[]>
Implementation of ObservableWallet.addresses$
Readonly assetInfo$
assetInfo$: TrackerSubject<Assets>
All owned and historical assets
Implementation of ObservableWallet.assetInfo$
Readonly assetProvider
assetProvider: TrackedAssetProvider
Readonly balance
balance: BalanceTracker
Implementation of ObservableWallet.balance
Readonly chainHistoryProvider
chainHistoryProvider: TrackedChainHistoryProvider
Readonly changeAddressResolver
changeAddressResolver: ChangeAddressResolver
Readonly currentEpoch$
currentEpoch$: TrackerSubject<EpochInfo>
Implementation of ObservableWallet.currentEpoch$
Readonly delegation
delegation: DelegationTracker & Shutdown
Implementation of ObservableWallet.delegation
Readonly eraSummaries$
eraSummaries$: TrackerSubject<EraSummary[]>
Implementation of ObservableWallet.eraSummaries$
Readonly fatalError$
fatalError$: Subject<unknown>
This is the catch all Observable for fatal errors emitted by the Wallet. Once errors are emitted, probably the only available recovery action is to shutdown the Wallet and to create a new one.
Implementation of ObservableWallet.fatalError$
Readonly genesisParameters$
genesisParameters$: TrackerSubject<CompactGenesis>
Implementation of ObservableWallet.genesisParameters$
Readonly governance
governance: {
    isRegisteredAsDRep$: Observable<boolean>;
    getPubDRepKey(): Promise<undefined | Ed25519PublicKeyHex>;
}
Type declaration
Readonly isRegisteredAsDRep$: Observable<boolean>
getPubDRepKey:function
getPubDRepKey(): Promise<undefined | Ed25519PublicKeyHex>
Returns Promise<undefined | Ed25519PublicKeyHex>
Implementation of ObservableWallet.governance
Readonly handleProvider
handleProvider: HandleProvider
handles$
handles$: Observable<HandleInfo[]>
Implementation of ObservableWallet.handles$
Readonly name
name: string
Readonly networkInfoProvider
networkInfoProvider: TrackedWalletNetworkInfoProvider
Readonly protocolParameters$
protocolParameters$: TrackerSubject<ProtocolParameters>
Implementation of ObservableWallet.protocolParameters$
Readonly publicStakeKeys$
publicStakeKeys$: TrackerSubject<PubStakeKeyAndStatus[]>
Implementation of ObservableWallet.publicStakeKeys$
Readonly rewardsProvider
rewardsProvider: TrackedRewardsProvider
Readonly stakePoolProvider
stakePoolProvider: TrackedStakePoolProvider
Readonly syncStatus
syncStatus: SyncStatus
Implementation of ObservableWallet.syncStatus
Readonly tip$
tip$: BehaviorObservable<PartialBlockHeader>
Implementation of ObservableWallet.tip$
Readonly transactions
transactions: TransactionsTracker & Shutdown
Implementation of ObservableWallet.transactions
Readonly txSubmitProvider
txSubmitProvider: TxSubmitProvider
Readonly util
util: {
    resolveInput: ResolveInput;
    validateOutput(output: TxOut): Promise<OutputValidation>;
    validateOutputs(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>;
    validateValue(output: Value): Promise<OutputValidation>;
    validateValues(outputs: Iterable<Value>): Promise<Map<Value, OutputValidation>>;
}
Type declaration
resolveInput: ResolveInput
validateOutput:function
validateOutput(output: TxOut): Promise<OutputValidation>
Parameters
output: TxOut
Returns Promise<OutputValidation>
validateOutputs:function
validateOutputs(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>
Parameters
outputs: Iterable<TxOut>
Returns Promise<Map<TxOut, OutputValidation>>
validateValue:function
validateValue(output: Value): Promise<OutputValidation>
Parameters
output: Value
Returns Promise<OutputValidation>
validateValues:function
validateValues(outputs: Iterable<Value>): Promise<Map<Value, OutputValidation>>
Parameters
outputs: Iterable<Value>
Returns Promise<Map<Value, OutputValidation>>
Readonly utxo
utxo: UtxoTracker
Implementation of ObservableWallet.utxo
Readonly utxoProvider
utxoProvider: TrackedUtxoProvider
Readonly witnesser
witnesser: Witnesser
Methods
Private #firstValueFromSettled
#firstValueFromSettled<T>(o$: Observable<T>): Promise<T>
Type Parameters
T
Parameters
o$: Observable<T>
Returns Promise<T>
Private #isTxInFlight
#isTxInFlight(txId: TransactionId): Promise<boolean>
Parameters
txId: TransactionId
Returns Promise<boolean>
Private #submitTx
#submitTx(outgoingTx: OutgoingTx, __namedParameters?: SubmitTxOptions): Promise<TransactionId>
Parameters
outgoingTx: OutgoingTx
__namedParameters: SubmitTxOptions = {}
Returns Promise<TransactionId>
addSignatures
addSignatures(__namedParameters: AddSignaturesProps): Promise<TxCBOR>
Updates the transaction witness set with signatures from this wallet.
Parameters
__namedParameters: AddSignaturesProps
Returns Promise<TxCBOR>
Implementation of ObservableWallet.addSignatures
createTxBuilder
createTxBuilder(): GenericTxBuilder
Create a TxBuilder from this wallet
Returns GenericTxBuilder
Implementation of ObservableWallet.createTxBuilder
discoverAddresses
discoverAddresses(): Promise<GroupedAddress[]>
Discover addresses that might have been created by other applications. This is run automatically when the wallet is first created.
Returns
Promise that resolves when discovery is complete, with an updated array of wallet addresses
Returns Promise<GroupedAddress[]>
Implementation of ObservableWallet.discoverAddresses
finalizeTx
finalizeTx(__namedParameters: FinalizeTxProps): Promise<Tx<TxBody>>
Deprecated
Use createTxBuilder() instead.
Parameters
__namedParameters: FinalizeTxProps
Returns Promise<Tx<TxBody>>
Implementation of ObservableWallet.finalizeTx
getInputSelector
getInputSelector(): InputSelector
Gets the wallet input selector.
Returns InputSelector
getName
getName(): Promise<string>
Returns Promise<string>
Implementation of ObservableWallet.getName
getNextUnusedAddress
getNextUnusedAddress(): Promise<WalletAddress[]>
Get the next unused address for the wallet.
Returns
Promise that resolves with the next unused addresses. Return an empty array if there are no available unused addresses (I.E Single address wallets such as script wallets which already used up their only address).
Returns Promise<WalletAddress[]>
Implementation of ObservableWallet.getNextUnusedAddress
getTxBuilderDependencies
getTxBuilderDependencies(): TxBuilderDependencies
Utility function that creates the TxBuilderDependencies based on the BaseWallet observables. All dependencies will wait until the wallet is settled before emitting.
Returns TxBuilderDependencies
Private initializeHandles
initializeHandles(handlePolicyIds$: Observable<PolicyId[]>): Observable<HandleInfo[]>
Parameters
handlePolicyIds$: Observable<PolicyId[]>
Returns Observable<HandleInfo[]>
initializeTx
initializeTx(props: InitializeTxProps): Promise<InitializeTxResult>
Deprecated
Use createTxBuilder() instead.
Throws
InputSelectionError
Parameters
props: InitializeTxProps
Returns Promise<InitializeTxResult>
Implementation of ObservableWallet.initializeTx
setInputSelector
setInputSelector(selector: InputSelector): void
Sets the wallet input selector.
Parameters
selector: InputSelector
The input selector to be used.
Returns void
shutdown
shutdown(): void
Returns void
Implementation of ObservableWallet.shutdown
signData
signData(props: SignDataProps): Promise<Cip30DataSignature>
Throws
Cip30DataSignError
Parameters
props: SignDataProps
Returns Promise<Cip30DataSignature>
Implementation of ObservableWallet.signData
submitTx
submitTx(input: OutgoingTx | WitnessedTx | TxCBOR | Tx<TxBody>, options?: SubmitTxOptions): Promise<TransactionId>
Throws
CardanoNodeErrors.TxSubmissionError
Parameters
input: OutgoingTx | WitnessedTx | TxCBOR | Tx<TxBody>
options: SubmitTxOptions = {}
Returns Promise<TransactionId>
Implementation of ObservableWallet.submitTx
sync
sync(): void
Returns void
