@cardano-sdk/cardano-graphql-services: TxSubmitHttpServer
Module: cardano-sdk
Class TxSubmitHttpServer
Hierarchy
HttpServer
TxSubmitHttpServer
Index
Constructors
constructor
Properties
#txSubmitProvider
app
config
logger
name
server
state
Methods
initialize
initializeAfter
initializeBefore
initializeImpl
shutdown
shutdownAfter
shutdownBefore
shutdownImpl
start
startAfter
startBefore
startImpl
create
Constructors
Private constructor
new TxSubmitHttpServer(config: TxSubmitHttpServerConfig, router: Router, dependencies: TxSubmitServerDependencies): TxSubmitHttpServer
Overrides HttpServer.constructor
Parameters
config: TxSubmitHttpServerConfig
router: Router
dependencies: TxSubmitServerDependencies
Returns TxSubmitHttpServer
Properties
Private #txSubmitProvider
#txSubmitProvider: TxSubmitProvider
app
app: Application
Inherited from HttpServer.app
config
config: HttpServerConfig
Inherited from HttpServer.config
logger
logger: Logger
Inherited from HttpServer.logger
name
name: string
Inherited from HttpServer.name
server
server: Server
Inherited from HttpServer.server
state
state: RunnableModuleState
Inherited from HttpServer.state
Methods
initialize
initialize(): Promise<void>
Inherited from HttpServer.initialize
Returns Promise<void>
initializeAfter
initializeAfter(): void
Inherited from HttpServer.initializeAfter
Returns void
initializeBefore
initializeBefore(): void
Inherited from HttpServer.initializeBefore
Returns void
initializeImpl
initializeImpl(): Promise<void>
Overrides HttpServer.initializeImpl
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Inherited from HttpServer.shutdown
Returns Promise<void>
shutdownAfter
shutdownAfter(): void
Inherited from HttpServer.shutdownAfter
Returns void
shutdownBefore
shutdownBefore(): void
Inherited from HttpServer.shutdownBefore
Returns void
Protected shutdownImpl
shutdownImpl(): Promise<void>
Inherited from HttpServer.shutdownImpl
Returns Promise<void>
start
start(): Promise<void>
Inherited from HttpServer.start
Returns Promise<void>
startAfter
startAfter(): void
Inherited from HttpServer.startAfter
Returns void
startBefore
startBefore(): void
Inherited from HttpServer.startBefore
Returns void
Protected startImpl
startImpl(): Promise<void>
Inherited from HttpServer.startImpl
Returns Promise<void>
Static create
create(config: TxSubmitHttpServerConfig, __namedParameters: TxSubmitServerDependencies): TxSubmitHttpServer
Parameters
config: TxSubmitHttpServerConfig
__namedParameters: TxSubmitServerDependencies
Returns TxSubmitHttpServer
