@emurgo/cardano-serialization-lib-nodejs: HeaderBody
Module: cardano-sdk / @cardano-sdk/core / CSL
Class HeaderBody
Hierarchy
HeaderBody
Index
Constructors
constructor
Methods
block_body_hash
block_body_size
block_number
free
issuer_vkey
leader_vrf
nonce_vrf
operational_cert
prev_hash
protocol_version
slot
to_bytes
vrf_vkey
from_bytes
new
Constructors
constructor
new HeaderBody(): HeaderBody
Returns HeaderBody
Methods
block_body_hash
block_body_hash(): BlockHash
Returns BlockHash
block_body_size
block_body_size(): number
Returns number
block_number
block_number(): number
Returns number
free
free(): void
Returns void
issuer_vkey
issuer_vkey(): Vkey
Returns Vkey
leader_vrf
leader_vrf(): VRFCert
Returns VRFCert
nonce_vrf
nonce_vrf(): VRFCert
Returns VRFCert
operational_cert
operational_cert(): OperationalCert
Returns OperationalCert
prev_hash
prev_hash(): undefined | BlockHash
Returns undefined | BlockHash
protocol_version
protocol_version(): ProtocolVersion
Returns ProtocolVersion
slot
slot(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
vrf_vkey
vrf_vkey(): VRFVKey
Returns VRFVKey
Static from_bytes
from_bytes(bytes: Uint8Array): HeaderBody
Parameters
bytes: Uint8Array
Returns HeaderBody
Static new
new(block_number: number, slot: number, prev_hash: undefined | BlockHash, issuer_vkey: Vkey, vrf_vkey: VRFVKey, nonce_vrf: VRFCert, leader_vrf: VRFCert, block_body_size: number, block_body_hash: BlockHash, operational_cert: OperationalCert, protocol_version: ProtocolVersion): HeaderBody
Parameters
block_number: number
slot: number
prev_hash: undefined | BlockHash
issuer_vkey: Vkey
vrf_vkey: VRFVKey
nonce_vrf: VRFCert
leader_vrf: VRFCert
block_body_size: number
block_body_hash: BlockHash
operational_cert: OperationalCert
protocol_version: ProtocolVersion
Returns HeaderBody
