@emurgo/cardano-serialization-lib-browser: TransactionInput
Module: cardano-sdk / @cardano-sdk/core / CSL
Class TransactionInput
Hierarchy
TransactionInput
Index
Constructors
constructor
Methods
free
index
to_bytes
transaction_id
from_bytes
new
Constructors
constructor
new TransactionInput(): TransactionInput
Returns TransactionInput
Methods
free
free(): void
Returns void
index
index(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
transaction_id
transaction_id(): TransactionHash
Returns TransactionHash
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionInput
Parameters
bytes: Uint8Array
Returns TransactionInput
Static new
new(transaction_id: TransactionHash, index: number): TransactionInput
Parameters
transaction_id: TransactionHash
index: number
Returns TransactionInput
