@cardano-sdk/wallet: CertificateFactory
Module: cardano-sdk / Transaction
Class CertificateFactory
Hierarchy
CertificateFactory
Index
Constructors
constructor
Properties
#stakeCredential
Methods
#createCslRelays
poolRegistration
poolRetirement
stakeDelegation
stakeKeyDeregistration
stakeKeyRegistration
Constructors
constructor
new CertificateFactory(keyManager: KeyManager): CertificateFactory
Parameters
keyManager: KeyManager
Returns CertificateFactory
Properties
Private Readonly #stakeCredential
#stakeCredential: StakeCredential
Methods
Private #createCslRelays
#createCslRelays(relays: Relay[]): Relays
Parameters
relays: Relay[]
Returns Relays
poolRegistration
poolRegistration(__namedParameters: PoolParameters): Certificate
Parameters
__namedParameters: PoolParameters
Returns Certificate
poolRetirement
poolRetirement(poolKeyHash: string, epoch: number): Certificate
Parameters
poolKeyHash: string
epoch: number
Returns Certificate
stakeDelegation
stakeDelegation(delegatee: string): Certificate
Parameters
delegatee: string
Returns Certificate
stakeKeyDeregistration
stakeKeyDeregistration(): Certificate
Returns Certificate
stakeKeyRegistration
stakeKeyRegistration(): Certificate
Returns Certificate
