@cardano-sdk/cardano-services: TxSubmitHttpService
Module: cardano-sdk
Class TxSubmitHttpService
Hierarchy
HttpService
TxSubmitHttpService
Index
Constructors
constructor
Properties
#txSubmitProvider
router
slug
Methods
close
healthCheck
create
routeHandler
Constructors
Private constructor
new TxSubmitHttpService(__namedParameters: TxSubmitHttpServiceDependencies, router: Router): TxSubmitHttpService
Overrides HttpService.constructor
Parameters
__namedParameters: TxSubmitHttpServiceDependencies
router: Router
Returns TxSubmitHttpService
Properties
Private #txSubmitProvider
#txSubmitProvider: TxSubmitProvider
router
router: Router
Inherited from HttpService.router
slug
slug: string
Inherited from HttpService.slug
Methods
close
close(): Promise<void>
Overrides HttpService.close
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Overrides HttpService.healthCheck
Returns Promise<HealthCheckResponse>
Static create
create(__namedParameters: TxSubmitHttpServiceDependencies): Promise<TxSubmitHttpService>
Parameters
__namedParameters: TxSubmitHttpServiceDependencies
Returns Promise<TxSubmitHttpService>
Static routeHandler
routeHandler(logger: Logger): ProviderHandler<any, any, any>
Inherited from HttpService.routeHandler
Parameters
logger: Logger
Returns ProviderHandler<any, any, any>
