@cardano-sdk/wallet: PouchdbGenesisParametersStore
Module: cardano-sdk / storage
Class PouchdbGenesisParametersStore
Hierarchy
PouchdbDocumentStore<Cardano.CompactGenesis>
PouchdbGenesisParametersStore
Index
Constructors
constructor
Properties
#docId
db
dbName
destroyed
logger
Methods
clearDB
destroy
get
set
toPouchdbDoc
Constructors
constructor
new PouchdbGenesisParametersStore(dbName: string, docId: string, logger?: Logger): PouchdbGenesisParametersStore
Inherited from PouchdbDocumentStore.constructor
Parameters
dbName: string
docId: string
logger: Logger = ...
Returns PouchdbGenesisParametersStore
Properties
Private Readonly #docId
#docId: string
Inherited from PouchdbDocumentStore.#docId
Protected Readonly db
db: Database<CompactGenesis>
Inherited from PouchdbDocumentStore.db
dbName
dbName: string
Inherited from PouchdbDocumentStore.dbName
destroyed
destroyed: boolean = false
Inherited from PouchdbDocumentStore.destroyed
Protected Readonly logger
logger: Logger
Inherited from PouchdbDocumentStore.logger
Methods
clearDB
clearDB(): Promise<void>
Inherited from PouchdbDocumentStore.clearDB
Only used internally and for cleaning up after tests. If you need to use this for other purposes, consider adding clear() or destroy() to stores interfaces.
Returns Promise<void>
destroy
destroy(): Observable<void>
Inherited from PouchdbDocumentStore.destroy
Might all destroy other stores, if the underlying pouchdb database is shared.
Returns Observable<void>
get
get(): Observable<CompactGenesis>
Inherited from PouchdbDocumentStore.get
Get the stored document.
Returns Observable<CompactGenesis>
set
set(doc: CompactGenesis): Observable<void>
Inherited from PouchdbDocumentStore.set
Store the document. Should never throw.
Parameters
doc: CompactGenesis
Returns Observable<void>
Protected toPouchdbDoc
toPouchdbDoc(obj: CompactGenesis): CompactGenesis
Inherited from PouchdbDocumentStore.toPouchdbDoc
Parameters
obj: CompactGenesis
Returns CompactGenesis
