@emurgo/cardano-serialization-lib-nodejs: TransactionBody
Module: cardano-sdk / @cardano-sdk/core / CSL
Class TransactionBody
Hierarchy
TransactionBody
Index
Constructors
constructor
Methods
auxiliary_data_hash
certs
collateral
fee
free
inputs
multiassets
network_id
outputs
required_signers
script_data_hash
set_auxiliary_data_hash
set_certs
set_collateral
set_mint
set_network_id
set_required_signers
set_script_data_hash
set_update
set_validity_start_interval
set_withdrawals
to_bytes
ttl
update
validity_start_interval
withdrawals
from_bytes
new
Constructors
constructor
new TransactionBody(): TransactionBody
Returns TransactionBody
Methods
auxiliary_data_hash
auxiliary_data_hash(): undefined | AuxiliaryDataHash
Returns undefined | AuxiliaryDataHash
certs
certs(): undefined | Certificates
Returns undefined | Certificates
collateral
collateral(): undefined | TransactionInputs
Returns undefined | TransactionInputs
fee
fee(): BigNum
Returns BigNum
free
free(): void
Returns void
inputs
inputs(): TransactionInputs
Returns TransactionInputs
multiassets
multiassets(): undefined | Mint
Returns undefined | Mint
network_id
network_id(): undefined | NetworkId
Returns undefined | NetworkId
outputs
outputs(): TransactionOutputs
Returns TransactionOutputs
required_signers
required_signers(): undefined | Ed25519KeyHashes
Returns undefined | Ed25519KeyHashes
script_data_hash
script_data_hash(): undefined | ScriptDataHash
Returns undefined | ScriptDataHash
set_auxiliary_data_hash
set_auxiliary_data_hash(auxiliary_data_hash: AuxiliaryDataHash): void
Parameters
auxiliary_data_hash: AuxiliaryDataHash
Returns void
set_certs
set_certs(certs: Certificates): void
Parameters
certs: Certificates
Returns void
set_collateral
set_collateral(collateral: TransactionInputs): void
Parameters
collateral: TransactionInputs
Returns void
set_mint
set_mint(mint: Mint): void
Parameters
mint: Mint
Returns void
set_network_id
set_network_id(network_id: NetworkId): void
Parameters
network_id: NetworkId
Returns void
set_required_signers
set_required_signers(required_signers: Ed25519KeyHashes): void
Parameters
required_signers: Ed25519KeyHashes
Returns void
set_script_data_hash
set_script_data_hash(script_data_hash: ScriptDataHash): void
Parameters
script_data_hash: ScriptDataHash
Returns void
set_update
set_update(update: Update): void
Parameters
update: Update
Returns void
set_validity_start_interval
set_validity_start_interval(validity_start_interval: number): void
Parameters
validity_start_interval: number
Returns void
set_withdrawals
set_withdrawals(withdrawals: Withdrawals): void
Parameters
withdrawals: Withdrawals
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
ttl
ttl(): undefined | number
Returns undefined | number
update
update(): undefined | Update
Returns undefined | Update
validity_start_interval
validity_start_interval(): undefined | number
Returns undefined | number
withdrawals
withdrawals(): undefined | Withdrawals
Returns undefined | Withdrawals
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionBody
Parameters
bytes: Uint8Array
Returns TransactionBody
Static new
new(inputs: TransactionInputs, outputs: TransactionOutputs, fee: BigNum, ttl?: number): TransactionBody
Parameters
inputs: TransactionInputs
outputs: TransactionOutputs
fee: BigNum
Optional ttl: number
Returns TransactionBody
