@cardano-sdk/cardano-services: StakePoolSearchBuilder
Module: cardano-sdk
Class StakePoolSearchBuilder
Hierarchy
StakePoolSearchBuilder
Index
Constructors
constructor
Properties
#db
#logger
Methods
buildAndQuery
buildOrQuery
buildPoolsByIdentifierQuery
buildPoolsByPledgeMetQuery
buildPoolsByStatusQuery
getLastEpoch
getTotalAmountOfAda
queryPoolData
queryPoolHashes
queryPoolMetrics
queryPoolOwners
queryPoolRelays
queryPoolRewards
queryRegistrations
queryRetirements
queryTotalCount
Constructors
constructor
new StakePoolSearchBuilder(db: Pool, logger?: Logger): StakePoolSearchBuilder
Parameters
db: Pool
logger: Logger = ...
Returns StakePoolSearchBuilder
Properties
Private #db
#db: Pool
Private #logger
#logger: Logger
Methods
buildAndQuery
buildAndQuery(filters: undefined | { _condition?: FilterCondition; identifier?: MultipleChoiceSearchFilter<Partial<Pick<PoolParameters, "id"> & Pick<StakePoolMetadata, "name" | "ticker">>>; pledgeMet?: boolean; status?: StakePoolStatus[] }): { params: string[]; query: string }
Parameters
filters: undefined | { _condition?: FilterCondition; identifier?: MultipleChoiceSearchFilter<Partial<Pick<PoolParameters, "id"> & Pick<StakePoolMetadata, "name" | "ticker">>>; pledgeMet?: boolean; status?: StakePoolStatus[] }
Returns { params: string[]; query: string }
params: string[]
query: string
buildOrQuery
buildOrQuery(filters: undefined | { _condition?: FilterCondition; identifier?: MultipleChoiceSearchFilter<Partial<Pick<PoolParameters, "id"> & Pick<StakePoolMetadata, "name" | "ticker">>>; pledgeMet?: boolean; status?: StakePoolStatus[] }): { params: string[]; query: string }
Parameters
filters: undefined | { _condition?: FilterCondition; identifier?: MultipleChoiceSearchFilter<Partial<Pick<PoolParameters, "id"> & Pick<StakePoolMetadata, "name" | "ticker">>>; pledgeMet?: boolean; status?: StakePoolStatus[] }
Returns { params: string[]; query: string }
params: string[]
query: string
buildPoolsByIdentifierQuery
buildPoolsByIdentifierQuery(identifier: MultipleChoiceSearchFilter<Partial<Pick<PoolParameters, "id"> & Pick<StakePoolMetadata, "name" | "ticker">>>): { id: { isPrimary: boolean; name: string }; params: string[]; query: string }
Parameters
identifier: MultipleChoiceSearchFilter<Partial<Pick<PoolParameters, "id"> & Pick<StakePoolMetadata, "name" | "ticker">>>
Returns { id: { isPrimary: boolean; name: string }; params: string[]; query: string }
id: { isPrimary: boolean; name: string }
isPrimary: boolean
name: string
params: string[]
query: string
buildPoolsByPledgeMetQuery
buildPoolsByPledgeMetQuery(pledgeMet: boolean): SubQuery[]
Parameters
pledgeMet: boolean
Returns SubQuery[]
buildPoolsByStatusQuery
buildPoolsByStatusQuery(status: StakePoolStatus[]): { id: { isPrimary: boolean; name: string }; query: string }
Parameters
status: StakePoolStatus[]
Returns { id: { isPrimary: boolean; name: string }; query: string }
id: { isPrimary: boolean; name: string }
isPrimary: boolean
name: string
query: string
getLastEpoch
getLastEpoch(): Promise<number>
Returns Promise<number>
getTotalAmountOfAda
getTotalAmountOfAda(): Promise<string>
Returns Promise<string>
queryPoolData
queryPoolData(updatesIds: number[], options?: StakePoolQueryOptions): Promise<PoolData[]>
Parameters
updatesIds: number[]
Optional options: StakePoolQueryOptions
Returns Promise<PoolData[]>
queryPoolHashes
queryPoolHashes(query: string, params?: any[]): Promise<PoolUpdate[]>
Parameters
query: string
params: any[] = []
Returns Promise<PoolUpdate[]>
queryPoolMetrics
queryPoolMetrics(hashesIds: number[], totalAdaAmount: string): Promise<PoolMetrics[]>
Parameters
hashesIds: number[]
totalAdaAmount: string
Returns Promise<PoolMetrics[]>
queryPoolOwners
queryPoolOwners(updatesIds: number[]): Promise<PoolOwner[]>
Parameters
updatesIds: number[]
Returns Promise<PoolOwner[]>
queryPoolRelays
queryPoolRelays(updatesIds: number[]): Promise<PoolRelay[]>
Parameters
updatesIds: number[]
Returns Promise<PoolRelay[]>
queryPoolRewards
queryPoolRewards(hashesIds: number[], limit?: number): Promise<(undefined | EpochReward)[]>
Parameters
hashesIds: number[]
Optional limit: number
Returns Promise<(undefined | EpochReward)[]>
queryRegistrations
queryRegistrations(hashesIds: number[]): Promise<PoolRegistration[]>
Parameters
hashesIds: number[]
Returns Promise<PoolRegistration[]>
queryRetirements
queryRetirements(hashesIds: number[]): Promise<PoolRetirement[]>
Parameters
hashesIds: number[]
Returns Promise<PoolRetirement[]>
queryTotalCount
queryTotalCount(query: string, _params: any[]): Promise<number>
Parameters
query: string
_params: any[]
Returns Promise<number>
