@cardano-sdk/core: StakePoolEpochRewards
Module: cardano-sdk / Cardano
Class StakePoolEpochRewards
Stake pool performance per epoch, taken at epoch rollover
Hierarchy
StakePoolEpochRewards
Index
Constructors
constructor
Properties
activeStake
epoch
epochLength
memberROI
operatorFees
totalRewards
Constructors
constructor
new StakePoolEpochRewards(): StakePoolEpochRewards
Returns StakePoolEpochRewards
Properties
activeStake
activeStake: bigint
epoch
epoch: number
epochLength
epochLength: number
Epoch length in milliseconds
memberROI
memberROI: number
(rewards-operatorFees)/activeStake, not annualized
operatorFees
operatorFees: bigint
totalRewards
totalRewards: bigint
