@cardano-sdk/cardano-services: RewardsHttpService
Module: Documentation
Class RewardsHttpService
Hierarchy
HttpService
RewardsHttpService
Index
Constructors
constructor
Properties
#rewardsProvider
router
slug
Methods
close
healthCheck
start
create
routeHandler
Constructors
Private constructor
new RewardsHttpService(__namedParameters: RewardServiceDependencies, router: Router): RewardsHttpService
Overrides HttpService.constructor
Parameters
__namedParameters: RewardServiceDependencies
router: Router
Returns RewardsHttpService
Properties
Private #rewardsProvider
#rewardsProvider: RewardsProvider
router
router: Router
Inherited from HttpService.router
slug
slug: string
Inherited from HttpService.slug
Methods
close
close(): Promise<void>
Inherited from HttpService.close
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Overrides HttpService.healthCheck
Returns Promise<HealthCheckResponse>
start
start(): Promise<void>
Inherited from HttpService.start
Returns Promise<void>
Static create
create(__namedParameters: RewardServiceDependencies): RewardsHttpService
Parameters
__namedParameters: RewardServiceDependencies
Returns RewardsHttpService
Static routeHandler
routeHandler(logger: Logger): ProviderHandler<any, any, any>
Inherited from HttpService.routeHandler
Parameters
logger: Logger
Returns ProviderHandler<any, any, any>
