@cardano-sdk/core: NativeScript
Module: cardano-sdk / Serialization
Class NativeScript
The Native scripts form an expression tree, the evaluation of the script produces either true or false.
Note that it is recursive. There are no constraints on the nesting or size, except that imposed by the overall transaction size limit (given that the script must be included in the transaction in a script witnesses).
Hierarchy
NativeScript
Index
Constructors
constructor
Properties
#kind
#originalBytes
#scripNOfK
#scriptAll
#scriptAny
#scriptPubKey
#timelockExpiry
#timelockStart
Methods
asScriptAll
asScriptAny
asScriptNOfK
asScriptPubkey
asTimelockExpiry
asTimelockStart
hash
kind
toCbor
toCore
fromCbor
fromCore
newScriptAll
newScriptAny
newScriptNOfK
newScriptPubkey
newTimelockExpiry
newTimelockStart
Constructors
constructor
new NativeScript(): Serialization.NativeScript
Returns Serialization.NativeScript
Properties
Private #kind
#kind: Cardano.NativeScriptKind
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #scripNOfK
#scripNOfK: undefined | Serialization.ScriptNOfK
Private #scriptAll
#scriptAll: undefined | Serialization.ScriptAll
Private #scriptAny
#scriptAny: undefined | Serialization.ScriptAny
Private #scriptPubKey
#scriptPubKey: undefined | Serialization.ScriptPubkey
Private #timelockExpiry
#timelockExpiry: undefined | Serialization.TimelockExpiry
Private #timelockStart
#timelockStart: undefined | Serialization.TimelockStart
Methods
asScriptAll
asScriptAll(): undefined | Serialization.ScriptAll
Gets a ScriptAll from a NativeScript instance.
Returns
a ScriptAll if the native script can be down cast, otherwise, undefined.
Returns undefined | Serialization.ScriptAll
asScriptAny
asScriptAny(): undefined | Serialization.ScriptAny
Gets a ScriptAny from a NativeScript instance.
Returns
a ScriptAny if the native script can be down cast, otherwise, undefined.
Returns undefined | Serialization.ScriptAny
asScriptNOfK
asScriptNOfK(): undefined | Serialization.ScriptNOfK
Gets a ScriptNOfK from a NativeScript instance.
Returns
a ScriptNOfK if the native script can be down cast, otherwise, undefined.
Returns undefined | Serialization.ScriptNOfK
asScriptPubkey
asScriptPubkey(): undefined | Serialization.ScriptPubkey
Gets a ScriptPubkey from a NativeScript instance.
Returns
a ScriptPubkey if the native script can be down cast, otherwise, undefined.
Returns undefined | Serialization.ScriptPubkey
asTimelockExpiry
asTimelockExpiry(): undefined | Serialization.TimelockExpiry
Gets a TimelockExpiry from a NativeScript instance.
Returns
a TimelockExpiry if the native script can be down cast, otherwise, undefined.
Returns undefined | Serialization.TimelockExpiry
asTimelockStart
asTimelockStart(): undefined | Serialization.TimelockStart
Gets a TimelockStart from a NativeScript instance.
Returns
a TimelockStart if the native script can be down cast, otherwise, undefined.
Returns undefined | Serialization.TimelockStart
hash
hash(): Hash28ByteBase16
Computes the script hash of this native script.
Returns
the script hash.
Returns Hash28ByteBase16
kind
kind(): Cardano.NativeScriptKind
Gets the native script kind.
Returns
The native script kind.
Returns Cardano.NativeScriptKind
toCbor
toCbor(): HexBlob
Serializes a NativeScript into CBOR format.
Returns
The NativeScript in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.NativeScript
Creates a Core NativeScript object from the current NativeScript object.
Returns
The Core NativeScript object.
Returns Cardano.NativeScript
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.NativeScript
Deserializes the NativeScript from a CBOR byte array.
Returns
The new NativeScript instance.
Parameters
cbor: HexBlob
The CBOR encoded NativeScript object.
Returns Serialization.NativeScript
Static fromCore
fromCore(script: Cardano.NativeScript): Serialization.NativeScript
Creates a NativeScript object from the given Core NativeScript object.
Parameters
script: Cardano.NativeScript
The core NativeScript object.
Returns Serialization.NativeScript
Static newScriptAll
newScriptAll(scriptAll: Serialization.ScriptAll): Serialization.NativeScript
Gets a NativeScript from a ScriptAll instance.
Parameters
scriptAll: Serialization.ScriptAll
The ScriptAll instance to 'cast' to native script.
Returns Serialization.NativeScript
Static newScriptAny
newScriptAny(scriptAny: Serialization.ScriptAny): Serialization.NativeScript
Gets a NativeScript from a ScriptAny instance.
Parameters
scriptAny: Serialization.ScriptAny
The ScriptAny instance to 'cast' to native script.
Returns Serialization.NativeScript
Static newScriptNOfK
newScriptNOfK(scriptNOfK: Serialization.ScriptNOfK): Serialization.NativeScript
Gets a NativeScript from a ScriptNOfK instance.
Parameters
scriptNOfK: Serialization.ScriptNOfK
The ScriptNOfK instance to 'cast' to native script.
Returns Serialization.NativeScript
Static newScriptPubkey
newScriptPubkey(scriptPubkey: Serialization.ScriptPubkey): Serialization.NativeScript
Gets a NativeScript from a ScriptPubkey instance.
Parameters
scriptPubkey: Serialization.ScriptPubkey
The ScriptPubkey instance to 'cast' to native script.
Returns Serialization.NativeScript
Static newTimelockExpiry
newTimelockExpiry(timelockExpiry: Serialization.TimelockExpiry): Serialization.NativeScript
Gets a NativeScript from a TimelockExpiry instance.
Parameters
timelockExpiry: Serialization.TimelockExpiry
The TimelockExpiry instance to 'cast' to native script.
Returns Serialization.NativeScript
Static newTimelockStart
newTimelockStart(timelockStart: Serialization.TimelockStart): Serialization.NativeScript
Gets a NativeScript from a TimelockStart instance.
Parameters
timelockStart: Serialization.TimelockStart
The TimelockStart instance to 'cast' to native script.
Returns Serialization.NativeScript
