@cardano-sdk/core: DrepVotingThresholds
Module: cardano-sdk / Serialization
Class DrepVotingThresholds
Governance actions are ratified through on-chain voting. Different kinds of governance actions have different ratification requirements. One of those requirements is the approval of the action by DReps. These thresholds specify the percentage of the total active voting stake that must be meet by the DReps who vote Yes for the approval to be successful.
Hierarchy
DrepVotingThresholds
Index
Constructors
constructor
Properties
#committeeNoConfidence
#committeeNormal
#hardForkInitiation
#motionNoConfidence
#originalBytes
#ppEconomicGroup
#ppGovernanceGroup
#ppNetworkGroup
#ppTechnicalGroup
#treasuryWithdrawal
#updateConstitution
Methods
committeeNoConfidence
committeeNormal
hardForkInitiation
motionNoConfidence
ppEconomicGroup
ppGovernanceGroup
ppNetworkGroup
ppTechnicalGroup
setCommitteeNoConfidence
setCommitteeNormal
setHardForkInitiation
setMotionNoConfidence
setPpEconomicGroup
setPpGovernanceGroup
setPpNetworkGroup
setPpTechnicalGroup
setTreasuryWithdrawal
setUpdateConstitution
toCbor
toCore
treasuryWithdrawal
updateConstitution
fromCbor
fromCore
Constructors
constructor
new DrepVotingThresholds(motionNoConfidence: Serialization.UnitInterval, committeeNormal: Serialization.UnitInterval, committeeNoConfidence: Serialization.UnitInterval, updateConstitution: Serialization.UnitInterval, hardForkInitiation: Serialization.UnitInterval, ppNetworkGroup: Serialization.UnitInterval, ppEconomicGroup: Serialization.UnitInterval, ppTechnicalGroup: Serialization.UnitInterval, ppGovernanceGroup: Serialization.UnitInterval, treasuryWithdrawal: Serialization.UnitInterval): Serialization.DrepVotingThresholds
Initialize a new instance of the DrepVotingThresholds class.
Parameters
motionNoConfidence: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet for a Motion of no-confidence to be enacted.
committeeNormal: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of confidence.
committeeNoConfidence: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of no-confidence.
updateConstitution: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet for a modification to the Constitution to be enacted.
hardForkInitiation: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet to trigger a non-backwards compatible upgrade of the network (requires a prior software upgrade).
ppNetworkGroup: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the network group.
ppEconomicGroup: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the economic group.
ppTechnicalGroup: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the technical group.
ppGovernanceGroup: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the governance group.
treasuryWithdrawal: Serialization.UnitInterval
Quorum threshold (percentage of the total active voting stake) that needs to withdrawal from the treasury.
Returns Serialization.DrepVotingThresholds
Properties
Private #committeeNoConfidence
#committeeNoConfidence: Serialization.UnitInterval
Private #committeeNormal
#committeeNormal: Serialization.UnitInterval
Private #hardForkInitiation
#hardForkInitiation: Serialization.UnitInterval
Private #motionNoConfidence
#motionNoConfidence: Serialization.UnitInterval
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #ppEconomicGroup
#ppEconomicGroup: Serialization.UnitInterval
Private #ppGovernanceGroup
#ppGovernanceGroup: Serialization.UnitInterval
Private #ppNetworkGroup
#ppNetworkGroup: Serialization.UnitInterval
Private #ppTechnicalGroup
#ppTechnicalGroup: Serialization.UnitInterval
Private #treasuryWithdrawal
#treasuryWithdrawal: Serialization.UnitInterval
Private #updateConstitution
#updateConstitution: Serialization.UnitInterval
Methods
committeeNoConfidence
committeeNoConfidence(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of no-confidence.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
committeeNormal
committeeNormal(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of confidence.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
hardForkInitiation
hardForkInitiation(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet to trigger a non-backwards compatible upgrade of the network (requires a prior software upgrade).
Returns
The quorum threshold.
Returns Serialization.UnitInterval
motionNoConfidence
motionNoConfidence(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a Motion of no-confidence to be enacted.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
ppEconomicGroup
ppEconomicGroup(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the economic group.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
ppGovernanceGroup
ppGovernanceGroup(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the governance group.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
ppNetworkGroup
ppNetworkGroup(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the network group.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
ppTechnicalGroup
ppTechnicalGroup(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the technical group.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
setCommitteeNoConfidence
setCommitteeNoConfidence(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of no-confidence.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setCommitteeNormal
setCommitteeNormal(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a new committee to be elected if the constitutional committee is in a state of confidence.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setHardForkInitiation
setHardForkInitiation(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet to trigger a non-backwards compatible upgrade of the network (requires a prior software upgrade).
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setMotionNoConfidence
setMotionNoConfidence(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a Motion of no-confidence to be enacted.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setPpEconomicGroup
setPpEconomicGroup(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the economic group.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setPpGovernanceGroup
setPpGovernanceGroup(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the governance group.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setPpNetworkGroup
setPpNetworkGroup(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the network group.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setPpTechnicalGroup
setPpTechnicalGroup(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet to update the protocol parameters in the technical group.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setTreasuryWithdrawal
setTreasuryWithdrawal(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to withdrawal from the treasury.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
setUpdateConstitution
setUpdateConstitution(threshold: Serialization.UnitInterval): void
Sets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a modification to the Constitution to be enacted.
Parameters
threshold: Serialization.UnitInterval
The quorum threshold.
Returns void
toCbor
toCbor(): HexBlob
Serializes a DrepVotingThresholds into CBOR format.
Returns
The DrepVotingThresholds in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.DelegateRepresentativeThresholds
Creates a Core DelegateRepresentativeThresholds object from the current DrepVotingThresholds object.
Returns
The Core Prices object.
Returns Cardano.DelegateRepresentativeThresholds
treasuryWithdrawal
treasuryWithdrawal(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to withdrawal from the treasury.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
updateConstitution
updateConstitution(): Serialization.UnitInterval
Gets the quorum threshold (percentage of the total active voting stake) that needs to be meet for a modification to the Constitution to be enacted.
Returns
The quorum threshold.
Returns Serialization.UnitInterval
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.DrepVotingThresholds
Deserializes the DrepVotingThresholds from a CBOR byte array.
Returns
The new DrepVotingThresholds instance.
Parameters
cbor: HexBlob
The CBOR encoded DrepVotingThresholds object.
Returns Serialization.DrepVotingThresholds
Static fromCore
fromCore(core: Cardano.DelegateRepresentativeThresholds): Serialization.DrepVotingThresholds
Creates a DrepVotingThresholds object from the given Core DelegateRepresentativeThresholds object.
Parameters
core: Cardano.DelegateRepresentativeThresholds
core DelegateRepresentativeThresholds object.
Returns Serialization.DrepVotingThresholds
