@cardano-sdk/core: ProtocolParamUpdate
Module: cardano-sdk / Serialization
Class ProtocolParamUpdate
The ProtocolParamUpdate structure in Cardano is used to propose changes to the protocol parameters of the blockchain. Protocol parameters govern various aspects of the Cardano network.
Hierarchy
ProtocolParamUpdate
Index
Constructors
constructor
Properties
#adaPerUtxoByte
#collateralPercentage
#committeeTermLimit
#costModels
#d
#drepDeposit
#drepInactivityPeriod
#drepVotingThresholds
#executionCosts
#expansionRate
#extraEntropy
#governanceActionDeposit
#governanceActionValidityPeriod
#keyDeposit
#maxBlockBodySize
#maxBlockExUnits
#maxBlockHeaderSize
#maxCollateralInputs
#maxEpoch
#maxTxExUnits
#maxTxSize
#maxValueSize
#minCommitteeSize
#minFeeA
#minFeeB
#minFeeRefScriptCostPerByte
#minPoolCost
#nOpt
#originalBytes
#poolDeposit
#poolPledgeInfluence
#poolVotingThresholds
#protocolVersion
#treasuryGrowthRate
Methods
#getMapSize
adaPerUtxoByte
collateralPercentage
committeeTermLimit
costModels
d
drepDeposit
drepInactivityPeriod
drepVotingThresholds
executionCosts
expansionRate
extraEntropy
governanceActionDeposit
governanceActionValidityPeriod
keyDeposit
maxBlockBodySize
maxBlockExUnits
maxBlockHeaderSize
maxCollateralInputs
maxEpoch
maxTxExUnits
maxTxSize
maxValueSize
minCommitteeSize
minFeeA
minFeeB
minFeeRefScriptCostPerByte
minPoolCost
nOpt
poolDeposit
poolPledgeInfluence
poolVotingThresholds
protocolVersion
setAdaPerUtxoByte
setCollateralPercentage
setCommitteeTermLimit
setCostModels
setD
setDrepDeposit
setDrepInactivityPeriod
setDrepVotingThresholds
setExecutionCosts
setExpansionRate
setExtraEntropy
setGovernanceActionDeposit
setGovernanceActionValidityPeriod
setKeyDeposit
setMaxBlockBodySize
setMaxBlockExUnits
setMaxBlockHeaderSize
setMaxCollateralInputs
setMaxEpoch
setMaxTxExUnits
setMaxTxSize
setMaxValueSize
setMinCommitteeSize
setMinFeeA
setMinFeeB
setMinPoolCost
setNOpt
setPoolDeposit
setPoolPledgeInfluence
setPoolVotingThresholds
setProtocolVersion
setTreasuryGrowthRate
toCbor
toCore
treasuryGrowthRate
fromCbor
fromCore
Constructors
constructor
new ProtocolParamUpdate(): Serialization.ProtocolParamUpdate
Returns Serialization.ProtocolParamUpdate
Properties
Private #adaPerUtxoByte
#adaPerUtxoByte: undefined | bigint
Private #collateralPercentage
#collateralPercentage: undefined | number
Private #committeeTermLimit
#committeeTermLimit: undefined | number
Private #costModels
#costModels: undefined | Serialization.Costmdls
Private #d
#d: undefined | Serialization.UnitInterval
Private #drepDeposit
#drepDeposit: undefined | number
Private #drepInactivityPeriod
#drepInactivityPeriod: undefined | number
Private #drepVotingThresholds
#drepVotingThresholds: undefined | Serialization.DrepVotingThresholds
Private #executionCosts
#executionCosts: undefined | Serialization.ExUnitPrices
Private #expansionRate
#expansionRate: undefined | Serialization.UnitInterval
Private #extraEntropy
#extraEntropy: undefined | HexBlob
Private #governanceActionDeposit
#governanceActionDeposit: undefined | number
Private #governanceActionValidityPeriod
#governanceActionValidityPeriod: undefined | number
Private #keyDeposit
#keyDeposit: undefined | bigint
Private #maxBlockBodySize
#maxBlockBodySize: undefined | number
Private #maxBlockExUnits
#maxBlockExUnits: undefined | Serialization.ExUnits
Private #maxBlockHeaderSize
#maxBlockHeaderSize: undefined | number
Private #maxCollateralInputs
#maxCollateralInputs: undefined | number
Private #maxEpoch
#maxEpoch: undefined | number
Private #maxTxExUnits
#maxTxExUnits: undefined | Serialization.ExUnits
Private #maxTxSize
#maxTxSize: undefined | number
Private #maxValueSize
#maxValueSize: undefined | number
Private #minCommitteeSize
#minCommitteeSize: undefined | number
Private #minFeeA
#minFeeA: undefined | bigint
Private #minFeeB
#minFeeB: undefined | bigint
Private #minFeeRefScriptCostPerByte
#minFeeRefScriptCostPerByte: undefined | Serialization.UnitInterval
Private #minPoolCost
#minPoolCost: undefined | bigint
Private #nOpt
#nOpt: undefined | number
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #poolDeposit
#poolDeposit: undefined | bigint
Private #poolPledgeInfluence
#poolPledgeInfluence: undefined | Serialization.UnitInterval
Private #poolVotingThresholds
#poolVotingThresholds: undefined | Serialization.PoolVotingThresholds
Private #protocolVersion
#protocolVersion: undefined | Serialization.ProtocolVersion
Private #treasuryGrowthRate
#treasuryGrowthRate: undefined | Serialization.UnitInterval
Methods
Private #getMapSize
#getMapSize(): number
Private
Gets the size of the serialized map.
Returns number
adaPerUtxoByte
adaPerUtxoByte(): undefined | bigint
Gets the cost for storing one byte of data.
Returns
The cost for storing one byte of data, or undefined if not set.
Returns undefined | bigint
collateralPercentage
collateralPercentage(): undefined | number
Gets the percentage of the total transaction fee its collateral must (at minimum) cover.
Returns
The percentage of the total transaction fee, or undefined if not set.
Returns undefined | number
committeeTermLimit
committeeTermLimit(): undefined | number
Gets the constitutional committee term limit.
Returns
The constitutional committee term limit.
Returns undefined | number
costModels
costModels(): undefined | Serialization.Costmdls
Gets the cost models for Plutus scripts, defining the resources each operation in a Plutus script consumes.
Returns
The cost models for Plutus scripts, or undefined if not set.
Returns undefined | Serialization.Costmdls
d
d(): undefined | Serialization.UnitInterval
Gets the degree of decentralization; ranges from 0 to 1. A value of 1 indicates complete decentralization, i.e., all blocks are produced by community stake pools, while 0 would indicate a fully centralized scenario.
Returns
The degree of decentralization, or undefined if not set.
Returns undefined | Serialization.UnitInterval
drepDeposit
drepDeposit(): undefined | number
Gets the DRep deposit amount.
Returns
The deposit amount.
Returns undefined | number
drepInactivityPeriod
drepInactivityPeriod(): undefined | number
Gets the DRep inactivity period.
Returns
the DRep inactivity period.
Returns undefined | number
drepVotingThresholds
drepVotingThresholds(): undefined | Serialization.DrepVotingThresholds
Gets the DRep vote thresholds that must be met as a percentage of active voting stake to enact the different governance actions that must be ratified by them.
Returns
The vote thresholds.
Returns undefined | Serialization.DrepVotingThresholds
executionCosts
executionCosts(): undefined | Serialization.ExUnitPrices
Gets the prices for the ExUnits consumed by Plutus scripts.
Returns
The prices for the ExUnits, or undefined if not set.
Returns undefined | Serialization.ExUnitPrices
expansionRate
expansionRate(): undefined | Serialization.UnitInterval
Gets the rate at which ADA is taken from the reserves and used for epoch rewards and treasury.
Returns
The rate at which ADA is taken from the reserves, or undefined if not set.
Returns undefined | Serialization.UnitInterval
extraEntropy
extraEntropy(): undefined | HexBlob
Gets additional randomness used to seed the pseudo-random number generator for leader election.
Returns
The additional randomness, or undefined if not set.
Returns undefined | HexBlob
governanceActionDeposit
governanceActionDeposit(): undefined | number
Gets the governance action deposit amount.
Returns
The deposit amount.
Returns undefined | number
governanceActionValidityPeriod
governanceActionValidityPeriod(): undefined | number
Gets the governance action validity period. Governance actions must be ratified before a specific epoch boundary or ir will expire.
Returns
The governance action validity period.
Returns undefined | number
keyDeposit
keyDeposit(): undefined | bigint
Gets the amount of ADA required as a deposit for staking key registration.
Returns
The amount of ADA required in lovelace, or undefined if not set.
Returns undefined | bigint
maxBlockBodySize
maxBlockBodySize(): undefined | number
Gets the maximum block body size.
Returns
The maximum block body size in bytes, or undefined if not set.
Returns undefined | number
maxBlockExUnits
maxBlockExUnits(): undefined | Serialization.ExUnits
Gets the maximum ExUnits that a block can consume.
Returns
The maximum ExUnits, or undefined if not set.
Returns undefined | Serialization.ExUnits
maxBlockHeaderSize
maxBlockHeaderSize(): undefined | number
Gets the maximum block header size.
Returns
The block header size in bytes, or undefined if not set.
Returns undefined | number
maxCollateralInputs
maxCollateralInputs(): undefined | number
Gets the limit the total number of collateral inputs, and thus the total number of additional signatures that must be checked during validation.
Returns
The max number of total collateral inputs allowed in a transaction, or undefined if not set.
Returns undefined | number
maxEpoch
maxEpoch(): undefined | number
Gets the maximum epoch (number of epochs) for which a pool can be ranked in the non-myopic member rewards.
Returns
The maximum epoch number of epochs, or undefined if not set.
Returns undefined | number
maxTxExUnits
maxTxExUnits(): undefined | Serialization.ExUnits
Gets the maximum ExUnits that a transaction can consume.
Returns
The maximum ExUnits, or undefined if not set.
Returns undefined | Serialization.ExUnits
maxTxSize
maxTxSize(): undefined | number
Gets the maximum transaction size. This limits the size of individual transactions.
Returns
The transaction size in bytes, or undefined if not set.
Returns undefined | number
maxValueSize
maxValueSize(): undefined | number
Gets the maximum serialized length (in bytes) of a multi-asset value (token bundle) in a transaction output.
Returns
The maximum serialized length (in bytes), or undefined if not set.
Returns undefined | number
minCommitteeSize
minCommitteeSize(): undefined | number
Gets the minimal size of the constitutional committee.
Returns
The minimal size of the committee.
Returns undefined | number
minFeeA
minFeeA(): undefined | bigint
Gets the minFeeA component of the transaction fee computation.
Returns
The transaction fee to be multiplied by the transaction size, or undefined if not set.
Returns undefined | bigint
minFeeB
minFeeB(): undefined | bigint
Gets the minFeeB component of the transaction fee computation.
Returns
The transaction fee to be added to every transaction regardless of its size, or undefined if not set.
Returns undefined | bigint
minFeeRefScriptCostPerByte
minFeeRefScriptCostPerByte(): undefined | Serialization.UnitInterval
Returns undefined | Serialization.UnitInterval
minPoolCost
minPoolCost(): undefined | bigint
Gets the minimum operational cost for a stake pool per epoch, ensuring that stake pools cannot advertise a cost that is too low.
Returns
The minimum operational cost, or undefined if not set.
Returns undefined | bigint
nOpt
nOpt(): undefined | number
Gets the desired number of stake pools. It's used in the rewards calculation to encourage a certain number of active stake pools.
Returns
The desired number of stake pools, or undefined if not set.
Returns undefined | number
poolDeposit
poolDeposit(): undefined | bigint
Gets the amount of ADA required as a deposit for stake pool registration.
Returns
The amount of ADA required in lovelace, or undefined if not set.
Returns undefined | bigint
poolPledgeInfluence
poolPledgeInfluence(): undefined | Serialization.UnitInterval
Gets the pool pledge power of influencing rewards for stake pools, determining how much stake pool owners versus delegators get.
Returns
The pool pledge power of influence over rewards (a0), or undefined if not set.
Returns undefined | Serialization.UnitInterval
poolVotingThresholds
poolVotingThresholds(): undefined | Serialization.PoolVotingThresholds
Gets the SPO vote thresholds which must be met as a percentage of the stake held by all stake pools to enact the different governance actions that must be ratified by them.
Returns
The vote thresholds.
Returns undefined | Serialization.PoolVotingThresholds
protocolVersion
protocolVersion(): undefined | Serialization.ProtocolVersion
Gets the proposed protocol version. It's a tuple two numbers: major and minor.
Returns
The protocol version, or undefined if not set.
Returns undefined | Serialization.ProtocolVersion
setAdaPerUtxoByte
setAdaPerUtxoByte(adaPerUtxoByte: bigint): void
Sets the cost in Lovelaces for storing one byte of data.
Parameters
adaPerUtxoByte: bigint
The cost in Lovelaces for storing one byte of data.
Returns void
setCollateralPercentage
setCollateralPercentage(collateralPercentage: number): void
Sets the percentage of the total transaction fee its collateral must (at minimum) cover.
Parameters
collateralPercentage: number
The percentage of the total transaction fee.
Returns void
setCommitteeTermLimit
setCommitteeTermLimit(committeeTermLimit: number): void
Sets the constitutional committee term limit. Per-member terms allow for a rotation scheme, such as a third of the committee expiring every year. Expired members can no longer vote. Member can also willingly resign early, which will be marked on-chain as an expired member.
Parameters
committeeTermLimit: number
The maximum term limit.
Returns void
setCostModels
setCostModels(costModels: Serialization.Costmdls): void
Sets the cost models for Plutus scripts, defining the resources each operation in a Plutus script consumes.
Parameters
costModels: Serialization.Costmdls
The cost models for Plutus scripts.
Returns void
setD
setD(d: Serialization.UnitInterval): void
Sets the degree of decentralization; ranges from 0 to 1. A value of 1 indicates complete decentralization, i.e., all blocks are produced by community stake pools, while 0 would indicate a fully centralized scenario.
REMARK: This parameter is only used in the Alonzo era. Do not set it for other eras.
Parameters
d: Serialization.UnitInterval
The degree of decentralization.
Returns void
setDrepDeposit
setDrepDeposit(drepDeposit: number): void
Sets the DRep deposit amount.
Parameters
drepDeposit: number
The deposit amount.
Returns void
setDrepInactivityPeriod
setDrepInactivityPeriod(drepInactivityPeriod: number): void
Sets the DRep inactivity period. DReps need to vote regularly to still be considered active. Specifically, if a DRep does not submit any votes for drepInactivityPeriod-many epochs, the DRep is considered inactive. Inactive DReps do not count towards the active voting stake anymore. The reason for marking DReps as inactive is so that DReps who stop participating but still have stake delegated to them do not eventually leave the system in a state where no governance action can pass.
Parameters
drepInactivityPeriod: number
the DRep inactivity period.
Returns void
setDrepVotingThresholds
setDrepVotingThresholds(drepVotingThresholds: Serialization.DrepVotingThresholds): void
Sets the DRep vote thresholds that must be met as a percentage of active voting stake to enact the different governance actions that must be ratified by them.
Parameters
drepVotingThresholds: Serialization.DrepVotingThresholds
The vote thresholds.
Returns void
setExecutionCosts
setExecutionCosts(executionCosts: Serialization.ExUnitPrices): void
Sets the prices for the ExUnits consumed by Plutus scripts.
Parameters
executionCosts: Serialization.ExUnitPrices
The prices for the ExUnits.
Returns void
setExpansionRate
setExpansionRate(expansionRate: Serialization.UnitInterval): void
Sets the rate at which ADA is taken from the reserves and used for epoch rewards and treasury.
Parameters
expansionRate: Serialization.UnitInterval
The rate at which ADA is taken from the reserves.
Returns void
setExtraEntropy
setExtraEntropy(extraEntropy: HexBlob): void
Sets additional randomness used to seed the pseudo-random number generator for leader election.
REMARK: This parameter is only used in the Alonzo era. Do not set it for other eras.
Parameters
extraEntropy: HexBlob
The additional randomness.
Returns void
setGovernanceActionDeposit
setGovernanceActionDeposit(governanceActionDeposit: number): void
Sets the governance action deposit amount.
Parameters
governanceActionDeposit: number
The deposit amount.
Returns void
setGovernanceActionValidityPeriod
setGovernanceActionValidityPeriod(governanceActionValidityPeriod: number): void
Sets the governance action validity period. Governance actions must be ratified before a specific epoch boundary or ir will expire.
Parameters
governanceActionValidityPeriod: number
The governance action validity period.
Returns void
setKeyDeposit
setKeyDeposit(keyDeposit: bigint): void
Sets the amount of ADA required as a deposit for staking key registration.
Parameters
keyDeposit: bigint
The amount of ADA required in lovelace.
Returns void
setMaxBlockBodySize
setMaxBlockBodySize(maxBlockBodySize: number): void
Sets the maximum block body size. It sets an upper limit on the size of the block's body.
Parameters
maxBlockBodySize: number
The block body size in bytes.
Returns void
setMaxBlockExUnits
setMaxBlockExUnits(maxBlockExUnits: Serialization.ExUnits): void
Sets the maximum ExUnits that a block can consume.
Parameters
maxBlockExUnits: Serialization.ExUnits
The maximum ExUnits.
Returns void
setMaxBlockHeaderSize
setMaxBlockHeaderSize(maxBlockHeaderSize: number): void
Sets the maximum block header size.
Parameters
maxBlockHeaderSize: number
The block header size in bytes.
Returns void
setMaxCollateralInputs
setMaxCollateralInputs(maxCollateralInputs: number): void
Sets the limit the total number of collateral inputs, and thus the total number of additional signatures that must be checked during validation.
Parameters
maxCollateralInputs: number
The max number of total collateral inputs allowed in a transaction.
Returns void
setMaxEpoch
setMaxEpoch(maxEpoch: number): void
Sets the maximum epoch (number of epochs) for which a pool can be ranked in the non-myopic member rewards.
Parameters
maxEpoch: number
The maximum number of epochs.
Returns void
setMaxTxExUnits
setMaxTxExUnits(maxTxExUnits: Serialization.ExUnits): void
Sets the maximum ExUnits that a transaction can consume.
Parameters
maxTxExUnits: Serialization.ExUnits
The maximum ExUnits.
Returns void
setMaxTxSize
setMaxTxSize(maxTxSize: number): void
Sets the maximum transaction size. This limits the size of individual transactions.
Parameters
maxTxSize: number
The transaction size in bytes.
Returns void
setMaxValueSize
setMaxValueSize(maxValueSize: number): void
Sets the maximum serialized length (in bytes) of a multi-asset value (token bundle) in a transaction output.
Parameters
maxValueSize: number
The maximum serialized length (in bytes).
Returns void
setMinCommitteeSize
setMinCommitteeSize(minCommitteeSize: number): void
Unlike the Shelley governance design, the size of the constitutional committee is not fixed and can be any non-negative number. It may be changed whenever a new committee is elected ("New constitutional committee and/or threshold").
Parameters
minCommitteeSize: number
The minimal size of the committee.
Returns void
setMinFeeA
setMinFeeA(minFeeA: bigint): void
minfeeA and minfeeB are two separate parameters in Cardano's fee calculation to ensure flexibility and fine-grained control over how transaction fees are determined. Both of these parameters come into play when deciding the cost of a transaction, and they serve different purposes.
The transaction fee in Cardano is computed as: fee = minfeeA * size + minfeeB.
minfeeA it's multiplied by the size of the transaction. This means it's primarily responsible for how the fee scales with the transaction's size. If minfeeA is high, then the cost per byte of transaction data is high. This encourages users to minimize the size of their transactions.
Conversely, if minfeeA is low, the cost per byte is low, but other factors (like minfeeB) can still influence the overall fee.
Parameters
minFeeA: bigint
fee to be multiplied by the transaction size.
Returns void
setMinFeeB
setMinFeeB(minFeeB: bigint): void
minfeeB it's a constant added to the transaction fee irrespective of the transaction's size. Think of it as a "base fee" for processing the transaction. A higher minfeeB means every transaction will have a higher minimum cost, regardless of its size.
This discourages spamming the network with a large number of tiny transactions.
Parameters
minFeeB: bigint
fee to be added to every transaction regardless of its size, or undefined if not set.
Returns void
setMinPoolCost
setMinPoolCost(minPoolCost: bigint): void
Sets the minimum operational cost for a stake pool per epoch, ensuring that stake pools cannot advertise a cost that is too low.
Parameters
minPoolCost: bigint
The minimum operational cost.
Returns void
setNOpt
setNOpt(nOpt: number): void
Sets the desired number of stake pools. It's used in the rewards calculation to encourage a certain number of active stake pools.
Parameters
nOpt: number
The desired number of stake pools.
Returns void
setPoolDeposit
setPoolDeposit(poolDeposit: bigint): void
Sets the amount of ADA required as a deposit for stake pool registration.
Parameters
poolDeposit: bigint
The amount of ADA required in lovelace, or undefined if not set.
Returns void
setPoolPledgeInfluence
setPoolPledgeInfluence(poolPledgeInfluence: Serialization.UnitInterval): void
Sets the pool pledge power of influencing rewards for stake pools, determining how much stake pool owners versus delegators get.
Parameters
poolPledgeInfluence: Serialization.UnitInterval
The pool pledge power of influence over rewards (a0).
Returns void
setPoolVotingThresholds
setPoolVotingThresholds(pooVotingThresholds: Serialization.PoolVotingThresholds): void
Sets the SPO vote thresholds which must be met as a percentage of the stake held by all stake pools to enact the different governance actions that must be ratified by them.
Parameters
pooVotingThresholds: Serialization.PoolVotingThresholds
The vote thresholds.
Returns void
setProtocolVersion
setProtocolVersion(protocolVersion: Serialization.ProtocolVersion): void
Sets the proposed protocol version. It's a tuple two numbers: major and minor.
Parameters
protocolVersion: Serialization.ProtocolVersion
the protocol version.
Returns void
setTreasuryGrowthRate
setTreasuryGrowthRate(treasuryGrowthRate: Serialization.UnitInterval): void
Sets the percentage of rewards taken from the total to populate the treasury.
Parameters
treasuryGrowthRate: Serialization.UnitInterval
The percentage of rewards.
Returns void
toCbor
toCbor(): HexBlob
Serializes a ProtocolParamUpdate into CBOR format.
Returns
The ProtocolParamUpdate in CBOR format.
Returns HexBlob
toCore
toCore(): Partial<Omit<AlonzoProtocolParams, "decentralizationParameter" | "extraEntropy" | "coinsPerUtxoWord"> & NewProtocolParamsInBabbage & Partial<NewProtocolParamsInConway> & Pick<AlonzoProtocolParams, "decentralizationParameter" | "extraEntropy">>
Creates a Core ProtocolParamUpdate object from the current ProtocolParamUpdate object.
Returns
The Core ProtocolParamUpdate object.
Returns Partial<Omit<AlonzoProtocolParams, "decentralizationParameter" | "extraEntropy" | "coinsPerUtxoWord"> & NewProtocolParamsInBabbage & Partial<NewProtocolParamsInConway> & Pick<AlonzoProtocolParams, "decentralizationParameter" | "extraEntropy">>
treasuryGrowthRate
treasuryGrowthRate(): undefined | Serialization.UnitInterval
Gets the percentage of rewards taken from the total to populate the treasury.
Returns
The percentage of rewards, or undefined if not set.
Returns undefined | Serialization.UnitInterval
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.ProtocolParamUpdate
Deserializes the ProtocolParamUpdate from a CBOR byte array.
Returns
The new ProtocolParamUpdate instance.
Parameters
cbor: HexBlob
The CBOR encoded ProtocolParamUpdate object.
Returns Serialization.ProtocolParamUpdate
Static fromCore
fromCore<T>(parametersUpdate: T): Serialization.ProtocolParamUpdate
Creates a ProtocolParamUpdate object from the given Core ProtocolParamUpdate object.
Type Parameters
T extends Partial<Cardano.ConwayProtocolParameters> = Partial<Omit<AlonzoProtocolParams, "decentralizationParameter" | "extraEntropy" | "coinsPerUtxoWord"> & NewProtocolParamsInBabbage & Partial<NewProtocolParamsInConway> & Pick<AlonzoProtocolParams, "decentralizationParameter" | "extraEntropy">>
Parameters
parametersUpdate: T
core parametersUpdate object.
Returns Serialization.ProtocolParamUpdate
