@cardano-sdk/ogmios: OgmiosCardanoNode
Module: Documentation
Class OgmiosCardanoNode
Access cardano-node APIs via Ogmios
Hierarchy
OgmiosCardanoNode
Implements
CardanoNode
Index
Constructors
constructor
Properties
#connectionConfig
#logger
#state
#stateQueryClient
Methods
eraSummaries
initialize
shutdown
systemStart
Constructors
constructor
new OgmiosCardanoNode(connectionConfig: ConnectionConfig, logger?: Logger): OgmiosCardanoNode
Parameters
connectionConfig: ConnectionConfig
logger: Logger = dummyLogger
Returns OgmiosCardanoNode
Properties
Private #connectionConfig
#connectionConfig: ConnectionConfig
Private #logger
#logger: Logger
Private #state
#state: CardanoNodeState
Private #stateQueryClient
#stateQueryClient: StateQueryClient
Methods
eraSummaries
eraSummaries(): Promise<EraSummary[]>
Implementation of CardanoNode.eraSummaries
Returns Promise<EraSummary[]>
initialize
initialize(): Promise<void>
Implementation of CardanoNode.initialize
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Implementation of CardanoNode.shutdown
Returns Promise<void>
systemStart
systemStart(): Promise<Date>
Implementation of CardanoNode.systemStart
Returns Promise<Date>
