@cardano-sdk/cip30: Cip30Wallet
Module: Documentation
Class Cip30Wallet
CIP-30 wallet that is injected to page
Hierarchy
Cip30Wallet
Index
Constructors
constructor
Properties
#api
#authenticator
#logger
apiVersion
icon
name
Methods
enable
isEnabled
Constructors
constructor
new Cip30Wallet(properties: WalletProperties, __namedParameters: WalletDependencies): Cip30Wallet
Parameters
properties: WalletProperties
__namedParameters: WalletDependencies
Returns Cip30Wallet
Properties
Private Readonly #api
#api: WalletApi
Private Readonly #authenticator
#authenticator: RemoteAuthenticator
Private Readonly #logger
#logger: Logger
Readonly apiVersion
apiVersion: string = '0.1.0'
Readonly icon
icon: string
Readonly name
name: string
Methods
enable
enable(): Promise<WalletApi>
This is the entrypoint to start communication with the user's wallet.
The wallet should request the user's permission to connect the web page to the user's wallet, and if permission has been granted, the full API will be returned to the dApp to use.
The wallet can choose to maintain the allow list to not necessarily ask the user's permission every time access is requested, but this behavior is up to the wallet and should be transparent to web pages using this API.
If a wallet is already connected this function should not request access a second time, and instead just return the API object.
Errors: ApiError
Returns Promise<WalletApi>
isEnabled
isEnabled(): Promise<Boolean>
Returns true if the dApp is already connected to the user's wallet, or if requesting access would return true without user confirmation (e.g. the dApp is allowed), and false otherwise.
If this function returns true, then any subsequent calls to wallet.enable() during the current session should succeed and return the API object.
Errors: ApiError
Returns Promise<Boolean>
