@cardano-sdk/core: AuxiliaryData
Module: cardano-sdk / Serialization
Class AuxiliaryData
Auxiliary Data encapsulate certain optional information that can be attached to a transaction. This data includes transaction metadata and scripts.
The Auxiliary Data is hashed and referenced in the transaction body.
Hierarchy
AuxiliaryData
Index
Constructors
constructor
Properties
#metadata
#nativeScripts
#originalBytes
#plutusV1Scripts
#plutusV2Scripts
#plutusV3Scripts
Methods
#getCoreScripts
#getMapSize
metadata
nativeScripts
plutusV1Scripts
plutusV2Scripts
plutusV3Scripts
setMetadata
setNativeScripts
setPlutusV1Scripts
setPlutusV2Scripts
setPlutusV3Scripts
toCbor
toCore
#getCddlScripts
fromCbor
fromCore
Constructors
constructor
new AuxiliaryData(): Serialization.AuxiliaryData
Returns Serialization.AuxiliaryData
Properties
Private #metadata
#metadata: undefined | Serialization.GeneralTransactionMetadata
Private #nativeScripts
#nativeScripts: undefined | Serialization.NativeScript[]
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #plutusV1Scripts
#plutusV1Scripts: undefined | Serialization.PlutusV1Script[]
Private #plutusV2Scripts
#plutusV2Scripts: undefined | Serialization.PlutusV2Script[]
Private #plutusV3Scripts
#plutusV3Scripts: undefined | Serialization.PlutusV3Script[]
Methods
Private #getCoreScripts
#getCoreScripts(): Cardano.Script[]
Private
Gets all the scripts present in this witness as Core scripts.
Returns
The list of scripts.
Returns Cardano.Script[]
Private #getMapSize
#getMapSize(): number
Private
Gets the size of the serialized map.
Returns number
metadata
metadata(): undefined | Serialization.GeneralTransactionMetadata
Gets the transaction metadata. this is supplementary information that can be attached to a transaction. It's not essential for transaction validation but can be used for various purposes, including record-keeping, identity solutions, and more.
Returns
The transaction metadata.
Returns undefined | Serialization.GeneralTransactionMetadata
nativeScripts
nativeScripts(): undefined | Serialization.NativeScript[]
Gets the set of native scripts present in the auxiliary data.
Returns
The set of native scripts.
Returns undefined | Serialization.NativeScript[]
plutusV1Scripts
plutusV1Scripts(): undefined | Serialization.PlutusV1Script[]
Gets the set of plutus v1 scripts present in the auxiliary data.
Returns
The set of plutus v1 scripts.
Returns undefined | Serialization.PlutusV1Script[]
plutusV2Scripts
plutusV2Scripts(): undefined | Serialization.PlutusV2Script[]
Gets the set of plutus v2 scripts present in the auxiliary data.
Returns
The set of plutus v2 scripts.
Returns undefined | Serialization.PlutusV2Script[]
plutusV3Scripts
plutusV3Scripts(): undefined | Serialization.PlutusV3Script[]
Gets the set of plutus v3 scripts present in the auxiliary data.
Returns
The set of plutus v3 scripts.
Returns undefined | Serialization.PlutusV3Script[]
setMetadata
setMetadata(metadata: Serialization.GeneralTransactionMetadata): void
Sets the transaction metadata. this is supplementary information that can be attached to a transaction. It's not essential for transaction validation but can be used for various purposes, including record-keeping, identity solutions, and more.
Parameters
metadata: Serialization.GeneralTransactionMetadata
The transaction metadata.
Returns void
setNativeScripts
setNativeScripts(nativeScripts: Serialization.NativeScript[]): void
Sets the set of native scripts present in the auxiliary data.
Parameters
nativeScripts: Serialization.NativeScript[]
The set of native scripts.
Returns void
setPlutusV1Scripts
setPlutusV1Scripts(plutusV1Scripts: Serialization.PlutusV1Script[]): void
Sets the set of v1 scripts scripts present in the auxiliary data.
Parameters
plutusV1Scripts: Serialization.PlutusV1Script[]
The set of v1 scripts scripts.
Returns void
setPlutusV2Scripts
setPlutusV2Scripts(plutusV2Scripts: Serialization.PlutusV2Script[]): void
Sets the set of v2 scripts present in the auxiliary data.
Parameters
plutusV2Scripts: Serialization.PlutusV2Script[]
The set of v2 scripts.
Returns void
setPlutusV3Scripts
setPlutusV3Scripts(plutusV3Scripts: Serialization.PlutusV3Script[]): void
Sets the set of v3 scripts present in the auxiliary data.
Parameters
plutusV3Scripts: Serialization.PlutusV3Script[]
The set of v3 scripts.
Returns void
toCbor
toCbor(): HexBlob
Serializes a AuxiliaryData into CBOR format.
Returns
The AuxiliaryData in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.AuxiliaryData
Creates a Core AuxiliaryData object from the current AuxiliaryData object.
Returns
The Core AuxiliaryData object.
Returns Cardano.AuxiliaryData
Static Private #getCddlScripts
#getCddlScripts(scripts: Cardano.Script[]): CddlScripts
Private
Gets all the scripts present in this witness as CDDL scripts.
Returns
The list of scripts.
Parameters
scripts: Cardano.Script[]
Returns CddlScripts
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.AuxiliaryData
Deserializes the AuxiliaryData from a CBOR byte array.
Returns
The new AuxiliaryData instance.
Parameters
cbor: HexBlob
The CBOR encoded AuxiliaryData object.
Returns Serialization.AuxiliaryData
Static fromCore
fromCore(auxData: Cardano.AuxiliaryData): Serialization.AuxiliaryData
Creates a AuxiliaryData object from the given Core AuxiliaryData object.
Parameters
auxData: Cardano.AuxiliaryData
The core AuxiliaryData object.
Returns Serialization.AuxiliaryData
