@emurgo/cardano-serialization-lib-nodejs: TransactionOutput
Module: Documentation / @cardano-sdk/core / CSL
Class TransactionOutput
Hierarchy
TransactionOutput
Index
Constructors
constructor
Methods
address
amount
data_hash
free
has_data_hash
has_plutus_data
has_script_ref
plutus_data
script_ref
set_data_hash
set_plutus_data
set_script_ref
to_bytes
from_bytes
new
Constructors
constructor
new TransactionOutput(): TransactionOutput
Returns TransactionOutput
Methods
address
address(): CSL.Address
Returns CSL.Address
amount
amount(): CSL.Value
Returns CSL.Value
data_hash
data_hash(): undefined | DataHash
Returns undefined | DataHash
free
free(): void
Returns void
has_data_hash
has_data_hash(): boolean
Returns boolean
has_plutus_data
has_plutus_data(): boolean
Returns boolean
has_script_ref
has_script_ref(): boolean
Returns boolean
plutus_data
plutus_data(): undefined | PlutusData
Returns undefined | PlutusData
script_ref
script_ref(): undefined | ScriptRef
Returns undefined | ScriptRef
set_data_hash
set_data_hash(data_hash: DataHash): void
Parameters
data_hash: DataHash
Returns void
set_plutus_data
set_plutus_data(data: PlutusData): void
Parameters
data: PlutusData
Returns void
set_script_ref
set_script_ref(script_ref: ScriptRef): void
Parameters
script_ref: ScriptRef
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionOutput
Parameters
bytes: Uint8Array
Returns TransactionOutput
Static new
new(address: CSL.Address, amount: CSL.Value): TransactionOutput
Parameters
address: CSL.Address
amount: CSL.Value
Returns TransactionOutput
