@cardano-sdk/cip30: PersistentAuthenticator
Module: Documentation
Class PersistentAuthenticator
Hierarchy
PersistentAuthenticator
Implements
AuthenticatorApi
Index
Constructors
constructor
Properties
#logger
#originsReady
#requestAccess
#storage
Methods
#store
clear
haveAccess
requestAccess
revokeAccess
Constructors
constructor
new PersistentAuthenticator(__namedParameters: PersistentAuhenticatorOptions, __namedParameters: PersistentAuthenticatorDependencies): PersistentAuthenticator
Create a new PersistentAuhenticator
throws
underlying storage error if it fails to get() during creation of the authenticator
Parameters
__namedParameters: PersistentAuhenticatorOptions
__namedParameters: PersistentAuthenticatorDependencies
Returns PersistentAuthenticator
Properties
Private Readonly #logger
#logger: Logger
Private #originsReady
#originsReady: Promise<string[]>
Private Readonly #requestAccess
#requestAccess: RequestAccess
Private Readonly #storage
#storage: PersistentAuthenticatorStorage
Methods
Private #store
#store(origins: string[]): Promise<boolean>
Parameters
origins: string[]
Returns Promise<boolean>
clear
clear(): Promise<void>
Returns Promise<void>
haveAccess
haveAccess(origin: string): Promise<boolean>
Implementation of AuthenticatorApi.haveAccess
Parameters
origin: string
Returns Promise<boolean>
requestAccess
requestAccess(origin: string): Promise<boolean>
Implementation of AuthenticatorApi.requestAccess
Parameters
origin: string
Returns Promise<boolean>
revokeAccess
revokeAccess(origin: string): Promise<boolean>
Implementation of AuthenticatorApi.revokeAccess
Parameters
origin: string
Returns Promise<boolean>
