@cardano-sdk/core: ProposalProcedure
Module: cardano-sdk / Serialization
Class ProposalProcedure
Governance proposal procedure for the Cardano blockchain, it supports various types of governance actions.
Hierarchy
ProposalProcedure
Index
Constructors
constructor
Properties
#anchor
#deposit
#hardForkInitiationAction
#infoAction
#kind
#newConstitution
#noConfidence
#originalBytes
#parameterChangeAction
#rewardAccount
#treasuryWithdrawalsAction
#updateCommittee
Methods
anchor
deposit
getHardForkInitiationAction
getInfoAction
getNewConstitution
getNoConfidence
getParameterChangeAction
getTreasuryWithdrawalsAction
getUpdateCommittee
kind
rewardAccount
toCbor
toCore
fromCbor
fromCore
newHardForkInitiationAction
newInfoAction
newNewConstitution
newNoConfidence
newParameterChangeAction
newTreasuryWithdrawalsAction
newUpdateCommittee
Constructors
constructor
new ProposalProcedure(): Serialization.ProposalProcedure
Returns Serialization.ProposalProcedure
Properties
Private #anchor
#anchor: Serialization.Anchor
Private #deposit
#deposit: bigint
Private #hardForkInitiationAction
#hardForkInitiationAction: undefined | Serialization.HardForkInitiationAction = undefined
Private #infoAction
#infoAction: undefined | Serialization.InfoAction = undefined
Private #kind
#kind: Serialization.GovernanceActionKind
Private #newConstitution
#newConstitution: undefined | Serialization.NewConstitution = undefined
Private #noConfidence
#noConfidence: undefined | Serialization.NoConfidence = undefined
Private #originalBytes
#originalBytes: undefined | HexBlob = undefined
Private #parameterChangeAction
#parameterChangeAction: undefined | Serialization.ParameterChangeAction = undefined
Private #rewardAccount
#rewardAccount: Cardano.RewardAccount
Private #treasuryWithdrawalsAction
#treasuryWithdrawalsAction: undefined | Serialization.TreasuryWithdrawalsAction = undefined
Private #updateCommittee
#updateCommittee: undefined | Serialization.UpdateCommittee = undefined
Methods
anchor
anchor(): Serialization.Anchor
Gets the proposal procedure anchor.
Returns
the anchor.
Returns Serialization.Anchor
deposit
deposit(): bigint
Gets the proposal procedure deposit.
Returns
the deposit.
Returns bigint
getHardForkInitiationAction
getHardForkInitiationAction(): undefined | Serialization.HardForkInitiationAction
Retrieves the HardForkInitiationAction associated with this ProposalProcedure, if present.
Returns
The HardForkInitiationAction or undefined if not present.
Returns undefined | Serialization.HardForkInitiationAction
getInfoAction
getInfoAction(): undefined | Serialization.InfoAction
Retrieves the InfoAction associated with this ProposalProcedure, if present.
Returns
The InfoAction or undefined if not present.
Returns undefined | Serialization.InfoAction
getNewConstitution
getNewConstitution(): undefined | Serialization.NewConstitution
Retrieves the NewConstitution associated with this ProposalProcedure, if present.
Returns
The NewConstitution or undefined if not present.
Returns undefined | Serialization.NewConstitution
getNoConfidence
getNoConfidence(): undefined | Serialization.NoConfidence
Retrieves the NoConfidence state associated with this ProposalProcedure, if present.
Returns
The NoConfidence state or undefined if not present.
Returns undefined | Serialization.NoConfidence
getParameterChangeAction
getParameterChangeAction(): undefined | Serialization.ParameterChangeAction
Retrieves the ParameterChangeAction associated with this ProposalProcedure, if present.
Returns
The ParameterChangeAction or undefined if not present.
Returns undefined | Serialization.ParameterChangeAction
getTreasuryWithdrawalsAction
getTreasuryWithdrawalsAction(): undefined | Serialization.TreasuryWithdrawalsAction
Retrieves the TreasuryWithdrawalsAction associated with this ProposalProcedure, if present.
Returns
The TreasuryWithdrawalsAction or undefined if not present.
Returns undefined | Serialization.TreasuryWithdrawalsAction
getUpdateCommittee
getUpdateCommittee(): undefined | Serialization.UpdateCommittee
Retrieves the UpdateCommittee state associated with this ProposalProcedure, if present.
Returns
The UpdateCommittee state or undefined if not present.
Returns undefined | Serialization.UpdateCommittee
kind
kind(): Serialization.GovernanceActionKind
Gets the proposal procedure action kind.
Returns
the action kind.
Returns Serialization.GovernanceActionKind
rewardAccount
rewardAccount(): Cardano.RewardAccount
Gets the proposal procedure reward account.
Returns
the reward account.
Returns Cardano.RewardAccount
toCbor
toCbor(): HexBlob
Serializes a ProposalProcedure into CBOR format.
Returns
The ProposalProcedure in CBOR format.
Returns HexBlob
toCore
toCore(): Cardano.ProposalProcedure
Creates a Core ProposalProcedure object from the current ProposalProcedure object.
Returns
The Core ProposalProcedure object.
Returns Cardano.ProposalProcedure
Static fromCbor
fromCbor(cbor: HexBlob): Serialization.ProposalProcedure
Deserializes the ProposalProcedure from a CBOR byte array.
Returns
The new ProposalProcedure instance.
Parameters
cbor: HexBlob
The CBOR encoded ProposalProcedure object.
Returns Serialization.ProposalProcedure
Static fromCore
fromCore(proposalProcedure: Cardano.ProposalProcedure): Serialization.ProposalProcedure
Creates a ProposalProcedure object from the given Core ProposalProcedure object.
Parameters
proposalProcedure: Cardano.ProposalProcedure
The core ProposalProcedure object.
Returns Serialization.ProposalProcedure
Static newHardForkInitiationAction
newHardForkInitiationAction(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, hardForkInitiationAction: Serialization.HardForkInitiationAction): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a HardForkInitiation action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
he anchor for the procedure.
hardForkInitiationAction: Serialization.HardForkInitiationAction
The hard fork initiation action.
Returns Serialization.ProposalProcedure
Static newInfoAction
newInfoAction(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, infoAction: Serialization.InfoAction): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a InfoAction action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
he anchor for the procedure.
infoAction: Serialization.InfoAction
The info action.
Returns Serialization.ProposalProcedure
Static newNewConstitution
newNewConstitution(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, newConstitution: Serialization.NewConstitution): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a NewConstitution action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
he anchor for the procedure.
newConstitution: Serialization.NewConstitution
The new constitution action.
Returns Serialization.ProposalProcedure
Static newNoConfidence
newNoConfidence(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, noConfidence: Serialization.NoConfidence): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a NoConfidence action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
he anchor for the procedure.
noConfidence: Serialization.NoConfidence
The no confidence action.
Returns Serialization.ProposalProcedure
Static newParameterChangeAction
newParameterChangeAction(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, parameterChangeAction: Serialization.ParameterChangeAction): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a ParameterChange action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
The anchor for the procedure.
parameterChangeAction: Serialization.ParameterChangeAction
The parameter change action.
Returns Serialization.ProposalProcedure
Static newTreasuryWithdrawalsAction
newTreasuryWithdrawalsAction(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, treasuryWithdrawalsAction: Serialization.TreasuryWithdrawalsAction): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a TreasuryWithdrawals action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
he anchor for the procedure.
treasuryWithdrawalsAction: Serialization.TreasuryWithdrawalsAction
The treasury withdrawals action.
Returns Serialization.ProposalProcedure
Static newUpdateCommittee
newUpdateCommittee(deposit: bigint, rewardAccount: Cardano.RewardAccount, anchor: Serialization.Anchor, updateCommittee: Serialization.UpdateCommittee): Serialization.ProposalProcedure
Factory method to create a new instance of ProposalProcedure with a UpdateCommittee action.
Returns
A new instance of ProposalProcedure.
Parameters
deposit: bigint
The deposit amount.
rewardAccount: Cardano.RewardAccount
The reward account associated.
anchor: Serialization.Anchor
he anchor for the procedure.
updateCommittee: Serialization.UpdateCommittee
The update committee action.
Returns Serialization.ProposalProcedure
