@cardano-sdk/wallet: SingleAddressWallet
Module: Documentation
Class SingleAddressWallet
Hierarchy
SingleAddressWallet
Implements
ObservableWallet
Index
Constructors
constructor
Properties
#inputSelector
#logger
#newTransactions
#tip$
addresses$
assetProvider
assets$
balance
chainHistoryProvider
currentEpoch$
delegation
genesisParameters$
keyAgent
name
networkInfo$
networkInfoProvider
protocolParameters$
rewardsProvider
stakePoolProvider
syncStatus
tip$
transactions
txSubmitProvider
util
utxo
utxoProvider
walletProvider
Methods
#prepareTx
finalizeTx
getName
initializeTx
shutdown
signData
submitTx
sync
Constructors
constructor
new SingleAddressWallet(__namedParameters: SingleAddressWalletProps, __namedParameters: SingleAddressWalletDependencies): SingleAddressWallet
Parameters
__namedParameters: SingleAddressWalletProps
__namedParameters: SingleAddressWalletDependencies
Returns SingleAddressWallet
Properties
Private #inputSelector
#inputSelector: InputSelector
Private #logger
#logger: Logger
Private #newTransactions
#newTransactions: { failedToSubmit$: Subject<FailedTx>; pending$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>; submitting$: Subject<NewTxAlonzo<NewTxBodyAlonzo>> } = ...
Type declaration
failedToSubmit$: Subject<FailedTx>
pending$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>
submitting$: Subject<NewTxAlonzo<NewTxBodyAlonzo>>
Private #tip$
#tip$: SyncableIntervalPersistentDocumentTrackerSubject<PartialBlockHeader>
Readonly addresses$
addresses$: TrackerSubject<GroupedAddress[]>
Implementation of ObservableWallet.addresses$
Readonly assetProvider
assetProvider: TrackedAssetProvider
Readonly assets$
assets$: TrackerSubject<Assets>
Implementation of ObservableWallet.assets$
Readonly balance
balance: TransactionalTracker<Balance>
Implementation of ObservableWallet.balance
Readonly chainHistoryProvider
chainHistoryProvider: TrackedChainHistoryProvider
Readonly currentEpoch$
currentEpoch$: TrackerSubject<EpochInfo>
Implementation of ObservableWallet.currentEpoch$
Readonly delegation
delegation: DelegationTracker & Shutdown
Implementation of ObservableWallet.delegation
Readonly genesisParameters$
genesisParameters$: TrackerSubject<CompactGenesis>
Implementation of ObservableWallet.genesisParameters$
Readonly keyAgent
keyAgent: AsyncKeyAgent
Readonly name
name: string
Readonly networkInfo$
networkInfo$: TrackerSubject<NetworkInfo>
Implementation of ObservableWallet.networkInfo$
Readonly networkInfoProvider
networkInfoProvider: TrackedNetworkInfoProvider
Readonly protocolParameters$
protocolParameters$: TrackerSubject<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Implementation of ObservableWallet.protocolParameters$
Readonly rewardsProvider
rewardsProvider: TrackedRewardsProvider
Readonly stakePoolProvider
stakePoolProvider: TrackedStakePoolProvider
Readonly syncStatus
syncStatus: SyncStatus
Implementation of ObservableWallet.syncStatus
Readonly tip$
tip$: BehaviorObservable<PartialBlockHeader>
Implementation of ObservableWallet.tip$
Readonly transactions
transactions: TransactionsTracker & Shutdown
Implementation of ObservableWallet.transactions
Readonly txSubmitProvider
txSubmitProvider: TrackedTxSubmitProvider
Readonly util
util: { resolveInputAddress: ResolveInputAddress; validateOutput: ((output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>); validateOutputs: ((outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>>) }
Type declaration
resolveInputAddress: ResolveInputAddress
validateOutput: ((output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">) => Promise<OutputValidation>)
(output: TxOut, protocolParameters?: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">): Promise<OutputValidation>
Parameters
output: TxOut
Optional protocolParameters: Pick<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>, "coinsPerUtxoWord" | "maxValueSize">
Returns Promise<OutputValidation>
validateOutputs: ((outputs: Iterable<TxOut>) => Promise<Map<TxOut, OutputValidation>>)
(outputs: Iterable<TxOut>): Promise<Map<TxOut, OutputValidation>>
Parameters
outputs: Iterable<TxOut>
Returns Promise<Map<TxOut, OutputValidation>>
For every output, validates that token bundle size is within limits and computes minimum coin quantity
Readonly utxo
utxo: TransactionalTracker<Utxo[]>
Implementation of ObservableWallet.utxo
Readonly utxoProvider
utxoProvider: TrackedUtxoProvider
Readonly walletProvider
walletProvider: TrackedWalletProvider
Methods
Private #prepareTx
#prepareTx(props: InitializeTxProps): Promise<{ changeAddress: Address; constraints: SelectionConstraints; implicitCoin: ImplicitCoin; utxo: Utxo[]; validityInterval: ValidityInterval }>
Parameters
props: InitializeTxProps
Returns Promise<{ changeAddress: Address; constraints: SelectionConstraints; implicitCoin: ImplicitCoin; utxo: Utxo[]; validityInterval: ValidityInterval }>
finalizeTx
finalizeTx(tx: TxInternals, auxiliaryData?: AuxiliaryData, stubSign?: boolean): Promise<NewTxAlonzo<NewTxBodyAlonzo>>
Implementation of ObservableWallet.finalizeTx
Parameters
tx: TxInternals
Optional auxiliaryData: AuxiliaryData
stubSign: boolean = false
Returns Promise<NewTxAlonzo<NewTxBodyAlonzo>>
getName
getName(): Promise<string>
Implementation of ObservableWallet.getName
Returns Promise<string>
initializeTx
initializeTx(props: InitializeTxProps): Promise<InitializeTxResult>
Implementation of ObservableWallet.initializeTx
Parameters
props: InitializeTxProps
Returns Promise<InitializeTxResult>
shutdown
shutdown(): void
Implementation of ObservableWallet.shutdown
Returns void
signData
signData(props: SignDataProps): Promise<Cip30DataSignature>
Implementation of ObservableWallet.signData
Parameters
props: SignDataProps
Returns Promise<Cip30DataSignature>
submitTx
submitTx(tx: NewTxAlonzo<NewTxBodyAlonzo>): Promise<void>
Implementation of ObservableWallet.submitTx
Parameters
tx: NewTxAlonzo<NewTxBodyAlonzo>
Returns Promise<void>
sync
sync(): void
Returns void
