@emurgo/cardano-serialization-lib-nodejs: NativeScript
Module: cardano-sdk / @cardano-sdk/core / CSL
Class NativeScript
Hierarchy
NativeScript
Index
Constructors
constructor
Methods
as_script_all
as_script_any
as_script_n_of_k
as_script_pubkey
as_timelock_expiry
as_timelock_start
free
hash
kind
to_bytes
from_bytes
new_script_all
new_script_any
new_script_n_of_k
new_script_pubkey
new_timelock_expiry
new_timelock_start
Constructors
constructor
new NativeScript(): NativeScript
Returns NativeScript
Methods
as_script_all
as_script_all(): ScriptAll
Returns ScriptAll
as_script_any
as_script_any(): ScriptAny
Returns ScriptAny
as_script_n_of_k
as_script_n_of_k(): ScriptNOfK
Returns ScriptNOfK
as_script_pubkey
as_script_pubkey(): ScriptPubkey
Returns ScriptPubkey
as_timelock_expiry
as_timelock_expiry(): TimelockExpiry
Returns TimelockExpiry
as_timelock_start
as_timelock_start(): TimelockStart
Returns TimelockStart
free
free(): void
Returns void
hash
hash(namespace: number): Ed25519KeyHash
Parameters
namespace: number
Returns Ed25519KeyHash
kind
kind(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): NativeScript
Parameters
bytes: Uint8Array
Returns NativeScript
Static new_script_all
new_script_all(script_all: ScriptAll): NativeScript
Parameters
script_all: ScriptAll
Returns NativeScript
Static new_script_any
new_script_any(script_any: ScriptAny): NativeScript
Parameters
script_any: ScriptAny
Returns NativeScript
Static new_script_n_of_k
new_script_n_of_k(script_n_of_k: ScriptNOfK): NativeScript
Parameters
script_n_of_k: ScriptNOfK
Returns NativeScript
Static new_script_pubkey
new_script_pubkey(script_pubkey: ScriptPubkey): NativeScript
Parameters
script_pubkey: ScriptPubkey
Returns NativeScript
Static new_timelock_expiry
new_timelock_expiry(timelock_expiry: TimelockExpiry): NativeScript
Parameters
timelock_expiry: TimelockExpiry
Returns NativeScript
Static new_timelock_start
new_timelock_start(timelock_start: TimelockStart): NativeScript
Parameters
timelock_start: TimelockStart
Returns NativeScript
