@emurgo/cardano-serialization-lib-nodejs: PlutusScript
Module: Documentation / @cardano-sdk/core / CSL
Class PlutusScript
Hierarchy
PlutusScript
Index
Constructors
constructor
Methods
bytes
free
hash
language_version
to_bytes
from_bytes
from_bytes_v2
from_bytes_with_version
new
new_v2
new_with_version
Constructors
constructor
new PlutusScript(): CSL.PlutusScript
Returns CSL.PlutusScript
Methods
bytes
bytes(): Uint8Array
```
* The raw bytes of this compiled Plutus script.
* If you need "cborBytes" for cardano-cli use PlutusScript::to_bytes() instead.
```
Returns Uint8Array
free
free(): void
Returns void
hash
hash(): ScriptHash
Returns ScriptHash
language_version
language_version(): CSL.Language
Returns CSL.Language
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): CSL.PlutusScript
Parameters
bytes: Uint8Array
Returns CSL.PlutusScript
Static from_bytes_v2
from_bytes_v2(bytes: Uint8Array): CSL.PlutusScript
Same as .from_bytes but will consider the script as requiring the Plutus Language V2
Parameters
bytes: Uint8Array
Returns CSL.PlutusScript
Static from_bytes_with_version
from_bytes_with_version(bytes: Uint8Array, language: CSL.Language): CSL.PlutusScript
Same as .from_bytes but will consider the script as requiring the specified language version
Parameters
bytes: Uint8Array
language: CSL.Language
Returns CSL.PlutusScript
Static new
new(bytes: Uint8Array): CSL.PlutusScript
```
* Creates a new Plutus script from the RAW bytes of the compiled script.
* This does NOT include any CBOR encoding around these bytes (e.g. from "cborBytes" in cardano-cli)
* If you creating this from those you should use PlutusScript::from_bytes() instead.
```
Parameters
bytes: Uint8Array
Returns CSL.PlutusScript
Static new_v2
new_v2(bytes: Uint8Array): CSL.PlutusScript
```
* Creates a new Plutus script from the RAW bytes of the compiled script.
* This does NOT include any CBOR encoding around these bytes (e.g. from "cborBytes" in cardano-cli)
* If you creating this from those you should use PlutusScript::from_bytes() instead.
```
Parameters
bytes: Uint8Array
Returns CSL.PlutusScript
Static new_with_version
new_with_version(bytes: Uint8Array, language: CSL.Language): CSL.PlutusScript
```
* Creates a new Plutus script from the RAW bytes of the compiled script.
* This does NOT include any CBOR encoding around these bytes (e.g. from "cborBytes" in cardano-cli)
* If you creating this from those you should use PlutusScript::from_bytes() instead.
```
Parameters
bytes: Uint8Array
language: CSL.Language
Returns CSL.PlutusScript
