@blockfrost/blockfrost-js: BlockFrostAPI
Module: cardano-sdk / @cardano-sdk/blockfrost
Class BlockFrostAPI
Hierarchy
BlockFrostAPI
Index
Constructors
constructor
Properties
accounts
accountsAddresses
accountsAddressesAll
accountsAddressesAssets
accountsAddressesAssetsAll
accountsDelegations
accountsDelegationsAll
accountsHistory
accountsHistoryAll
accountsMirs
accountsMirsAll
accountsRegistrations
accountsRegistrationsAll
accountsRewards
accountsRewardsAll
accountsWithdrawals
accountsWithdrawalsAll
addresses
addressesTotal
addressesTransactions
addressesTransactionsAll
addressesUtxos
addressesUtxosAll
apiUrl
assets
assetsAddresses
assetsById
assetsHistory
assetsHistoryAll
assetsPolicyById
assetsPolicyByIdAll
assetsTransactions
axiosInstance
blocks
blocksLatest
blocksLatestTxs
blocksLatestTxsAll
blocksNext
blocksPrevious
blocksTxs
blocksTxsAll
deriveAddress
epochs
epochsBlocks
epochsBlocksByPoolId
epochsLatest
epochsNext
epochsParameters
epochsPrevious
epochsStakes
epochsStakesByPoolId
genesis
getAccount
health
healthClock
metadataTxsLabel
metadataTxsLabelCbor
metadataTxsLabels
metrics
metricsEndpoints
network
nutlinkAddress
nutlinkAddressTicker
nutlinkAddressTickerAll
nutlinkAddressTickers
nutlinkAddressTickersAll
nutlinkTickers
nutlinkTickersAll
options
poolMetadata
pools
poolsById
poolsByIdBlocks
poolsByIdDelegators
poolsByIdHistory
poolsByIdRelays
poolsByIdUpdates
poolsRetired
poolsRetiring
projectId
root
script
scriptCbor
scriptDatum
scriptJson
scriptRedeemers
scripts
txSubmit
txs
txsDelegations
txsMetadata
txsMetadataCbor
txsMirs
txsPoolRetires
txsPoolUpdates
txsRedeemers
txsStakes
txsUtxos
txsWithdrawals
userAgent
Constructors
constructor
new BlockFrostAPI(options?: Options): BlockFrostAPI
Parameters
Optional options: Options
Returns BlockFrostAPI
Properties
accounts
accounts: (stakeAddress: string) => Promise<components["schemas"]["account_content"]>
Type declaration
(stakeAddress: string): Promise<components["schemas"]["account_content"]>
accounts - Obtain information about a specific stake account.
Parameters
stakeAddress: string
Bech32 stake address
Returns Promise<components["schemas"]["account_content"]>
Information about a specific stake account.
accountsAddresses
accountsAddresses: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_addresses_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_addresses_content"]>
accountsAddresses - Obtain information about the addresses of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_addresses_content"]>
Information about the addresses of a specific account.
accountsAddressesAll
accountsAddressesAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_addresses_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_addresses_content"]>
accountsAddressesAll - Obtain information about all addresses of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_addresses_content"]>
Information about the addresses of a specific account.
accountsAddressesAssets
accountsAddressesAssets: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_addresses_assets"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_addresses_assets"]>
accountsAddressesAssets - Obtain information about assets associated with addresses of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_addresses_assets"]>
Assets associated with the account addresses
accountsAddressesAssetsAll
accountsAddressesAssetsAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_addresses_assets"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_addresses_assets"]>
accountsAddressesAssets - Obtain information about assets associated with addresses of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_addresses_assets"]>
Assets associated with the account addresses
accountsDelegations
accountsDelegations: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_delegation_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_delegation_content"]>
accountsDelegations - Obtain information about the delegation of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_delegation_content"]>
Information about the delegation of a specific account.
accountsDelegationsAll
accountsDelegationsAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_delegation_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_delegation_content"]>
accountsDelegationsAll - Obtain information about all delegations of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_delegation_content"]>
Information about the delegation of a specific account.
accountsHistory
accountsHistory: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_history_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_history_content"]>
accountsHistory - Obtain information about the history of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_history_content"]>
Information about the history of a specific account.
accountsHistoryAll
accountsHistoryAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_history_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_history_content"]>
accountsHistoryAll - Obtain information about whole history of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_history_content"]>
Information about the history of a specific account.
accountsMirs
accountsMirs: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_mir_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_mir_content"]>
accountsMirs - Obtain information about the MIRs of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_mir_content"]>
Information about the MIRs of a specific account.
accountsMirsAll
accountsMirsAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_mir_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_mir_content"]>
accountsMirsAll - Obtain information about all MIRs of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_mir_content"]>
Information about the MIRs of a specific account.
accountsRegistrations
accountsRegistrations: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_registration_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_registration_content"]>
accountsRegistrations - Obtain information about the registrations and deregistrations of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_registration_content"]>
Information about the registrations and deregistrations of a specific account.
accountsRegistrationsAll
accountsRegistrationsAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_registration_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_registration_content"]>
accountsRegistrationsAll - Obtain information about all registrations and deregistrations of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_registration_content"]>
Information about the registrations and deregistrations of a specific account.
accountsRewards
accountsRewards: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_reward_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_reward_content"]>
accountsRewards - Obtain information about the history of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_reward_content"]>
Information about the history of a specific account.
accountsRewardsAll
accountsRewardsAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_reward_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_reward_content"]>
accountsRewardsAll - Obtain information about whole history of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_reward_content"]>
Information about the history of a specific account.
accountsWithdrawals
accountsWithdrawals: (stakeAddress: string, pagination?: PaginationOptions) => Promise<components["schemas"]["account_withdrawal_content"]>
Type declaration
(stakeAddress: string, pagination?: PaginationOptions): Promise<components["schemas"]["account_withdrawal_content"]>
accountsWithdrawals - Obtain information about the withdrawals of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["account_withdrawal_content"]>
Information about the withdrawals of a specific account.
accountsWithdrawalsAll
accountsWithdrawalsAll: (stakeAddress: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["account_withdrawal_content"]>
Type declaration
(stakeAddress: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["account_withdrawal_content"]>
accountsWithdrawalsAll - Obtain information about all withdrawals of a specific account.
Parameters
stakeAddress: string
Bech32 stake address
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["account_withdrawal_content"]>
Information about the withdrawals of a specific account.
addresses
addresses: (address: string) => Promise<components["schemas"]["address_content"]>
Type declaration
(address: string): Promise<components["schemas"]["address_content"]>
addresses
Parameters
address: string
Returns Promise<components["schemas"]["address_content"]>
xxx
addressesTotal
addressesTotal: (address: string) => Promise<components["schemas"]["address_content_total"]>
Type declaration
(address: string): Promise<components["schemas"]["address_content_total"]>
addressesTotal
Parameters
address: string
Returns Promise<components["schemas"]["address_content_total"]>
xxx
addressesTransactions
addressesTransactions: (address: string, pagination?: PaginationOptions, additionalOptions?: AdditionalEndpointOptions) => Promise<components["schemas"]["address_transactions_content"]>
Type declaration
(address: string, pagination?: PaginationOptions, additionalOptions?: AdditionalEndpointOptions): Promise<components["schemas"]["address_transactions_content"]>
addressesTransactions
Parameters
address: string
Optional pagination: PaginationOptions
Optional additionalOptions: AdditionalEndpointOptions
Returns Promise<components["schemas"]["address_transactions_content"]>
xxx
addressesTransactionsAll
addressesTransactionsAll: (address: string, allMethodOptions?: AllMethodOptions, additionalOptions?: AdditionalEndpointOptions) => Promise<components["schemas"]["address_transactions_content"]>
Type declaration
(address: string, allMethodOptions?: AllMethodOptions, additionalOptions?: AdditionalEndpointOptions): Promise<components["schemas"]["address_transactions_content"]>
addressesTransactionsAll
Parameters
address: string
Optional allMethodOptions: AllMethodOptions
Optional additionalOptions: AdditionalEndpointOptions
Returns Promise<components["schemas"]["address_transactions_content"]>
xxx
addressesUtxos
addressesUtxos: (address: string, pagination?: PaginationOptions) => Promise<components["schemas"]["address_utxo_content"]>
Type declaration
(address: string, pagination?: PaginationOptions): Promise<components["schemas"]["address_utxo_content"]>
addressesUtxos
Parameters
address: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["address_utxo_content"]>
xxx
addressesUtxosAll
addressesUtxosAll: (address: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["address_utxo_content"]>
Type declaration
(address: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["address_utxo_content"]>
addressesUtxosAll
Parameters
address: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["address_utxo_content"]>
xxx
apiUrl
apiUrl: string
assets
assets: (pagination?: PaginationOptions) => Promise<components["schemas"]["assets"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["assets"]>
assets - List of assets.
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["assets"]>
List of assets.
assetsAddresses
assetsAddresses: (asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_addresses"]>
Type declaration
(asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_addresses"]>
assetsAddresses - List of a addresses containing a specific asset.
Parameters
asset: string
Concatenation of the policy_id and hex-encoded asset_name
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["asset_addresses"]>
List of a addresses containing a specific asset.
assetsById
assetsById: (asset: string) => Promise<components["schemas"]["asset"]>
Type declaration
(asset: string): Promise<components["schemas"]["asset"]>
assetsById - Information about a specific asset.
Parameters
asset: string
Concatenation of the policy_id and hex-encoded asset_name
Returns Promise<components["schemas"]["asset"]>
Information about a specific asset.
assetsHistory
assetsHistory: (asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_history"]>
Type declaration
(asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_history"]>
assetsHistory - History of a specific asset.
Parameters
asset: string
Concatenation of the policy_id and hex-encoded asset_name
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["asset_history"]>
History of a specific asset.
assetsHistoryAll
assetsHistoryAll: (asset: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["asset_history"]>
Type declaration
(asset: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["asset_history"]>
assetsHistoryAll - Whole history of a specific asset.
Parameters
asset: string
Concatenation of the policy_id and hex-encoded asset_name
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["asset_history"]>
History of a specific asset.
assetsPolicyById
assetsPolicyById: (policy: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_policy"]>
Type declaration
(policy: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_policy"]>
assetsPolicyById - List of asset minted under a specific policy.
Parameters
policy: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["asset_policy"]>
List of asset minted under a specific policy.
assetsPolicyByIdAll
assetsPolicyByIdAll: (policy: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["asset_policy"]>
Type declaration
(policy: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["asset_policy"]>
assetsPolicyByIdAll - List of all assets minted under a specific policy.
Parameters
policy: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["asset_policy"]>
List of asset minted under a specific policy.
assetsTransactions
assetsTransactions: (asset: string, pagination?: PaginationOptions) => Promise<components["schemas"]["asset_transactions"]>
Type declaration
(asset: string, pagination?: PaginationOptions): Promise<components["schemas"]["asset_transactions"]>
assetsTransactions - List of a specific asset transactions.
Parameters
asset: string
Concatenation of the policy_id and hex-encoded asset_name
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["asset_transactions"]>
List of a specific asset transactions.
axiosInstance
axiosInstance: AxiosInstance
blocks
blocks: (hashOrNumber: HashOrNumber) => Promise<components["schemas"]["block_content"]>
Type declaration
(hashOrNumber: HashOrNumber): Promise<components["schemas"]["block_content"]>
addressesUtxos
Parameters
hashOrNumber: HashOrNumber
Returns Promise<components["schemas"]["block_content"]>
xxx
blocksLatest
blocksLatest: () => Promise<components["schemas"]["block_content"]>
Type declaration
(): Promise<components["schemas"]["block_content"]>
blocksLatest
Returns Promise<components["schemas"]["block_content"]>
xxx
blocksLatestTxs
blocksLatestTxs: (pagination?: PaginationOptions) => Promise<components["schemas"]["block_content_txs"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["block_content_txs"]>
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["block_content_txs"]>
blocksLatestTxsAll
blocksLatestTxsAll: (allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["block_content_txs"]>
Type declaration
(allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["block_content_txs"]>
Parameters
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["block_content_txs"]>
blocksNext
blocksNext: (hashOrNumber: HashOrNumber, pagination?: PaginationOptions) => Promise<components["schemas"]["block_content_array"]>
Type declaration
(hashOrNumber: HashOrNumber, pagination?: PaginationOptions): Promise<components["schemas"]["block_content_array"]>
blocksNext
Parameters
hashOrNumber: HashOrNumber
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["block_content_array"]>
xxx
blocksPrevious
blocksPrevious: (hashOrNumber: HashOrNumber, pagination?: PaginationOptions) => Promise<components["schemas"]["block_content_array"]>
Type declaration
(hashOrNumber: HashOrNumber, pagination?: PaginationOptions): Promise<components["schemas"]["block_content_array"]>
blockPrevious
Parameters
hashOrNumber: HashOrNumber
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["block_content_array"]>
xxx
blocksTxs
blocksTxs: (hashOrNumber: HashOrNumber, pagination?: PaginationOptions) => Promise<components["schemas"]["block_content_txs"]>
Type declaration
(hashOrNumber: HashOrNumber, pagination?: PaginationOptions): Promise<components["schemas"]["block_content_txs"]>
addressesUtxos
Parameters
hashOrNumber: HashOrNumber
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["block_content_txs"]>
xxx
blocksTxsAll
blocksTxsAll: (hashOrNumber: string | number, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["block_content_txs"]>
Type declaration
(hashOrNumber: string | number, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["block_content_txs"]>
blocksTxsAll
Parameters
hashOrNumber: string | number
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["block_content_txs"]>
xxx
deriveAddress
deriveAddress: (publicKey: string, addressIndex: number, type: 0 | 1) => { address: string; path: string }
deriveAddress
Type declaration
(publicKey: string, addressIndex: number, type: 0 | 1): { address: string; path: string }
deriveAddress
Parameters
publicKey: string
addressIndex: number
type: 0 | 1
Returns { address: string; path: string }
xxx
address: string
path: string
epochs
epochs: (number: number) => Promise<components["schemas"]["epoch_content"]>
Type declaration
(number: number): Promise<components["schemas"]["epoch_content"]>
epochs
Parameters
number: number
Returns Promise<components["schemas"]["epoch_content"]>
xxx
epochsBlocks
epochsBlocks: (number: number, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_block_content"]>
Type declaration
(number: number, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_block_content"]>
epochsBlocks
Parameters
number: number
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["epoch_block_content"]>
xxx
epochsBlocksByPoolId
epochsBlocksByPoolId: (number: number, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_stake_pool_content"]>
Type declaration
(number: number, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_stake_pool_content"]>
epochsBlocksByPoolId
Parameters
number: number
poolId: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["epoch_stake_pool_content"]>
xxx
epochsLatest
epochsLatest: () => Promise<components["schemas"]["epoch_content"]>
Type declaration
(): Promise<components["schemas"]["epoch_content"]>
epochsLatest
Returns Promise<components["schemas"]["epoch_content"]>
xxx
epochsNext
epochsNext: (number: number, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_content_array"]>
Type declaration
(number: number, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_content_array"]>
epochsNext
Parameters
number: number
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["epoch_content_array"]>
xxx
epochsParameters
epochsParameters: (number: number) => Promise<components["schemas"]["epoch_param_content"]>
Type declaration
(number: number): Promise<components["schemas"]["epoch_param_content"]>
epochsParameters
Parameters
number: number
Returns Promise<components["schemas"]["epoch_param_content"]>
xxx
epochsPrevious
epochsPrevious: (number: number, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_content_array"]>
Type declaration
(number: number, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_content_array"]>
epochsPrevious
Parameters
number: number
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["epoch_content_array"]>
xxx
epochsStakes
epochsStakes: (number: number, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_stake_content"]>
Type declaration
(number: number, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_stake_content"]>
epochsStakes
Parameters
number: number
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["epoch_stake_content"]>
xxx
epochsStakesByPoolId
epochsStakesByPoolId: (number: number, poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["epoch_block_content"]>
Type declaration
(number: number, poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["epoch_block_content"]>
epochsStakesByPoolId
Parameters
number: number
poolId: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["epoch_block_content"]>
xxx
genesis
genesis: () => Promise<components["schemas"]["genesis_content"]>
Type declaration
(): Promise<components["schemas"]["genesis_content"]>
ledger
Returns Promise<components["schemas"]["genesis_content"]>
xxx
getAccount
getAccount: (publicKey: string, type: Account.Type) => Promise<Account.Result[]>
Type declaration
(publicKey: string, type: Account.Type): Promise<Account.Result[]>
txSubmit
Parameters
publicKey: string
type: Account.Type
Returns Promise<Account.Result[]>
xxx
health
health: () => Promise<{ is_healthy: boolean }>
Type declaration
(): Promise<{ is_healthy: boolean }>
health
Returns Promise<{ is_healthy: boolean }>
xxx
healthClock
healthClock: () => Promise<{ server_time: number }>
Type declaration
(): Promise<{ server_time: number }>
healthClock
Returns Promise<{ server_time: number }>
xxx
metadataTxsLabel
metadataTxsLabel: (label: string, pagination?: PaginationOptions) => Promise<components["schemas"]["tx_metadata_label_json"]>
Type declaration
(label: string, pagination?: PaginationOptions): Promise<components["schemas"]["tx_metadata_label_json"]>
metadataTxsLabel
Parameters
label: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["tx_metadata_label_json"]>
xxx
metadataTxsLabelCbor
metadataTxsLabelCbor: (label: string, pagination?: PaginationOptions) => Promise<components["schemas"]["tx_metadata_label_cbor"]>
Type declaration
(label: string, pagination?: PaginationOptions): Promise<components["schemas"]["tx_metadata_label_cbor"]>
metadataTxsLabelCbor
Parameters
label: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["tx_metadata_label_cbor"]>
xxx
metadataTxsLabels
metadataTxsLabels: (pagination?: PaginationOptions) => Promise<components["schemas"]["tx_metadata_labels"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["tx_metadata_labels"]>
metadataTxsLabels
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["tx_metadata_labels"]>
xxx
metrics
metrics: () => Promise<components["schemas"]["metrics"]>
Type declaration
(): Promise<components["schemas"]["metrics"]>
metrics
Returns Promise<components["schemas"]["metrics"]>
xxx
metricsEndpoints
metricsEndpoints: () => Promise<components["schemas"]["metrics"]>
Type declaration
(): Promise<components["schemas"]["metrics"]>
metricsEndpoints
Returns Promise<components["schemas"]["metrics"]>
xxx
network
network: () => Promise<components["schemas"]["network"]>
Type declaration
(): Promise<components["schemas"]["network"]>
network
Returns Promise<components["schemas"]["network"]>
Detailed network information.
nutlinkAddress
nutlinkAddress: (address: string) => Promise<components["schemas"]["nutlink_address"]>
Type declaration
(address: string): Promise<components["schemas"]["nutlink_address"]>
nutlinkAddress
Parameters
address: string
Returns Promise<components["schemas"]["nutlink_address"]>
xxx
nutlinkAddressTicker
nutlinkAddressTicker: (address: string, ticker: string, pagination?: PaginationOptions) => Promise<components["schemas"]["nutlink_address_ticker"]>
Type declaration
(address: string, ticker: string, pagination?: PaginationOptions): Promise<components["schemas"]["nutlink_address_ticker"]>
nutlinkAddressTicker
Parameters
address: string
ticker: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["nutlink_address_ticker"]>
xxx
nutlinkAddressTickerAll
nutlinkAddressTickerAll: (address: string, ticker: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["nutlink_address_ticker"]>
Type declaration
(address: string, ticker: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["nutlink_address_ticker"]>
nutlinkAddressTickerAll
Parameters
address: string
ticker: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["nutlink_address_ticker"]>
xxx
nutlinkAddressTickers
nutlinkAddressTickers: (address: string, pagination?: PaginationOptions) => Promise<components["schemas"]["nutlink_address_tickers"]>
Type declaration
(address: string, pagination?: PaginationOptions): Promise<components["schemas"]["nutlink_address_tickers"]>
nutlinkAddressTickers
Parameters
address: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["nutlink_address_tickers"]>
xxx
nutlinkAddressTickersAll
nutlinkAddressTickersAll: (address: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["nutlink_address_tickers"]>
Type declaration
(address: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["nutlink_address_tickers"]>
nutlinkAddressTickersAll
Parameters
address: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["nutlink_address_tickers"]>
xxx
nutlinkTickers
nutlinkTickers: (ticker: string, pagination?: PaginationOptions) => Promise<components["schemas"]["nutlink_tickers_ticker"]>
Type declaration
(ticker: string, pagination?: PaginationOptions): Promise<components["schemas"]["nutlink_tickers_ticker"]>
nutlinkTickers
Parameters
ticker: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["nutlink_tickers_ticker"]>
xxx
nutlinkTickersAll
nutlinkTickersAll: (ticker: string, allMethodOptions?: AllMethodOptions) => Promise<components["schemas"]["nutlink_tickers_ticker"]>
Type declaration
(ticker: string, allMethodOptions?: AllMethodOptions): Promise<components["schemas"]["nutlink_tickers_ticker"]>
nutlinkTickersAll
Parameters
ticker: string
Optional allMethodOptions: AllMethodOptions
Returns Promise<components["schemas"]["nutlink_tickers_ticker"]>
xxx
options
options: ValidatedOptions
poolMetadata
poolMetadata: (poolId: string) => Promise<components["schemas"]["pool_metadata"]>
Type declaration
(poolId: string): Promise<components["schemas"]["pool_metadata"]>
poolMetadata
Parameters
poolId: string
Returns Promise<components["schemas"]["pool_metadata"]>
xxx
pools
pools: (pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["pool_list"]>
pools
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_list"]>
xxx
poolsById
poolsById: (poolId: string) => Promise<components["schemas"]["pool"]>
Type declaration
(poolId: string): Promise<components["schemas"]["pool"]>
poolsById
Parameters
poolId: string
Returns Promise<components["schemas"]["pool"]>
xxx
poolsByIdBlocks
poolsByIdBlocks: (poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_blocks"]>
Type declaration
(poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_blocks"]>
poolsByIdBlocks
Parameters
poolId: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_blocks"]>
xxx
poolsByIdDelegators
poolsByIdDelegators: (poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_delegators"]>
Type declaration
(poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_delegators"]>
poolsByIdDelegators
Parameters
poolId: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_delegators"]>
xxx
poolsByIdHistory
poolsByIdHistory: (poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_history"]>
Type declaration
(poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_history"]>
poolsByIdHistory
Parameters
poolId: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_history"]>
xxx
poolsByIdRelays
poolsByIdRelays: (poolId: string) => Promise<components["schemas"]["pool_relays"]>
Type declaration
(poolId: string): Promise<components["schemas"]["pool_relays"]>
poolsByIdRelays
Parameters
poolId: string
Returns Promise<components["schemas"]["pool_relays"]>
xxx
poolsByIdUpdates
poolsByIdUpdates: (poolId: string, pagination?: PaginationOptions) => Promise<components["schemas"]["pool_updates"]>
Type declaration
(poolId: string, pagination?: PaginationOptions): Promise<components["schemas"]["pool_updates"]>
poolsByIdUpdates
Parameters
poolId: string
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_updates"]>
xxx
poolsRetired
poolsRetired: (pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list_retire"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["pool_list_retire"]>
poolsRetired
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_list_retire"]>
xxx
poolsRetiring
poolsRetiring: (pagination?: PaginationOptions) => Promise<components["schemas"]["pool_list_retire"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["pool_list_retire"]>
poolsRetiring
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["pool_list_retire"]>
xxx
Optional projectId
projectId: string
root
root: () => Promise<{ url: string; version: string }>
Type declaration
(): Promise<{ url: string; version: string }>
root
Returns Promise<{ url: string; version: string }>
xxx
script
script: (scriptHash: string) => Promise<components["schemas"]["script"]>
Type declaration
(scriptHash: string): Promise<components["schemas"]["script"]>
Information about a specific script
Parameters
scriptHash: string
Returns Promise<components["schemas"]["script"]>
Information about a specific script
scriptCbor
scriptCbor: (scriptHash: string) => Promise<components["schemas"]["script_cbor"]>
Type declaration
(scriptHash: string): Promise<components["schemas"]["script_cbor"]>
Parameters
scriptHash: string
Returns Promise<components["schemas"]["script_cbor"]>
scriptDatum
scriptDatum: (datumHash: string) => Promise<components["schemas"]["script_datum"]>
Type declaration
(datumHash: string): Promise<components["schemas"]["script_datum"]>
Parameters
datumHash: string
Returns Promise<components["schemas"]["script_datum"]>
scriptJson
scriptJson: (scriptHash: string) => Promise<components["schemas"]["script_json"]>
Type declaration
(scriptHash: string): Promise<components["schemas"]["script_json"]>
Parameters
scriptHash: string
Returns Promise<components["schemas"]["script_json"]>
scriptRedeemers
scriptRedeemers: (scriptHash: string) => Promise<components["schemas"]["script_redeemers"]>
Type declaration
(scriptHash: string): Promise<components["schemas"]["script_redeemers"]>
List of redeemers of a specific script
Parameters
scriptHash: string
Returns Promise<components["schemas"]["script_redeemers"]>
List the information about redeemers of a specific script
scripts
scripts: (pagination?: PaginationOptions) => Promise<components["schemas"]["scripts"]>
Type declaration
(pagination?: PaginationOptions): Promise<components["schemas"]["scripts"]>
List scripts
Parameters
Optional pagination: PaginationOptions
Returns Promise<components["schemas"]["scripts"]>
List of script hashes
txSubmit
txSubmit: (transaction: Uint8Array | string) => Promise<string>
Type declaration
(transaction: Uint8Array | string): Promise<string>
txSubmit
Parameters
transaction: Uint8Array | string
Returns Promise<string>
xxx
txs
txs: (hash: string) => Promise<components["schemas"]["tx_content"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content"]>
txs
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content"]>
xxx
txsDelegations
txsDelegations: (hash: string) => Promise<components["schemas"]["tx_content_delegations"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_delegations"]>
txsDelegations
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_delegations"]>
xxx
txsMetadata
txsMetadata: (hash: string) => Promise<components["schemas"]["tx_metadata_label_json"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_metadata_label_json"]>
txsMetadata
Parameters
hash: string
Returns Promise<components["schemas"]["tx_metadata_label_json"]>
xxx
txsMetadataCbor
txsMetadataCbor: (hash: string) => Promise<components["schemas"]["tx_content_metadata_cbor"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_metadata_cbor"]>
txsMetadataCbor
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_metadata_cbor"]>
xxx
txsMirs
txsMirs: (hash: string) => Promise<components["schemas"]["tx_content_mirs"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_mirs"]>
txsMirs
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_mirs"]>
xxx
txsPoolRetires
txsPoolRetires: (hash: string) => Promise<components["schemas"]["tx_content_pool_retires"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_pool_retires"]>
txsPoolRetires
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_pool_retires"]>
xxx
txsPoolUpdates
txsPoolUpdates: (hash: string) => Promise<components["schemas"]["tx_content_pool_certs"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_pool_certs"]>
txsPoolUpdates
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_pool_certs"]>
xxx
txsRedeemers
txsRedeemers: (hash: string) => Promise<components["schemas"]["tx_content_redeemers"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_redeemers"]>
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_redeemers"]>
txsStakes
txsStakes: (hash: string) => Promise<components["schemas"]["tx_content_stake_addr"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_stake_addr"]>
txsStakes
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_stake_addr"]>
xxx
txsUtxos
txsUtxos: (hash: string) => Promise<components["schemas"]["tx_content_utxo"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_utxo"]>
txsUtxos
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_utxo"]>
xxx
txsWithdrawals
txsWithdrawals: (hash: string) => Promise<components["schemas"]["tx_content_withdrawals"]>
Type declaration
(hash: string): Promise<components["schemas"]["tx_content_withdrawals"]>
txsWithdrawals
Parameters
hash: string
Returns Promise<components["schemas"]["tx_content_withdrawals"]>
xxx
Optional userAgent
userAgent: string
