@emurgo/cardano-serialization-lib-nodejs: ProtocolParamUpdate
Module: Documentation / @cardano-sdk/core / CSL
Class ProtocolParamUpdate
Hierarchy
ProtocolParamUpdate
Index
Constructors
constructor
Methods
ada_per_utxo_byte
collateral_percentage
cost_models
d
execution_costs
expansion_rate
extra_entropy
free
key_deposit
max_block_body_size
max_block_ex_units
max_block_header_size
max_collateral_inputs
max_epoch
max_tx_ex_units
max_tx_size
max_value_size
min_pool_cost
minfee_a
minfee_b
n_opt
pool_deposit
pool_pledge_influence
protocol_version
set_ada_per_utxo_byte
set_collateral_percentage
set_cost_models
set_execution_costs
set_expansion_rate
set_key_deposit
set_max_block_body_size
set_max_block_ex_units
set_max_block_header_size
set_max_collateral_inputs
set_max_epoch
set_max_tx_ex_units
set_max_tx_size
set_max_value_size
set_min_pool_cost
set_minfee_a
set_minfee_b
set_n_opt
set_pool_deposit
set_pool_pledge_influence
set_protocol_version
set_treasury_growth_rate
to_bytes
treasury_growth_rate
from_bytes
new
Constructors
constructor
new ProtocolParamUpdate(): ProtocolParamUpdate
Returns ProtocolParamUpdate
Methods
ada_per_utxo_byte
ada_per_utxo_byte(): undefined | BigNum
Returns undefined | BigNum
collateral_percentage
collateral_percentage(): undefined | number
Returns undefined | number
cost_models
cost_models(): undefined | Costmdls
Returns undefined | Costmdls
d
d(): undefined | UnitInterval
!!! DEPRECATED !!! Since babbage era this param is outdated. But this param you can meet in a pre-babbage block.
Returns undefined | UnitInterval
execution_costs
execution_costs(): undefined | ExUnitPrices
Returns undefined | ExUnitPrices
expansion_rate
expansion_rate(): undefined | UnitInterval
Returns undefined | UnitInterval
extra_entropy
extra_entropy(): undefined | CSL.Nonce
!!! DEPRECATED !!! Since babbage era this param is outdated. But this param you can meet in a pre-babbage block.
Returns undefined | CSL.Nonce
free
free(): void
Returns void
key_deposit
key_deposit(): undefined | BigNum
Returns undefined | BigNum
max_block_body_size
max_block_body_size(): undefined | number
Returns undefined | number
max_block_ex_units
max_block_ex_units(): undefined | CSL.ExUnits
Returns undefined | CSL.ExUnits
max_block_header_size
max_block_header_size(): undefined | number
Returns undefined | number
max_collateral_inputs
max_collateral_inputs(): undefined | number
Returns undefined | number
max_epoch
max_epoch(): undefined | number
Returns undefined | number
max_tx_ex_units
max_tx_ex_units(): undefined | CSL.ExUnits
Returns undefined | CSL.ExUnits
max_tx_size
max_tx_size(): undefined | number
Returns undefined | number
max_value_size
max_value_size(): undefined | number
Returns undefined | number
min_pool_cost
min_pool_cost(): undefined | BigNum
Returns undefined | BigNum
minfee_a
minfee_a(): undefined | BigNum
Returns undefined | BigNum
minfee_b
minfee_b(): undefined | BigNum
Returns undefined | BigNum
n_opt
n_opt(): undefined | number
Returns undefined | number
pool_deposit
pool_deposit(): undefined | BigNum
Returns undefined | BigNum
pool_pledge_influence
pool_pledge_influence(): undefined | UnitInterval
Returns undefined | UnitInterval
protocol_version
protocol_version(): undefined | CSL.ProtocolVersion
Returns undefined | CSL.ProtocolVersion
set_ada_per_utxo_byte
set_ada_per_utxo_byte(ada_per_utxo_byte: BigNum): void
Parameters
ada_per_utxo_byte: BigNum
Returns void
set_collateral_percentage
set_collateral_percentage(collateral_percentage: number): void
Parameters
collateral_percentage: number
Returns void
set_cost_models
set_cost_models(cost_models: Costmdls): void
Parameters
cost_models: Costmdls
Returns void
set_execution_costs
set_execution_costs(execution_costs: ExUnitPrices): void
Parameters
execution_costs: ExUnitPrices
Returns void
set_expansion_rate
set_expansion_rate(expansion_rate: UnitInterval): void
Parameters
expansion_rate: UnitInterval
Returns void
set_key_deposit
set_key_deposit(key_deposit: BigNum): void
Parameters
key_deposit: BigNum
Returns void
set_max_block_body_size
set_max_block_body_size(max_block_body_size: number): void
Parameters
max_block_body_size: number
Returns void
set_max_block_ex_units
set_max_block_ex_units(max_block_ex_units: CSL.ExUnits): void
Parameters
max_block_ex_units: CSL.ExUnits
Returns void
set_max_block_header_size
set_max_block_header_size(max_block_header_size: number): void
Parameters
max_block_header_size: number
Returns void
set_max_collateral_inputs
set_max_collateral_inputs(max_collateral_inputs: number): void
Parameters
max_collateral_inputs: number
Returns void
set_max_epoch
set_max_epoch(max_epoch: number): void
Parameters
max_epoch: number
Returns void
set_max_tx_ex_units
set_max_tx_ex_units(max_tx_ex_units: CSL.ExUnits): void
Parameters
max_tx_ex_units: CSL.ExUnits
Returns void
set_max_tx_size
set_max_tx_size(max_tx_size: number): void
Parameters
max_tx_size: number
Returns void
set_max_value_size
set_max_value_size(max_value_size: number): void
Parameters
max_value_size: number
Returns void
set_min_pool_cost
set_min_pool_cost(min_pool_cost: BigNum): void
Parameters
min_pool_cost: BigNum
Returns void
set_minfee_a
set_minfee_a(minfee_a: BigNum): void
Parameters
minfee_a: BigNum
Returns void
set_minfee_b
set_minfee_b(minfee_b: BigNum): void
Parameters
minfee_b: BigNum
Returns void
set_n_opt
set_n_opt(n_opt: number): void
Parameters
n_opt: number
Returns void
set_pool_deposit
set_pool_deposit(pool_deposit: BigNum): void
Parameters
pool_deposit: BigNum
Returns void
set_pool_pledge_influence
set_pool_pledge_influence(pool_pledge_influence: UnitInterval): void
Parameters
pool_pledge_influence: UnitInterval
Returns void
set_protocol_version
set_protocol_version(protocol_version: CSL.ProtocolVersion): void
Parameters
protocol_version: CSL.ProtocolVersion
Returns void
set_treasury_growth_rate
set_treasury_growth_rate(treasury_growth_rate: UnitInterval): void
Parameters
treasury_growth_rate: UnitInterval
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
treasury_growth_rate
treasury_growth_rate(): undefined | UnitInterval
Returns undefined | UnitInterval
Static from_bytes
from_bytes(bytes: Uint8Array): ProtocolParamUpdate
Parameters
bytes: Uint8Array
Returns ProtocolParamUpdate
Static new
new(): ProtocolParamUpdate
Returns ProtocolParamUpdate
