@emurgo/cardano-serialization-lib-nodejs: OperationalCert
Module: cardano-sdk / @cardano-sdk/core / CSL
Class OperationalCert
Hierarchy
OperationalCert
Index
Constructors
constructor
Methods
free
hot_vkey
kes_period
sequence_number
sigma
to_bytes
from_bytes
new
Constructors
constructor
new OperationalCert(): OperationalCert
Returns OperationalCert
Methods
free
free(): void
Returns void
hot_vkey
hot_vkey(): KESVKey
Returns KESVKey
kes_period
kes_period(): number
Returns number
sequence_number
sequence_number(): number
Returns number
sigma
sigma(): Ed25519Signature
Returns Ed25519Signature
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): OperationalCert
Parameters
bytes: Uint8Array
Returns OperationalCert
Static new
new(hot_vkey: KESVKey, sequence_number: number, kes_period: number, sigma: Ed25519Signature): OperationalCert
Parameters
hot_vkey: KESVKey
sequence_number: number
kes_period: number
sigma: Ed25519Signature
Returns OperationalCert
