@cardano-sdk/web-extension: WalletManagerWorker
Module: cardano-sdk
Class WalletManagerWorker
Helper class for background scripts using wallet manager. Uses wallet and store factories to create wallets. Keeps track of created stores and reuses them when a wallet is reactivated.
Hierarchy
WalletManagerWorker
Implements
WalletManagerApi
Index
Constructors
constructor
Properties
#activeWalletId
#api$
#hostSubscription
#keyAgentSubscription
#logger
#managerStorage
#managerStorageKey
#runtime
#storesFactory
#walletFactory
#walletStores
activeWallet$
Methods
#deactivateWallet
#destroyWalletStore
#getStores
#hasActiveWallet
#isActiveWallet
#stopEmittingFromActiveWallet
activate
deactivate
destroy
initialize
shutdown
Constructors
constructor
new WalletManagerWorker(__namedParameters: WalletManagerProps, __namedParameters: MessengerDependencies & WalletManagerDependencies): WalletManagerWorker
Parameters
__namedParameters: WalletManagerProps
__namedParameters: MessengerDependencies & WalletManagerDependencies
Returns WalletManagerWorker
Properties
Private #activeWalletId
#activeWalletId: null | string = null
Private #api$
#api$: BehaviorSubject<null | ObservableWallet> = ...
Private #hostSubscription
#hostSubscription: Shutdown
Private #keyAgentSubscription
#keyAgentSubscription: Shutdown
Private #logger
#logger: Logger
Private #managerStorage
#managerStorage: StorageArea
Private #managerStorageKey
#managerStorageKey: string
Private #runtime
#runtime: MinimalRuntime
Private #storesFactory
#storesFactory: StoresFactory
Private #walletFactory
#walletFactory: WalletFactory
Private #walletStores
#walletStores: Map<string, WalletStores> = ...
activeWallet$
activeWallet$: Observable<ObservableWallet>
Methods
Private #deactivateWallet
#deactivateWallet(): void
Returns void
Private #destroyWalletStore
#destroyWalletStore(): Promise<void>
Returns Promise<void>
Private #getStores
#getStores(walletId: string): WalletStores
Gets store if wallet was activated previously or creates one when wallet is activated for the first time.
Parameters
walletId: string
Returns WalletStores
Private #hasActiveWallet
#hasActiveWallet(): boolean
Returns boolean
Private #isActiveWallet
#isActiveWallet(walletId: string): boolean
Parameters
walletId: string
Returns boolean
Private #stopEmittingFromActiveWallet
#stopEmittingFromActiveWallet(): void
Returns void
activate
activate(props: WalletManagerActivateProps<string, unknown>): Promise<void>
Create and activate a new ObservableWallet. Reuses the store if the wallet was previously deactivated but not destroyed.
Parameters
props: WalletManagerActivateProps<string, unknown>
Returns Promise<void>
Implementation of WalletManagerApi.activate
deactivate
deactivate(): Promise<void>
Deactivate wallet. Wallet observable properties will emit only after a new wallet is activateed. The wallet store will be reused if the wallet is reactivated.
Returns Promise<void>
Implementation of WalletManagerApi.deactivate
destroy
destroy(): Promise<void>
Deactivates the active wallet and destroy its existing store, so that a future activation of the same wallet creates a new store.
Returns Promise<void>
Implementation of WalletManagerApi.destroy
initialize
initialize(): Promise<void>
activate the wallet with props of last activated wallet (load from managerStorage)
Returns Promise<void>
shutdown
shutdown(): void
Deactivates the active wallet and closes the remote api channels.
Returns void
