@cardano-sdk/wallet: Wallet
Module: cardano-sdk
Interface Wallet
Hierarchy
Wallet
Implemented by
SingleAddressWallet
Index
Properties
balance
delegation
genesisParameters$
name
networkInfo$
protocolParameters$
tip$
transactions
utxo
Accessors
addresses
Methods
finalizeTx
initializeTx
shutdown
submitTx
sync
Properties
Readonly balance
balance: TransactionalTracker<Balance>
Readonly delegation
delegation: Delegation
Readonly genesisParameters$
genesisParameters$: BehaviorObservable<CompactGenesis>
name
name: string
Readonly networkInfo$
networkInfo$: BehaviorObservable<NetworkInfo>
Readonly protocolParameters$
protocolParameters$: BehaviorObservable<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Readonly tip$
tip$: BehaviorObservable<Tip>
Readonly transactions
transactions: Transactions
Readonly utxo
utxo: TransactionalTracker<Utxo[]>
Accessors
addresses
get addresses(): Address[]
Returns Address[]
Methods
finalizeTx
finalizeTx(props: TxInternals): Promise<NewTxAlonzo>
Parameters
props: TxInternals
Returns Promise<NewTxAlonzo>
initializeTx
initializeTx(props: InitializeTxProps): Promise<TxInternals>
Parameters
props: InitializeTxProps
Returns Promise<TxInternals>
shutdown
shutdown(): void
Returns void
submitTx
submitTx(tx: NewTxAlonzo): Promise<void>
Parameters
tx: NewTxAlonzo
Returns Promise<void>
sync
sync(): void
Returns void
