@cardano-sdk/e2e: FaucetProvider
Module: Documentation
Interface FaucetProvider
The faucet provider enable clients to request arbitrary amounts of tAda from current local network to fund any address. This is useful for the setup of preconditions for end-to-end tests.
Hierarchy
Provider
FaucetProvider
Implemented by
CardanoWalletFaucetProvider
Index
Methods
close
healthCheck
multiRequest
request
start
Methods
close
close(): Promise<void>
Overrides Provider.close
Finalizes the faucet provider.
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Overrides Provider.healthCheck
Performs a health check on the provider.
Returns Promise<HealthCheckResponse>
A promise with the healthcheck reponse.
multiRequest
multiRequest(addresses: string[], amounts: number[], confirmations?: number, timeout?: number): Promise<FaucetRequestResult>
Request tAda to be transferred to several given addresses.
Parameters
addresses: string[]
The addresses where the tAda must be deposited.
amounts: number[]
The amounts of tAda to be deposited at each address (in lovelace).
Optional confirmations: number
The number of blocks that has passed since our transaction was added to the blockchain.
Optional timeout: number
The time we are willing to wait (in milliseconds) for the faucet request transaction to be confirmed.
Returns Promise<FaucetRequestResult>
request
request(address: string, amount: number, confirmations?: number, timeout?: number): Promise<FaucetRequestResult>
Request tAda to be transferred to a single given address.
Parameters
address: string
The address where the tAda must be deposited.
amount: number
The amount of tAda to be deposited at the given address address (in lovelace).
Optional confirmations: number
The number of blocks that has passed since our transaction was added to the blockchain.
Optional timeout: number
The time we are willing to wait (in milliseconds) for the faucet request transaction to be confirmed.
Returns Promise<FaucetRequestResult>
start
start(): Promise<void>
Overrides Provider.start
Initializes the faucet provider.
Returns Promise<void>
