@cardano-sdk/core: WalletProvider
Module: cardano-sdk
Interface WalletProvider
Hierarchy
WalletProvider
Index
Methods
currentWalletProtocolParameters
genesisParameters
ledgerTip
networkInfo
queryBlocksByHashes
queryTransactionsByAddresses
queryTransactionsByHashes
rewardsHistory
stakePoolStats
utxoDelegationAndRewards
Methods
currentWalletProtocolParameters
currentWalletProtocolParameters(): Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Returns Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
genesisParameters
genesisParameters(): Promise<CompactGenesis>
Returns Promise<CompactGenesis>
ledgerTip
ledgerTip(): Promise<PartialBlockHeader>
Returns Promise<PartialBlockHeader>
networkInfo
networkInfo(): Promise<NetworkInfo>
Returns Promise<NetworkInfo>
queryBlocksByHashes
queryBlocksByHashes(hashes: BlockId[]): Promise<Block[]>
Parameters
hashes: BlockId[]
Returns Promise<Block[]>
an array of blocks, same length and in the same order as hashes argument.
queryTransactionsByAddresses
queryTransactionsByAddresses(addresses: Address[], sinceBlock?: number): Promise<TxAlonzo[]>
Parameters
addresses: Address[]
Optional sinceBlock: number
inclusive
Returns Promise<TxAlonzo[]>
queryTransactionsByHashes
queryTransactionsByHashes(hashes: TransactionId[]): Promise<TxAlonzo[]>
Parameters
hashes: TransactionId[]
Returns Promise<TxAlonzo[]>
rewardsHistory
rewardsHistory(props: RewardHistoryProps): Promise<Map<RewardAccount, EpochRewards[]>>
Query rewards history for provided stake addresses.
Parameters
props: RewardHistoryProps
Returns Promise<Map<RewardAccount, EpochRewards[]>>
Rewards quantity for every epoch that had any rewards in ascending order.
Optional stakePoolStats
stakePoolStats(): Promise<StakePoolStats>
Returns Promise<StakePoolStats>
utxoDelegationAndRewards
utxoDelegationAndRewards(addresses: Address[], rewardAccount?: RewardAccount): Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
Parameters
addresses: Address[]
Optional rewardAccount: RewardAccount
Returns Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
