@cardano-sdk/core: PoolParameters
Module: cardano-sdk / Cardano
Interface PoolParameters
Hierarchy
PoolParameters
StakePool
Index
Properties
cost
id
margin
metadata
metadataJson
owners
pledge
relays
rewardAccount
vrf
Properties
cost
cost: bigint
Fixed stake pool running cost
id
id: PoolId
margin
margin: Fraction
Stake pool margin percentage
Optional metadata
metadata: StakePoolMetadata
Metadata content
Optional metadataJson
metadataJson: PoolMetadataJson
Metadata location and hash
owners
owners: RewardAccount[]
pledge
pledge: bigint
Declared pledge quantity.
relays
relays: Relay[]
Stake pool relays
rewardAccount
rewardAccount: RewardAccount
vrf
vrf: VrfVkHex
