@cardano-sdk/core: Block
Module: cardano-sdk / Cardano
Interface Block
Hierarchy
Block
Index
Properties
confirmations
date
epoch
epochSlot
fees
header
nextBlock
previousBlock
size
slotLeader
totalOutput
txCount
vrf
Properties
confirmations
confirmations: number
date
date: Date
epoch
epoch: number
epochSlot
epochSlot: number
fees
fees: bigint
header
header: PartialBlockHeader
Optional nextBlock
nextBlock: BlockId
Optional previousBlock
previousBlock: BlockId
size
size: number
slotLeader
slotLeader: SlotLeader
totalOutput
totalOutput: bigint
txCount
txCount: number
vrf
vrf: VrfVkBech32
