@cardano-sdk/core: StakePool
Module: cardano-sdk / Cardano
Interface StakePool
Hierarchy
PoolParameters
StakePool
Index
Properties
cost
hexId
id
margin
metadata
metadataJson
metrics
owners
pledge
relays
rewardAccount
status
transactions
vrf
Properties
cost
cost: bigint
Inherited from PoolParameters.cost
Fixed stake pool running cost
hexId
hexId: string
Stake pool ID as a hex string
id
id: string
Inherited from PoolParameters.id
margin
margin: Fraction
Inherited from PoolParameters.margin
Stake pool margin percentage
Optional metadata
metadata: StakePoolMetadata
Metadata content
Optional metadataJson
metadataJson: PoolMetadata
Inherited from PoolParameters.metadataJson
Metadata location and hash
metrics
metrics: StakePoolMetrics
Stake pool metrics
owners
owners: string[]
Inherited from PoolParameters.owners
pledge
pledge: bigint
Inherited from PoolParameters.pledge
Declared pledge quantity.
relays
relays: Relay[]
Inherited from PoolParameters.relays
Stake pool relays
rewardAccount
rewardAccount: string
Inherited from PoolParameters.rewardAccount
status
status: StakePoolStatus
Stake pool status
transactions
transactions: StakePoolTransactions
Transactions provisioning the stake pool
vrf
vrf: string
Inherited from PoolParameters.vrf
