@cardano-sdk/wallet: UtxoTracker
Module: Documentation
Interface UtxoTracker
Hierarchy
TransactionalTracker<Cardano.Utxo[]>
UtxoTracker
Index
Properties
available$
total$
unspendable$
Methods
setUnspendable
shutdown
Properties
available$
available$: Observable<Utxo[]>
Inherited from TransactionalTracker.available$
total - unspendable
total$
total$: Observable<Utxo[]>
Inherited from TransactionalTracker.total$
unspendable$
unspendable$: Observable<Utxo[]>
Inherited from TransactionalTracker.unspendable$
Methods
setUnspendable
setUnspendable(utxo: Utxo[]): void
Parameters
utxo: Utxo[]
Returns void
shutdown
shutdown(): void
Inherited from TransactionalTracker.shutdown
Returns void
