@cardano-sdk/core: AlonzoGenesis
Module: cardano-sdk
Interface AlonzoGenesis
Hierarchy
AlonzoGenesis
Index
Properties
adaPerUTxOWord
collateralPercentage
executionPrices
maxBlockExUnits
maxCollateralInputs
maxTxExUnits
maxValueSize
Properties
adaPerUTxOWord
adaPerUTxOWord: number
collateralPercentage
collateralPercentage: number
executionPrices
executionPrices: { prMem: number; prSteps: number }
Type declaration
prMem: number
prSteps: number
maxBlockExUnits
maxBlockExUnits: ExUnits
maxCollateralInputs
maxCollateralInputs: number
maxTxExUnits
maxTxExUnits: ExUnits
maxValueSize
maxValueSize: number
