@cardano-sdk/wallet: KeyManager
Module: cardano-sdk / KeyManagement
Interface KeyManager
Hierarchy
KeyManager
Index
Properties
publicKey
publicParentKey
rewardAccount
stakeKey
Methods
deriveAddress
signMessage
signTransaction
Properties
publicKey
publicKey: PublicKey
publicParentKey
publicParentKey: PublicKey
rewardAccount
rewardAccount: string
stakeKey
stakeKey: PublicKey
Methods
deriveAddress
deriveAddress(addressIndex: number, index: 0 | 1): string
Parameters
addressIndex: number
index: 0 | 1
Returns string
signMessage
signMessage(addressType: AddressType, signingIndex: number, message: string): Promise<{ publicKey: string; signature: string }>
Parameters
addressType: AddressType
signingIndex: number
message: string
Returns Promise<{ publicKey: string; signature: string }>
signTransaction
signTransaction(txHash: string): Promise<Partial<{}>>
Parameters
txHash: string
Returns Promise<Partial<{}>>
