@cardano-sdk/core: TokenMetadata
Module: cardano-sdk / Asset
Interface TokenMetadata
Either on-chain or off-chain asset metadata
CIP-0035 https://github.com/cardano-foundation/CIPs/pull/137
Hierarchy
TokenMetadata
Index
Properties
decimals
desc
icon
name
ref
sizedIcons
ticker
url
version
Properties
Optional decimals
decimals: number
how many decimal places should the token support? For ADA, this would be 6 e.g. 1 ADA is 10^6 Lovelace
Optional desc
desc: string
additional description that defines the usage of the token
Optional icon
icon: string
MUST be either https, ipfs, or data. icon MUST be a browser supported image format. When implementing the parser, it is recommended to also check 'image' and 'logo' properties for backwards compatibility.
Optional name
name: string
Asset name
Optional ref
ref: string
https only url that holds the metadata in the onchain format. The URL SHOULD use the project domain and MUST return the token metadata as described above
Optional sizedIcons
sizedIcons: TokenMetadataSizedIcon[]
allows teams to provide icon in different sizes
Optional ticker
ticker: string
when present, field and overrides default ticker which is the asset name
Optional url
url: string
https only url that refers to metadata stored offchain. The URL SHOULD use the project domain and MUST return authenticity metadata in either html or json format (see below)
Optional version
version: "1.0"
when not specified, version will default to 1.0
