@cardano-sdk/wallet: DelegationTrackerProps
Module: Documentation
Interface DelegationTrackerProps
Hierarchy
DelegationTrackerProps
Index
Properties
epoch$
internals
retryBackoffConfig
rewardAccountAddresses$
rewardsTracker
stakePoolProvider
stores
timeSettings$
transactionsTracker
Properties
epoch$
epoch$: Observable<number>
Optional internals
internals?: { queryStakePoolsProvider?: ((poolIds: PoolId[]) => Observable<StakePool[]>); rewardsHistoryProvider?: ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>); rewardsProvider?: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>); slotEpochCalc$?: Observable<((slotNo: number) => number)> }
Type declaration
Optional queryStakePoolsProvider?: ((poolIds: PoolId[]) => Observable<StakePool[]>)
(poolIds: PoolId[]): Observable<StakePool[]>
Parameters
poolIds: PoolId[]
Returns Observable<StakePool[]>
Optional rewardsHistoryProvider?: ((rewardAccounts: RewardAccount[], lowerBound: null | number) => Observable<Map<RewardAccount, EpochRewards[]>>)
(rewardAccounts: RewardAccount[], lowerBound: null | number): Observable<Map<RewardAccount, EpochRewards[]>>
Parameters
rewardAccounts: RewardAccount[]
lowerBound: null | number
Returns Observable<Map<RewardAccount, EpochRewards[]>>
Optional rewardsProvider?: ((rewardAccounts: RewardAccount[]) => Observable<bigint[]>)
(rewardAccounts: RewardAccount[]): Observable<bigint[]>
Parameters
rewardAccounts: RewardAccount[]
Returns Observable<bigint[]>
Optional slotEpochCalc$?: Observable<((slotNo: number) => number)>
retryBackoffConfig
retryBackoffConfig: RetryBackoffConfig
rewardAccountAddresses$
rewardAccountAddresses$: Observable<RewardAccount[]>
rewardsTracker
rewardsTracker: TrackedRewardsProvider
stakePoolProvider
stakePoolProvider: StakePoolProvider
stores
stores: WalletStores
timeSettings$
timeSettings$: Observable<TimeSettings[]>
transactionsTracker
transactionsTracker: TransactionsTracker
