@cardano-sdk/wallet: ObservableWallet
Module: cardano-sdk
Interface ObservableWallet
Hierarchy
ObservableWallet
Implemented by
SingleAddressWallet
Index
Properties
addresses$
assets$
balance
currentEpoch$
delegation
genesisParameters$
networkInfo$
protocolParameters$
syncStatus
tip$
transactions
utxo
Methods
finalizeTx
getName
getNetworkId
initializeTx
shutdown
signData
submitTx
Properties
Readonly addresses$
addresses$: BehaviorObservable<GroupedAddress[]>
Readonly assets$
assets$: BehaviorObservable<Assets>
Readonly balance
balance: TransactionalObservables<Balance>
Readonly currentEpoch$
currentEpoch$: BehaviorObservable<EpochInfo>
Readonly delegation
delegation: DelegationTracker
Readonly genesisParameters$
genesisParameters$: BehaviorObservable<CompactGenesis>
Readonly networkInfo$
networkInfo$: BehaviorObservable<NetworkInfo>
Readonly protocolParameters$
protocolParameters$: BehaviorObservable<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Readonly syncStatus
syncStatus: SyncStatus
Readonly tip$
tip$: BehaviorObservable<PartialBlockHeader>
Readonly transactions
transactions: TransactionsTracker
Readonly utxo
utxo: TransactionalObservables<Utxo[]>
Methods
finalizeTx
finalizeTx(props: TxInternals): Promise<NewTxAlonzo<NewTxBodyAlonzo>>
Parameters
props: TxInternals
Returns Promise<NewTxAlonzo<NewTxBodyAlonzo>>
getName
getName(): Promise<string>
Returns Promise<string>
getNetworkId
getNetworkId(): Promise<NetworkId>
Returns Promise<NetworkId>
initializeTx
initializeTx(props: InitializeTxProps): Promise<InitializeTxResult>
throws
InputSelectionError
Parameters
props: InitializeTxProps
Returns Promise<InitializeTxResult>
shutdown
shutdown(): void
Returns void
signData
signData(props: SignDataProps): Promise<Cip30DataSignature>
throws
Cip30DataSignError
Parameters
props: SignDataProps
Returns Promise<Cip30DataSignature>
submitTx
submitTx(tx: NewTxAlonzo<NewTxBodyAlonzo>): Promise<void>
throws
{Cardano.TxSubmissionError}
Parameters
tx: NewTxAlonzo<NewTxBodyAlonzo>
Returns Promise<void>
