@cardano-sdk/core: NetworkInfoProvider
Module: Documentation
Interface NetworkInfoProvider
Hierarchy
Provider
NetworkInfoProvider
Index
Methods
close
currentWalletProtocolParameters
genesisParameters
healthCheck
ledgerTip
lovelaceSupply
stake
start
timeSettings
Methods
Optional close
close(): Promise<void>
Inherited from Provider.close
throws
ProviderError
Returns Promise<void>
currentWalletProtocolParameters
currentWalletProtocolParameters(): Promise<Required<Pick<Cardano.ProtocolParametersBabbage, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoByte" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Returns Promise<Required<Pick<Cardano.ProtocolParametersBabbage, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoByte" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
genesisParameters
genesisParameters(): Promise<Cardano.CompactGenesis>
Returns Promise<Cardano.CompactGenesis>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Inherited from Provider.healthCheck
throws
ProviderError
Returns Promise<HealthCheckResponse>
ledgerTip
ledgerTip(): Promise<PartialBlockHeader>
Returns Promise<PartialBlockHeader>
lovelaceSupply
lovelaceSupply(): Promise<SupplySummary>
Returns Promise<SupplySummary>
stake
stake(): Promise<StakeSummary>
Returns Promise<StakeSummary>
Optional start
start(): Promise<void>
Inherited from Provider.start
Returns Promise<void>
timeSettings
timeSettings(): Promise<TimeSettings[]>
Returns Promise<TimeSettings[]>
