@cardano-sdk/wallet: UtxoRepository
Module: cardano-sdk
Interface UtxoRepository
Hierarchy
UtxoRepository
Implemented by
InMemoryUtxoRepository
Index
Properties
allUtxos
delegation
rewards
Methods
selectInputs
sync
Properties
allUtxos
allUtxos: Utxo
delegation
delegation: string
rewards
rewards: number
Methods
selectInputs
selectInputs(outputs: TransactionOutputs, constraints: SelectionConstraints): Promise<SelectionResult>
Parameters
outputs: TransactionOutputs
constraints: SelectionConstraints
Returns Promise<SelectionResult>
sync
sync(): Promise<void>
Returns Promise<void>
