@cardano-ogmios/schema: ProtocolParametersByron
Module: Documentation / @cardano-sdk/ogmios / Ogmios / Schema
Interface ProtocolParametersByron
Hierarchy
ProtocolParametersByron
Index
Properties
heavyDlgThreshold
maxBlockSize
maxHeaderSize
maxProposalSize
maxTxSize
mpcThreshold
scriptVersion
slotDuration
softforkRule
txFeePolicy
unlockStakeEpoch
updateProposalThreshold
updateProposalTimeToLive
updateVoteThreshold
Properties
heavyDlgThreshold
heavyDlgThreshold: NullableRatio
maxBlockSize
maxBlockSize: NullableUInt64
maxHeaderSize
maxHeaderSize: NullableUInt64
maxProposalSize
maxProposalSize: NullableUInt64
maxTxSize
maxTxSize: NullableUInt64
mpcThreshold
mpcThreshold: NullableRatio
scriptVersion
scriptVersion: NullableUInt64
slotDuration
slotDuration: NullableUInt64
softforkRule
softforkRule: null | SoftForkRule
txFeePolicy
txFeePolicy: null | TxFeePolicy
unlockStakeEpoch
unlockStakeEpoch: NullableUInt64
updateProposalThreshold
updateProposalThreshold: NullableRatio
updateProposalTimeToLive
updateProposalTimeToLive: NullableUInt64
updateVoteThreshold
updateVoteThreshold: NullableRatio
