@cardano-sdk/wallet: TxBuilder
Module: Documentation
Interface TxBuilder
Hierarchy
TxBuilder
Implemented by
ObservableWalletTxBuilder
Index
Properties
auxiliaryData
extraSigners
partialTxBody
signingOptions
Methods
addOutput
build
buildOutput
delegate
removeOutput
setExtraSigners
setMetadata
setSigningOptions
Properties
Optional auxiliaryData
auxiliaryData?: AuxiliaryData
TxMetadata to be added in the transaction auxiliary data body blob, after TxBuilder.build. Configured using TxBuilder.setMetadata method. It should not be updated directly, but this is not restricted to allow experimental TxBody changes that are not.
Optional extraSigners
extraSigners?: TransactionSigner[]
partialTxBody
partialTxBody: Partial<NewTxBodyAlonzo>
Transaction body that is updated by TxBuilder methods. It should not be updated directly, but this is not restricted to allow experimental TxBody changes that are not yet available in the TxBuilder interface. Every method call recreates the partialTxBody, thus updating it immutably.
Optional signingOptions
signingOptions?: SignTransactionOptions
Methods
addOutput
addOutput(txOut: TxOut): TxBuilder
Parameters
txOut: TxOut
transaction output to add to partialTxBody outputs.
Returns TxBuilder
build
build(): Promise<MaybeValidTx>
Builds a ValidTxBody based on partialTxBody. Performs multiple validations to make sure the transaction body is correct. In case validations fail, it creates a TxBodyValidationError instead of ValidTxBody.
Returns Promise<MaybeValidTx>
In case it is a ValidTx, it can be used to sign and submit the transaction. This is a snapshot of transaction. Further changes done via TxBuilder, will not update this snapshot.
In case of it is an InvalidTx, it embeds a TxBodyValidationError with more details
buildOutput
buildOutput(txOut?: Partial<Pick<TxOut, "address" | "datum"> & { value: Partial<Value> }>): OutputBuilder
Does not addOutput
Parameters
Optional txOut: Partial<Pick<TxOut, "address" | "datum"> & { value: Partial<Value> }>
optional partial transaction output to use for initialization.
Returns OutputBuilder
OutputBuilder util for building transaction outputs.
delegate
delegate(poolId: PoolId): Promise<TxBuilder>
Add StakeDelegation and (if needed) StakeKeyRegistration certificate to partialTxBody. If wallet contains multiple reward accounts, it will create certificates for all of them. The call returns a Promise because it waits for the reward accounts to be returned by the wallet.
throws
IncompatibleWalletError if no reward accounts are provided by the wallet.
Parameters
poolId: PoolId
Pool Id to delegate to.
Returns Promise<TxBuilder>
removeOutput
removeOutput(txOut: TxOut): TxBuilder
Parameters
txOut: TxOut
transaction output to be removed from partialTxBody outputs. It must be in partialTxBody.outputs (===)
Returns TxBuilder
setExtraSigners
setExtraSigners(signers: TransactionSigner[]): TxBuilder
Sets extra signers in extraSigners
Parameters
signers: TransactionSigner[]
Returns TxBuilder
setMetadata
setMetadata(metadata: TxMetadata): TxBuilder
Sets TxMetadata in auxiliaryData
Parameters
metadata: TxMetadata
Returns TxBuilder
setSigningOptions
setSigningOptions(options: SignTransactionOptions): TxBuilder
Sets signing options in signingOptions
Parameters
options: SignTransactionOptions
Returns TxBuilder
