@cardano-sdk/cardano-services: PoolDataModel
Module: cardano-sdk
Interface PoolDataModel
Hierarchy
PoolDataModel
Index
Properties
fixed_cost
hash_id
margin
metadata_hash
metadata_url
offline_data
pledge
pool_hash
pool_id
reward_address
update_id
vrf_key_hash
Properties
fixed_cost
fixed_cost: string
hash_id
hash_id: number
margin
margin: string
metadata_hash
metadata_hash: Buffer
metadata_url
metadata_url: string
offline_data
offline_data: any
pledge
pledge: string
pool_hash
pool_hash: Buffer
pool_id
pool_id: string
reward_address
reward_address: string
update_id
update_id: number
vrf_key_hash
vrf_key_hash: Buffer
