@cardano-sdk/core: ByronGenesis
Module: cardano-sdk
Interface ByronGenesis
Hierarchy
ByronGenesis
Index
Properties
avvmDistr
blockVersionData
bootStakeholders
ftsSeed
heavyDelegation
nonAvvmBalances
protocolConsts
startTime
vssCerts
Properties
avvmDistr
avvmDistr: {}
Type declaration
[k: string]: string
blockVersionData
blockVersionData: { heavyDelThd: string; maxBlockSize: string; maxHeaderSize: string; maxProposalSize: string; maxTxSize: string; mpcThd: string; scriptVersion: number; slotDuration: string; softforkRule: { initThd: string; minThd: string; thdDecrement: string }; txFeePolicy: { multiplier: string; summand: string }; unlockStakeEpoch: string; updateImplicit: string; updateProposalThd: string; updateVoteThd: string }
Type declaration
heavyDelThd: string
maxBlockSize: string
maxHeaderSize: string
maxProposalSize: string
maxTxSize: string
mpcThd: string
scriptVersion: number
slotDuration: string
softforkRule: { initThd: string; minThd: string; thdDecrement: string }
initThd: string
minThd: string
thdDecrement: string
txFeePolicy: { multiplier: string; summand: string }
multiplier: string
summand: string
unlockStakeEpoch: string
updateImplicit: string
updateProposalThd: string
updateVoteThd: string
bootStakeholders
bootStakeholders: {}
Type declaration
[k: string]: number
ftsSeed
ftsSeed: string
heavyDelegation
heavyDelegation: {}
Type declaration
[k: string]: { cert: string; delegatePk: string; issuerPk: string; omega: number }
cert: string
delegatePk: string
issuerPk: string
omega: number
nonAvvmBalances
nonAvvmBalances: {}
Type declaration
[k: string]: string
protocolConsts
protocolConsts: { k: number; protocolMagic: string; vssMaxTTL: number; vssMinTTL: number }
Type declaration
k: number
protocolMagic: string
vssMaxTTL: number
vssMinTTL: number
startTime
startTime: number
vssCerts
vssCerts: {}
Type declaration
[k: string]: { expiryEpoch: number; signature: string; signingKey: string; vssKey: string }
expiryEpoch: number
signature: string
signingKey: string
vssKey: string
