@cardano-sdk/wallet: InMemoryKeyAgentProps
Module: Documentation / KeyManagement
Interface InMemoryKeyAgentProps
Hierarchy
Omit<SerializableInMemoryKeyAgentData, "__typename">
InMemoryKeyAgentProps
Index
Properties
accountIndex
encryptedRootPrivateKeyBytes
extendedAccountPublicKey
getPassword
knownAddresses
networkId
Properties
accountIndex
accountIndex: number
Inherited from Omit.accountIndex
encryptedRootPrivateKeyBytes
encryptedRootPrivateKeyBytes: number[]
Inherited from Omit.encryptedRootPrivateKeyBytes
extendedAccountPublicKey
extendedAccountPublicKey: Bip32PublicKey
Inherited from Omit.extendedAccountPublicKey
getPassword
getPassword: GetPassword
knownAddresses
knownAddresses: GroupedAddress[]
Inherited from Omit.knownAddresses
networkId
networkId: NetworkId
Inherited from Omit.networkId
