@cardano-ogmios/schema: Ogmios
Module: Documentation / @cardano-sdk/ogmios / Schema
Interface Ogmios
Hierarchy
Ogmios
Indexable
[k: string]: unknown
Index
Properties
Acquire
AcquireResponse
AwaitAcquire
AwaitAcquireResponse
EvaluateTx
EvaluateTxResponse
Fault
FindIntersect
FindIntersectResponse
HasTx
HasTxResponse
NextTx
NextTxResponse
Query
QueryResponse[blockHeight]
QueryResponse[chainTip]
QueryResponse[currentEpoch]
QueryResponse[currentProtocolParameters]
QueryResponse[delegationsAndRewards]
QueryResponse[eraStart]
QueryResponse[eraSummaries]
QueryResponse[genesisConfig]
QueryResponse[ledgerTip]
QueryResponse[nonMyopicMemberRewards]
QueryResponse[poolIds]
QueryResponse[poolParameters]
QueryResponse[poolsRanking]
QueryResponse[proposedProtocolParameters]
QueryResponse[rewardsProvenance']
QueryResponse[rewardsProvenance]
QueryResponse[stakeDistribution]
QueryResponse[systemStart]
QueryResponse[utxo]
Release
ReleaseMempool
ReleaseMempoolResponse
ReleaseResponse
RequestNext
RequestNextResponse
SizeAndCapacity
SizeAndCapacityResponse
SubmitTx
SubmitTxResponse
Properties
Acquire
Acquire: { args?: { point: PointOrOrigin }; methodname: "Acquire"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { point: PointOrOrigin }
point: PointOrOrigin
methodname: "Acquire"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
AcquireResponse
AcquireResponse: { methodname: "Acquire"; reflection?: {}; result: AcquireSuccess | AcquireFailure; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Acquire"
Optional reflection?: {}
[k: string]: unknown
result: AcquireSuccess | AcquireFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
AwaitAcquire
AwaitAcquire: { args?: {}; methodname: "AwaitAcquire"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: {}
methodname: "AwaitAcquire"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
AwaitAcquireResponse
AwaitAcquireResponse: { methodname: "AwaitAcquire"; reflection?: {}; result: AwaitAcquired; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "AwaitAcquire"
Optional reflection?: {}
[k: string]: unknown
result: AwaitAcquired
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
EvaluateTx
EvaluateTx: { args?: { additionalUtxoSet?: Ogmios.Schema.Utxo; evaluate: string }; methodname: "EvaluateTx"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { additionalUtxoSet?: Ogmios.Schema.Utxo; evaluate: string }
Optional additionalUtxoSet?: Ogmios.Schema.Utxo
evaluate: string
methodname: "EvaluateTx"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
EvaluateTxResponse
EvaluateTxResponse: { methodname: "EvaluateTx"; reflection?: {}; result: Ogmios.Schema.EvaluationResult | EvaluationFailure; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "EvaluateTx"
Optional reflection?: {}
[k: string]: unknown
result: Ogmios.Schema.EvaluationResult | EvaluationFailure
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Fault
Fault: { fault: { code: "incompatible" | "server" | "client"; string: string }; servicename: "ogmios"; type: "jsonwsp/fault"; version: "1.0" }
Type declaration
fault: { code: "incompatible" | "server" | "client"; string: string }
code: "incompatible" | "server" | "client"
string: string
servicename: "ogmios"
type: "jsonwsp/fault"
version: "1.0"
FindIntersect
FindIntersect: { args?: { points?: PointOrOrigin[] }; methodname: "FindIntersect"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { points?: PointOrOrigin[] }
Optional points?: PointOrOrigin[]
methodname: "FindIntersect"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
FindIntersectResponse
FindIntersectResponse: { methodname: "FindIntersect"; reflection?: {}; result: IntersectionFound | IntersectionNotFound; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "FindIntersect"
Optional reflection?: {}
[k: string]: unknown
result: IntersectionFound | IntersectionNotFound
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
HasTx
HasTx: { args?: { id: string }; methodname: "HasTx"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { id: string }
id: string
methodname: "HasTx"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
HasTxResponse
HasTxResponse: { methodname: "HasTx"; reflection?: {}; result: boolean; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "HasTx"
Optional reflection?: {}
[k: string]: unknown
result: boolean
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
NextTx
NextTx: { args?: { fields?: "all" }; methodname: "NextTx"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { fields?: "all" }
Optional fields?: "all"
methodname: "NextTx"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
NextTxResponse
NextTxResponse: { methodname: "NextTx"; reflection?: {}; result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "NextTx"
Optional reflection?: {}
[k: string]: unknown
result: null | string | Ogmios.Schema.TxAlonzo | TxBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Query
Query: { args?: { query: "ledgerTip" | "eraSummaries" | "systemStart" | "stakeDistribution" | "eraStart" | "currentEpoch" | GetNonMyopicMemberRewards | GetDelegationsAndRewards | "currentProtocolParameters" | "proposedProtocolParameters" | "utxo" | GetUtxoByAddress | GetUtxoByTxIn | "genesisConfig" | "rewardsProvenance" | "rewardsProvenance'" | "poolsRanking" | "poolIds" | GetPoolParameters | "chainTip" | "blockHeight" }; methodname: "Query"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { query: "ledgerTip" | "eraSummaries" | "systemStart" | "stakeDistribution" | "eraStart" | "currentEpoch" | GetNonMyopicMemberRewards | GetDelegationsAndRewards | "currentProtocolParameters" | "proposedProtocolParameters" | "utxo" | GetUtxoByAddress | GetUtxoByTxIn | "genesisConfig" | "rewardsProvenance" | "rewardsProvenance'" | "poolsRanking" | "poolIds" | GetPoolParameters | "chainTip" | "blockHeight" }
query: "ledgerTip" | "eraSummaries" | "systemStart" | "stakeDistribution" | "eraStart" | "currentEpoch" | GetNonMyopicMemberRewards | GetDelegationsAndRewards | "currentProtocolParameters" | "proposedProtocolParameters" | "utxo" | GetUtxoByAddress | GetUtxoByTxIn | "genesisConfig" | "rewardsProvenance" | "rewardsProvenance'" | "poolsRanking" | "poolIds" | GetPoolParameters | "chainTip" | "blockHeight"
methodname: "Query"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
QueryResponse[blockHeight]
QueryResponse[blockHeight]: { methodname: "Query"; reflection?: {}; result: "QueryUnavailableInCurrentEra" | BlockNoOrOrigin; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: "QueryUnavailableInCurrentEra" | BlockNoOrOrigin
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[chainTip]
QueryResponse[chainTip]: { methodname: "Query"; reflection?: {}; result: PointOrOrigin | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: PointOrOrigin | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[currentEpoch]
QueryResponse[currentEpoch]: { methodname: "Query"; reflection?: {}; result: number | EraMismatch | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: number | EraMismatch | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[currentProtocolParameters]
QueryResponse[currentProtocolParameters]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | ProtocolParametersShelley | ProtocolParametersAlonzo | Ogmios.Schema.ProtocolParametersBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[delegationsAndRewards]
QueryResponse[delegationsAndRewards]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | DelegationsAndRewardsByAccounts; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | DelegationsAndRewardsByAccounts
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[eraStart]
QueryResponse[eraStart]: { methodname: "Query"; reflection?: {}; result: Bound | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: Bound | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[eraSummaries]
QueryResponse[eraSummaries]: { methodname: "Query"; reflection?: {}; result: Ogmios.Schema.EraSummary[] | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: Ogmios.Schema.EraSummary[] | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[genesisConfig]
QueryResponse[genesisConfig]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | Ogmios.Schema.CompactGenesis; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | Ogmios.Schema.CompactGenesis
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[ledgerTip]
QueryResponse[ledgerTip]: { methodname: "Query"; reflection?: {}; result: EraMismatch | PointOrOrigin | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | PointOrOrigin | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[nonMyopicMemberRewards]
QueryResponse[nonMyopicMemberRewards]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | NonMyopicMemberRewards; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | NonMyopicMemberRewards
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolIds]
QueryResponse[poolIds]: { methodname: "Query"; reflection?: {}; result: EraMismatch | string[] | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | string[] | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolParameters]
QueryResponse[poolParameters]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | {}; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | {}
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[poolsRanking]
QueryResponse[poolsRanking]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | PoolsRanking; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | PoolsRanking
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[proposedProtocolParameters]
QueryResponse[proposedProtocolParameters]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo | ProposedProtocolParametersBabbage; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | ProposedProtocolParametersShelley | ProposedProtocolParametersAlonzo | ProposedProtocolParametersBabbage
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[rewardsProvenance']
QueryResponse[rewardsProvenance']: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance1; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance1
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[rewardsProvenance]
QueryResponse[rewardsProvenance]: { methodname: "Query"; reflection?: {}; result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | "QueryUnavailableInCurrentEra" | RewardsProvenance
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[stakeDistribution]
QueryResponse[stakeDistribution]: { methodname: "Query"; reflection?: {}; result: EraMismatch | PoolDistribution | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | PoolDistribution | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[systemStart]
QueryResponse[systemStart]: { methodname: "Query"; reflection?: {}; result: string; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: string
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
QueryResponse[utxo]
QueryResponse[utxo]: { methodname: "Query"; reflection?: {}; result: EraMismatch | Ogmios.Schema.Utxo | "QueryUnavailableInCurrentEra"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Query"
Optional reflection?: {}
[k: string]: unknown
result: EraMismatch | Ogmios.Schema.Utxo | "QueryUnavailableInCurrentEra"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
Release
Release: { args?: {}; methodname: "Release"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: {}
methodname: "Release"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
Optional ReleaseMempool
ReleaseMempool?: { args?: {}; methodname: "ReleaseMempool"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: {}
methodname: "ReleaseMempool"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
Optional ReleaseMempoolResponse
ReleaseMempoolResponse?: { methodname: "ReleaseMempool"; reflection?: {}; result: "Released"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "ReleaseMempool"
Optional reflection?: {}
[k: string]: unknown
result: "Released"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
ReleaseResponse
ReleaseResponse: { methodname: "Release"; reflection?: {}; result: "Released"; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "Release"
Optional reflection?: {}
[k: string]: unknown
result: "Released"
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
RequestNext
RequestNext: { args?: {}; methodname: "RequestNext"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: {}
methodname: "RequestNext"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
RequestNextResponse
RequestNextResponse: { methodname: "RequestNext"; reflection?: {}; result: RollForward | RollBackward; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "RequestNext"
Optional reflection?: {}
[k: string]: unknown
result: RollForward | RollBackward
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
SizeAndCapacity
SizeAndCapacity: { args?: {}; methodname: "SizeAndCapacity"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: {}
methodname: "SizeAndCapacity"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
SizeAndCapacityResponse
SizeAndCapacityResponse: { methodname: "SizeAndCapacity"; reflection?: {}; result: MempoolSizeAndCapacity; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "SizeAndCapacity"
Optional reflection?: {}
[k: string]: unknown
result: MempoolSizeAndCapacity
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
SubmitTx
SubmitTx: { args?: { submit: string }; methodname: "SubmitTx"; mirror?: {}; servicename: "ogmios"; type: "jsonwsp/request"; version: "1.0" }
Type declaration
Optional args?: { submit: string }
submit: string
methodname: "SubmitTx"
Optional mirror?: {}
[k: string]: unknown
servicename: "ogmios"
type: "jsonwsp/request"
version: "1.0"
SubmitTxResponse
SubmitTxResponse: { methodname: "SubmitTx"; reflection?: {}; result: SubmitSuccess | SubmitFail; servicename: "ogmios"; type: "jsonwsp/response"; version: "1.0" }
Type declaration
methodname: "SubmitTx"
Optional reflection?: {}
[k: string]: unknown
result: SubmitSuccess | SubmitFail
servicename: "ogmios"
type: "jsonwsp/response"
version: "1.0"
