@cardano-sdk/cardano-services: HttpServerOptions
Module: Documentation
Interface HttpServerOptions
Hierarchy
CommonProgramOptions
HttpServerOptions
Index
Properties
cardanoNodeConfigPath
dbCacheTtl
enableMetrics
epochPollInterval
loggerMinSeverity
ogmiosSrvServiceName
ogmiosUrl
postgresConnectionString
postgresDb
postgresDbFile
postgresHost
postgresPassword
postgresPasswordFile
postgresPort
postgresSrvServiceName
postgresSslCaFile
postgresUser
postgresUserFile
rabbitmqSrvServiceName
rabbitmqUrl
serviceDiscoveryBackoffFactor
serviceDiscoveryTimeout
serviceNames
tokenMetadataCacheTTL
tokenMetadataServerUrl
useQueue
Properties
Optional cardanoNodeConfigPath
cardanoNodeConfigPath?: string
dbCacheTtl
dbCacheTtl: number
Optional enableMetrics
enableMetrics?: boolean
epochPollInterval
epochPollInterval: number
Optional loggerMinSeverity
loggerMinSeverity?: LogLevel
Inherited from CommonProgramOptions.loggerMinSeverity
Optional ogmiosSrvServiceName
ogmiosSrvServiceName?: string
Inherited from CommonProgramOptions.ogmiosSrvServiceName
Optional ogmiosUrl
ogmiosUrl?: URL
Inherited from CommonProgramOptions.ogmiosUrl
Optional postgresConnectionString
postgresConnectionString?: string
Optional postgresDb
postgresDb?: string
Optional postgresDbFile
postgresDbFile?: string
Optional postgresHost
postgresHost?: string
Optional postgresPassword
postgresPassword?: string
Optional postgresPasswordFile
postgresPasswordFile?: string
Optional postgresPort
postgresPort?: string
Optional postgresSrvServiceName
postgresSrvServiceName?: string
Optional postgresSslCaFile
postgresSslCaFile?: string
Optional postgresUser
postgresUser?: string
Optional postgresUserFile
postgresUserFile?: string
Optional rabbitmqSrvServiceName
rabbitmqSrvServiceName?: string
Inherited from CommonProgramOptions.rabbitmqSrvServiceName
Optional rabbitmqUrl
rabbitmqUrl?: URL
Inherited from CommonProgramOptions.rabbitmqUrl
Optional serviceDiscoveryBackoffFactor
serviceDiscoveryBackoffFactor?: number
Inherited from CommonProgramOptions.serviceDiscoveryBackoffFactor
Optional serviceDiscoveryTimeout
serviceDiscoveryTimeout?: number
Inherited from CommonProgramOptions.serviceDiscoveryTimeout
Optional serviceNames
serviceNames?: ServiceNames[]
Optional tokenMetadataCacheTTL
tokenMetadataCacheTTL?: number
Optional tokenMetadataServerUrl
tokenMetadataServerUrl?: string
Optional useQueue
useQueue?: boolean
