@cardano-sdk/cip30: WalletApi
Module: cardano-sdk
Interface WalletApi
Hierarchy
WalletApi
Index
Properties
getBalance
getChangeAddress
getRewardAddresses
getUnusedAddresses
getUsedAddresses
getUtxos
signData
signTx
submitTx
Properties
getBalance
getBalance: GetBalance
getChangeAddress
getChangeAddress: GetChangeAddress
getRewardAddresses
getRewardAddresses: GetRewardAddresses
getUnusedAddresses
getUnusedAddresses: GetUnusedAddresses
getUsedAddresses
getUsedAddresses: GetUsedAddresses
getUtxos
getUtxos: GetUtxos
signData
signData: SignData
signTx
signTx: SignTx
submitTx
submitTx: SubmitTx
