@cardano-sdk/core: ChainHistoryProvider
Module: Documentation
Interface ChainHistoryProvider
Hierarchy
Provider
ChainHistoryProvider
Index
Methods
blocksByHashes
close
healthCheck
start
transactionsByAddresses
transactionsByHashes
Methods
blocksByHashes
blocksByHashes(args: BlocksByIdsArgs): Promise<Cardano.Block[]>
Gets the blocks matching the provided hashes.
Parameters
args: BlocksByIdsArgs
Returns Promise<Cardano.Block[]>
an array of blocks, same length and in the same order as hashes argument.
Optional close
close(): Promise<void>
Inherited from Provider.close
throws
ProviderError
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Inherited from Provider.healthCheck
throws
ProviderError
Returns Promise<HealthCheckResponse>
Optional start
start(): Promise<void>
Inherited from Provider.start
Returns Promise<void>
transactionsByAddresses
transactionsByAddresses(args: TransactionsByAddressesArgs): Promise<Cardano.TxAlonzo[]>
Gets the transactions involving the provided addresses. It's also possible to provide a block number to only look for transactions since that block inclusive
Parameters
args: TransactionsByAddressesArgs
Returns Promise<Cardano.TxAlonzo[]>
an array of transactions involving the addresses
transactionsByHashes
transactionsByHashes(args: TransactionsByIdsArgs): Promise<Cardano.TxAlonzo[]>
Gets the transactions matching the provided hashes.
Parameters
args: TransactionsByIdsArgs
Returns Promise<Cardano.TxAlonzo[]>
an array of transactions
