@cardano-ogmios/schema: ProtocolParametersBabbage
Module: Documentation / @cardano-sdk/ogmios / Ogmios / Schema
Interface ProtocolParametersBabbage
Hierarchy
ProtocolParametersBabbage
Index
Properties
coinsPerUtxoByte
collateralPercentage
costModels
desiredNumberOfPools
maxBlockBodySize
maxBlockHeaderSize
maxCollateralInputs
maxExecutionUnitsPerBlock
maxExecutionUnitsPerTransaction
maxTxSize
maxValueSize
minFeeCoefficient
minFeeConstant
minPoolCost
monetaryExpansion
poolDeposit
poolInfluence
poolRetirementEpochBound
prices
protocolVersion
stakeKeyDeposit
treasuryExpansion
Properties
coinsPerUtxoByte
coinsPerUtxoByte: NullableUInt64
collateralPercentage
collateralPercentage: NullableUInt64
costModels
costModels: null | Ogmios.Schema.CostModels
desiredNumberOfPools
desiredNumberOfPools: NullableUInt64
maxBlockBodySize
maxBlockBodySize: NullableUInt64
maxBlockHeaderSize
maxBlockHeaderSize: NullableUInt64
maxCollateralInputs
maxCollateralInputs: NullableUInt64
maxExecutionUnitsPerBlock
maxExecutionUnitsPerBlock: null | Ogmios.Schema.ExUnits
maxExecutionUnitsPerTransaction
maxExecutionUnitsPerTransaction: null | Ogmios.Schema.ExUnits
maxTxSize
maxTxSize: NullableUInt64
maxValueSize
maxValueSize: NullableUInt64
minFeeCoefficient
minFeeCoefficient: NullableUInt64
minFeeConstant
minFeeConstant: NullableUInt64
minPoolCost
minPoolCost: NullableUInt64
monetaryExpansion
monetaryExpansion: NullableRatio
poolDeposit
poolDeposit: NullableUInt64
poolInfluence
poolInfluence: NullableRatio
poolRetirementEpochBound
poolRetirementEpochBound: NullableUInt64
prices
prices: null | Ogmios.Schema.Prices
protocolVersion
protocolVersion: null | Ogmios.Schema.ProtocolVersion
stakeKeyDeposit
stakeKeyDeposit: NullableUInt64
treasuryExpansion
treasuryExpansion: NullableRatio
