@cardano-sdk/wallet: OutputBuilder
Module: Documentation
Interface OutputBuilder
Helps build transaction outputs from it's constituent parts. Usage examples are in the unit/integration tests from builtTx.test.ts.
Hierarchy
OutputBuilder
Index
Properties
partialOutput
Methods
address
asset
assets
build
coin
datum
value
Properties
partialOutput
partialOutput: Partial<Pick<TxOut, "address" | "datum"> & { value: Partial<Value> }>
Transaction output that is updated by OutputBuilder methods. It should not be updated directly, but this is not restricted to allow experimental TxOutput changes that are not yet available in the OutputBuilder interface. Every method call recreates the partialOutput, thus updating it immutably.
Methods
address
address(address: Address): OutputBuilder
Sets partialOutput address field.
Parameters
address: Address
Returns OutputBuilder
asset
asset(assetId: AssetId, quantity: bigint): OutputBuilder
Add/Remove/Update asset.
If assetId is new, the asset is created and added to assets.
If assetId is already added, the asset quantity is updated.
If quantity is 0, the the asset is removed.
Parameters
assetId: AssetId
id
quantity: bigint
To remove an asset, set quantity to 0
Returns OutputBuilder
assets
assets(assets: TokenMap): OutputBuilder
Sets partialOutput.value assets field. Preexisting assets are overwritten
Parameters
assets: TokenMap
Returns OutputBuilder
build
build(): Promise<MaybeValidTxOut>
Checks if the constructed partialOutput is complete and valid
Returns Promise<MaybeValidTxOut>
When it is a ValidTxOut it can be used as input in TxBuilder.addOutput(). In case of it is an InvalidTxOut, it embeds a TxOutValidationError with more details
coin
coin(coin: bigint): OutputBuilder
Sets partialOutput.value coins field.
Parameters
coin: bigint
Returns OutputBuilder
datum
datum(datum: Hash32ByteBase16<"Hash32ByteBase16">): OutputBuilder
Sets partialOutput datum field.
Parameters
datum: Hash32ByteBase16<"Hash32ByteBase16">
Returns OutputBuilder
value
value(value: Value): OutputBuilder
Sets partialOutput value field. Preexisting value is overwritten.
Parameters
value: Value
Returns OutputBuilder
