@cardano-sdk/core: ShelleyGenesis
Module: cardano-sdk
Interface ShelleyGenesis
Hierarchy
ShelleyGenesis
Index
Properties
activeSlotsCoeff
epochLength
genDelegs
initialFunds
maxKESEvolutions
maxLovelaceSupply
networkId
networkMagic
protocolParams
securityParam
slotLength
slotsPerKESPeriod
systemStart
updateQuorum
Properties
activeSlotsCoeff
activeSlotsCoeff: number
epochLength
epochLength: number
Optional genDelegs
genDelegs: {}
Type declaration
[k: string]: { delegate: string; vrf: string }
delegate: string
vrf: string
initialFunds
initialFunds: {}
Type declaration
maxKESEvolutions
maxKESEvolutions: number
maxLovelaceSupply
maxLovelaceSupply: number
networkId
networkId: "Mainnet" | "Testnet"
networkMagic
networkMagic: number
protocolParams
protocolParams: { a0: number; decentralisationParam: number; eMax: number; extraEntropy: { tag: string }; keyDeposit: number; maxBlockBodySize: number; maxBlockHeaderSize: number; maxTxSize: number; minFeeA: number; minFeeB: number; minPoolCost: number; minUTxOValue: number; nOpt: number; poolDeposit: number; protocolVersion: { major: number; minor: number }; rho: number; tau: number }
Type declaration
a0: number
decentralisationParam: number
eMax: number
extraEntropy: { tag: string }
tag: string
keyDeposit: number
maxBlockBodySize: number
maxBlockHeaderSize: number
maxTxSize: number
minFeeA: number
minFeeB: number
minPoolCost: number
minUTxOValue: number
nOpt: number
poolDeposit: number
protocolVersion: { major: number; minor: number }
major: number
minor: number
rho: number
tau: number
securityParam
securityParam: number
slotLength
slotLength: number
slotsPerKESPeriod
slotsPerKESPeriod: number
systemStart
systemStart: string
updateQuorum
updateQuorum: number
