@cardano-sdk/core: Block
Module: Documentation / Cardano
Interface Block
Hierarchy
Block
Index
Properties
confirmations
date
epoch
epochSlot
fees
header
nextBlock
previousBlock
size
slotLeader
totalOutput
txCount
vrf
Properties
confirmations
confirmations: number
date
date: Date
epoch
epoch: number
epochSlot
epochSlot: number
fees
fees: bigint
header
header: PartialBlockHeader
Optional nextBlock
nextBlock?: Cardano.BlockId
Optional previousBlock
previousBlock?: Cardano.BlockId
size
size: number
slotLeader
slotLeader: Cardano.SlotLeader
totalOutput
totalOutput: bigint
txCount
txCount: number
vrf
vrf: Cardano.VrfVkBech32
