@cardano-sdk/wallet: ObservableWallet
Module: cardano-sdk
Interface ObservableWallet
Hierarchy
ObservableWallet
Implemented by
BaseWallet
Index
Properties
addresses$
assetInfo$
balance
currentEpoch$
delegation
eraSummaries$
fatalError$
genesisParameters$
governance
handles$
protocolParameters$
publicStakeKeys$
syncStatus
tip$
transactions
utxo
Methods
createTxBuilder
discoverAddresses
finalizeTx
getName
initializeTx
shutdown
signData
submitTx
Properties
Readonly addresses$
addresses$: Observable<WalletAddress[]>
Readonly assetInfo$
assetInfo$: Observable<Assets>
All owned and historical assets
Readonly balance
balance: BalanceTracker
Readonly currentEpoch$
currentEpoch$: Observable<EpochInfo>
Readonly delegation
delegation: DelegationTracker
Readonly eraSummaries$
eraSummaries$: Observable<EraSummary[]>
Readonly fatalError$
fatalError$: Observable<unknown>
This is the catch all Observable for fatal errors emitted by the Wallet. Once errors are emitted, probably the only available recovery action is to shutdown the Wallet and to create a new one.
Readonly genesisParameters$
genesisParameters$: Observable<CompactGenesis>
Readonly governance
governance: {
    isRegisteredAsDRep$: Observable<boolean>;
    getPubDRepKey(): Promise<undefined | Ed25519PublicKeyHex>;
}
Type declaration
Readonly isRegisteredAsDRep$: Observable<boolean>
true this wallet is registered as drep
getPubDRepKey:function
getPubDRepKey(): Promise<undefined | Ed25519PublicKeyHex>
Returns the wallet account's public DRep Key or undefined if the wallet doesn't control any DRep key
Returns Promise<undefined | Ed25519PublicKeyHex>
Readonly handles$
handles$: Observable<HandleInfo[]>
Readonly protocolParameters$
protocolParameters$: Observable<ConwayProtocolParameters>
Readonly publicStakeKeys$
publicStakeKeys$: Observable<PubStakeKeyAndStatus[]>
Readonly syncStatus
syncStatus: SyncStatus
Readonly tip$
tip$: Observable<PartialBlockHeader>
Readonly transactions
transactions: TransactionsTracker
Readonly utxo
utxo: UtxoTracker
Methods
createTxBuilder
createTxBuilder(): TxBuilder
Create a TxBuilder from this wallet
Returns TxBuilder
discoverAddresses
discoverAddresses(): Promise<WalletAddress[]>
Discover addresses that might have been created by other applications. This is run automatically when the wallet is first created.
Returns
Promise that resolves when discovery is complete, with an updated array of wallet addresses
Returns Promise<WalletAddress[]>
finalizeTx
finalizeTx(props: FinalizeTxProps): Promise<Tx<TxBody>>
Deprecated
Use createTxBuilder() instead.
Parameters
props: FinalizeTxProps
Returns Promise<Tx<TxBody>>
getName
getName(): Promise<string>
Returns Promise<string>
initializeTx
initializeTx(props: InitializeTxProps): Promise<InitializeTxResult>
Deprecated
Use createTxBuilder() instead.
Throws
InputSelectionError
Parameters
props: InitializeTxProps
Returns Promise<InitializeTxResult>
shutdown
shutdown(): void
Returns void
signData
signData(props: SignDataProps): Promise<Cip30DataSignature>
Throws
Cip30DataSignError
Parameters
props: SignDataProps
Returns Promise<Cip30DataSignature>
submitTx
submitTx(tx: WitnessedTx | TxCBOR | Tx<TxBody>): Promise<TransactionId>
Throws
CardanoNodeErrors.TxSubmissionError
Parameters
tx: WitnessedTx | TxCBOR | Tx<TxBody>
Returns Promise<TransactionId>
