@cardano-sdk/core: StakePool
Module: Documentation / Cardano
Interface StakePool
Hierarchy
Cardano.PoolParameters
StakePool
Index
Properties
cost
epochRewards
hexId
id
margin
metadata
metadataJson
metrics
owners
pledge
relays
rewardAccount
status
transactions
vrf
Properties
cost
cost: bigint
Inherited from PoolParameters.cost
Fixed stake pool running cost
epochRewards
epochRewards: StakePoolEpochRewards[]
Stake pool rewards history per epoch. Sorted by epoch in ascending order.
hexId
hexId: Cardano.PoolIdHex
Stake pool ID as a hex string
id
id: Cardano.PoolId
Inherited from PoolParameters.id
margin
margin: Fraction
Inherited from PoolParameters.margin
Stake pool margin percentage
Optional metadata
metadata?: StakePoolMetadata
Inherited from PoolParameters.metadata
Metadata content
Optional metadataJson
metadataJson?: PoolMetadataJson
Inherited from PoolParameters.metadataJson
Metadata location and hash
metrics
metrics: StakePoolMetrics
Stake pool metrics
owners
owners: Cardano.RewardAccount[]
Inherited from PoolParameters.owners
pledge
pledge: bigint
Inherited from PoolParameters.pledge
Declared pledge quantity.
relays
relays: Cardano.Relay[]
Inherited from PoolParameters.relays
Stake pool relays
rewardAccount
rewardAccount: Cardano.RewardAccount
Inherited from PoolParameters.rewardAccount
status
status: StakePoolStatus
Stake pool status
transactions
transactions: StakePoolTransactions
Transactions provisioning the stake pool
vrf
vrf: Cardano.VrfVkHex
Inherited from PoolParameters.vrf
