@cardano-ogmios/schema: RewardsProvenance
Module: Documentation / @cardano-sdk/ogmios / Ogmios / Schema
Interface RewardsProvenance
Hierarchy
RewardsProvenance
Index
Properties
activeStake
availableRewards
decentralizationParameter
epochLength
incentive
maxLovelaceSupply
mintedBlocks
pools
rewardsGap
totalExpectedBlocks
totalMintedBlocks
totalRewards
treasuryTax
Properties
activeStake
activeStake: bigint
availableRewards
availableRewards: bigint
decentralizationParameter
decentralizationParameter: string
epochLength
epochLength: number
incentive
incentive: bigint
maxLovelaceSupply
maxLovelaceSupply: bigint
mintedBlocks
mintedBlocks: {}
Type declaration
[k: string]: UInt64
pools
pools: {}
Type declaration
[k: string]: IndividualPoolRewardsProvenance
rewardsGap
rewardsGap: bigint
totalExpectedBlocks
totalExpectedBlocks: number
totalMintedBlocks
totalMintedBlocks: number
totalRewards
totalRewards: bigint
treasuryTax
treasuryTax: bigint
