@cardano-sdk/core: TxBodyAlonzo
Module: cardano-sdk / Cardano
Interface TxBodyAlonzo
Hierarchy
TxBodyAlonzo
Index
Properties
certificates
collaterals
fee
inputs
mint
outputs
requiredExtraSignatures
scriptIntegrityHash
validityInterval
withdrawals
Properties
Optional certificates
certificates: Certificate[]
Optional collaterals
collaterals: TxIn[]
fee
fee: bigint
inputs
inputs: TxIn[]
Optional mint
mint: TokenMap
outputs
outputs: TxOut[]
Optional requiredExtraSignatures
requiredExtraSignatures: Ed25519KeyHash[]
Optional scriptIntegrityHash
scriptIntegrityHash: Hash32ByteBase16<"Hash32ByteBase16">
validityInterval
validityInterval: ValidityInterval
Optional withdrawals
withdrawals: Withdrawal[]
