@cardano-sdk/blockfrost: WalletProvider
Module: cardano-sdk
Interface WalletProvider
Hierarchy
WalletProvider
Index
Methods
currentWalletProtocolParameters
genesisParameters
ledgerTip
networkInfo
queryBlocksByHashes
queryTransactionsByAddresses
queryTransactionsByHashes
rewardsHistory
stakePoolStats
submitTx
utxoDelegationAndRewards
Methods
currentWalletProtocolParameters
currentWalletProtocolParameters(): Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
Returns Promise<Required<Pick<ProtocolParametersAlonzo, "minFeeCoefficient" | "minFeeConstant" | "maxTxSize" | "stakeKeyDeposit" | "poolDeposit" | "minPoolCost" | "coinsPerUtxoWord" | "maxValueSize" | "maxCollateralInputs" | "protocolVersion">>>
genesisParameters
genesisParameters(): Promise<CompactGenesis>
Returns Promise<CompactGenesis>
ledgerTip
ledgerTip(): Promise<Tip>
Returns Promise<Tip>
networkInfo
networkInfo(): Promise<NetworkInfo>
Returns Promise<NetworkInfo>
queryBlocksByHashes
queryBlocksByHashes(hashes: BlockId[]): Promise<Block[]>
Parameters
hashes: BlockId[]
Returns Promise<Block[]>
queryTransactionsByAddresses
queryTransactionsByAddresses(addresses: Address[]): Promise<TxAlonzo[]>
Parameters
addresses: Address[]
Returns Promise<TxAlonzo[]>
queryTransactionsByHashes
queryTransactionsByHashes(hashes: TransactionId[]): Promise<TxAlonzo[]>
Parameters
hashes: TransactionId[]
Returns Promise<TxAlonzo[]>
rewardsHistory
rewardsHistory(props: RewardHistoryProps): Promise<EpochRewards[]>
Parameters
props: RewardHistoryProps
Returns Promise<EpochRewards[]>
Optional stakePoolStats
stakePoolStats(): Promise<StakePoolStats>
Returns Promise<StakePoolStats>
submitTx
submitTx(signedTransaction: Uint8Array): Promise<void>
Parameters
signedTransaction: Uint8Array
Returns Promise<void>
utxoDelegationAndRewards
utxoDelegationAndRewards(addresses: Address[], rewardAccount?: RewardAccount): Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
Parameters
addresses: Address[]
Optional rewardAccount: RewardAccount
Returns Promise<{ delegationAndRewards?: DelegationsAndRewards; utxo: Utxo[] }>
