@cardano-sdk/core: ChainHistoryProvider
Module: cardano-sdk
Interface ChainHistoryProvider
Hierarchy
Provider
ChainHistoryProvider
Index
Methods
blocksByHashes
close
healthCheck
transactionsByAddresses
transactionsByHashes
Methods
blocksByHashes
blocksByHashes(args: BlocksByHashesArgs): Promise<Block[]>
Gets the blocks matching the provided hashes.
Parameters
args: BlocksByHashesArgs
Returns Promise<Block[]>
an array of blocks, same length and in the same order as hashes argument.
Optional close
close(): Promise<void>
Inherited from Provider.close
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResponse>
Inherited from Provider.healthCheck
throws
ProviderError
Returns Promise<HealthCheckResponse>
transactionsByAddresses
transactionsByAddresses(args: TransactionsByAddressesArgs): Promise<TxAlonzo[]>
Gets the transactions involving the provided addresses. It's also possible to provide a block number to only look for transactions since that block inclusive
Parameters
args: TransactionsByAddressesArgs
Returns Promise<TxAlonzo[]>
an array of transactions involving the addresses
transactionsByHashes
transactionsByHashes(args: TransactionsByHashesArgs): Promise<TxAlonzo[]>
Gets the transactions matching the provided hashes.
Parameters
args: TransactionsByHashesArgs
Returns Promise<TxAlonzo[]>
an array of transactions
