@cardano-sdk/cardano-services: HttpServerOptions
Module: cardano-sdk
Interface HttpServerOptions
Hierarchy
CommonProgramOptions
HttpServerOptions
Index
Properties
dbConnectionString
loggerMinSeverity
metricsEnabled
ogmiosUrl
rabbitmqUrl
useQueue
Properties
Optional dbConnectionString
dbConnectionString: string
Optional loggerMinSeverity
loggerMinSeverity: LogLevel
Inherited from CommonProgramOptions.loggerMinSeverity
Optional metricsEnabled
metricsEnabled: boolean
Optional ogmiosUrl
ogmiosUrl: URL
Inherited from CommonProgramOptions.ogmiosUrl
Optional rabbitmqUrl
rabbitmqUrl: URL
Inherited from CommonProgramOptions.rabbitmqUrl
Optional useQueue
useQueue: boolean
