@cardano-sdk/wallet: KeyAgent
Module: Documentation / KeyManagement
Interface KeyAgent
Hierarchy
KeyAgent
Implemented by
InMemoryKeyAgent
KeyAgentBase
Index
Accessors
accountIndex
extendedAccountPublicKey
knownAddresses
networkId
serializableData
Methods
deriveAddress
derivePublicKey
exportRootPrivateKey
signBlob
signTransaction
Accessors
accountIndex
get accountIndex(): number
Returns number
extendedAccountPublicKey
get extendedAccountPublicKey(): Bip32PublicKey
Returns Bip32PublicKey
knownAddresses
get knownAddresses(): GroupedAddress[]
Returns GroupedAddress[]
networkId
get networkId(): NetworkId
Returns NetworkId
serializableData
get serializableData(): SerializableKeyAgentData
Returns SerializableKeyAgentData
Methods
deriveAddress
deriveAddress(derivationPath: AccountAddressDerivationPath): Promise<GroupedAddress>
throws
AuthenticationError
Parameters
derivationPath: AccountAddressDerivationPath
Returns Promise<GroupedAddress>
derivePublicKey
derivePublicKey(derivationPath: AccountKeyDerivationPath): Promise<Ed25519PublicKey>
throws
AuthenticationError
Parameters
derivationPath: AccountKeyDerivationPath
Returns Promise<Ed25519PublicKey>
exportRootPrivateKey
exportRootPrivateKey(): Promise<Bip32PrivateKey>
throws
AuthenticationError
Returns Promise<Bip32PrivateKey>
signBlob
signBlob(derivationPath: AccountKeyDerivationPath, blob: HexBlob): Promise<SignBlobResult>
throws
AuthenticationError
Parameters
derivationPath: AccountKeyDerivationPath
blob: HexBlob
Returns Promise<SignBlobResult>
signTransaction
signTransaction(txInternals: TxInternals, options?: SignTransactionOptions): Promise<Signatures>
throws
AuthenticationError
Parameters
txInternals: TxInternals
Optional options: SignTransactionOptions
Returns Promise<Signatures>
