@cardano-sdk/wallet: SingleAddressWalletDependencies
Module: cardano-sdk
Interface SingleAddressWalletDependencies
Hierarchy
SingleAddressWalletDependencies
Index
Properties
assetProvider
inputSelector
keyAgent
logger
stakePoolSearchProvider
stores
timeSettingsProvider
txSubmitProvider
walletProvider
Properties
Readonly assetProvider
assetProvider: AssetProvider
Optional Readonly inputSelector
inputSelector: InputSelector
Readonly keyAgent
keyAgent: KeyAgent
Optional Readonly logger
logger: Logger
Readonly stakePoolSearchProvider
stakePoolSearchProvider: StakePoolSearchProvider
Optional Readonly stores
stores: WalletStores
Readonly timeSettingsProvider
timeSettingsProvider: TimeSettingsProvider
Readonly txSubmitProvider
txSubmitProvider: TxSubmitProvider
Readonly walletProvider
walletProvider: WalletProvider
