@cardano-sdk/cip30: WalletApi
Module: Documentation
Interface WalletApi
Hierarchy
WalletApi
Index
Properties
getBalance
getChangeAddress
getCollateral
getNetworkId
getRewardAddresses
getUnusedAddresses
getUsedAddresses
getUtxos
signData
signTx
submitTx
Properties
getBalance
getBalance: GetBalance
getChangeAddress
getChangeAddress: GetChangeAddress
getCollateral
getCollateral: GetCollateral
getNetworkId
getNetworkId: GetNetworkId
getRewardAddresses
getRewardAddresses: GetRewardAddresses
getUnusedAddresses
getUnusedAddresses: GetUnusedAddresses
getUsedAddresses
getUsedAddresses: GetUsedAddresses
getUtxos
getUtxos: GetUtxos
signData
signData: SignData
signTx
signTx: SignTx
submitTx
submitTx: SubmitTx
