@cardano-sdk/core: TxBody
Module: cardano-sdk / Cardano
Interface TxBody
Hierarchy
Omit<Cardano.HydratedTxBody, "certificates" | "inputs" | "collaterals" | "referenceInputs">
TxBody
Index
Properties
auxiliaryDataHash?
certificates?
collateralReturn?
collaterals?
donation?
fee
inputs
mint?
networkId?
outputs
proposalProcedures?
referenceInputs?
requiredExtraSignatures?
scriptIntegrityHash?
totalCollateral?
treasuryValue?
update?
validityInterval?
votingProcedures?
withdrawals?
Properties
Optional auxiliaryDataHash
auxiliaryDataHash?: Hash32ByteBase16
Inherited from Omit.auxiliaryDataHash
Optional certificates
certificates?: Cardano.Certificate[]
Optional collateralReturn
collateralReturn?: Cardano.TxOut
Return collateral allows us to specify an output with the remainder of our collateral input(s) in the event we over-collateralize our transaction. This allows us to avoid overpaying the collateral and also creates the possibility for native assets to be also present in the collateral, though they will not serve as a payment for the fee.
Inherited from Omit.collateralReturn
Optional collaterals
collaterals?: Cardano.TxIn[]
Optional donation
donation?: bigint
Inherited from Omit.donation
fee
fee: bigint
Inherited from Omit.fee
inputs
inputs: Cardano.TxIn[]
Optional mint
mint?: Cardano.TokenMap
Inherited from Omit.mint
Optional networkId
networkId?: Cardano.NetworkId
Inherited from Omit.networkId
outputs
outputs: Cardano.TxOut[]
Inherited from Omit.outputs
Optional proposalProcedures
proposalProcedures?: Cardano.ProposalProcedure[]
Inherited from Omit.proposalProcedures
Optional referenceInputs
referenceInputs?: Cardano.TxIn[]
Optional requiredExtraSignatures
requiredExtraSignatures?: Ed25519KeyHashHex[]
Inherited from Omit.requiredExtraSignatures
Optional scriptIntegrityHash
scriptIntegrityHash?: Hash32ByteBase16
Inherited from Omit.scriptIntegrityHash
Optional totalCollateral
totalCollateral?: bigint
The total collateral field lets users write transactions whose collateral is evident by just looking at the tx body instead of requiring information in the UTxO. The specification of total collateral is optional.
It does not change how the collateral is computed but transactions whose collateral is different from the amount specified will be invalid.
Inherited from Omit.totalCollateral
Optional treasuryValue
treasuryValue?: bigint
Inherited from Omit.treasuryValue
Optional update
update?: Cardano.Update
Inherited from Omit.update
Optional validityInterval
validityInterval?: Cardano.ValidityInterval
Inherited from Omit.validityInterval
Optional votingProcedures
votingProcedures?: Cardano.VotingProcedures
Inherited from Omit.votingProcedures
Optional withdrawals
withdrawals?: Cardano.Withdrawal[]
Inherited from Omit.withdrawals
