@cardano-sdk/core: CardanoProvider
Module: cardano-sdk
Interface CardanoProvider
Hierarchy
CardanoProvider
Index
Methods
currentWalletProtocolParameters
ledgerTip
networkInfo
queryTransactionsByAddresses
queryTransactionsByHashes
stakePoolStats
submitTx
utxoDelegationAndRewards
Methods
currentWalletProtocolParameters
currentWalletProtocolParameters(): Promise<ProtocolParametersRequiredByWallet>
Returns Promise<ProtocolParametersRequiredByWallet>
ledgerTip
ledgerTip(): Promise<Tip>
Returns Promise<Tip>
networkInfo
networkInfo(): Promise<NetworkInfo>
Returns Promise<NetworkInfo>
queryTransactionsByAddresses
queryTransactionsByAddresses(addresses: string[]): Promise<WithHash[]>
Parameters
addresses: string[]
Returns Promise<WithHash[]>
queryTransactionsByHashes
queryTransactionsByHashes(hashes: string[]): Promise<WithHash[]>
Parameters
hashes: string[]
Returns Promise<WithHash[]>
Optional stakePoolStats
stakePoolStats(): Promise<StakePoolStats>
Returns Promise<StakePoolStats>
submitTx
submitTx(signedTransaction: Transaction): Promise<void>
Parameters
signedTransaction: Transaction
signed and serialized cbor
Returns Promise<void>
utxoDelegationAndRewards
utxoDelegationAndRewards(addresses: string[], stakeKeyHash: string): Promise<{ delegationAndRewards: DelegationsAndRewards; utxo: Utxo }>
Parameters
addresses: string[]
stakeKeyHash: string
Returns Promise<{ delegationAndRewards: DelegationsAndRewards; utxo: Utxo }>
