@cardano-sdk/cardano-services: PoolData
Module: cardano-sdk
Interface PoolData
Hierarchy
CommonPoolInfo
PoolData
Index
Properties
cost
hashId
hexId
id
margin
metadata?
metadataJson?
pledge
rewardAccount
updateId
vrfKeyHash
Properties
cost
cost: bigint
hashId
hashId: number
Inherited from CommonPoolInfo.hashId
hexId
hexId: PoolIdHex
id
id: PoolId
margin
margin: Fraction
Optional metadata
metadata?: StakePoolMetadata
Optional metadataJson
metadataJson?: PoolMetadataJson
pledge
pledge: bigint
rewardAccount
rewardAccount: RewardAccount
updateId
updateId: number
vrfKeyHash
vrfKeyHash: VrfVkHex
