@cardano-sdk/core: CompactGenesis
Module: cardano-sdk / Cardano
Interface CompactGenesis
A compact (without genesis UTxO) representation of the genesis configuration.
Hierarchy
CompactGenesis
Index
Properties
activeSlotsCoefficient
epochLength
maxKesEvolutions
maxLovelaceSupply
networkMagic
securityParameter
slotLength
slotsPerKesPeriod
systemStart
updateQuorum
Properties
activeSlotsCoefficient
activeSlotsCoefficient: number
epochLength
epochLength: number
maxKesEvolutions
maxKesEvolutions: number
maxLovelaceSupply
maxLovelaceSupply: bigint
networkMagic
networkMagic: number
securityParameter
securityParameter: number
slotLength
slotLength: number
slotsPerKesPeriod
slotsPerKesPeriod: number
systemStart
systemStart: Date
updateQuorum
updateQuorum: number
